144

c. 29-303 suo compromeuo col com. dl Fhenze, 32-373
vl cade 10 torre d. Rodaldi (an. 1389), 42-473 grande
mortalita, 47-48ς “114, 9-1ο,,; 11 r. di Francia la
prende sotto la sua protezlone e le concede 11 suo
gonfalone, 83, 4-7; vl si scopre una cospirazlone a
favore d. conte (11 Virta, 8-153 ed ὲ punita, ¹5·2⁴3
suoi ambasciam-1 0 00110 VI r. dl Francia, 25-293
vl sl dittruggono 10 case davanti 1’ospeda1e d.
Morte per fabbrlcare 0. Petronio (011. 1390), 40-43;
in guerra con Gian Galeazzo visconti, Alberto
d' Este e Francesco Gonzaga, 44-84, ³3 fa pace con
Alberto d' Este e lo onore quando passa per la c.
(an. 1391), 1⁶-2o; manda ambasciatori ad Imola per
10 morte (11 Bertrando Assdosi, 27-293 manda cento
lancie 0 Padova 111 01010 (11 Francesco Novello da
Can-ara, ³0-323 vl ³1 reca ed ὲ 01101010 Francesco
Gonzaga (011. 1392), 33-353 sua lega con Flrenze, Al-
berto d'Este, Franc. Novello, 1 Ρο101110111, Astorre
Manfredl, LodovIco Alidosi contro 11 001110 di Virta,

36-39ς “ VII, 24-26 „3 vi si recano 0 parlamento Fran-
cesco Gonzaga, Alberto d' Este e Astorre Mansa-edi,
84, u-473 manda ambasciatori a Bonifacio IX, 48-
85, 3·, 1110111000 811 ambasciatori inviati a Bonifacio
portando la pace, 8-103 vi fa 11 suo ingresso il vesc.
Bartolomeo Raimondi‚ 11-133 fa 00110111οᾱ01· pace fra
11 march. d'Este, Francesco da Sassuolo e Atto da
Roteglia (00. 1393), 18-2(; manda Matteo Griffoni a
Bonifazio vm, 25-203 “grande mortalita, 114, 10-18
a „3 tumulti per cui la parte Maltraversa ὲ depressa
(011. 1394), 85, 30-86, 83 fa uberare Giovanni da San
Giorglo tratteuuto 000 suo figlio da Giovanni da
Bar-biano (an. 1395), ³8-393 aequista Nonautola e
Bazzano (011. 1397), 87, 32-34ς tumulto d. parte d.
Zambeccarl contro Nanne Gozzadinl (an. 1398),
³⁶-88‚ 183 ‘¹ vm, 5-22 „3 tentativo dl. Giovanni Benti-
vogllo e Nanne Gozzadini contro Carlo Zambeccari
(an. 1399), 88, 27-373 grande 1001101110, ³⁸-423 α 114,
24-27 a „3 Giovanni da Barblano ne invade 11 1011110-
110 ed ὲ fatto prIgioniero e (1000ρὶ1010, 88, 47-89, 1⁴3
nel suo contado vengonoi modenesl vestiti dl blan-
co, 15-20311 suo popolo vestito dl blanco va ad 1111610,
21-283 11 popolo ὲ 0011ον010 contro 1 2011111000οἠ, 29-433
poi contro 1 Mam-aversi 44-90, ⁴3 perde Solarolo,
4-83 10 guerra 0011 Astorre Manfredl (an. 1400), 9-12ς
61ον011111 Bentlvoglio vl chiama 11 popolo a rumore
(an. 1401), 24-283 vlene 10 signet-la (11 lui, 29-483
¹⁴ vm, 28-29, ³4, ³⁶-1x‚ ⁴ „; a114, 29-316 „3 ⁸ 115, ⁴-6
a ,ς contro (11 esso muove l’esercito d. conte (11 Vir-
1ὺ, 91, 1-33 sue genti sconfitte a 00001000010 (an.
1402), 9-133 “ 115, 7-11 a ,ς 1000180 contro Glovanni
Bentiroglio e lo ucclde, 91, ιι-ιις vl entrano 10 80011
(1. conte d1 Virta, 25-283 “ IX, 15-18 ᾗς ¹⁴ 115, 11-1( „3
manda ambasciatorl al conte (11 Vlrtn, 91, 42-4ις
questi vi 10 erigere una fortem, 41-463 trattative (11
Νο0110 Gozzadlnl per togliergli 10 c., 92, 1-3; “ IX,
2⁴-2⁸„; ὅ Χ, 1-3 „3 ‘⁴ vl entra come luogotenente d.
duca dl Milano Leonardo Manapin, IX, 28-30 ,,·, 11101-
contento (11 3010800 contro 11 8ονοτοο (1. Visconti

(011. 1403), 92, 5-63 aoeordo relativo 0110 01800110 (11
Βο10800 fra 11 Duca (11 Μ11000 0 11 card. Β. Cossa,
28-303 “ Χ, 3-4 „3 sonevazlone contro 1 Visconti, 92,
³0-453 vl fa 11 suo ingresso Baldassarre Cossa, 45-93,
5¹. “x,⁶-1a,‚3 “ 114, ο-ιο b„; ⁴¹ 115, 15 a-2 b„; ten-

IN DICE ALFABETICO

tatlvo (11 Nanne Gozzad1n1 per ritogllere Bologna alla
01110εο scoperto e represso, 93, ⁷3 94, 143 vl si fa una
0111ον100 per via d. Scudelle (an. 1404), 17-18; 11011010
8081010 (11 Battista Balduinl per darla al march. (11
Ferrara, 19-223 vi si demoliscono le 0000 d. Gozzadini,
23-243 vl si selcia la plazza d. eom„ 25-27·, si rallegra
d. presa di Faenza, 2⁹3 dolente per la morte di Boni-
facio 1x‚ 35-373 “ XXXIII, 15-21 ,ς vl ritorna 11 card.
Cossa (an. 1405), 95, 2; pp. Innocenzo VII ὃ invi-
tato a venir-vi ad abitare, 9-133 vl torna 11 card. Cos-
sa dopo aver fatto pace con Alberico da Barbiano,
14-183 forte nevlcata in Bologna e nel contado (an.
1406), 27-30311Cossa v1 ritorna dalla spedizione dl
Foru, 3⁵, ³⁹3 governata durante l’assenza del eard.
Cossa da Gaspare Cossa 0 (10 Ν1001ὸ Robertl, 96,
8-9ς 11 001-(1. Cossa vi ritorna, 15-153 giostra (00. 1407),
20-253 “grande mortalita (011. 1409), 114, 23-26 h„·‚
vi si reca Nicolo 111 d'Este, 97, 15-163 vi si atabfflnce
Alessandro V con grande festa per 10 c. (an. 1410),
24-25, ‹0-423 ¹1 114, 27-29 b „3 ‘1 115, 1⁰‹12 b„3 vi entra
11 card. Caracclolo leg., 97, 38-403v1 8101180οο am-
basciatori di Roma a visitare il pp. e a presentar-
gli la bandiera e 10 chiavl d. c., ⁴⁶-4s3 Alessandro V
vi consegna 10 rosa al march. (11 Fen-ara, 98, 1-33 vl
muore e v’b sepulto Alessandro V, 11-12; «115,
11-12 b „3 vi si tiene 11 capitolo 800. (1. 0010001οα01,
98, 13-15; vl ὲ 01. Giovanni XXIII, 16-203v1 ⁵1 teca
Luigi ΙΙ (1Ἀ1181ὸ, 21-233 ne parte, 283 vi titos-na
(an. 1411), 32-333 e vl rlceve 10 rosa (101 pp., 34-35ς
ne parte, 35-373 Giovanni XXIII ne parte, ³⁸=403
Lu1g1 da Prato quasi signore di Bologna‚ εις 10 sl
ribella San Glovanni in Persiceto, 42-443 pessimo rac-
00110 0 grande carestia, ⁴⁵4⁶, si solleva contro 11 do-
minio d. Chiesa e ritorna alle antiche forme dl 8ο-
verno popolare, 98, 42-99, ¹⁵3 “ 115, 4-οὃ „3 111 guerra
con Carlo Malatesta per 8011 Giovanui 111 Pes-alecto,
99, ⁶-113 fa pace con Carlo Μο1010010, 11-143 0011-
8111το contro il governo popolaoe, 15-173 truporto
dell’arca (11 s. Domenico, 18-213 fa lega 0011 ΝίοοΙὸ ΠΙ
d’Este, 24-253 gli manda ambasciatori, 26-283 ax,
23-25 ,ς congium scoperta contro 10 Scato (00. 1412),
99, 35-433 “ XVII, 19-21 „3 manda le sue 801111 con-
tro San Giovanui 10 Persiceto, 99, 44-45ς manda 001-
basciatori 0 Filippo Maria Visconti, 4⁶-4s3v11-1tor-
nano 10 80011 0110 erano a campo a San Glovanni 10
Persiceto, 100, 1-23 1 Pepoli 0 1 Guidottl vl abbattono
lo stato popohre, 3-103 ritorna ad assoggettarsi 0110
0111000, 1⁵·213 ‘¹ 115, ⁶-8 b „3 v1 si bandisce 10 pacefra
11 pp. e Lad1slao, 100, 22-233 vi entra 11 card. Lodo-
vico Fleschi leg., 26·28; 11 pp. vi elegge 1 000018110τί
(1. 108., 31-42ς vl ritornano due degli 010δο001010τί
mandati dal leg. 01 pp., ⁴5-483 vl torna Luigl da
Prato (an. 1413), 101, 3-43 vi sono imprlglonati 1
Guidotti, 5-93 vl ritorna Giovanni XXIII, ης vl ⁸1
incendia la torre degli Asinelli, 133 le genti d. Ma-
latesta e d. conte dl Zagonara invadono 11 1011110110
(11 Bologna, 35-37ς vi si compie la cappella (11 s. Do-
10011100, (ο-Λις Gxovanni XXHI vi entra 000 gran
0010110110, 41-48ς vi sl scopre una congium contro
la Chlesa, 102, 7-123 grande influenza di Infreddature
(an. 1414), 15-173 vi ritorna Giovanni XXIII dalla
Lombardla, 23-243 il pp. vi fa la consegna d. rosa
d’oro 0 Lodovico Alidosl, 25-263 vl si ricostrulsce 11

