IN DICE CRONOLO GICO

 

1275 - Landolfo ab. dl Nonantola 0 1100100, 22, 0-7.

1276 - Rlzzardo da Belvaro el. pod. dl Bologna, 22, 8-9.

1276 - Ι 1101οὲ11001 vanno contro 000101 Leone, Bel-
vedere, Μαι-110110 0 Ρ1οἀ0001010, 22, 13-16.

1276 - Ῑ..01000 0 310000 00110 rlcuperatl dal bologneel‚
22, 17-22.

1276 uiugno -Jacoplno d’Andreolo Pelacani ὲ 1110000 10
gabbla dal veec. dl Bologna per aver (100100 Ρο1-
legs-ino da Puden-no, 22, 23-32ς ⁸1v‚' 111-21 ,,.

1270 - catellano degn Andalo † ln carcere. 22, a's-as.

1276 ottobte 15 - † Rlzzardo‘da Belvaro pod., 22, 1042.

1276 novembre 8 - Ramberto Guldl prende in 10. la fi-
8110 dl Caecianemlco Cacclanemlcl e 01 laurea
111 legge, 22, 36-39.

'12⁷7 - Stoldo Rosel el. pod. dl Bologna, 22, ιο.

1277 giugno - Ι bolognesi 0000 0001111111 dai. Lamber-

tazzl pr. Ravenna, 22, ⁴14⁴.

Bastardlno Grlffonl ueclde a Bologna un soldato

d. pod., 22, 45-(8.

1011001000 (11 00110110110 nel Bologneoe, 23, 1-2.

Fr. Lorenzo dell'or. de‘ Predieato'rl 11011010 con-

cordia fra Lambertazzi e Geremei, 23, 3-7.

Bologna 01 00110010110 al pp.⁷ 23, 8-9.

Ν1001ὸ 111 el. Bertoldo Orsini conte di Roma-

gna 0 pod.d1 Bologna, 23, 10-11.

Stoldo (11 Jacopo Rosel luogotenente e vicario

d. pod. dl Bologna, 23, 12.

1279 maggio- † Maghinardo da Panlco, 23, 13.

1279· Pace fra i Manfredi e gll Αο001101 (11 Faenza, 23,
u- 15.

1279· Pace fin. l Guelfl e 1 Ghlbellini dl Bologna, 23,1ὀ.

1279 settembre 27 - I Ghlbellini toz-nano ,10 Bologna,
23, 17-11.

1279 dicembre 21 - Ι Lambertazzl 00110 011ονοω01110
caecian da Bologna. 23, 19-20.

1279 - Ἰ· Μο111010 Griffonl pod. di 810110, 23, 27-28.

1279 - Tlxla trecola area vlva 111 Bologna, 23, 29-30.

1280 - Bertoldo 010101 el. pod. 'dl Bologna, 23, 31-32.

1280 agusto *22- † Nicolo 111 pp.‚ 23, 33.

1280 dieembre 1³— Ι 1101ος11001 prendono Faenza per
tradlmento dl Tebaldello Zambrasi, 23, 34- ⁴7.
La torre de' 00101001 111 Bologna ρει-00000 dal
fulmine, 24, 1-2.

- 8101ᾱο (11 Jacopo Rosei el. pod. di Bologna e
Ugollno de’ Rossi cap. d. popolo, 24, 3-4.

- Bertoldo Orsini eonduce 0000 a Roma gll ostag-
gi de’ Lambertazzi, 24, 5-7.

1281 marzo - Ι Guelfi dl Faenza 00110 000011111 dai (3111-

belllnl dl Foru, 24, 8- 9.

1281 maggio 1- Sconfitta d. 1100000101. Fon-ll, 24, 10-11.

1282- leorma d. contado bolognese‚ 24, 12- 21.

1282 -

1283 -

1277 -

1277 -
1278 -

1278 -
1279 -

1279 -

1281-
1281

’1201

Sono 1011111110 10 podestarle da Sanco, 24, u· 21.

Balugani Nlcolo el. pod. di Bologna, e Glovanni
(10 Ρο0001010 capr d. popolo, 24, 22-23.

Azzo vm (1Ἐοὲο prende in m. Glovanna 0101-
111, 24, 24-20.

Foru 01 00110100110 ana 0111000 0 110 0000 espulsi
1 Ghlbemnl, 24, 27-29.

Gherardo Bosehltl Taddeo da Montefeltro el.
cap. d. popolo. Giovannl Palastrelli e Tebaldo
Brueatl 00110 el. pod, dl Bologna, 24, 30-33.
00110 10 Zoppo princ. (11 8010100 ὲ fatto prlglone
dan'eserclto (11 Flet-ro 111 r. d’Aragona, 24, 34-35.

1203 -
1283 -

1284 -

1284 -

1284 - Il com. di Bologna manda 400 fanti in aiuto di
Can-lo d’Angib, 24, 35.

1284 - Alberto Rangoni di Modena fatto cuv. in Bolo-
gna ed el. pod. di Ρ100,24, 36-38.

[1285 geunaio 5-1· 00110 1 d'Angio];v.1285 gen-
naio 7.

1285 gennaio 7- † carlo Ι αἈηὲ1ὸ, 24, 39-⁴o; v. [1285
gennat‘o 5].

[1285 marzo 25 - † Martlno IV pp.]; v. 1285 marzo 28.

1285 marzo 28 - † Martlno IV pp., 24, ⁴13 v. [1285
marzo, ²5]-

1285 - 000110 IV el. pp., 24, 42.

1285 marzo 25 - Aldobrando Argugllosi ὲ 1100100 da
quei di Calboll, 24, 43-44. “ ,

1285 aprile 16 - Venefico Caecianemlci prende 10 111. ⁸

10 figlla dl Pace de’ Paci, 24, 45-46.

Collocaei in Bologna la prima pietra d. ch. di

s. Giacomo di via 0. Donato, 24, 47-48.

11 com. di Bologna amplia 10 piazza d. com. e

11 trivio di porta Ravegnana, 24, 49-25, 5.

Ι Manfredi e Maghinardo da Suslnana prendono

Faenza e 00 00001000 10 genti d. chiesa, 25, (1-7.

Εο1-100 Mezzovlllanl pod. di Regglo, 25, 8.

11 popolo bolognese distrugge le 0000 di Ram-
berto 3000111011, 25, 9-12.

Bartolomeo Maggl el. pod. di Bologna, 25, 13-14.

Ι Raugoni (10000 Modena ad Oblzzo ΙΙ (1Ἐο10,

25, ιε-ιο.

1287 - Tripoli presa dal Saraceni, 25, 17.

1287 - Primo mulino fatto 111 Bologna, 25, 18.

1288 - Il com. di Bologna fa 11 porto di Macagnano‚

25, 19-21.

00010010 da Tignano 11001οο da Chilino 0110 fra-

tello, 25, 22.

— Lamberto Baccelneri, applccato perche tenta dl
uecldere Oblzzo d'Este, 25, 23—25.

1289 - Tumulto contro il pod. di Bologna, 25, 26-29.
1290 - Rinaldo Cancellieri el. pod. di Bologna, e Ber-
nardlno Scotti cap. d. popolo, 25, 30-31.

1290 luglio :31 — incendio 10 Bologna d. 0000 (11 Εο1100
Mezzovillani, 25, 32.

0010010 0 Ramberto da Polenta fanno priglonero
Stefano Colonna e i 01101 figli, 25, 33-34.
Pellegrino Slmoplzzoll ὲ fatto cav., 25, 35-37.

Il castello di Gesso ὲ distrutto, 25, 38-40.
[10010 presa dai bologneei, 25, 41-42.

- Antonio Fissiraga el. pod. di Bologna e Mass‘eo
Maggi cap. d. popolo, 25, 4341.

Fondesl la campana grossa d. popolo e collocas!
nulla torre d. cap. d. popolo di Bologna, 25, 45-46,
1291 - La grandine danneggia la valle d. Reno, 25, 47-48.
1291 novembre 25 - Risea 111 Bologna nella 0000 Al-
bergatl, 25, ⁴9-20, 7.

Rosuo della Tosa pod. di Bologna, 26, 8.
Guido da Cuzzano fatto prigione ὲ decapitata,

1285 -
1286 -
1286 -

1286 -
1286 -

1287 -
1287 -

1288 -

1289

1290 -

1290 -
1290 -
1290 -
1291

1291 -

1292 -
1292 -
20, 9-12.

Βο0100010010 Baciacomarl pod. dl Faenza expulso
dai faentini, 26, 13··15.

Ι bolognesl perdono Faenza, 26, 10.

Azzo VIII d'Este ottiene la sigum-ia di Mode-

1292 - ῗέἐαῖἁεῆἶφὲαωὸταεί (11 Faenza e quenl d. sua
casa fatti clttadini bolognesl, 23, 35-37.

1292 -

1292 -
[1292 -

