12:

   
 
     
  
   

’,ι Gumuccxo
.;· ·. :pon v
Ι »ξε - (ἱιονᾼκκᾼ Cmemzx ⁴
⁴ ” 2 “A Μ A T T Ε 0 Fnonlxmo BAmo'Lomm Anr¹>mA

’ 7. mutescat il cronistn spos: epona
J ¹⁰*- ¹³⁶¹> † 3 lagno 1⁴2⁶ Lonovxco emen-mex ΡΑοιο Amano Buvm

 

        
    
    
   
   
    
   

poi (1³7⁶)
Srnmo Foxuammm
(1³7⁶)
¹ . ⁴* ΝΟ Lumt vamm ΜΑτι-ΕΑ MARszRxTA Aureum 11 GxAcOMA Fmezsco Lonovlco GASPARO Lucu
3 ⁸· ¹⁴⁰⁴ n· 1⁴⁰⁵ n. 1⁴08 n. ulo † 1⁴18 n. 1411 n. 141³ n. 1415 n, 1⁴17 n. ¹⁴1⁹ f. unt. f. nat.
1 m. spoaa can. di Ferrun
“ chm ¹ Pomssm'w. Pom-1

G¹²⁰¹⁴⁶M⁰ Divfflone fam ss 10 genn.1⁴⁶⁹

20¹„ Ι-ῑ-Ιῇι

f. nat. Aaou& ancnsco GxovAmn

‚posu † 1⁴7⁵ ¹
¹.—-¹—¹ LucluzzxA (¹)RTOLAscffl r Ι Ι

Ι,
” Ammine ΜΑκιΛ Monam-m ¹———¹——¹ anczsco Irronro
⁴ , . lut. f. nat. detto

Gmonmo Tamum ΜΑττιιο Pmoun

   
   

l f. unt. f. unt. Ι
Ι Ι Ι Ι Gxo. Lum
Am-omo ΜΑκιΑ
’ ΜΑττκο Axe-mmo Lumx f. nat.
spuet
Ι ΙεαττΑ nuum VomA
Lonovtco MARco ¹Au'romo
† 20 apr. 1⁵3⁹ Ι
S 88
b Aureum planteam-n CAV· θῑοζᾸΝῗέι ᾖέῗᾞῧῗᾸ
g Ι *¹³²¹ ’ἔξω
Ι Ι ῙεηκιιΑ ΜΑΒΝΑΜ
MATT E 0 ειμι (manzo † ² ²⁸· ¹⁵⁵³
imbre 1
(ἳισιιὲἭσε-,οττι Ι Ι Ι Ι Ι
(1558) Muco Anromo anmuo ancnsco Gmomuo
901 Gmo'nmo M¹⁵¹⁸A † 1⁵5⁵ η. 1⁵ nov. ¹542 n. 4 apr. 1⁵⁴5 n. η dic. 1⁵⁴3

¹amm Bnnzmx o Bona-:mm GIROLAJJZAEAMIM Ι

(ιεῖ) ἢ Gucouo

Lonovlco · (ἰῐκοΙιΑωο
1* 111534 f. nat.
muno Gxo. Gamzo Lu¹o1 , CARLo

'Lonovzoo

