130

struiscono un castello, ³13 restitulto al modenosi (an.
1306), 31, 1-23 11 castello vl ὲ distrutto, 2-3.
Αινωκοοιο DA ΜοττΛ [Ambrosius de Motta] decapitato
an. 1356, 61, 8.
Amnosnu Lumo [Laudas Ambrosius] el. consigliere dal
card. Cossa (an. 1408), 96, 35.

ΑΜυΛιὸ v. Andalh.
Amnum VI coN‘rE nx SAvom [comes Sabaudiae] conduce

le genti d. Chiesa fin sotto Pavla (an. 1373), 70,
10-153 accompagna Luigi I d'Angio nella spedizione
di Napoli (an. ¹382), 78, 3-4.

Amo [Amans] decapitato an. 1243, 11, 23-26.

Ausus v. Ameo.

Ass-Actu [AnagnaL ric„ 75, 45.

ANCARANo [Ancharano] v. Pietro d'Ancarano.

ANCHARANO v. Ancarano.

ΑΝοοΝΑ. Sua rocca restituito. al popolo anconetano (an.
1383), 78, 14-15ς v. Bernardi Buzone; Marca d'Anco-
naf Marchese amamus,- M'colb della Scala.

ΑΝςὸ v. Augias

ANDALb v. Bentivogls'A.; Grzffmi A.; Grfflnx‘ A. (11·Βο-
m'sazi05 Grtfflni A. di Giacom0‚· Gmfflnz' A. di Lo-
dovico di Matteo di Guiducci05 Grzffimi A. di Lodo-
vico di Matteo di Luigi; Grtff‘oni A. di Matteo di
Jacopm· Grtfflni A. I e II di Matteo di Guiduccio;
Macagnam’ Α.

· mmuh, famiglia bolognese‚ fa pace coi Torelli e coi
Griffoni (an. 1244), 11, 3ος “ ῙῙ, 12-13 ,,; e col Pepoli
(an. 1272), 20, 26-293 “LI, 34-3ο „.

Aaou& Bon-mo [Bonettus de A.‚· Bonetto de Andalub]
uncino da Alberghetto de' Pepoll (an. 1272), “LI,
31-223 48-50 ,ς 20, 25-21.

ANDALo Bchtnoun [Brancbaleo‚ Brancaleomas, Bran-
chaliano, Brancalicme de A„ Amdalh, Andalub] va
senatore a Roma (an. 1252), “ XLIV, ⁴³ „3 ⁸ XLV,
1-2, 7-9 „3 12, ω-ιις cagione di scomunica per Bolo-
gna, “XLVI, ³7⁴⁶ „3 13, 14-15.

Annae> msa-mmo mastdarm, Castellanus de A.] † an.
1276, 21, ³⁴3 22, sa-:u3 sepolto in s. Domenico di
Bologua, 35.

Ammo Cmom m. di ennelino Andalo † an. 1276,
21, ³⁴.

Διωιιὸ Lonaneo [Lodorenghm Lodorengus de A.]
istituisce l’or. d. fr. Gaudenti (an. 1261), ¹‘ III, n. ε „3
15, 2³3 ὲ dato compagae d. pod. (an. 1263), 16, 213
ordinatore d. ufficio d. Memoriali (1111. 1265), 17, ις
arbitro dl pace (1111. 1267), 2⁵.

Anononvmvsm nux v. Angit).

Amnum [Andreas] v. Auertucci A.‚· Albiroli A. ‚- Andrea
(d'); Beccari A.‚· Bentivogli A.‚· Balgari A.‚· Buoi
A.,· Pepoli A.,- Tomari A.,· ToreHzflAq· Zeno A.

Annam [AndreasL barbiere di vla s. Donato, ambascia-
tore al pp. (an. 1377), 74, 37-38.

Amnum 11 [Andreas] r. d’Ungh. Suo figlio Stefana pren-
de inm. Traversana de' Traversari (an. 1262)‚216‚ 7.

Annam (n’) v. Bonincontro di Gio. d'A.,· Buvalello di
A.,· Giovanm‘ d’A.,· Gaaretto d’A.

‘⁴ Annum 011 Commo (ευτ’), ρὶενὲ d. contado imolese,
ric„ LII, 31 ,,.

Annam DA me (Fa.) [frater Andreas de Faventia]

. servm, predica la eructata contro Forss (an. 1357),
61, 19-21ς fin. eaeguire molti lavori nel mon. d. Servi
a Bologna, 87, 18-203 † an. 1396, 87, 17-18.

INDICE ALFABETICO

Annam DA FoouANo [Andreas de Foglano] da. Reggio
el. cap. d. popolo di Bologna (ιιι. 1337), 50,Βὸ5-37.

Annam natm Rocmx [Andreas de Rocha] pod. di Bolo-
gna. (nn. 1316), 33, 17-18.

Amnum m Gmnnmo m CAmuo [Andreas Juliani Cam-
bix'] soprastante alla fabbrioa di ε. Petronio, 83, 42.

Annam n1 UuomuuA [Andreas] r. di Napoli, strozzato
(an. 1345), 56, 7.

Annfflsxo [Andreasius] v. Cavalcabb A.

Annnnom [Andriolus] v. Pelacani A.

ANDROINO cmm. 121 CLUNY [Andruynus cardinalis Clu-
niacensis] ὲ nominato leg. d. pp. e vicario di Bolo-
gna (an. 1364), 66, 47-67, 13 fa il suo ingresso 1η
Bologna, 67, 1-43 tiene in sua mano 1 eutem d. Bo-
lognese, 9-1ος cerea un rifugio pr. di lui Raimondo
Tolomei, «LV, 33-34, ³7, ³⁸ ,ς 67, ²23 ritoma dalla
Romagna, 31·323 parte da Bologna (an. 1368), 68,
10-11.

Axonam Mmor’ro DI Pm‘rno [illinemus Petri Ange-
lellu'] notaio, va ambuciatore di Bologna ad Urba-
no V (an. 1367), 67, 40-42, el. anzIano (an. 1376)
“ XXXI, ³⁵„; 72, ³7.

Axonam Pm'rao [Petrus Angelelli] bandito (m. 1332),
41, 1⁶3 ric„ 67, ⁴2.

Amnem (FR. mmm) [fratres de Angelis} Loro mon.
fuori porta s. Mamolo, 81, 23 loro prlore giustlzhto ·
111 gabbia per avfir cospirato a favore d. Pepoli (an.
1386), 2-5.

Amano (cARn. m ευτ’) v. Guglielmo diNoellet carel.

⁴ di Sant’Angelo.

Axoume (CAsa-m. Sm‘r’) v. Castello Sant'Aug-elo.

Anemo DA Monumom [Angelus de Monteleone] el.
pod. di Bologna (an. 1346), 56, 1⁰3 ‘⁴ LV, 12-14 ,,.

Anemo m. Sm'Emeo [Angelus de Sancto Elupidso,
Elffldio] pod. di Bologna (1111. 1325), 36, 17-18; con-
duce le milizie bolognesi nel Modenese, 2³, ²⁶³ fatto
prIgmniero a zappouno, 37, 8.

ANGIb [Αηςιλ Anzb, dux Andagavmis] v. Carlo I d'A.,·
Carlo' II d’A.; Giovanna l d’A.‚· Giovasm· du„-
Luigx· I d’A.,- [Αἰξί II d’A.,· Margkerita d’A.,· Ro-
berto d’A.

Axona v. Inghilterra.

Ausum v. [nglesi.

ΑΝσιῐοοιωΜ εοοιΕι-Αε v. campagnia degli Inglesi.

Ancaeus cAanAus v. Grimoard Anglico.

Anoosous (ms.) v. Anguissola.

Ancmssom Bmumlmo [Bernardus de Angusolts, Δῆμοσο-
lis] da Piacenza el. pod. di Bologna (an. 1351), 57,
,aban (an. 1352), 58, 4-53 (an. 1353), 123 vn. contro Bo-
logna-(an. 1355), 60, 7-10.

ΑΝσυεουε (nn) v. Anguissola.

Amenmo DI Moucmmo v. Baumgartben Anichino.

Amm m Scflwamm'ri imperatrice, m. di Carlo 1v‚
vleue 111 Italia (an. 1354), 59, 223 va a Bologua (an.
1369), 68, 29-303 a Porto Macagnano e a Fen-ara, 33-34.

Amandum v. Aldrovandi A.

Anszmnmx CAVALIERE [Cavalerius Ansaldim'] bandlto
(an- 1334), 44, ³⁴·

“ Ausntmvu ANSELMO [Anselmo di Anselmi, Ansdm da Ti-
voli] cap. d. popolo in Bologna (1111. 1271), XLIX,
v 15-19 ,,.

ΑΝεΕιΜο [Anselmus] v. Anselmt' A.

Anrnomus v. Antonio.

