 

IN DICE ALFABETICO 153

nala-lm de Reno1. Butla costmttavi (811. 1359), 61,
4043111111 baana analita dal bologneni (811. 1360),
63, 18-20, ³0-³⁵; si arr-ende 8 Simone'delln. Morte mp.
degli Ungafi, 35-363 sconfitta lvi toccata da (11ον811-
nl Bentivogli (811. 1402), 91, 113 ⁰ 115, 9-10 ang 110,,
30, 21.

οΑ’ SALVAncA [Domus Salvatn'ca] auagata (811. 1425).
109, 13.

0110111111. [de Cavellak] v. Antonia dalle caselle.

emam-mo due castelli d. confi dl Poppl venduti da
Nanne Gambacortl 81 florentini (an. 1406), 95, ⁴7.

⁸ Canu TouMAso 110., ΙΧ, n. ⁶3 XI, 8 ,,.

CAssmo (roura m) [pons Cassanij. Battagua ivi awenuta

fra Ezzelino 0 gli aneati (an. 1259), 14, ³1-32.

cAssmo (SAR) [Sanctus chassanus, San Chassam] rssc., 5,
³⁹3 “ XLIII, ιε „.

CAssnmo (PORTA s.) [porta sancti Cam'am'] 111 Bologna,
detta poi porta a. Pietro3 «18 essa prende nome uno
d. quartieri, 8, 3ο.

οΛ51ΛοΝοιο v. Alban'no da Castagnolo.

cAsnzr„ Bozoem-:sn [Castrum Bolognesium] costruito (811.
1388), 82, 113 Matteo Griffoni vi fa 0113010 18 cruce
d. Grlffonl (811. 1397), 87, 24-27; “ VII, 2⁹3 VIII, ³ ,ς
dato da Albsrlco da Bas-biano 8 Baldasnm-re Coun
(811. 1405), 95, ¹⁶3 ὲ occupato da questo (ιη. 1408),
97, ι-2; preso da Gabriele Condulmer leg. (811. 1423),
107, 51-108, 23 ric„ “ LXVI, 1³„.

· cAsmn 11111 Earn-1 [Castrum Britonum] fa pace con gli

Artenlsi (811. 1244), 11, 303 in guerra. cogli 111-1011101
(811. 1258), 14, 53 (811. 1260), 4ος prese da Bernabb
visconti (811. 1360), 62, ⁴⁴3 110,, 26, 28.

045101. nm Tamum [Castrum de Tebalds's] tradito (811.
1360), 63, 43.

01101111. 1111114 Ρ111ν11 v. Pieve di Cento.

emma-mco [Castrum Francum, Castrum Franckum] co·-
etrulto (811, 1227), 9, ες fortificato (an. 1232), ³83 nsa-
1110 dai bolognesi (811. 1325), 36, 2⁹3 Bertrando del
Poggetto vl manda rinforzi dl genti (811. 1332), 41, 27ς
vi sono confinati 1 Gozzadini (811. 1337), 51, 73 par-
lamento ivi tenuto fra Taddeo Pepoli e 11 march. dl
Fen-ara (ans 1338), 52, Διὶ-471 vi sl 1008 Beltramino
vesc- di Como (nn. 1340), 54, ⁴⁷3 occupato dalle
genti di Bernnbb Vleconti (811. 1359), 62, 3-43 01 ri-
bella a Bologna (au. 1360), ⁹3 ὲ dato 8 Bernaba Vi-
1001111, 103 vi si rItira l’esercsto «1130111800, 63, 123
vl 00110 condotti 111-1310111011 molti bolognesl (an.
1361), 64, 1³3 vi si reca Bernabb Viscontl (an. 1363),
66, 7; 111 domimo d. ChIesa (an. 1364), 66, ⁴53 110,,
21, 23, 2⁵3 31, ³.

CAs'rntLAm Fumo [Furias Castellamas] † 811. 1347, 56, ao.

emmam-1 Gxowmm [Jokannes Castellanus] combatte
0011 Bel-nardo Rasori (811. 1260), 15, 7-8.

CASTELLANO [Castelanus] v. Andalb (3.,- Gozzadim· 0.,-
Plantavigni C..

CAs‘rzL Laome [Castrum Leonis] edificate dai modenesi
(811. 1227), 9, ⁹3 preso e distr-utto dai bolognesi
(811. 1237), 10, 21-22; preto (181 Lambertazzi (811. 1275),
22, 5; 8000111810 dai bolognesi (811. 1276), 1³3 rle.,
15, ιο.

οΑ8Τ11ιιο v. Beatrice da C.,· Leonardo da C.,· Lappa
da C.,· M'colb da C.,· Pellegrino da C.,· Pertegone da
C.,· Tizio da C·

cAsrnuuovo [Castrum novum] derubato dal conti di Pa-

11100 (811. 1307), 31, ⁶3 v. Tebaldo da Castelnuovo.

CAsrzmuovo [Castrum novum] dI Napoli. Vi si ritugia
10. regina Giovanna (811. 1381), 77, 16.

CAsmn RmALno [Castrum Rtnardi] v. Lodovico da Cal-
boli.

CAsrm. sm Pmmo [Castrum Sancti Petri] costr-nito (an.
1200), 7, 1⁵3 vi sono confinati 1 Β18110111 (811. 1337),

51, ⁸3 Ranieri da Forll vl porta 10 Studio (811. 1338), -

53, 31-34ς vi passa Luigi d’Ungheria (an. 1347), 56, 32-
333 preso da Astorgio di Dux-fort conte dl Romagna
(an. 1350), 57, ιι-ι5ς vi si rifugiano 1 bolognesi
sconfitti da Glovanni Ubaldini (811. 1385), 79, 23-24;
ric„ 5, ⁴⁵3 “ XLIV, 2⁹ „3 21, ¹⁷3 v. Cattam’ Cristo-
sar0,· Cattani Giovama} Guido da C. S. P.‚· Jacopo di
Guido da C. S. Ρ.,· Ranieri da C. S. P.

CAS'rssL sm Ροιο [Castrum Sancti Pauli] costruito dal
bolognesl (an. 1218), 7, ⁴0.

CAsrm. SANT'ANGELO [Castrum Sancti Ange‘li] 111 Roma.
VI 0 rinchiuso Antonio Guidotti (an. 1413), 101, 8-9.

cAsrmuso [Castanasium CastenaxiamJ. BastIa erettavi
(an. 1360), 62, ιῡ-ιες eapugnata da Galeotto Malatesta,
⁴⁶3 abbandonam 118110 genti di Bernabb visconti, 63,
11-13; enpugnata dai bolognesi, 13-173 110,, 19, ³1.

Cas-neuox DE' GATTI [Castiglanum de Gatti, Castione]
dim-utto (811. 1272) “LI, 17, 33,,; 20, 21.

CAsrmuoxe (poan. m snum) [porta stratae Castilx'onis]
ln Bologna, 110,, 58, 9.

Gna-tomeun (svamm m) [strata Castngrliom's, Castiglonis,
Castt'lionis] 111 Bologna, ric„ 18, ⁴73 58, ⁹3 62, 2⁴.

CAsronxA v. Απιίαἱὸ C.

CASTRUM v. Castel, castello.

CAsrauccxo v. Interminelli Castruccio.

CAsrRUM Pmms v. Pieve di Cento.

CATELLAm (rmum nm) [turris Catelanorum] in Bolognn
pet-cossa dal fulmine (811. 1281), 24, 1-2; 110,, 19, 17.

CAmLANI CATELLANO [Catellanus Guidonis de Catellam‘s]
ordinatore dell'ufficio d. Memoriali (811. 1265), 17, 13
arbitro di pace⁴ (811. 1267), 2ος bagordatore aue nozze
di 'rano Galluzzi (an. 1270), 19, 42.

οΑ11111Α111 Gumo [6οίᾱο de Catellanis] 110,, 17, 1.

CATELLANI Osrm [Hostia de Catellam's] 110,, 17, 1.

CATELLANO [Catellanus] v. Catullum· C.,· Malavolti 0.,-
Simopizzoli C.

CATmANo DA SALA [Catellanus de Sala] va 8111080018-
tore 81 pp. (an. 1360), 63, 13 110., 73, 37.

οΑτΕιι1ΝΑ v. Bentivoglz· α,- Orsini C.

“CATanA vedovn, dana quale Matteo Griffoni ebbe
Lucia, XV, 5 ,,.

enum Annum-0 [Albertus capitaneus] da Monteveglio
ambasclatore 8 Glovannl XXIII (811. 1412), 100, 323
anziano (an. 1416), 103, ¹⁴·153 “padrino dn· Etena
Grtffmi, XIV, n. I„-

errmu ANTONIO [Antonius de Schmun Antb. de Semta,-
Anth. de Captaneis de Scona] nipote di G10vann1 da
oleggIo, 01. pod. di Bologna (811. 1357), 61, 11-12ς
(811. 1359), 20-27 3 (811. 1360) 62, 5-0.

CAr‘rmx BALnomt [Baldonus de Captanets, Baldonus Ca-
pitaneas] da Tizzano, impiccato an. 1399, 88, ⁴⁵ 3
¹¹ 116, 21 a ,,.

οΑττΑΝ1 cnm-onom [Christoforus Captaneus da Castro
Sancti Petri] da Cute] San Pietro, va 001 leg. 111 Βο-
logna ad Imola 0 Foru per prendeme possesso
(811. 1426), 110, lo.

