164 INDICE ALFABETICO

⁸ Fumo »Aac Tun-n. Sua cronaca, LIII, ⁴⁶ „3 questa
non 118 rapportl 001Μεηιονίαῖε d. Griffoni, LIII, ⁴⁶3
rra, XXXVIII, n. 3 „-

quncnro [Filibertus] gran 1118001111 111 Rodi 8 Bologna
(811. 1419), 105, 7-10.

mermo [Filtppinus] v. Creu-erm· F. ,- Gonzaga F.

an'mxo [Filtppinusj d. 0001018 d. Brunca 1100100 (an.
12 1 20 7.

F1Ln²1²t⁷> {Ftltjppun Philippus] v. Asinelli F.,· Belt'gno F„-
Bosdari F.,· cagnoli F.,· Caraff'a F.; Fontana F. ,· For-
maglini [ἃς Guazzalotti F.; Guidotti F.,· Guidotti F.
di Antoniof Robertx· F. ‚· [1ξοκὶ F. ,· Viscontt F. Maria.

Fumo 111 [Filippus ο Philippus rex Frandae] r. di
Franciv„ passa per Bologna (an. 1271), ⁸ XLIX, 17-21,
³⁸-⁴s„; 19, u-45.

Fmppo IV [Filippus] r. dl Francia 1100100 da un ciguale
(an. 1314), 33, 11-12.

murro VI [rex Francx'ae] spinge Giovanni di BoemIa
ad invadere 18 Ι,00·11181·11.18 (an. 1333), 42, 22.

Fumo 11Α VnLANOVA [Filippus de Vianova] ucciso
80. 1304, 29, 9.

qurpo 111 Svssvu fratello di Enrlco VI, 7, 23.

Fumo 111 vnoxs [Hlippus de Valois, de Valoy] invia‘to
contro Matteo visconti (811. 1318), 33, 463 111-01110110
111 venire 111 Italia (811. 1332), 39, 44-45.

quxnus (118) v. Felios‘m'.

anzxrmx [Florentinil. Si sottomettono 8 Federico 11
(m. 1246), 11, ⁴83 0000111118 Montapcrti (80. 1260),
14, 3η mediatori d. pace fra 1 bolognesi e Azzo VIII
d'Este (811. 1299), 27, ⁴13 sconfitti 811 Altopaseio
(80. 130 5), 36, 193 81111800 1 bolognesl contro Pas-
081-100 0 1 01101 0011οἕ811, 23, ⁴13 lGhibellini fioren-
1101 combattono a Zappollno, 37, 2; vanno contro
Lucca (811. 1332), 40, 4ος 10το gente 10 811110 11.
march. dl Fen-ara sconfiggono ibolognesl (811. 1333),
42, 8-113 vanno 8 campo 8 Μ118οο contro Giovannl
di 30011118, 26-283 fanno tregua 000 1111, 28-293 ca-
stigo d. loro 11000811, 43, 19-203 01 adoprano per far
uscire Βοὴ-180110 1181 08010110 111 68111οτ8 0 lo ac-
compagnano a Firenze (80. 1334), 44, 5-0, 18-193
pare debbano andare contro Parma (811. 1336), 49,
3ος prendono Padova (an'. 1337), 5l, 3⁹3 10 guerra
001 pisani (811. 1364), 67, 123 1111800811 da Bernabb
Vincenti (811. 1370), 68, 41-42ς 8000111800 0 prendono
San Miniato, 42-69, 2; 10 discordia 00118 0111008 (an.
1375), 71, 2⁶·283 81111800 1 Ghibellinl a toglIere Fon-ll
8118 0111008 (80. 1376), 72, 43 81111800 1 1101030001 8
abellam 8118 0111008, 17, 41-43ς hanno ambascIatori
8 Bologna au’albergo d. Luna (80. 1377), 75, ²3 111
Romagna 001 1101080001 contro Giovannl Ubaldlni
(80. 1385), 79, 2³3 81111800 Ν1001ὸ ΙΠ contro Azzo
d'Eute (80. 1395), 86, ⁴73 sconfitti 001 1101080001
pr. Cuneechio (811. 1402), 91, 9-133 s'aocordano 0011
Numae Gozzadlnl per toguere Bologna al conte dl

, virui, 92, 23 comprano 118 Ν811110 Gambacortl Pisa
0 quattro castelli (80. 1406), 95, 46-17 3 111-0011000
possesso di Ρ108, 96, 1-23 ricevono 811110 dal card.
leg. dl Bologna (80. 1408), 39-403 0001800 18 aalma
111 3811180081·το Cossa. (811. 1419), 104, ⁴53 8110811 con
Bracclo di Montone contro 18 6111008 (811. 1424),
108, 23—243 10 loro genti 0011110110 da Carlo Μ81810011
0000 0001111110 118 queue d. duca dl Milano, 27-31·,
0001111111 111 11110νο 10 Romagna (811. 1425), ³8-423 109,

17-133 111 lega contro F. M. Visconti (an. 1426), 109,
41-43ς 10 genti d. loro lega entrano in 13100018, όι-ιὸς
8101100 terre da loro occupate 0000 da F. M. Vlscontl
¹ cedute 81 pp., 110, 2.

a Fxonnu Vrr‘romo 110., I, 23 n. 1 „.

Fun-:uzu [Florentia] espelle 18 parte guelfa (an. 1245),
11, 351 vi entra FederIco 11, ³⁶3 00111118 dal Ghibellinl
8 Federico 11 (80. 1248), 12, 12; vi 1111118110 1 Guelfi
(811. 1250), 27-283 vi 00110 0011ίί11811 gli Scamabecchl

” (80. 1267), 17, 25; manda gente 8 Roma contro En·

rico VII (80. 1312), 32, 103 piena dell’Amo che ln
parte 18 dim-ugge (an. 1333), 43, 15-2ο; vi 01 rlduce
Bertrando del Poggetto (811. 1334), 44, ⁶, 18-193 00
parte, 2⁰3 11 0110 11000. viene 8 Bologna 0 1100νο 111
custodia Bertrando, 15—173 Taddeo Pepoli vl 11180118
ambasciatori (an. 1337), 52, ⁴1-433 ne ὲ 013110το 11
Duco. d'Atene (an. 1343), 55, ³⁸3 vince i pinni (811.
1364), 67, 11-12; fa. saccheggiare (181 conte Lucio dl
Landau 11 00018ᾱο bolognese (811. 1371), 69, 17-203 1
bolognesl vi 0181111800 ambasclatori per 811110 (80.
1376), 72, 41-42 ; fa lega con Bologna contro 18 Chim.
⁴³3 la 180018 Bartolomeo da San Severino (80. 1386).
80, ⁴²3 fa lega con Bologna e altri contro 6180 Ga-
leazzo visconti (80. 1392), 84, 31-39; vi mum-e 0 vi
ὲ sepolto Giovanni Acuto (811. 1394), 86, 9-113 Glo-
vannl Bentivogllo 10 manda ambasciatorl (8.0. 1401),
91, 6-83 ottiene Pisa 1181 681111100οή1 (80. 1406), 95,
45; 11 card. Cossa le manda 8111100111. 1408), 96,
394ος vi 01 reca il card. Cossa per lo 00101118, 41401
fa lega 001 pp. contro Ladislao (80. 1413), 102, 1-23
vi 00110 lnvlati due ambasciatori dal bologne-i (80.
1416), 103, 303 vi 111110το Giovanni XXIII (811. 1419),
104, ⁴53 vl abita Martino V (811. 1420), 106, 3ο, ³⁸3
fa lega con VenezIa‚ Fen-ara 0 Μ8111ον8 (an. 1426),
109, 41-43ς 1·10., 22, ⁴⁰3 31, ις 90, 73 105, 1ος v. AI-
berti Jacopo‚· Bardi Francesco5 Bartolomeo da F„-
Bibln'oteca Riccardiana5 Bosticln‘ Gerardo,· 88081101-
monti Albium Buondelmonti Simoncin0,· Bam-delmona·
Uguccione5 Cavalcanti Aimerr'c05 Donati Taurino,-
Foraboscbi Razzanee‚·1‹'rc2ncaesco di Pietro,· Frexe-
baldi Ber805 errardini Guelso,· Ghibellim'f (ῗίωωὶ
della Tosa5 διψᾷ,- Marescalco F.,-R1·casolissindac·
cio; Ricci Ros-w,- Rossae' Stoldo,· Squarcialapa· Pn'eerof
Tornaquinci Biagicu Tonantius—Testa.

Fnuwm v. Fermo.

F1ssonA ANTomo [Antonius de Fosarago] pod- 111 Βο-
logan (80. 1291), 25, ως 11 popolo 1110111118 contro
di lui, 11,-29.

FuouAmm v. Fagnano.

&Anzxomnus v. Mammenghino.

memomu (1111) v. Fiammengh'.

ansso (DE) v. Fiesso.

Fusco (DE) v. Fieschi.

Reum-u v. Firenze.

onmuo [Florianus] v. Dolfi F.,· Gari-vendi F.,· Gnffm'
F. ds· Florianm· Grg'ffom’ F. di Giov. Bath‘ttaf Gris-
soni F. di Gus'ducci0; Grnjffoni F. di Matium· Meno-
villani F.; Sampisra· F.

memo DA Gcsso [Florianus de Gn'sso] decapltato 811.
1413, 101, 1-2.

“ FLoluANo DA VlLLoLA. Sua cronaca ric„ 1, 203 01101 np-
portl col Memoriale d. Griffom', XXXVI, 13-15, 111-23,
25 e n. I,· XXXVII, 5, ³⁷3 XXXVIII, 1⁴-XXXIX, ¹⁶3

m. mna-..en „nm- m.

»..,...ι’.,... ,..... ,1 .. „⁴ ..Δ

