INDICE ALFABETICO ’

PmovALm (1111) v. Pirovano.

Pmovmo [de Pirovallo] v. Auo da P.‚· Gffledo da P.

szA [Pisae] ne parte Enrico alla volta di Roma (an.
1312), 32, ⁸3 perviene ai §ign di Castruccio Intermi-
nelll (an. 1328), 38, 113 vl giunge Bertrando del Pog-

getto (an. 1334), 44, 73 sconfittu. dai florentini (an.¹

1364), 67, 11—133 in signoria di Glovannl dell'Agnella,
13-143 ha al suo soldo la Compagnia degli inglesi, 13;
vi giunge Urbano V (an. 1367), ³⁶3 vl ὲ 11001οο Pie-
tro Gambacorti e Jacopo d’Appiano si ia signore d.
c. (an. 1392), 85, ι-ἵς data a Glovanni Visconti (an.
1398), 88, 2⁴-2⁶; venduto 111 fios-entim da Nanne Gam-
bacorti (an. 1406), 95, 45-463 ifiorentini 110 prendono
possesso, 96, 2; vi ὲ 01. 0 cor. Alessandrov (an. 1409),
97, 24-35ς ric„ 32, 83 v. Guttam· Guido5 Gambacorta
Pn’etro,· Gherardo da Pisa5 Zacci Ranierf.

szAm Β oocupano Lucca e 110 11211110 quasi tutti i ca-
stem (an. 1314), LII, 13-16 ,,; in guerra coi fior-enti-
ni (an. 1364), 67, 13.

stcu v. Pescia. ἢ A

P1sroJA [Historiam] ρει-1110110 ai figli di Castu-aceio In-
terminent (an. 1328), 38, 113 ric„ 25, 3ος v. Cancel-
Iiern‘ Burtotomeo, Ranieri, Ra'naldo, Riuardm· Βίκ-
zardz' Bomy'acio.
PisToJEs1 [Pistorienses] 111 guerra coi bolognesi (an. 1211),
7, 2⁶3 (1111. 1212), 32. v .
Pri-mulino [castrum Pn'glani] dim-utto (an. 1272), ” LI,
u, 1⁶, 33-35 ,3 20, 2ο, 213 compl-ato dai bologne-i (an.
1380), 77, 5-6. η

PmMAzzo [castrum Plumatin’o Plumacin· o plumatium [co-
01111110 (an. 1204), 7, 1⁹3 consegnato da Rolaudo di
Ceeilia ai modenesi (an. 1228), 9, 14, prese dai bo-
lognesi, 223 prese da Federico 11 (1111. 1239), 10, ⁴23
saccheggiato (an. 1306), 30, 273 assalito dai bologne-
si (an. 1325), 36, 29; vi convengono Bertrando dei
Poggetto e Giovanni di BoemIa (an. 1331), 39, 14-17;
usediato e preso per tradimento da Rei-nabo Vi-
sconti (1111. 1361), 64, 5-ρς titonia in dominio d.

¹ chiesa (an. 1363), 66, ⁴⁵3 conquistato 'e saccheggiato

dalle genti d. Chiesa. (an. 1420), 106, 1⁶3 ric„ 27,
³³3 28, ³73 v, Colombano (8.).

Panem-‘rx [Pidgotta'] famiglia bolognese, fia pace eoi
Blanchetti (an. 1267), 17, 29. ¹

Plzzmoss‘n Pnu-Ro [Petrus de Pz'csgrotm] bandito (an.
1334), 44, ³⁶·

Pmoun-*rm e PLAczxn-nm v. Piacenza e Piacentini.

monus (nn) v. Pelagli.

Pmoufflo (nn) v. Fagnano.

Pmomum v. Pianoro.

PLmAvmm cinnano [castellanus de Platavignis]
decapitat«) an. 1303, 28, 44.

PLANTAvtom DuzzoLo [Dufolus de Plantavignis] notai-o
roga l'atto d. vendita di Solarolo (an. 1381), 77, 23.

PLmAvxom Osrzsmo [Hostmanus de Plantavtffs]
el. gonffloniere di Giustizia a Bologna (an. 1411),
99, 3-431mprigionato, 101, 21; 0 decapitata an. 1413,
23-25. ’

ΡιΛΤυα-ῐε (ΒΕ) v. Piatm'.

Pmns o Pmns m: cun-ro v. Pie-ve di Cento.

Pums m: ΡΜ v. Pieve del Pino.

vam v. Pu'ovale.

,PLxmn-nm v. Firmano. v

Po [Padus] f. gelato (an. 1234), 10, ⁵3 sua totta onde

sono assagati il contado fen-areae e il bolognese
(an. 1425), 109, 10-153 ric., 19, ³³3 31, 26; 42,1‚ ¹¹3
43, 2⁵, ως 70, ως 80, 1.

,ΡοοΑιῈκκΑ figlio di FederIgo I imp. entra in Bologna

- (an. 1185), 6, 7-9.

ΡοςΑυΕιιυΜ v. Pozaeadello.

Ροςκτο o Ροςεττο (mc) v. Poggetto.

Penas-rh (PALAzzo nm.) [palatium domim· potestatis] in
Bologna assalito da Useppo 'roschi (an. 1228), 9,
17-2ο; incendiato (an. 1267), 17, 16-173 perch& una sua
stanza ὲ chiamata Predaeolora, 22, 15-163 vi si radu-
nano 1 Massari d. Arti, 81, ⁴13 ric„ 19, 12340‚ 223
57, 7283 106, 203 v. Capitano del popolo (Torre del).

Ρουεετλ m Ancom v. Zambrasi Paolo (an. 1257).

Pomm-k m BoLooNA el. per la. prima volta (an. 1164),
,5, 28-293 “XLIL εει-«1,, “XLIII, 9-11, 1³=1⁶‚‚; gli ὲ
concessa baua (an. 1267), 17, 22-23; ὲ costi-uita la
sua, cappella (an. 1255), 13, 1⁶3 “XLVI, 4³—⁴⁶„; gli
ὲ dato per compagno un cittadino per quartiere
(an. 1334)3 gli sl concede di tenere cento fanti e
cinquanta cavalli (am 1336), 48, 10-113 nominato da
Bernaba visconti (an. 1355), 60, 24-25; v. Guido da
Canossa (an. 1164); Ottolino da Mandello (1184)3
Scannabecchi Gherardo (1192-93); Mattaeo da correg-
gio (1197); Visconti Uberto (1199, 1228, 1233, ¹²4²)3
Rom· Rotunda (1200), Guglielmo da Posterla (1211,
122ο); Rodolfo di Guido Borgognone (1214); Rangoni
Guglielmo (1215); Visconti Wscontino (1216); Gu-
glielmo da canossa (1217); Enrico conte di Pavia
(1219); Goff‘redo da Pirovano (1221-1222)3 Uberto da
[1ᾰῦιο (1223); Guglielmo da Borra (1224); Boccacci
Pace (122 5); Raugoni Gherardo (1226), Spina da So-
resina (1227); Fava Alzprando (1 2²9)3 Pagano da
Pietrasan'ta (12 30)3 Feden'co da Lavellolongo (12 31);
Zeno Ranieri (1232, 1²40)3 Guido du· Raale (1²34)3
Carmale da Udine (1235); Compagnone da Pontre-
moti (1236); Sardi Uberto (1236); Guasclei Ruffino
(1237)3 Uberto da Correggn'o (1238); Arda'zaeone Tosoo
a'a Pontecarale (1²39)3 Auo da pirovano (1243), Con-
salom'eri Ardus'no (1²44)3 Ugoni Filasppo (1245, 1249);
Wsconti Guido (1247)3 Rn'zzarda da Villa (1250, 12 5 5)3
Cam· Bonifacio (12 51)ς Enrico da Mora o da Mon-
za (1252)3 Grillo Pietro (1253); Alamanno della
Torre (12 53); Ubertino da Udine (1254)3 Maqsredo
da Maranga (1256), Bouaoeorso da Soresina (1257)3
Alberto da Creta (12 58); Rangom' Jacopino (1²59);
Usumari Lanfranco (1260); Matteo da Correggio
(1261), Zeno Andrea (1262, 1264)3 Tavernieri Jacopo
(1263); Gugzielmo da Sesso (12⁶5)3 Behgrno Filippo
(1265); Dandolo Gn‘ovanm' (1266, 1267), Κεοο dalla
Torre (1267, 1268 ?)3 Alberto dalla Fontana (1²⁶9)3
Gax'do da Correggio (127o); Maloselli Lanfrauco
(1271), Gattalust' Luchino (1272)·, Guidesto da Panca-
rale (1273); Guglielmo da Posterla (1274); Putaglia
Rolandino (1274); Balagam‘ Nic-ol«) (1275, 1283); Riz-
zardo da Belvara (1276); Rossi Stoldo (1277, 1281);

· Orsini Bertozao (1279, 1280); Brusati Tebaldo (1284),
Palastrelli Ga'ovanns'(1284)3 Maggi Bartolomeo (1287);
Cancellieri Rinaldo (129o)3 Mssiraga Antonio (1291)·,
Rosso della Tosa (1²9²)3 Ottolino da Mandello (1293);
Giovanni da Lucina (1294)·, Ingbeffredi Simone (1304),
Ferrapecori Simone (13o6)3 Bostichi Gherardo (1307);
Malpigli Bertoldo (1308); Bernardo da, Corniglio

