202

 

gna. nella. bama di Cazalecchio (311. 1360), 63, 33ς
con alcune genn dl Bernaba Vincenti si rincthde
nella. rocca di San Miniato (vn. 1370), 69, 1-2.
memo [Paganus] v. Capodivacc‘a P.
memo 11Α Parmam-A [Paganus de Preda] pod. di
Bologna (an. 1230), 9, ,το-31,

’ luemus 1111 szm v. Pagano da Pietrasanta.

,ΡΑιΑετκκιω GlovAmu [Johannes Palastrellus] pod. di
Bologna (an. 1284), 24, ³1-32.

vaxcmus v. Pallavica'no.

PALAzz1 111 Romen-A v. Auiani (palazzo degli),- Biava
(palazzo della),· Capitano delpopolo (palazzo arel),- Co-
mnne ( palazzo del),- Legata (palazzo del),· Notas (pa-
lazzo dez'); Padusa} (palazzo del).

“ PALt Uoo custode 11.st 11ίὺιονί in Bologaea, padrmo
di Francesco Griffbni, XIV, n. 9 ,,.

ΡΑιιΑνωητο omaro [Marchio Palavicinus] uconfigge la
parte 111-02013113 e d. Chlesa (an. 1258), 14, 1⁷3 esclusa
dalla prena dl Brescia (an. 1259), 21-223 collegui col
11131011. d’Eute col fert-aresi, padovani e col conte di
s. Bonifaclo, 243 va contro Ezzelino, 3ο.

PAmmou (cASA) [domus Palmiroli] 111 Bologna atterrata
dalla Tot-re d. Griffoni (an. 1269), 19, 16.

Fun-Rom eronomo tle„ 97, 11.

PAL‘mom Zmunme 111 ΒΑΜ-01011110 [Zenannes Barta-
lomaei Paltrom'] mltrlato e arao (311. 1409), 97, lo-u.

Pnuno [Panarium] f. rIc„ 36, 2⁵; 70, 8.

Pmcmus v. Patm'no.

ΡΑΝςΑοΗῙ ο ΡΑΝςΑσΗιΑ v. Panzachi.

ΡΛΝςΑΝυΜ v. Pmoun.

Pmomo [Pauci-{fus} v. Malatesti P.

² anox. 171 CAuu LA m. ds* Matteo Grtffimi, XVIII,
n. 1 „.

mecm1 v. Pmicells'.

Pmco [castrum Pam‘ci] ὲ fortificata dai bolognesi (an.
i3o6), 30, ⁴⁶3 ric„ 30, 31.

ΡΑΜοο (conti di) [de Punico, de Panicho, de Panego] uc-
11ἰά0110 Delfino di Michele 111-1010 (an. 1297), 27, 1⁴3
bmditl (311. 1306), 30, ehu, mechegglano Castel-
1111ον0011. 1307), 31, ⁶·73 fortificano Monte Cantalia
e vi nono mediati dai bolognesi, 7-83 tumulti d.
popolo bologne-e contro di 1010 (an. 1334), 44, 13-143
badim-1⁵3 111-010111 ἀι Οἰονιυιιιί da. Oleggio (an.
1355), 60, ⁴3 v. Baldino da Ρ.,· Bernardo da Ρ.,·
Bedolodi Petrucca'o5 Cosa da Ρ.,· Doffo da P.‚· Eetore
da P. ,· Galeotto da Ρ.,· Gnidesto da Ρ.,· Jacopo da
Ρ.,· Leonardo da Ρ.,· Maghx’nardo da Ρ.,· Mostarda
da P.,· Paganino da Ρ.,· Εοᾱοζίο Paganino da Ρ.,·
Tou-diuo da P.‚· Ugolino da P.; Ugozino di Maghi-
nardo da Ρ.

mecuu G1ovm1 [Johanm Panicelli] impriglona-
to (an. 1413), 101, 21.

PAR-‘mmmmm DA ΡΑῡονΑ v. Buaezacarim· Pantaleon.

ΡΑΝΖΑσΗΙ BssLDo [Beldus de Panfachis] di Roncastaldo
decuplato an. 1388, 82, 29-30.

ΡΑΜΑοω JAcormo [Jacobinus Panfachs'a] fatto cittadino
bolognene (an. 1276), 22, 2ο.

szmo [Paufanam] presa dal bolognesl (an. 1248), 12,
113 vl arrlvu. Lulgl Ι d'Anglb (311. 1382), 77, ⁴⁸.

PAuzmo nnn'ono [Pancinus de Auro] ferisee 11 pod.

Giovannl da Monteroeo (an. 1376), 72, 30.
ΡΑοιΑ v. Berzani ο Borciam' P.

PAono [Paulus] v. Albiroli Ρ.,· ΑΙιίιξΙιίενί P. ‚¹ Bacellt’eri

IN DICE ALFABETICO

Ρ., · Bonacatti Ρ., · Calaeolari Ρ., · Coche-uerri Ρ., · Cor-¹¹⁸
Ρ.,· Corvs P.,· Li‘azcm Ρ.,· Marum· Ρ.,· Spadacinea
Ρ.,· Τεὸαίιίί Ρ.,· Vaealtam' Ρ.,· Zambran· P.

ΡΛοιο ealzolalo tle„ 18,16. ·

mono (mss-rm, SAN) v. Casta! San Polo.

u ΡΑοιο (011. 111 Sm) 111 Fen-arn.. Vl ὸ sepolto Jacopo
Grlffoni, 113, 13 α,,.

PAoLo Anum-o [Paulus Albereus] v. Belm'si P. A.

PAoLo 11Α1 Lssrn [Paulus d« Latis] vn. ambasciatam al
pp.1nnocenzo VII (an. 1405), 95,1³·el.con113110re
da Baldusarre Cossa (311. 1408), 96, 36, el. 31121330
(311. 1412), 100‚1o.

ΡΑοιο uA LnonzssA [Paulus de Lionim] enecutore 111
giustizia di Bologna, fa appiecare Giovannl e 6111-
lino Papazzonl (311. 1420),106,2ο-25.

ΡΛοιο ΒΑΗ-Δ ΡοΝΤΑΝΑ [Paulae de Ia Fontana] 3100 co-
me falsario (311. 1311), 32, 4- ⁵. ι

ΡΑοιο DA STAFFono [Paulus de Staffulo] el. pod. dl Bo-
logna (an. 1370), 68, 39.

ΡΑοιο 111 ΒΑΜ-01011110 DA Smcnro [Pauka Bartolomeu·
de Salicem] ucciso (an. 1399), 89, ⁴73 90, 21-22.

PAPAzzomz v. Papaaezoni P.

anzzom [illi de Papafonis 0 Papafom'bus] famlglh bo-
lognese. Uno dl loro fa porte una pletn ncolplta 111
s. Michele de’ Leprosetti (au. 1361), 65, 24-273 pren-
douo parte 31 tumult! dell'an. 1394, 85, ⁴6.

PAPAzzom Annam-o 111 ΡΑΡΛΖΖΟΝΕ [Albertu Papafone
de Papafonibus] prende 111 111. la figlin dx NIeolb Az-
zoguidi (an. 1268), 18, 5.

ΡΑΡΑΖΖΟΜ 3010011ωο [Bologninus de Papafonibu] &tto
111-1310111010 da Cabrino Fondulo, 95, 42-43ς e uncino
(an. 1406), 43-44.

Pquzom Bonuccm [Boucius de Papafom'bus] rie„

, 106, 20.

PArAzzom 611111Νο 111 JAcoPo [Gleilinus Jacobs· dc Pa-
pafonibus] appiccato 311. 1420, 106, 20.

ΡΑΡΑΖΖΟΜ Gxovmm 111 Βοιωοοιο [Jobamm Bouueu'i de
Papafonibas] appiccato an. 1420, 106, 2ο,

ΡΑΡΛΖΖοΜ ῙΑοοΡο [Jacobus de Papafonibus] ric.. 106, 2ο.

ΡΑΡΑΖΖΟΝΙ Mum-no [Mathaeus de Papafom'bus] el. con-
sighere do. Baldassarre Com (311. 1408), 96, ³⁵3 el.
311ιί3110 (an. 1412), 100, ιο, el. d. consigno d. card.
leg„ 41-42.

PArAzzom PAPAzzom: [Papazaeanus de Papaaexonibn] ric ,
18, 6.

ΡΛΡι v. Adriano Ι,- Adriano I V Almanam 111,- Ales-
sandro I V Alaessandro 17,· Benedetto XII‚· Bomsacio
IV‚· Bonifatio VIII,· Bam-’facto IX,· celestino III,-
Clemente I V,- Clemente V‚· Clemente V1‚· Clemente VII
antipapm Giovanni XXII,· Gu'ovama· XXIII,- Gre-
gorio VIII; Gregorio IX ,· Gregorio X ,· Gregorio XI;
Gregorio XII ,- Innocenzo II,· Innoceno Ill,- Inno-
cenzo IV; Innocenxb V1,· innocense VII‚· Lem HI,-
Lucio II,· Lucio III,- Martino IV,· Martiae 17,· M·
colb III; M'colb V,- Ottavian05 Sergio H,- Stesano II,·
Urbano J,- Urbano V,- Urbana VI‚· Vilior: IV.

Pnn v. Pam'a.

Pmn v. Pavia.

Pana-rme n». Bumuo [Paretinus de Butrio] ucelto (an.
1267), 17, u.

PfflANO v. Gumi Petrizolo di Tmo.

PAR1G1 [Parim'us]. Vi ὲ conflnato Bente Bentivogli (3.0.

1399), 88, 37.

