IN DICE ALFABETICO

 

nore di Anone ΤΜ-0111 suo genero (ιιι. 1375), “Ι.Χ.ῙἾ,
7 ,ς 71, 32-37.

mmmmm (ἴων-41181 m Gmuux [Jolmmes Germe de Ga-
riso-dab] decuplato ιιιι. 1354, 58, 4ι.

Gmsmx Lmen [Lat-‚ca de Garisendx's o Garisaendus] va
ι Fen-m (ιιι. 1316), 33, 2⁷³ el. compagae d. pod-
(⁸¹²- ι334), 45, ε· ’

Gmsmmx Mmo [Minus de Garisenda‘s] hugon-datore aue

- none dl Τιιιο Gallum (ιιι. 1270), 19, 41.

Οιιιειὶωι Mmo [Minus de Gar-mdis] el. a tutelare 11
buono stato d. 0. (ιιι. 1337), 51, 33ς va. ambaoelatore
dl Taddeo Pepoll ι Venozla (ιιι. 1339), 54, 16.

ῦΑιιιειηιω N1s1o [Nisi-ts de Garisendis] va ambmiatore
⁸1 pp. (ιιι. 1260), 15, 12.

Gnatum N1s10 [Niniue de Garisendr's] fugge do. Castel
Bolognese (au. 1423), 108, 3.

ΟΛιιιειιΝυι Pmmo1Pems de Gur-tundis] el. anniano di
Bologna per ln. riconcniuione (ιιι. 1334), 44, 48.

Gmxsm-m ScmA [Scappa de Gan‘mdts] vn ln Terra
Sunt.. (ιιι. 1188), 6. 21.

Gmsmm1 Uootmo [Ugoanus de Gariseudis] creato ειν.
(ιιι. 1294), 26, ³13 suo figllo uccxde FabrIno (ιιι.
1316), 33, 19-20.

GAmumozuu v. Grmrolo.

Gusmnn Νῐσοιὸ [Mcolaus de Garsendinis] bandito
(ιιι. 1389), 83, 1⁶.

GARzotlno [Garfolx’ v. Aspettati G.

Guzom Lmnucczo Landucius de Garaeonibns] speziale
ἀοι-11111110 (ιι-ι. 1261), 15, 38.

GAsrm [Guaspar] v. Bernardini G.‚· Calderini G.,·
Cossa G.,· Gnffone' G. da· Manem· Malvem· G.

GASPARE DA MomneALvo [Guaspar de MontecalvoJ, uno
d. dlecl dl Bana in Bolognn (an. 1420), 105, 42.

(ἓΔεΡΛιΙΝο [Gaasparim] v. Vascones· G.

GAsmmmo m ramessen uA Muemo [Gaspan'nus Fran-
σῖτα· de Maglo] mltriato (ιιι. 1408), ⁹7, 12.

(ΞΑτΑιυΠε (uz) v. Gaetulusi.

GATTALvm chnmo [Lucum de Gataluxis, Lachne-«s de
Gaettalm, Lutichus de Ζσιιιια, ΙΑιειῑὺιι de Grataluxi]
ἀι Genava. pod. di Bologna (ιιι. 1272), ‘¹ L, ³⁶=³⁸ „3
20, 113 conduce 1 bolognenx ιι distruggere i castelli d.
conti Alberti, ⁸ LI, 18-1Ἷ, 31-38 ,,; 20, 19—203 ἱι citare
que-tl ι comparit-e ιὶ comandi d. com„ “ m, 19-27,
³⁸-so ,ς 20, 21-23.

GArrx v. castiglion εἰς’ Gaui. '

· ΕΔΤ-11 Romame [Roduffim Gatu'] muore pr. 11 ponte
di Nave-ella (ιιι. 1237), 10, 2⁵.

GAummn (011. nnn-Ana mu 1111.) 1011111110 in Bologna
(ιιι. 1261), 15, 23-263 “suo fondatore, III, n. 2„.

‘¹ GAummn Ausum-o ric„ I, ιι. 1,· XXXVI, 1⁹, 31 ,,.

ΘΑνΑιωο v. Μαῖα di Gavardo.

GAYTAms (nn) v. Gaitam'.

Gmmsxs zorrus v. Roberto da Ginevra.

Gmnmw [linig-nanus] v. Baldm'ni G.

qumnmo (011. m Stm) [sanctus Jeminiam] ch. di Mo-
dena, 15, 45.

Gnummm (Sam) [Sanctus meim'anusL sua reliquia ve-
nerata in Modenn, 15, 47.

Gummtmo (ΒΑΝ) [Sanctus Gemt‘m'anus] v. Pelaglu' Alberto.
Gnmmmo m Bam-mo [Zem'nianus Βίιέρι· de com. Mu-
tinae] deoepltato in Bologna an. 1354, 58, ³8.

Grau v. zena.

GRNlm'le v. Zenanne.

,ιω

szkvss v. Roberto ds· Ginaevra.

Gmovzx [Genaua Junua, Zenua, ZenoaJ. Vi glunge Urba-
no V (ιιι. 1367), 67, ³⁷ ς data ιΙ r. dl FrancIn. (ιιι. 1396),
87, ²¹3 vl ritornnno 1 Fieschi, 22; vl ὲ confinato Nan-
ne Gomadini (ιιι. 1399), 88, ³73 ric„ 19, ⁴³3 20, ¹¹3
34, 1⁰3 v. Ba‘rtoloneo da Montesregos05 [θέαι-ἧι· Lu-
dovt‘co,· Ffescus sinibaldo ,- Gattalusi Luchino5 Guido
da Cam'lla5 Maloselli Lansranc0,· Raimonaino da
ana.

Gmovnsx [JanaensesJ. Dauno la e. al r. di FrancIa (an.
1396), 87, 21-22. Ι

Gmwrtur. [Gentilis] v. Grassom' G.

Gmumo nA SALA [Gentainus de Sala] decapitata ιιι. 1

1318, 33, 37-39.

GmmA v. Genava.

Gnonozo FAx-rums v. Zom· Fantito.

Gnoncmss v. Giorg-io.

Gmnmuus v. Gherardino.

Gznmucms v. Gherarduecio.

Gmnnqs v. Gberardo.

Gmmt [Jeremimes] ln guerra col Lambertnzzl (ιιι.
1258), 14, 4; caelati ἀι ΙπιοΙιι (ιιι. 1263), 16, 123 favo-
revoli ad unu. spedlzione contro Foru (ιιι. 1274), 20,
⁴83 combattono 001 Lambertazzi, 49 e seg-3 loro cane
‹ii-trutte, 21, 33 1 Geremei di Lombardia venuti in
nuto di quei ,di Bologna sono respinti, ⁶·⁹3 vincono 1
Lambertuzi, 27-283 fanno pace coi Lambertazzi (ιιι.
1275), 22, 4-7; loro ostaggi restituiti (an. 1281), 24, 6-7.

ΟΕΚΜΑΝΞΑ [Alamannia‚ Allumania] fic„ 39, 44; 42, 21·,
43, 1⁰3 102, ³⁹3 103, ⁴3 104, 18.

Gnnumo (011. 121 ΒΑΝ) [sanctus German-1³1. Vi sono depo-
nti 1 corpl d. pp. Urbano e Tiburzio (ιιι. 856), 4, 5.

Gmosoum'mm (0111). mu cAv.) v. Grtjffoni Lua'gx· di
Mateeo.

Gnmu [Zerra] v. Garisendi G. ‚- Pepoli G.

Gmusnzm [Hierusalem. Jerusalem] presa dal Soldano
di Babnonh. (nu. 1187), 6, 1⁴3 ric„ 8, ³³3 v. Re de·
Gemalenme.

GnsxA v. Felicini G.

stso [castrum Gis-si, Zeno] prese dal bologuesi (ιιι. 1 164),
” XLIII, bs, 21-24 ης 5, ³2: dim-utto (an. 1290), 25,
³83 v. Alberto da G. ,- floriana da G.‚· Laigone da
G.,· Matteo da G.,· Tommasino da G.

stsr Cuusro [fflesns Christus, Jkesus Christus] renti-
tuisce la. suella a pp. Leone 111, 3, 213 ι·10., 3, ³3
8, 273 58, ³⁵3 71, 4ος 78, 43ς 92, 46.

GnAsrAmus v. Gasparino. Δ

GnmnnAccxo »A BAzzANo [Gerardaoius de Bag-ano] de-
capitato an. 1413, 101, 1-2.

GnmxmzscA v. Gheraerdo della Gk.

Gnmmmm Gumso [διεξήιε de Ghirardinfs] da Firenze
el. pod. dl Bolognn. (ιι-ι. 1363), 66, 203 (ιιι. 1364), ³2.

Gna-‚nummo [Gerardim] v. Guidottn' G.,· Nega-santi G.

Cumano [Ger-ardus, Glairardo] v. Arimi G.,· Bosticka·

- G.,· Conforti G. ,· Gallum· G.,- Ghisilieri G. di Gs'ov.,·
kaam·'G. di lamberto ,- Rangoni G.,· Scannabec-
chi G.,· Zambeccan· G.

summo DA P1sA v. Ghaerardo della errardesca.

Gnmnno n’Ax‘Pmo [Gerardus de Piano] ἀι). Pisa ι
Gian Galenzzo Vlscontl (nn. 1399), 88, 24-26.

Gummo nam Gnmnnnsm [Gerardus de Pisis] de-
capitato ιιι. 1268, 18, 3-4.

annmuccm [Gerarducuus] v. Torelln· G.

