,ψυ-

»ιῐῖι-ἑ· ἔπιεν-,τ

⁶ INDICE CRONOLOGICO

 

 

1307 apt-ue 239 - Βίηίκε l'assedio d. bolognesi a Can-
1307 - ἒῖἑιιΐέἰαδζνειιᾱυῒα al ‘corn- di Bologna, 31, 15-16.
1307 maggio - Infermi gmrlti bevendo l’acque, d. pozzo

di s. Petronio in s. Stefano ds Bologna‚ 31, 17-19.

> 1308 · Bertoido Malpigli pod. dl Bologna, 31, 20-21.

1308 genunio 25 - Azzo VIII d'Este vu al bagnl dl
Padova, 31, 22.

[1308 gennaio 29 - 1· Azzo VIII d’Esteh v. 1308, gen-

1308 ςεηιῖιιιέἰῖει - † Azzo vm d’Este, 31,123; v. [1308.
gennm’o ³9]-

1308 - Fresco d’Este offlene le. :ignor-la di Ferrum,

1308 1113111021· Fresco d’Este fa decapitare Uberto da Bal-
daria, 31, 25-20.

1308 - † Ugolino conte di Punico, 31, 27-28.

1308 - Ι Guelfi tommo ιι Reggio, 31, 2⁹.

1308 - 1“ Ugo da Medicina, 31, 30.

1309 - Ι vener-lani comprano Ferrara da Folco nipote
d'Azzo vm d’Este, 31, 35-36.

1309 - Ι bolognesl ricuperano Fen-ara, 31, 37-39.

1309 - Π casiaello dl Stagno assedlato e acquietato dai
bologneul, 31, 4ο- 43.

1311- Exn-ico VII di Lussemburgo cor. a Mssano, 31, ⁴8.

1311 sebbi-aio 2- .1· Giuliano di Commo, 31, 44- 45.

1311- Sl scanno le fosse di Bologna, 31, 47.

1311- Enrlco VII toglie la signoria di Mllano a Guido
dallaTox-re,31,4⁶,32,1·.s ⁷

1311·- Paolo dana Fontana urso vivo, 32, 4· 5.

1312 maggIo- Enrlco VH va a. viterbo e a Roma,
32, Μ.

1312 giugno 29 - Enrico VII cor. imp. a. Roma, 32, ⁶·7.

1312 - 1 bolognoei mundano contro Enrlco VII Gugliel-
mo Guldozagnl, 11 quale muore ad Orvleto, 32,
10-12.

1312 - Bartolomeo Guldozagni succede al p. nell’uffi-

clo dl pod. di Regglo, 32, 13-15.

Gregorio parente d. vesc. di Bologna. vuol pren-

dere la Pieve del Pino ed ὲ ιιοοίιο, 32, 16-20.

1313 tebbraio ·. Raimondo da Spello conte d. Romagna
uacuo, 32, 21-29.

1313 agusto - Enrico VII imp. † a Buonconvento, 32,
30-33.

1312 -

, 1313 -’ 1· Matteo Ramponi, 32, 34-35.

1314 - Bemardo da Comlgllo pod. di Bologna, 32, ³⁶-373

a a

Afflgsgzfiozzi imprIgionato e decapimto, 32,

38-42, ‘⁴ LII, 29-37 „.

PelaglIo Pelagu el. cap. d. popolo di Bologna,

muore e gli*sucoede Berto Pelagli suo nlpote,

32, ⁴³-u3 “LHL 7-10 η.

‘¹ 1314 genunio 14 - Clemente V annuus la sentenza
dl Enrico VII contro r. Roberto e nomina que-
sto vicarIo d. terre d‘Italla suggette all’ impero,

1314 geffiggg- UgolIno de' Liazarl fatto σαν. e pod.
di Regg10‚ 32, ⁴s-‹⁶; “LII, (ιε-4ο „.

1314 - Jacopo da Poncarale pod. di Bologna, 32, 47-48ς
a 1 - .

1314 - FcIlZI'Pazilenlaurea ed ὲ fatto cava, 33, 13 “ LIII,
³⁶—37 -

[1314 eprilen19 - † Clemente Vlg v. 1314 aprile 19.

1314 -

1314 -

“ 1314 aprile 20 - 1· Clemente V, LIII, 11-12 ,ς v. [1314
aprile 19]-

α 1314 giugno 14 - I pisani sl lmpadronlucono dl Luc—
ca, LIII, 13-16 ,,.

² 1314 luglio 1 - 1 padovani muovono alla volta di

· Viceuzn, Lm, 20-22 η.

“ 1314 - Cangrande della Scala caccla 1 padovani da Vi-
cenza e se ne §a signore, LIII, 22-31 ,.

“ 1314 - Dazio in Bologna sul pane, LIII, 32-33 ,,.

“ 1314 - I Calboli sono eupulsi da For-11, Lm, 33-34 „-

1314 novembre 29 - † Ffflppo IV r. dl Francia, 33,

11—123 v. [1315]-

Gualterotto Marchesi pod. di Bologna, 33, 2-3.

Bartolomeo da Sala fatto cav. e governatore di

Sieua, 33, 4-5.

1315 aprile 1 - Filippo Guazzalotti el. cap. d. popolo
di Bologna, 33, ⁶-7

1315 aprile - Fran‘cesco Lambertini fatto cam, 33, ε-ιο.

[1315 - 1’ Ffflppo IV r. di Franclak v. 1314 novembre 29.

1315 - ΤεῐκιΙᾱο da Castelnuovo pod. di Bologna, 33, 13-14.

1315 agusto 1 - † Gzovanni ermom, 33, 15-103 «11⁶, ’

1315 -
1315 -

15 α-5 b„3 ⁸111, 13-14 „.
1316 - Andrea della Rocca pod. di Bologna, 33, 17.
1316 - Pantaleone Buzzacarini cap. d. popolo di Bolo-
· gna, 33, 18.
1316 - Tumulto in Bologna per 111 uccisione di Fabrino,
33, 19-22.
1316 - L‘olo Guglielmi d’Assisi pod. di Bologna, 33, 23.

1316 - Meliaduse Buzzacarini cap. d. popolo di Bolo-

gna, 33, 24.

Ι bolognesi mandano aiuto di genti de' ferrareai,
33, 25-29.

Nicolo Bandini senese pod. di Bologna, 33, 30.
Guido Savina da Fogliano cap. d. popolo dl Bo-
logna, 33, 31.

- Ferrum coll'aluto de' bolognesi caceio. il vica.-
rio d. r. Roberto, 33, 32-34.

Glorgio dal Ferro pod. di Bologna, 33, 35.
Azzo da Gragnana cap. d. popolo di Bologna,
33, ³⁶.

Gentmno da Sala decapitato, 33, 37-39.
Albertino da. Canossa dl Reggio pod. di Bolo-
gna, 33, 4ο.

Testa Tornaquinci cap. d. popolo di Bolognn,

1316 -

1317 -
1317 -

1317

1318 -
1318 -

1318 -
1318 -

1318 -

33, 41-42.

Processu dl Giovanni XXII contro Masteo vi-

sconti, 33, 43-47. ’

Processo di Giovanni XXII contro Rinaldo e

Obizzo d' Este, 33, 48-34, 2.

Ι castelli dl Cmuelice, Monbagnana ed Este pas-

sano in sigum-ia di Cangrande della Scala, 34, 3-4.

- Padova perde il castello di Rovigo, 34, 5-7.

- Padova saceheggiata, bandisce i Guelfi, 34, 8-9.

Guido da Camilla pod. di Bologna,34,103“ L IV,

31 -,,32

- Guelfo Pugilesi cap. d. popolo dl Βο1ο3113, 34,

113 ‘1 LIV, ³2· ³³ „.

Il pod. fugge de. Bologna pr. Castruccio, 34, 12- 14·

“ LIV, 33- 37 ,,.

Bertolino dana Torre fa. le veci (1. pod. in Bolo-

gna,34‚1⁵-1⁶;“L1v,as-40‚‚.

- Gherardo Roberti pod d1Bologna34,173“LIV,
37-LV, ι ,,.

1318 -
1318 ·
1318 -
1318
1318
1319 -
1319
1319 -
1319 -

1319

