 

153 prendo 11 castello di Cotignola (ιιι. 1397), :io-³13
don-ebbe entrare 111 Bologna 111 aiuto di Giovanni
BentivogHo e di Nanne Gomdlni (nn. 1399), 88,
31-323 passu, per 11 contado dl Bologna saoeheggian-
dolo, 88, 47-89, 1, va a Vignola, 2-3; assalito dai
bolognesl e fatto prigione, 1-53 rinchiuso nella torre
(101Ιόήο degll anziani col figno, 7-83 questi vi muore,
ες ὲ decapitata, 9-12; ric.y “ XXVII, ι-4 „.

Glownnu DA Bstxo [Jobannes de Bisano] muore per
11 dolore 11011’11001010110 d. figlio (an. 1334), 44, 37-38.

ῦΙονΑΝΝι DA Blzzozano [Johannex de Bixefulo] da Milano
cap. deu’esercito di Bernabo Vincenti, contro Bolo-
gna, 11 San Rufiuo (1111. 1361), 64, 16-17.

GxovAmu uA Bomoxm v. Gt'ovanni da· Mickele da Bo-
lo na.

G1ovA⁵1rm DA CALcmA [Johannes de Cala'na] bandito
(m. 1389) 83,17.

Gxovmm nA CAm’osAMmeo [Johannes de Campo Sancti
Petri] dl Padova ιιι-1810111010 (an. 1332), 41, 29-30.

GxovAmu nA CoccouAro [Jokannes comes de Choehonate]
pod. d1 Bolognn, (101)οοιο ed imprigIonato dall’Oleg-
glo (an. 1355), 59, (ιο-ιο.

ΟιονΑΝΜ nA IGNANO [Johannes de ananoJ. Sue case,
30, 11.

(11ον1111111 1>A LARmANo [Jobannes de Lardiano] bandIto
dn. Foru, 01 fa consegnare la c. per il card. Cossa (an.
1407), 96, 26-28.

G1ovmm uA LIGNANO [Jokannes de Lignano] v1cario d.
pp. a Bologna (an. 1378), 75, 34-363 sua χιι-01110000 a
favore di Matteo da Sant'Alberto, 36-37; ambascia-
tore nd Urbano VI, ottiene la 0011010110 d’Imola (an.
1379), 76, 30-32; ambasciatore a Urbano VI (1382),
77, ³23 † an. 1383, 78, 26-273 sepolto in s. Domenico‚
283 “ric., XIII, 10 „-

Gmwmm nALLA MAnnALmA [Johannes de Madalena]
01. 0111111110 (an. 1412), 100, 9: confalom'ere di giu-
011110 (an. 1416), 103, 13.

vamm nA Lucmo [Johannes de Lucina] da Como,
pod. di Bologna. (an. 1294), 26, 29.

GxovAm 1>A MAnsmuA [Jobannes de Mamilia] marito
dl Raffaella, amata da Matteo Griffoni, “ VI, 10 „,
70, amo.

Gxovmm nA Mem-mooe [Jobannes de Monterocbo] da
Ancon, 01. pod. (11 Bologna. (an. 1376), 71, 38- ³⁹3 fe-
rito, 72, 30.

G1OVAm DA Moeno [Jokams de Maglo] “ottlene
uba-1 ι prestito du. Matteo Griffoni, XVII, 24-35 „3
† ιιι. 1414, 102, 21-22.

&ovum-1 n'AunrutA [Jokannes AndreaeJ. Sua nipote
mplto dn Jacopo da Valenza (dn. 1321), 35, 3; fa
un’omzione 111 cui spiega le lettere papali (1111. 1332),
40, 24-253 va. ambasciatore di Taddeo Pepoli a Pa-
dova 0 Venezin. (1111. 1337), 52, 39-40 ⁴¹ LXI, 7 ,ς 0110
figuo Bofflncontro-congffln contro ,Taddeo Pepoli
(m. 1338), 53, 14-153 † an. 1348, 56, ⁴⁰3 v. Bm'ucoae-
tro di Giovanm' d’Andrw5 Girolamo, κέραιε di Gio-
vanni d'Anarea.

GxovAmu n’Anmb [Jokaanes frater regis Roberti] 111111-
01Ρο d’Aooja, contra-ta l'ingresso 111 Roma ad En-
1100 VH (an. 1312), 32, 9-10.

Gmwmm nA ommno v. νίκημά· Οἰουαπιιι· da Oleggio.

GxoVANmmA PsscARoLo [Jokamm de Passarolo] cap. d.
popolo di Bologna (an. 1283), 24, 22.

INDICE ALFABETICO

m..m.mmmm.m.m.wm-ummoufflm

G1ovA2m1 n’AmA [Johannes de flpia] aconfitto pr. For-ll
(ιιι. 1281), 24, 10.

61ονΑΝΝ1 DA SALA [Johannes de la Sale] tutore 111 Nl·
colo d‘Este, 86, 1⁶.

vautm DA ΒΑΝ ῦ1011010 [Johannes Symon's de Sancto
Georgia, ZeorgioJ. Inganno 111 0111 10 {a cadere Glo-

vanni da Bas-biano facendogli credere dl aver uc· ν

0100 Azzo d’Este (an. 1395), 80, 11-44ς e 1101111310-
nato, 99, ³⁹3 e 11111010 in carcere (an. 1412), 39-10.

ΟΙονΛΝιη DA SAN RurttLo [Johannes de Sancto Rufillo]
difensore d. com. di Bologna (1111, 1306), 29, ³⁷3 uc·
0100 dal furore d. popolo, 30, 1-8.

'¹ G1ovm1 n’Ascou [ Jolaannes de Exulet] 011110οΠ1010 del
cad. Cossa, roga 1⁷ atto dl concessione d. patronatu
sull'altare d. Croce d. Santi a favore dl Matteo Gru*-
soni, 116, ⁴3 b; atto dl permuta da 1111 rogato, 117.
⁵2⁶3 padrt'no di Giovamui Grg'ffimt', XIV, ⁴ ‚-

“ G1oVAm »κ’ cun-Am uA Mem-monn man-lto dl Lucia
Bianchetti, XII, 4-5 ,,.

GxoVANm DELL’AGNRLLA [Johannes de Agnalia] §atto
signore di ‘Pisa (1111. 1364), 67, 13-14.

G1ovANm nssLLA Rauennam [Johams de Areneheria]
bandsto (an. 1399), 88, 20.

Gxovmm mmm TOSA [Johannes de Tosa] da. Flsenze,
el. cap. d. popolo (an. 1335), 45, 2⁶3 47, 1-93 (an.
1336), 213 suoi contmti 001 6111011ὶο11,’48, 11-203 01.
pod. di Bologna (an. 1341), 55, 18-19.

“61ονᾼι»11»11 111 Bmmnnrjro nA SAN Savus-uto
notaio rt'c., XI, 11. 1 ,,.

GxovAnm m Bonum v. Giovanm' di Lassa-:burgo-

G1ovm1 111 BRAccmo »Atta Cszzzn [Jokannee Bra-
cini de Cavia'a's] decapitata an. 1354, 58, ⁴2.

G1OVANN1 m Bluzmm [rex Jokannes J„ rex Jerusalem]
r. di Gerusalemme va a Fen-ara (am. 1223), 8, 3⁵3
entra in Bologua (1111.1224),33;01111 1151111 mucre
a Bologna (1111. 1226), 47.

G10vAmu m 01111111Νο [Johannes Cipriani] 111010ωο bm-
dlto (an. 1390), 88, 20.

G10vA1m1 m GmSELABELLA [Johannes Gkisalabellae] ban·
dito (an. 1334), 44, aa.

GxovAmu m Lmnmo [Johannes landini] lmprlglonato
(an. 1413), 101,18; deoepltato an. 1413, 23-25.
Gzovmm m Lonovxco DA Mon-:mznzo [John-«³ Ln-
dom'ci o Ludm'cn' de Manerinfolil. ¹1 libri d. 1111011010-
111 da lui rogate sono abbruciatl (an. 1398), 87, ,mn
torna a Bologna (an. 1399), 89, 38; bmdito (nn. 1403),

ΙΧ, 3ος 92, 13-1ο; ritorna dal bando, 28.

vamm m Lucumo [Johannes Lucum] ἰιιιρῆείοιιιίο,
101 (an. 1413), 10-19ς confinato ad Arme, 2⁹.
GxoVANm 1>1 Lussnmnunoo [Jonanm ren Boea-the] va 111
Lombardia e acqujsta parecehie c. (1111. 1331), 39,
ν-ιδς suo convegno ed accon-do 0011 Beth-mdo del
Poggetto, 14-173 gli ὲ tolta Brescia (ιιι. 1333), 40,
35-38ῑ 0110 figlIo Carlo vince a San Feuoe {fetarah
41, ²⁰-213 affida Tortona al march. di Montes-rm, πε
invade la Lamban-dia, assale Pavia e deusta 1 ter-
ritori di PavIa, Mllano 0 Bet-gamo (nn. 1333), 42,
20-253 111 campo di fronte ad Ano Vincenti pr. Ml-
lano, 26-283 conclude una tregua coi colleg-nti, 2³·293
0110 colloquio 111 Bologna con Rern-ando «101 Pog-
getto, 30-31, torna in Lombardia, 31-323 a Parma e a
Lucca, ³2-as; torna a Bologna e stt-lnge ,una lega 0011
80111110110,“39-42; lascia Bologua e va 111 Germania,

