Cnnmssnu NAmwss [Nannes da Clarissimis] el. anzlnno
dl Bologna per la rlconcillazlone (011. 1334), 45, 5.

emus (mons) v. Monteckiaro.

CLEMENTE IV (per errore Innocenzo IV) pp. † an. 1268,
17, 42.

Canum-z V pp. “ annulla la sentenza dl Enrico VII con-
tro r. Roberto, LII, 41-LIII, 3 „3 “ e costituisce que-
sti vicario gen. dell’Impero 111 Italia, LIII, 3-6 ,,·, “ †
1314, Lm, 11-12„·, rie„ 40, 39-40.

01.οΜΜο VI [Clemens] el. pp. (an. 1342), 55, 32, pub-
bllca 11 giubsseo (an. 1349), 57, 1-2.

CLEMENTF. VII ΑΝῚῚΡΑΡΑ v. Roberto card. di Ginevra.

Cummcxmsxs cARn. v. Androino card. di Cluny.

Cocconxro v. Giovanm' da C.

Comen-1:221 Lonov1co [Ludovicus de Codagnellis] el. an-
ziano di Bologna (an. 1412), 100, 9-10.

“ Conssch 0 00’ m: CA’, famiglia bolognese ric„ XI, 20-21
e n. 10„-

001111ολ Anromo [Antonius Chodecbc), Co’ de ca’] seniore,
“sua figlia sposa Matteo Griffoui, XI, 20, XVIII,
2-3,,, “sua divisione di beni col fratello oldrado,
3-4 η, † an. 1347, 56, 28, ⁸ suo testamento, 5·⁶„3 ric„
78, ιο.

00111101( Am-omo [Antonius Chodechh] juniore † an. 1399,
88, (1.

Com-‚ck 001111.ολ n’AN‘romo [Chodechh Antonii Chodeclul]
† an. 1407, 96, 2⁹; ⁸ 114, 15-16 ὁ».

001111ολ Eunu DI Anromo [Helena Antonii chodechcl]
sposa Matteo Griffonl (an. 1384), “ XI, 1⁹„3 “ XII, 2
e n. an, “X-XXII, n. 3„; 78, 39-403 le n. 11 figlio
Andalb, “XIII, ⁸„3 82, 3-4, “sua morte (an. 1402),
XII, 2 e n. 2 „-

001111ολ vamnu [Jolmnnes Choda-h] fratello di An-
tonio 1·ίο., 78, 41.

‘¹ 00110ολ omme. Suo testamento ἐ sua divisione dl
beni 001 fratello Antonio, XVII, 38, XVIII, 3-4 ,,.
001111ολ oasam D1 GxovAmu [Ursina Johannis chode-
cha] sposu Peuegrino Zambeocari (an. 1384), 78, ιο-
4131e n. 11 figlio Giovanni (an. 1386), 81, 11-19.

00110011οω ΡΑοιο [Paulas de eodeguerris] (10 Parma el.
restore dl Bologna (011. 1331), 39, 18-19.

00110οΝ0111 v. Cottgnola.

comesum v. Celestim'.

connsmws v. celestino.

conamus v. Collacino.

0011.Αοωο [Colacim] v. Beccadelli C.

commo [Callatim] v. Beccadelli C.

Comum-no (SAR) [Sanctus colombanus] poncia detto ca-
stello (11 Piumnzzo edificate (011. 1203), 7, 19.

Commmuo (Amzn m SAR) [abbatia ColumbariiJ, pr.
Pincenza, presa (an. 1335), 45, 47.

commo υΑ 01122ωο [Columbus de chagano] decapitato
011. 1292, 26, 10.

comum Onno [Oddo de Columpna] el. pp. col nome (11
Μαι-11110 V (011. 1417), 104, 17-22.

Commu Sur-nno [stefanus de Colonna] conte (11 Roma-
ειη, fatto prigloniero (10 0210210 e Ramberto da Po-
lenta (011. 1290), 25, 33-34.

Conon-mo [ColoretumJ. Sua bastla assalitn (101 bolognesi
(011. 1361), 64, 9-14.

Comummtm v. Colombario (Abatia da· s.).

commus v. Colombo.

Commu-A (ms) v. Colonna.

INDICE ALFABETICO

commemo [Comachium] consegnato dagli Estensl ι Ber-
trando del Poggetto (an. 1332), 40, 1.

001111101Νο [Comacinus] v. Formaglt'ni C.

Commo [Comacius, comasius] v. Gallum· C.,· Gallum·
C. di Antonio.

COMAcm uA meAno [Comacius de Tignano] 1100100 da
Chilino suo fratello (an. 1288), 25, 22.

Comas 'numus v. Taddeo da Montqfeltro.

Coum-A apparea 011. 1222, 8, 2ο, apparu sulla 011. (11
s. Domenico (an. 1383), 78, 22.

Centrum (muas) v. Valle dei Conti.

Como [Cumas] ric„ 26, 29, v. Beltramino vesc. di Coma,-
Giordano da Lucin05 Giovanm' da L.,· Vescovn'di C.

0οΜΡΑοΝ1Α v. Sonista.

CoMPAGmA (Gnm) v. Gran Compagm'a.

COMPAGNIA mmm INGLES1 [Societas Anglicorum] 01 001·-
vizio di Pisa contro Fifenze (an. 1364), 67, 1³3 al
soldo di Bet-nab& Vincenti deva-sta il contado flo-
rentino e soccorre San Miniato (011. 1370), 68, (1-(5,
entra in Faenza e 10 saccheggia (011. 1376), 72, u-
73, 3, devasta il contado di Bologna, 4-93v1ene ad
accordo con questa, 9-10, v. Hawkwood Giovanm'.

Gommozm mu BATTu'n [Batai] di Bologna, va 0 San Ge-

' miniano di Modena (011. 1262), 15, 46-48.

COMPAGNIA 1101 Β1ΑΝο111 (11 Modena, 111 pellegrlnagglo
a Bologna (011. 1399), 89, 15-20, dl Bologna, 111 pel-
legrinaggio ad Imola, 21-28.

ComerxxA DEI Bam-rom [Brittoni, Societas Bn'tonum]
condotta dal card. di Ginevra, invade il contado dl
Bologna (an. 1376), 73, 21-28, sl 00001·ᾰο 001 Mal-
traversl e reca dauni 0 Bologna, “xxm ιώ»,
“ LXIV, 25-27 „3 73, 29-49, 74, 2⁵3 (an. 1376-78)‚ 75,
48, 78, 5-03 ⁴¹ 113, 2ob„; saccheggla Cenem. (011.
1377), 74, 39-45, v. Roberto card. di Gau-cvra.

Commomlx 11111. com-12 chxo nt LANnAu v. Ludo di
Landau.

CQMRAGNIA m G1ovANm nA anmo, 1·10., 84, 40-(1.

Commota& m Gxovmm Ummmx v. Uhaldini Ga‘ovan-
1ιί di Auo.

COMPAGMA m Sm G10RG10 [campagnia de San Zeno}
saccheggia Arezzo (011. 1381), 77, 18-20, v. ijfor-
te Villanuccio.

Communem: DA Pon-rumen [Compagnom de Pom·-
mulu'] pod. dl Bologna (an. 1236), 10, 15.

0011111110 (ΡΑιΑΖΖο nm.) [Palatium Comanis, Palatium
novum Comanis, Palatium dominorum datianam, Pa-
latium novum Antianorum] ln Bologna, 0001111111) 1101-
1’011. 1202, 7, 16, ne ὲ costruito 11110 nuovo (011. 1246),
ll, 42, vi ὲ costrulta 10 ringhiera (011. 1256), 13, 40,

- compimento di 01100 e d. torre d. campane d. popolo
(an. 1269), 18, 29-30, si 0011110010 (11 nuovo ι οο-
atruire (011. 1293), 26, 20-21, vl alloggiano Gionnnt
(10 Oleggio (011. 1360), 62, 35, 63, 29, e Fermndez
Vasco, 62, 35, e ll card. Albornoz, 63, 39, vl ὲ 01-
lungata 10 loggla dell’orto (an. 1383), 78, aaz nella
sua torre dell‘orto sono rinchiusi Giovuml (10301-
111ωο e gli altr-1 prigionierl fatti 0 Vignola (aa. 1399),
89, 8-9, vi si reca Alessandro V a comegmse 10
rosa. 0 Ν1001ὸ 111 d'Este (011. 1410), 98, mujulano
cortile ὲ 1100100 Jacopo Manzolinl (an. 1412), 100,

- ⁶3 110, 43, 45, 52, ⁶3 68, 12, 81, 16-17, 105,.13-14.

COMUNE (ΡΙΑΖΖΛ οΕΙ.) [platea Comanis ο platea Major]
111 Bologna, ampliata (an. 1286), 24, 49, vi nono

Χ

