192

IN D ICE ALFABETICO

Balla dell’an. 1420, 105, 41, 01. anziano (an. 1428),
110, 39.

ΜΑινηΖι Lonovxco [Ludo-vicus de Malviciis] uno d.
diecl Conservatori dell'an. 1418, 104, 3ο.

MALvuzzx Musor’ro [Musottus de Malviciis] va amba-
nemore al pp. Bonifacio IX (011. 1392), 85, 3, ne
ritorna, 8-103 “ marito d.1 Cffla Zambeccarl, ΧΠ, 17
0 n. η .

MAvazu onLo [Paulus de Malvitiis] fatto prigioniero
a zappouno (an. 1325), 37, ιο.

ΜΑινιηΖι VsszoLo [νᾳ-οἵω de Malviciis] mette la 0. a
rumore (011. 1337), 49, 42- -;43 bandlto, 50, 2-3,ι·10.,
84, 29.

ΜΑινεΖΖι ΖΑΝΝΕ nx szom [Zanus Vecolx de Mal-liciis]
va ambasciatore ad Imola (an. 1391), 84, 28- -29,
“ VH, 22 ,,.

ΜΑινΕηι 2111111011ωο [Zanucleim de Malviciis] impri-
glonato (an. 1377), 75, 6.

Μηνιεωο (conve) [comes Malvixinus] da Bagnacavauo,
fa. uoeidere Raul Zambrasi (an. 1298), 27, 30.

ΜΑΜΔΕ (Pomm 01111011) v. Mamolo (porta da· s.)-

anmu v. Mabila'a.

Mmmss (rom-A sutem-1) v. Mamolo (porta dx· ³.).

Mnaozo (PORTA m sAN) [porta sanctiMammae 0 Mamae] in
Bologna. Vi ὲ il mon. d. fr. degli Angeli, 81, 1-2;
ric„ 62, ³³3 63, 2⁶3 70, 47, 813 11, 91, 2ο, “ 114, 4-5
α», ⁸116, 42 α», “XV, 22.

Maean-1 ΒΑΜ-00010110 [Bartolomoeeus de Manceptis] da
Bos-go San Sepolcro rettore di Bologna (an. 1329),
38, 4ο-41.

ΜΑΝοιττι vamm [Johannes de Manceptis] da Borgo
San Sepolcro el. ped. di Bologna (an. 1345), 55, 45.

“MAxcm1,soemiglia bologne-re. Carta che si concernona
conservate nell’Arckivio di Stato di Bologmz, IV
n. ιι „.

ΜΑΝςΑι-οωυε (1111) v. Mangt'adori.

14014901.ωο (mr) v. Mantuano.

Mmuno (110) v. ottolino da Mandello.

“Mnmm Numa avo materno di Giacoma GrIffoni,
v, 1„-

ΜΛΝ-30111, famiglia faentina. Entrano 111 Faenza (an.
1249), 12, 23, fanno paee cogli Accarini (an. 1279),
23, 14-15, prendono Faenza (011. 1286), 25, 6-7,
capum 110 Ὲο011211 (an. 1295), 26, 42, alcuni di loro
insti χιιι-1810111011 nella b. di Fer-rara (an. 1339), 42, 15.

ΜΛΝ-11111111 Ammuco [Aymricus de Mansredis] dl Faenza
e Val di Lamone. Sua figlln. sposa Nicolb Roberti
(1111. 1414), 102, 29-31.

Mmmx maneum-Tuto m Fames-,sco [Alberghitinus
Franatsca· de Matgfredis] di Faenza decapitato an.
1329, 38, 31.

ΜΑΝηκυι 1110000110πο [Albergbiteus de Mansredis] uc-
0100 (an. 1295), 26, 44.

ΜΑΝπιυωι Ammco [Affien'ws de Mansredis] presente
0110 morte dl Mansredo e Alberghetto Manfredi
(011. 1295), 26, 45, modo dl dire derivato da 1111, 46.

Mammam As'ronmo ο Asronu [Astorgius de Manfrae-
dis] prende 11 castello d. Fontana (00. 1376), 71,
45-46, Solarolo 01 ἀὲ 0 1111, 4748, 000 fratello Fran-
00000 vende Solarolo 01 bolognesl (an. 1381), 77,
21-23, ma 111. Eiettra da Polenta 01 1000 n Bologna
(an. 1388), 82, 25-283 ln 1111 ὲ 11100000 la risoluzione
dl 111111 qulntlone fra u 00111. di Flrenze 0 11 0010. di

Bologna, 32-37, partecipa nlla lega dl Bologna contr-o
11 conte di Virth (an. 1392), 84, 36-39, {a pace 001
march. dl Fer-rara, 45'5483 aluta Nicolb 111 d’Este
contro Azzo d'Este (an. 1395), 86, 40, 01110110 per
tradlmento Solarolo (an. 1399), 90, 4-6, contro dl
lui muove 0011 10 genti bologneni Plno ordelaffi
(an. 1400), 9-12, 0110 figlio Giovannl Galeazzo fatto
prigionlero dal fen-aresi, 13-17, ἐι pace 001 march.
dl Ferrara, 17-203 fa pace 0011 61ον0001 BentivogUo
(011. 1401), 91, 4-5, prigIoniero 111 Faenzn. (an. 1405),
95, 22, tenta dl riavere Faenza ed δ fatto decapl-
tare dal card. Cossa, 25-26, ric„ 98, 21», 104, 14.

Mammam Flumen-sco [Francism de Mansraedis} uccide
Manfredo e Alberghetto Manssedl (au. 1295), 26, 45,
rie„ 38, 31.

11111Νο11001 chusco [Franci-scus de Mansredis] vende
Soluolo ai bolognesi (an. 1381), 77, 21-23.

MAmnm 610. GALmzzo 01 Αετοιωιο [Johanm Ga-
leutius Astorga‘i de Mansredis] ὲ fatto prigionlero 0
condotto 0 Fen-ara (00. 1400), 90, 13, 11103110 ⁸¹21>-
la 01800110 di Faenza (00. 1410), 98, 2ο- 27· ,.†n 1417,
104,1s-1s.

Mmmuzm G1ovmm1 [Jokames de Mansredis] p. dl Astor-
gio ric„ 71, 46. .

Mfflzm Mmmmno [Mansredus de Maqsredls] 1100100
(an. 1295), 26, u.

MAmm1 eruno [Ugolinus de Mansredis] 11001110 Mm-
iredo e Alberghetto Manfi-edi (an.1295)‚ 26, 45.

MAnmnmo [Manfredinas] v. Rastaldi M.

messno [Mansredus] v. MansredixM,· Pio M.

Murus-,no DA BARnnmo [Mansredus de Rarum] 111-
viato da] card. Cossa 111 aiuto di Firenze (00.1408),
96, 39.

MAmEno 1>Α ΜΑκκΝΘο [Mansredus de Mar-engo] pod-
di Bologna (an. 1256),13,22.

Mmrumo DA Vzncnzu [Mansredus de Vercellis] sr. dom.
viane da Vercelll a Bologna seguito da 400 donne
(011. 1419), 104, 37-40.

MAnomnoru vamr [Johannes de Manfaton'bu] dn
San Miniato el. cap. d. popolo di Bologna (011. 1376),
73, 19-20.

ΜΛΝΘΟΝΑ [de Magone, de Mancia] v. Alberti Alma-dra,-
Alberti conte di Mangona5 Albani Ammo.

MANGom Guzzom [Gufolus de Manionibus] prlvnto de-
gli oneri (011. 1394), 85, 37.

MAmomnus (011) v. Mangom'.

ΜΛΝ-1101 LIPPO [Lippus de Mat-licis] decapltato 011. 1324,
35, 44-45.

MAN-rom& [Mantua‚ MantoaJ. Nel 0110 00010410 01 seppel-
11000 ka contessa Matilde (0.0. 1115), 4, 35, ‘¹ XXXIX,
(ιο-πῃ, aiutata dai bolognesl (an. 1226), 8, ⁴⁹·503
rlcupera 10 Musca ιιι-1001101000 (an. 1237), 10, 27,
medi& Fer-rara (00. 1240), 11, 3, mediata dn. Ez-
zelino (an. 1256), 13, 24-25, 31, noceor-u (101 bolo-
80001, 3ο, vl sono coarmati 1 Lambertlni (011. 1267),
17, 24, vi 01 01111000 una congium ghibellina contro
Bologna (011. 1306), 29, 40-41, sua gente cont-ro 1
bolognesi (au. 1325), 36, 37, presa da Guldo, Feltri-
no 0 Filippo Gonzaga (00. 1328), 38, 12-133 1 signori
di Mantova. vanno alvus-edio di Bergamo (00. 1332),
40, 40-41, 2, vl 01 trattiene. Car-lo 1v (00. 1354), 59,
21, fa lega. 000 Venezia, Fer-rara 0 Fir-onze (00. 1426),
109, 41-43, ric„ 90, 15, v. Bonae-*com* passarino,-

