IN DICE ALFABETICO

senum 11111.ιο Swmo m ΒοωοΝΑ Aa, 35, 2-33 v. Ja-
copo da Valma.

scot-uxum [scoacum Scholma] f. rlc.; ‘¹ XLIX, 21, 25-211,
³⁶3 20, 23 31, ³2.

Seotm (1111) v. Catium· Antonio.

“Scorn Ρητιο tle„ XIV, 18 „.

Scotum-TA Pm’mo [Petrus Scorneta] confinato ad Arez-
20 (an. 1413), 101, ³⁰.

. seon-1 Bmmmo [Rern-ordinas de Scottis} da -Piacenza
el. cap. di popolo (an. 1290), 25, 31.

Sem-1⁸1 Bmmo [Bcrnardas de Scottis] da Pincenza
el. vioecapitano 'di Bologna (an. 1333), 41, 47.

v Scan-1 Funzczsco [Fr-amsans de Scottis] da Pincenza

pud. -di Bologzu va. alle <ene sd. Baldokni e d. Grlf-

, §oni per attestare ngnno Baldonl (1111. 1376), 74,
11-21.

Scmmo 1111 monuo [Son’mm‘us dc Magrao] uceide
Raimondo da Spello (an. 13-13), 32, 25.

Scxovmm Uoomto [Ugolinus de Seromssgnio] da Padova
el. pod. «1130103112 (nn. 1375), 71, 21-22

80111111.ιο (vn vanna) [via de Scudellis] 111 Bologna. vi
»εἰ costmince una chiavica che fa -capo alla piazza
maggiore (nn. 1404), 94, 17-18.

“Snecmnmmu (CRON.)r1'C., XXVIII, n. 3,.

8110Μο -υΑ ΜοΝΖυκο ric„ 81, ³1.

*Sumus v. Sillaro.

Sumtus v. Sillaro.

sumn v. Frmaco (piazza da· s.).

Smno v. Sillaro.

Suum ν. Sim.

*emmona m Rom v. Anaua Branealsone.

“ SmncA. Sue npistole a Lacino-tubanas] Grlffoni‚ XVII,
'¹2. 4‚· 119, 35 ὂ,- flue tragedie pouedute dalGriffoni,
xvn, πε ,.

summ (man.) v. condulmr Gabriele.

Samusx [δυσκαῆ. vlnoono 1 florentin-1 a Montaperti (an.
1260), 14, 39.

Samo [flumen Sanni, stume di Sena, Set-013 b. avvenuta
lvi pr. (an. 1168) 5, ³83 ‘¹ XLIII, ,ιο-61 ,Ν- “ XLIV, ⁶ „-

summu v. Staio.

smm «ομ-ἵκω». ,

Smenmu v. Carlo dt· Valvas.

Snuvmxs v. Serravatze.

81111010 ΥΙΙ ;[Serg=ius] pp. eor. imp. Luigi 1111111344), 4, 3.

Bm [de la Seva] v. Franceaecosdezla Serra.

Smumvm [autrum Ser-avallis] restitum» n pinni (an.
1314), “eLIII, u ,ς si ribella a JBobgna (an. 1360),
62, ³⁶3 rie„ 37, ⁴.

vaneuo (0ιοοκ mm) [mn Servegli] ,111 Bologna ric„
73, 27.

va1 rimam, 24, 12.

Smaev1 (011. mu) [orda Servor-ml. Loro mon. 111 Stn' Mag-
giore dl Bologna‚ 87118, tle„ 461, ως v. -Andraea da
Faeua.

varrx v. Servi (or. dei). Δ

Snsso, haione di Reggio Emma caecina dalla c. ¹per
opem d. Robertx (an. 1265), 16, ⁴⁵3 v. Bursao da
δεινος Gaguelnuoda sesso.

Smo [Sentium] preto ,11111 Lumbertuzi (111ι. 1275), 22, 5.

Srm (1111) v. Maaearelli Lodovico.

suu (mr. LA) v. Serra.

Sum-nmo (SAR) v. Bartolomeo da San Severino,· Laigi
da San Severino.

Saxum v. Sesto.

3³¹0sz v· (θη-’βοή S.

SoAvmo v. Mona ds· Gavardo.

Summum [Sibaldskus] druppiere, el. anziano in Bologna

μ (an. 1412), 100, ιο,

81011.1Α v. Francem aa Sicilia.

Suum [Sena] ric„ 14, ως 17, ⁹3 32, ³13 33, ao, ⁵¹3 v. Νι·-
οοΙὸ di Bandinof Piccolonuhi Bnandeligfl podest& di
S.,· Sancum ,(card.),· Talaum· Bz‘na'o, Neue, Rai-
mondo, Ugmcct'onef Vescovi di Sim.

Sxoxsnmmo m Lussnuaunoo imp. e r. d'Ungheria. Suo
convegno oon memmi xxm (tm. 1413), 102, 5-1»,
2⁴3 fa. imprIgiomre Giovnnni xxm (an. 1414), ³⁹-w3
a Coutanza (an. 1417), 104, 19; (an. 1419) 105, ι.

⁶¹ Smomo CARLO. Sua storia dl Bologna cit„ II, n. 5,-
119, 3⁴40 b„.

stu-Ano [Sela-as, Sceleris, Selaris, Sullam] f. ric., 5, ⁴⁵3
32, ³⁹3 “XLIV, πη, ³·L11,³1‚ ³2„. ’

Savus-mo (Sm) v. Giovmi da San Silvestrof Beudena
da San Silvestre.

Smoncmo [Symonctm] v. Buondelmo-te ⁴S.

smum [Sym] v. Ingkeffledi S.,· Lambarttni S.,· Pe-
rim· S.

smmu- cm». 1111οι1 Unum v. Simone dalla Morte.

Smomz »Α PAR-MA v. Ferrapecori Simone.

Smom: DA SAN Gxoamo [Samson de Sancto Georgia]
dottore di legge, ambasciatore al pp.r(an. 1360), 63,
1, † an. 1365, «ΙΝ, 4243 ,,; 67, 25-.2ο·, ric„ 86, ¹³3
99, ³⁹.

Smome mmlx Mon-m [Sinon Morta] cap. degli Ungari
mandato da Luigi r. d'Ungheria all’Albomoz (an.
1360), 63, ιο; 10 conduce a Padova, a Ferrara e in
Romagm, 10-113 gli sl arrendono legenti rinchiuse
uella bastla di catenum. ³5-36.

Smomrr'n Rmzm [Raynerius de Synaonettip] da Jesi, el.
pod. di Bologua (an. 1381), 77, 7-8.

Smomzzou Ammco [Albani-:us de Squpssoluze] cinge
111. spada. a Pellegrino suo figh'o (an. 1290), 25, 35.

Smomzzou CATELLANO [Catellanas de Symopifolis] ὲ
fatto ειν. (an. 1293), 26, 22.

Smomzzou Dnmmaeo [Dinadanus de Symopifolis] ordi-
sce a. Μαι-πονε e Verona-«una congiura contro i Guelfi
dl Bologna e di Romgna (an. 1306), 29, 39-43.

Smomzzom vammx [Johannes de Symopigolis] -va in
Terra santa (an. 1188), 6, 2⁶.

Smorlzzom Pmmmo [Pamgrinus de Symopifolis] ὲ
fatto cuv. (an. 1290), 25, 35-37.

SmmALno [Sinibaldus] v. Fieschi S.,· Ordelqffi‘ S.

Slvmuus v. Siviero.

vamnq 111 Gxovmm DA Bxsmo [Siverius Johanm’s de
Bima-0] handito (an. 1334), 44, 37; e ucclao, 38.

8001111111 mn, roz-om m 1101001111 [Societates bmm'm-
siuml. Accorrono 111 piam tumultuando contro 11
pod. (an. 1269), 19, 11-ι2; muovono incentu-o al
card. di Cluny (an. 1364); vesteno a lutto per la
morte di Urbano V (an. 1370), 69, 83 r1c.‚ 21, 143
30, 29; v. Armi (soc. d.)3 Artt‘ (soc. d.); Befcanss
Brunca (soc. d.); Calzolun·(soc. d.)3 Fabbri (soc. d.);
Gmffone (soc. ὦ), Lombardi (soc. d.); Notat· (soc. d.)3
Rapum· (soc. d.) ς 8ῥαᾱε.(.σοε. d.); Travmare· (soc. d.).

Soqonom: v. Saum-ome.

Somnum Battagna ivi avvenuta fra. phuni e florentini

(an. 1364), 67, 11-11.

