Con-lgllo d. leg. formato dl citudinl fra 1 quan
e Matteo Griffonl, θ Χ, 25- -26,,, 100, 34- -42-

1412 novembre· 11 castello dl Crono. sl ribella alla
emesa, 100, 43-44.

1412 dieembre 22 - Due degll ambasciatorl luvintini
pp. tornano a Bologna. gll altri sono trattenuti
dal pp. come ostaggl, 100, 45-48,

1413 marzo 5 - Luigi dn Prata vn. n Bolognn, 101, 3-4.

1413 marzo 5 - Butolomeo,FrancescoeGabriele Gul-
dotti e altri di questa famlglia imprigionati e
condannati a carcere perpetuo, 101, 5-9.

1413 marzo 30 - Cittadinl decapitati In Bologna per
aver preso parte a una congium, 101, 1-2.

¹‘ 1413 maggio 2 - Nasclta dl Antonia 11 dl Matteo
Griffoni, xtv, 4 ,,.

1413 giugno 8 - Ladislno r. di anoli va. a Roma e
ne caceio. Giovannl XXIII, 101, 10-12.

1413 luglio 26 - IncendIo nella torre Asinelll, 101, 13.

1413 agusto 2 - Nicolo Gnidotti decapitato, 101, 14-15.

1413 agusto 5 · Cittadinl bologneul lmprlglonati, 101,
1⁶·22.

1413 agusto 8 -
ser Landino e Dolfolo (ιιι-101310 sono decapitatl
per aver preparato una congium ln Bologna
contro la chiesa, 101, 23-24.

1413 agusto 9 - Glovannl Bellabusca decapltato per
aver conglurato contro ln ChIesa, 101, 25.

1413 agosto 1⁵ - Cittadlnl bolognesl confinati ad Arez-
ιο, 101, ἰο-34.

1413 settembre 13 - Le genti d. Mnlatesti e di Ledo-
vleo conte di Zagonm danneggiano il contndo
bolognese‚ 101, 35-37.

¹‘ 1413 settembre 23 - Matteo Grlffoni offlene 11 pa-
tronato (11 santa Μαι-13 In Calamosco, XV, 16-17 ,,.

14130110οη 31 - Franceseo Bassi decapiuto per una
congium contro la chiesa, 101, 38-39.

1413 novembre 4 - La cappella di s. Domenico e com-
pluta, 101, 4ο·4ι.

1413 novembre 8 - Bonlsacio Magnani decapstato per
un trattato contro lv. Chlesa, 101, 42-43.

1413 novembre 11 - Glovanni XXIII glunge fuori
porta ι. Stefano (11 Bologna e alloggia in casa
dl Glovanni Bologninl, 101, 44-47.

1413 novembre 12 - Ingresso solenne dl Glovanni
xxm 112 Bologna, 101,. 47-48.

1413 novembre 13 - Lego. fra il pp. e il com. di Fl-
renze contro Ladlslao r. di Napoll,102,1-2.

1413 novembre 16- 11 pp. fa. card. Jneopo Isolani,
102, ³- 4.

1413 novembre 25-11 pp. Glovannl XXIII va ln Lom-
bardis. a colloquio con sigismondo imp. e r.
d'UngherIa, 102, ⁵· ο.

1413 dieembte 19- Congium contro il governo d.
chiesa in Bolognn, 102, 7-12.

Ostesano Plantavigni, Giovanni (11

“1413 dicembre 29 - Stnmento d. dote dn· Lucia di

Matteo Grnffom', XV, n. 5„.
1414-G10vnnni Griffonl pod. di Reggio, 102,13-,.ι4
1414 genunio-1nfluenza dl raffreddore a Bologna, 102,
15-17.
1414 gennaio 31- † Luigi da Puto, 102, η· 20.
1414 sebbraio 4- † Giovanni da. Muglio‚ 102, 21- 22.
1414 sebbraio 26- Il pp. Glovnnnl. XXIII torna a Bo-
logna dalla Lombardia‚102, 2:3- -24,

INDICE CRONOLO GICO

1414 marzo 18 - Il pp. Giovannl xxm donn ln ron ι
Lodovico Audasi, 102, 25-26.
1414 marzo 1⁹ - Incominciul a. rico-tanate 11 euteuo
dl porta Galliera. ln Bolognn, 102, 27-28.
1414 giugno 5 - Ν1οο1ὸ Robertl prende ln m. la. figlia
d’Almerigo Mania-edi, 102, 29-35.
1414 agosto - † Ladiulao r. dl Napoll, 102, 26-37.
1414 ottobre 1 - Giovanni xxm lau-la Bologna per
andare ι Οοοΐιαιι ι fine (11 ἑυ- ceum-e 10 selom
102, ,νε-40.
[1414 ottobre 17 ,- Entrn. ln Romu. il eud. Isolnnlh v.
1414 ottobre ιφ.
1414 ottobre 19 - Entra ln Roma 11 eud. Isolnnl, 102,
42-44; v. [1414 ottobre 171.
1414 ottobre 30 - Glovmni XXIII annuncia 11 §inequi-
sto (11 Roma alla Chieu, 102, 41-44.
1414 novembre 7‚· Almerico Ruffini detto d. calde- ”
rua decapltato, 102, 45-47.
1414 novembre - Giovannl Griffoni nominato da Nl-
colo d’ Este ιιιο luogotenente generale ι Reggio,
103, 1·2.
1415 marzo - Glovmnl xxm imprigionato ι Contun-
n, 103, 3—6.
α 1415 settembre 15 — Luigi e Glovannl dl. Mntteo
Griffoni rieevono la prima tonsura, XIV, 15-10,
19-20 ,,.
“ 1415 dieembre 19 - Nuelta dl Giacom (11 Mntteo
Griffoni, XIV, ⁴„.
1416 gennaio 5 - Bologua si nostrae 21 governo eecle-
siastico, 1‘ x, 27-30 ,ς 103, 7-1ος ‘⁴ 115. ιε-ι( ὅ..
‘⁴ 1416 gennaio 30 - ΝιοοΙὸ d’Eete nomlm Motteo Gris-
fonl clttadino ferrarea, X, :zo-XI, 3 e n. 1„.
1416 gennaio - In Bolognn sono el. nuovl nnzhni e
sedici riformatorl d. Stnfo (fra 1 quau Meo
Grlffonl) con plena bana, e sono lama ιώ..-
sciatorl a Fer-rara, leinl, Flrenze e Venezla.
“X‚ :so-³⁵ „3 103, ιι-ει.
1416 gennaio - Pacefn i Galluzzi ln Bologna, 103, 32-33.
1416 febbraio 9 · Matteo Grlffoni multu. nun. figunt
Zanna a Lodovico Mazoli, “XIII, u.14‚,3 103,
34- 35.
1416 aprile ⁵- 1 eutem di porta Gallim e ‹li cento
sono venduti ai bo1ogne=1,103,³uo.
1416 luglio 1⁵- Bracclo dn Montone ottlene vittata
contro 1 perugInI, 103, 41-42.
1416 agusto - † Melehione Maon, 103, 43-45.
1417 giugno 8 - 11 eom. di Bologna manda ἕρπω eon-
tro san GIovannl ln Peniceto, 103, 4647.
1417 giugno 24 - Le mllIzIe bologne-l entrano In San
Giovanni 1η pernicem, 104, 1-3.
1417 luglio 3 - La rocca di San Glovanni ιιι PeruIceto
⁸1 attende ai bolognesl, 104, 4-5.
1417 lug‘lio 4 - Νὶοοῐὸ Albergntl el. e conae. vene. (11
Bologna‚ 104, 6-9.
¹‘ 1417 agosto 13 - Nascitu. di Franeeteo di Mntteo Grn-
sonl, XIV, ⁴-5 e n. 9 ,,.’
1417 settembre - 11 com. di Bologna §a (ωτι-ηαστε 1
borghl e aplanare le fone dl San Glovannl ln
f Pemiceto, 104, 10-12.
1417 ottobre · † Gio. Galeam Mansredi, 104, ιε-ις.
1417 novembre 11 - Mau-tino v el. pp.. 104, 16-22.
1418 febbraio 26 - Il eom. di Bolognv. manda amba-
solatori al pp„ 104, 23-26.

