146

1271), 44-45 „3 XLIX, 20-21 „3 sconfiggono i venezia-
nl, 19, 46-4ες muovono contro 1 castelli degli Alberti
(an. 1273), 20, ¹⁹-233 “L, 11-19, 31-38„;“no11 sl la-
selano 001-1010ρο10 ne persuadere 2 liberare Enzo, LI,
8-32 „3 contro Foru, 20, 32-34ς molti di essi fatti cav.
da Edon-do 1, 32-343 prima espulsione d. Lambertazzi
(211. 1274), 43-21, ³⁵3 “ 113, 3-5 „; 1 Guelfi bolognesi
combattono contro 1 Ghibelllnl 21 ponte di San Pro-
colo (an. 1275), 21, 39-423 nuovo combattimento fra
Guelfie Ghibellini bolognesi, 22, 1—33 perdono Cer-via,
23 e altri castelli tolti loro (12.1 Lambertazzl, 4-5ς muo-
vono contro Pietrac'olora e altri castelli (211. 1276),
13-100, sconfitti presso Ravenna dai Lambertazzl (211.
1277), 41-44ς dunno 21 pp. Bologna (20. 1278), 23,
8·9; 00οἕ0110200 11 conte di Romagna come pod.
(an. 1179), 123 prendono Faenza (20. 1280), 34-47ς 1
6111110111111 bolognesi sono espulsi da Forn (211. 1283),

24, 27-203 1 Guelfi bolognesi molto devoti a Carlo ’

(1Ἀ118ἰὸ, 39-4ος distruggono le case di Ramberto Ba-
cellieri (211. 1286), 25, 9-12; tumultuano contro il pod.
(an. 1289), 26-293 distruggono Gesso (an. 1290), :ss-403
prendono 1111012, 41-42; perdono Faenza (an. 1292), 26,
1⁶3 perdono Imola (211. 1296), 27, 13 cavalcano verso
Modena e 12 ᾱ2000881200, 6-7, 11-13; fanno pace
001 conti di Mangone (an. 1297), 20-213 contro Mo-
dena (an. 1298), 32-333 fanno pace 001 1021011. d' Este
(an. 1299), 40-43ς pace fra 1 Guelfi e iGhibellini
bolognesi, ⁴⁴·473 rlcevono onorevolmente Carlo dl
Valois (211. 1301), 28, 28-323 occupano ponte di
Sant’Ambroglo (211. 1305), 29, 27-283 e Μαι-2110, 3ος
assediano Torre Cavallina (211. 1306), 30, 333 re-
stituiscono il ponte di Sant’AmbrogIO 21 modenesi,
31, 1·³3 muovono contro Modena e acquistano N onan—
tola (an. 1307), 13-163 ricuperano Fen-ara (an. 1309),
3ο-39; acquistano Castel di Stagno, 4ο-43ς mandano
soldati a Roma contro Enrlco VII (an. 1312), 32, 103
alutano n 11121011. (11 Fen-ara (20. 1317), 33, 323 milizie
bolognesi condotte 2112 volta di Modena (an. 1325),
36, 11-13; sconfitti 2 Zappolino, 37, 1-14; 1 Ghibellini
bolognesi combattono 2 Zappolino, 1-23 ibolognesi
chlamano Bertrando del Poggetto a guvernare Bo-
10802(211. 1327), ¹³3 lo ricevono con grandi 011011,
19-Ζθς gli espulsl sono richiamatl (211. 1328), 38, 18-20;
molti nobili accompagnano Bertrando del Poggetto
2 Plumazzo (211. 1331), 39, 15; 11011 per la notizia d.
venuta'. d. pp. a Bologna (211. 1332), 40, 15-183 man-
-dati dn Bertrando del Poggetto contro Fet-rara (an.
’ 1333), 41, 48-42, ⁷3 condottl dal vesc. di Bologna
contr'o'l ribelll d. ChIesa 10 Κο11128112, 43, 11-14; 111-
2018000 contm Bertrando del Poggetto e lo cucciano
(211. 1334), 43, 34-44, 213 aceompagnano Beth-ando
2 Flren‘z'e, 1⁹3 1 fuoruscstl bologneei si 1111112111·οηί-
acono disan Glovanni 111 Persiceto (211. 1335), 45,

’31-42ς pai-e (10νοωο andare contro Parma (211. 1336), ,
ᾗ 49,36; centoventi bolognesl vanno contro il Turco

(an. 1346), ΣΝ,14-16 „3 0001011112οο in signorla Jaco-
po e 61οὒ211111ΡοΡο11 (211. 1347), 56, 23-253 guerr-eg-
'glano 00100010 dl Romagna. (211. 1351), 57, 283 prc-
201110 811112010οω 2 Matteo Viscontl (211. 1354), 59,
18-191 confermano la 21800112 dl Giovanni da 0108-
810“(211. 1355), 42-433 assoggettati da 1111 2 unove
Impone, 'to-473 clnque cittadinl vanno ambasciatori
di Giovenni da 0108810 2 ΜΠ200, 60, 18-203 conta-

INDICE ALFABETICO

(1101001080εεί scavano 12 Muzza (211. 1359), 61, 39.
molti (11 loro Invlati 21 castelli vicInl per difendere
la c. dai visconti, «⁵4⁶3 sono maleontenti d. 80-
verno (11 Giovannl da 0108810, 62, 15-163 tumul-
tuano per eostrlngerlo a cedere 12 c. alla Chlesa
(an. 1360), 25-31; insultano i prlglonleri fatti 2 Va-
rignana. 63, 6-83 espugnano la bastla dl catenam,
13-173 e di Cazalecchio, 18-20, 3ο-4ος ραι-000111 accompa-
gnano l’Albornoz in Ungheria (20. 1361), 483 assal-
gono la bastla dl celox-edo, 64, 9-14; stt-etti d’asse-
dio da Ber-nabo VIsconti, 203 assalgono 0 mettono 10
rotta 11 campo visconteo 2 San Rufino, 36—485 aua-
liscono le genti dl Beruabo VIscontl a Corticeua e
a Granarolo, 65, 13-203 dolenti che Bazzano 0 No-
nantola siano date in feudo a Nicolo d’Este (211.
1362), 38-39; si rallegrano dell’acqulsto di Sollera
fatto dal march. di Fen-ara (an. 1363), 66, 22-233
amano Gomez Albornoz, 2⁵3 fan lega 0011 Flrenze
contro la chiesa (an. 1376), 72, 431 ian pace con 12
Compagnia degli lnglesi, 73, 4-1ο; 2112002110 Pinnos-o
e 10 acqulstano (20. 1377), 75, 20-213 muovono eon-
110 quei di Barbiano (211. 1385), 79, 223 gu artefici
fanno eseguire una giustizia contro 11 volere dei
Maltraversi (an. 1387), 81, 32-3δς molti (1. contado
son fatti cistadinx bolognesl (20. 1388), 82, ³13 2101101
bolognesi hanno trattato col conte di Virta (211.
1389), 83, 9; inviano Jacopo Griffoni 21 march. dl Fer-
rara, per trattare la pace di lui con Francesco da Sos-
20010 0 000 Atto di Roteglia (211. 1393), 85, 2ος 211112-
no Nicolo 111 d’Este contro Azzo tl'Este (211. 1395),
86, 47; 110ορ012110 Nonantola 0 Β2222110 (an. 1397),
87, 32-34; vestiti di blanco vanno ad Imola (211. 1399), ,
89, 21-283 inser-gono contro Glovannl BentlvogHo 0
10 11001ἀο110 (an. 1402), 91, ι4-41; alcuni bologuesi
20110 confinati nel campo d. conte dl Virta, 20-223
malcontenti d. governo d. Viseonti, 92, 5-63 21 sol-
levano contro la 21800112 d. Vincenti (211. 1403),
3ο-45; loro dolore per 12 morte di Bonifaclo Ix (211.
1404), 94, 35-37; seguono 11 card. Cossa 10 Romagna
contro Alberico da BarbIano (an. 1405), 41-44; alcuni
cittadini accompagnano 11 card. 60222 n Roma (211.
1406), 96, 9-14ς molto devoti a Luigl da Prato, 98,
⁴13 1011018000 contro il governo d. Chlesa e rimbt-
llscono le antiche forme di governo populare (au.
1411), 47-99, ⁵3 cavalcano contro San Glovanni 10
Persiceto, 8-93 ritornano a Βο108112(22. 1412), 100,
1-23 alcuni restano come ostaggi pr. 11 pp„ 47-4ος 11
quale si conduce a Bologna un anno dopo (211. 1413),
101, 47-48ς tornano a Bologna quelli che 11211110 20- ·
compagnato Giovannl XXIII invGermanla (211. 1415),
103, 5-63 si sottraggono al goveruo d. 6111002 (an.
1416), 7-263 ⁴nll'assedio di San Glovanni 10 meceto
(an. 1417), 104, 1-'63 sl rallegrano per l’eeee'uzione
(11 Franoesco (11 8101112 (au. 1422), 107, audax ‘¹ XI,
4-5 „3 parecchl di loro accompagnano ll leg. 2 prender
possesso d’Imola 0 Forn (an. 1426), 110, 7-1512100111-
piachono di aver posto fine 2112 sigum-la d. (3111022
su Bologna (211. 1428), 36-37ς abbattono u governo d.
ChIesa, ⁴2.

“Betooun-ru (Onon-Am), ὲ redazlone 0102121102 1101080020
, anteriore al Memoriale d. Griffoni, XXXVI, 13-

XXXVIII, 3ος suoi rapporti col Testa Vulgata e col
Vincla, XLVI, 21-263 e col testo griffonlano, XXXVIII,

