178

00Ιὸ ‹1' Este in Reggm, 103, 1-2; ¹‘ XXIX, 13-14 „3
sl adopera per la concordia 111 Bologna, 105, 223
“ XXIX, 14-15 ,, el. pm volte d. sedicl Riformatori
¹‘ XIV, 2⁵ ,ς “ XXIX, 15-17 „3 105, :³³3 α 115, 32-35 b ,,·,
“ 116, 6-,8 ιι „ “ el. sopra le iortezze d. State e con-
tado (an. 1420), ’(ΧΧΙΧ, n. φ „3 ¹⁴ 115, 23-26 a „3 va
col leg. di Bologna a prendere possesso d’Imola e
Forll, 110, 12¹, “creato conte (11 MontechIaro (an.
1427), 115, 29-3ο a, 35-38 b,· XXIX, 18-19 „3 ‘⁴ d. dodicl
Riformatori d. 1428, 115, 18-20 b„3 “riconfermato
nel 1443 11110110 visse, 8-14 a„3 ud. dleci dl Bana
dell'an. 1444, XXIX, 17, 115, 21-24 b„3 α † an. 1446,
XXIX, 183 “ 116, 15-16 ειη. “ 11 suo nome ὲ scritto
nel tikolo deu’autografo d. Memoriale di Matteo‚
XXIV, 11„; “creduto autore o interpolatore di es-
so, XXIV, 12-153 XXVI, 29, 31; XXVII, 24, 29, :³53
XXVIII, ⁴, 11, 15, 20, 27-283 XXIX, 20-26 ,,·, v. Alb.
Geneal. dell’Appendlce.

“Gmrnonx GIOVANNI 121 JAcopo (con‘rss). ric.
(an. 1420) nel primo Indice Guidlcini come marito
di Domioilla Gozzadini e fratello di Matteo il croni-
sta, XVIII, n. Im .

“Gauron G1ovAmu 121 Lonovmo 111 Gmo-
LAMo ria, XVIII, n. 1 (primo Indice Guidicin1„).

⁴⁴ Gnurrom vamm 121 Lonov1co 121 Mnmo 121 6111-
nucem non pub essere egli che tentc) di farsi cre-
dere autore d. Memoriate di Matteo, XXVIII, 19,
23-20·, ric. XVIII, n. 1 (primo Indice Guidicini che lo
reglstra sotto 1'an. 1500 001110 figno di Lodovico di
Matteo di LuigI) „3 v. Alb. Geneal. dell’Appendice.

anrronu G1ov2m1u 121 Lonovxco DI MAT-
1130 121 Ltuet ric„ XVIII, n. 1„‚·v.Gr1'ffoni 6ιό-
van. di Lod. di Matteo di Guiduccio.

Gnmvom Gmwmm 121 Mnrno, dottore in medIcina‚
ἦ· an. 1315 ed ὲ sepolto 111 s. Domenico, “III‚ 13 0
n. 8,· 33,15-16 ,,; ‘⁴ 116, 18 a-s b„; “ 110. XVIII, n. 1
(primo Indice Guidn'cim', sotto l’aIn. 1315) n·

Gmrom Gmwmm 121 MATTEo 121 Gumvcmo “ 11. an.
1408, XIV, ³ e n. 4 „3 ‘⁴ 1-10ον0 la prima. tonsura (an.
1415), 20 0 n. 17 „3 ‘⁴ notizIe errate date di lui dal
Rima-i, XIV, 20-27 ,ς “ 11011 pub essere egli che tent&
di farsi credere autore d. Memoriale d. suo p. Mat-
teo, XXVIII, 18, 22-23 „‚- 110,, 110, 3ος “ XVIII, n. 1
(prImo Indice Gnidiam, che lo rieorda come figlio
di Matteo di Jacopo e come marito di Luerezia
Scappi (an. 1427) „3 v. Alb. Geneal. dell’Appendice.

“Gnuurom vamnu 111 ΜΑττΕο 111 JAcol’o
marito di Lucretia Scappi (an. 1427), XVIII, n. ι
(primo Indice Guidlcini) „3 v. Griffom' Giovanni di
Matteo dn· Gm'duccio.

“Gmnozu vamuu 121 01101110, ric. come ma-
rita di Francesca di Andrea Balgari (an. 1129), dal
Doffi, II, n. 2 „. ,

“Gnurom G1ov11mu 121 Rousso 121 GIACOMO
ο JAcoro sposa Elisabetta carbonen· (an. 1439),
XX VIII, n. 6,· ric. (an. 1450) dal secondo IndIce Gui-
diclnl, XVIII, n. ι ,,-

“Gmmom G10. Lumx 121 Ipromro, ric. come
marita di Leonora Primadt'zzi (an. 1538), XVIII,
n. ι (per errore Pio Luip') „3 v. Alb. Geneal. del-
I’Appendlce.

“ Gmnrom GmoLAmo 111 ΑΝυΑιὸ 121 Lonovmo 121 MAT-
ἰῈο Π. egenam, proavo dl Matteo juniore, ric. nel'-

INDICE ALFABETICO

l’Alb. Geneal. dell'Appendice ‚„· v. Grfflni Girolamo
di [αἰξί.

“ Gmwom 61110111Μο 121 61110οΜ0 111 Flumczsco, figllo
naturale, ric. neu’Alb. Geneal. deu'Appendice ‚‚-

’ί Gmmvom GmoLAmo 121 61ΑΝ GmAzzo, fratello di
Matteo junIOre, ric. nell’Alb. Geneal. dell'Appendice „-

‘⁴ Gmrrom GmoLAmo 121 Gnm GALuzzo 121 Mna-110
(11. an. 1515, † an. 1543), ric. neu’Alb. Genaal. denup-
pandiae „.

“ Grumum GIRoLAMO 121 Glov. ΒΑττιετΑ 111 ΜΑ1100
ΑΝΤ. n. 1111. 1543, ric. nell'Alb. Geneal. dell‘Appendice„.

“ GRIFFONI GIROLAMO DI Lum1 111 ΜΑττΕο 11.
camus-rA, ric. come marito di Alisina Mattugliani
(an. 1465) e come proavo dt* Matteo Grtffbmjum'orae,
XVIII, n. 1 (primo Indice Guid1·cini)‚„· v. ΛΠ). 60-
neal. dell’Appendice.

Gnmmm Gnnwoxm [Gmffonus de Gmfflnibus] begor-
datore alle nozze di Tano Galluzzi (an. 1270), 19, ως
“111, 1,.

“Gmnom Guemm, ric. (an. 1250) nel secondo In-
dIce Guidlcini, XVIII, n. !„.

Gmmrom Gumvo v. Grzffom‘ Pietro di Guegso o Pfaetro
Guegfo.

GRanom GuoLmLMO [Guilielmus de Grtfflnibus] am-
bascIatore al pp. (an. 1297), 27, 25; “ 111, 10-11 ,,.

6111101οΝ1 6111110 [Guido de Grzffinibus] va in Tem
Senta (an. 1188), ‘¹ ΙΙ, 91 ,,; 6, 213 sua. torre ende (an.-
12⁶9)⁷ 19, 14-203 sua casa, 22, 2⁶3 1111 11 patronato
d. ch. di 0, Ν1001ὸ dl Villola, ‘¹ IV, 17-18 ,ς 22, 20-27 3
suo figlio fa arrestata ι1110091110 Pelaeani, 22, 21-30,
“ IV, 21-23 „3 “ ric. XVIII, n. J (Parent. Grifl'on. e se-
condo Indlce'Guldicini, an. 1188) „3 v. Alb. Geneal.
nelI’Appendice.

Gmrom Gumucem DI Bommcm [Guiducius domim·
Bomfacii] ueciso (an. 1243), 11, 24.

Gmrrom Gumuccm 121 MA'r'rsso [Guidutius o Gnidu-
cius, o Guiduzzo Mathaei Guidonis de Gnffinfflus] p.
dl Matteo il croniata, IV, 2⁶ e n. 8, 10 ,ς vestito a
lutto per la morte (11 Jacopo Belvffl, 46, ⁷3 ἦ· ιη.
1362, 66, 123 “ 113, 5 b ,,·, due sue figlie spo-ano. Ste-
fano Fon-magnai e Paolo Alberto Belvisl, 74, 28—303
‘⁴ fa monaca Francesca sua figfia, XIX, 2⁶„3 110,, 58;
2·, “ 115, 35 12ης “ 116, 7 b, 28 a, 48 a„; ¹¹ 117, 1 a, 38
a„; “11²3, 29 a ,ς XVIII, n. ι (Parent. Griffon.) e
nelI’Alb. Geneal. delI'Appendice3 v. Crescmi Zaa-na,

“Gmnom IPPOLI'ro nna-'ro Ριιοιᾼο 121 610-
νΑΝΝ1 , ric. come marito di Camilla Manilii, XVIII,
n. ι ‚„· v. Alb. Geneal. dell’Appendice.

“ GRIFFONI JAcopo ο Gmcomo, ric. in nn rogito
(an. 1328) come p. di Audalb e di Lz'anoro, II, n. 5„-

“Gmmvom JAcoro ο 61110οΜ0 ι1010101111 111
ALnERTo 3111110110, ric. nella Parent. Grlffon„
XVIII, n. 1 e nell’Alb. Geneal. dell’Appendloe ,,.

61111111οΝ1 ῙΑοοΡ0 0 61110οΜ0 111 Amnem-o Jumomr, [Jaco-
bus de Grt‘ffbnipus] va a Venezla (an. 1373), ⁰ VI, 1 ,,·,
70, ³0, torna a Bologna, ³2: ἔοι-1101001010 d. popolo
(an. 1376), 74, 153 si rffugia 111 sua casa Ugonno
Baldoini, 14-153 si rifiuta di scendere 111 plum col
gonfalone, 16-193 ambascIatore a Pia-noro (an. 1377),
75, 1⁹3 fa costruire il palazzo d. notai (an. 1384),
79, 1-23 paciere (an. 1393), 85, 213 pfivato degli onorl,
3ος in lotta con Nanne Gozzadini (an. 1398), “ vm,
⁵,; ⁴‘ XXV111,az-³a„; “ Lvm, ιο ,,; 87, ³⁷³ † aa. 1399

