“ CALAMOSCO. Benl possedutivl da Matteo Gr1ffon1, XV,
24 „3 v. Maria in Calamosco (8.).

ΟΛιΑΝσι-ιι Amen-ro [Albertus de Calancln'sJ. Sua cm.
28, ³7.

CALANCffl CALANCHINO [Chalanchinus de Chalanchis] cl-
tato a comptu-ire poi liberato (011. 1336), 48, 22-25.

cumn-cumo [Chalancbinus] v. Calanclu' C.

ennom [mi aa cathale 0 de Calbu1201famiglia di Forn.
Ucc'idono Aldobrando Argogliosi (an. 1285), 24,
⁴³4⁴: ‘⁴ espulsl da Foru (an. 1314), LIII, ³2-33„‚· v.
Francesco da C.,· Folcerio da C.,· Lodom’co da C.

CALnou (ronna nm) [Turris de Canuli] ricuperata dal
com. di Bologna (an. 1378), 76, ο.

ΟΑιοιΝΑ v. Gtovanm· da Calcina.

CALQOLARIUS v. Calzolarsz

CALDARARA (BELLA) v. Ruffim' Aimerico di Carlino.

CAmmum GAsPARn [Guaspar de Chaldarx‘m's] 01111)οε010-
tore a GregiorIo XI (an. 1371), “XXXII, 1⁶„3 69,
12-163 dl nuovo ambasciatore a Gregorio XI (an.
1376), 71, ⁴³-

CAanum Gzowmm [Johannes de Calderinis, Zoanne
Catderini] ambasciatore d. com. di Bologna al pp.
(an. 1360), 65, 50-63, 1;†an. 1365 “ LV, 41-42, 44-4⁵„;
67, 27-28.

CAtmm Pm'rko [Petrus CalegarimJ. Uno d. 11εάἰοὶ Ri-

’ formatori dell’an. 1420, 105, 31.

Cmom v. cellola.

CALomo [Calm'us] v. Gozzadini C.

CALvus (nous) v. Montecalvo.

CAtzouuu (soen-,TA nm) [Societas Chalfolariorum] di Bo-
logna, riceve Car-lo Nascimbenl prIgioniero (011. 1267),
17, 13-17.

CAtzoLAm PAOLO [Paulus CalfolariasJ. Portico di sua
casa. 111 Saragozza, 18, 10.

ΟΛΜΜΟ [Οαηιόἰω] v. Andrea di C. ,- Giuliano di (3.,- Zam-
beccam' C.

’ ΟΑΜ1110 [Cambias] beccaro, uno d. sedici Riformatori del-
1'an. 1416, 103, 2⁵.

CAMERA mmm Ara-1 [Cumara Actorum] d. com. di Bo-
logna. “1³⁴3 intituito ed ordinato Pufficio d. Memo-
riali d. Carnem degli Atti (011. 1255), XLVI, 224⁶,
³1=³⁴„3 vi ³1 conservano gli Atti d. cessione di No-
nantola 0 Bologna, 31, 15-163 e il testamento di Azzo
vm d’Este, ³³3 e 11 privilegio d. Studio 111 Teologia
di Β., 63, 1-33 ‘¹ e sermm-e antiche che fanno men-
zlone d. Griffoni, 115, 19-21 a, 37-38 b „3 ‘⁴ Matteo
Grffl'oni ne ὲ nominato govematorc e soprastante,
X, ¹⁶3 115, 25-29 b3 116, ⁴8 α,- 117, 206 ,ς “³1 quale
ne ha tratte notIzie per 11 Mmoriale, XLVII, 8-93
LIII, ⁴043 ,ς “ ΑιιᾱιΙὸ 11 Griffoni ne ὲ nominato no-
taio, XIII, 10-17 e n. 7„,· ric., 25, 5, 20-213 ‘¹ 115, 39
a, ³⁶-a7 b„; ⁸ 116, 4-5 am 14-15 a, 45 ας v. Bian-
chetti Jacopo, Fantact'no, Fantino, Libro †††.

CAM1LLA v. Grnfflm' C.‚· Lambertam· C.‚· Manilii C. ,-
Pandoffi C·

CAMnsA [de Camilla, da Camala] v. Guido da Camilla.

CAMPEQO (DE) v. Campeggio.

Cmmmo [de Campefol Bartolomeo da C. ,- Donato da C.

CAMPELLo v. Francesco conte dx· C.

CAm‘muA [Campigla] ric„ 29, 30.

CAMPO 11111, Mmcaero [Campus Fari, Campus Μενοικεῖ]
plazza 111 Bologna3 dove situata, 8, ις vi εὶ 0011ῒωί100
11 primo molino, 25, 183 vi ὲ eretta una ch., 61, ις

IN DICE ALFABETICO

 

ric„ 17, ³73 29, ²⁰3 39, ⁵3 58, 3η 60, 11, ιο, ⁴⁹3 82,
143 96, ³3 97, ιι, 101, ³⁸3 102, 4⁶.

CAMPmum chssseo [Franctseas de Campora'nis] el. pod.
di Bologna (an. 1342), 55, 2⁸-29-

emmanu Rosam-o [Robertus de Campon’m's, Robertus
Marius] da Ascoll el. pod. di Bologna (an. 1383),
78, 12-13; (an. 1384), 37.

CAMPosAMPmRo [de Campo Sancti Petri] v. Gr'ovanni da
Camposamp1·ero,· Guglielmo da Camposampnkro.

CAMPo Sum-11 ΡετκῙ (ms) v. Camposamp1·ero.

emo-m v. Camilla.

CANeEmeu BAnronomao [Bartolomaeus de Cancellerits]
da Fistula pod. di Bologna (an. 1350), 57, ος sopra—
stante alla fortificazlone d. castello di BudrIo (an.
1363), 66, 29.

CANCELLIERI RAmmu [Raynerius de Cancellm‘is] dn 1²1-
stoia el. cap. d. popolo di Bologua (an. 1337), 50, 15-10.

CANcssLLIEm RmAmo [Raynaldus de Cancelleriis] da Pl·
stoia pod. di Bologna (an. 1290), 25, 30.

01111001111101 ΚῙΖΖΑεωο [Rifardus de Cancelleriis] da Pl-
stoia va luogotenente a Faenza (an. 1404), ⁹4, 29.

CANmA. Vi ὲ confinato Azzo d'Este, 90, 19-203 v. Ales-
sundro V,· Pietro di C.

CAnmA (Ancxv. DI) [Archiepiscopus Cretetm's] 1100νο la
conzegna d. castelli d. Bolognese occupati da Ber-
nab& visconti (an. 1364), 66, 38-41.

Cmnmo [Caudinus] calzolaio ucciao da un fulmlnc (an.
1280), 24, 2. ”

CANE v. Fucino Cane.

CANErom [illi de Cam'tulo, de Canidulo, de Chat-mlo]
famiglla bolognese3 ¹⁴ sono parenti d. Griffonl, XV,
8; LX, 32 „3 ’ἕω-1300110 Floriano Grifl‘oni, XIV, 1:1-
1⁴„3 prendono parte ai tumulti dess'an. 1394, 85, 463
protetti da. Mat-teo Griffoni contro la parte d. Zam-
bcccari (an. 1398), 88, ⁹3 cucciano il veae. di 810110
(011. 1416), ⁴‘ X, 29 ,,; 103, 73 combattono vigorosa-
mente Antonio Bentivogli (011. 1419), 105, 1⁴3 111001·-
gono contro il govemo d. Chlesa e lo abbattono
(an. 1428), 110, 32; “ric., XIV, 24 ,,; 105, 10-17.

(3111101011 BALDASSARRE m Mam-no [Baldesarra o Balde—
sera Mathaei de Cam‘tulo] confinato a Verona, (ιιι.
1420), 105, 1⁹, ³7-383 torna 11 Bologna, 107, 1.

CANssTou Bfflrommn [Bartolomaea de Canitulo] uccln.
dal marIto Lambertino Canetoli perch& coita 111 adul·
tex-io (an. 1409), 97, 7-9; “ 114, 19-22 b ,,.

CANE'ronx BATns'rA m MA‘r‘rmo [Baptista Matkaeu· de Ca-
nitulo] confinato 0 Verona (an. 1420), 105, 19, ³⁷3
torna 0 Bologna, 107, 1-23 va col leg. ad 1111010 e
Foru per prenderne possesso (an. 1426), 110, ιι.

emnem GAmor'ro [Galaotus de Cam'dulo] sindnco d.
azioni di Francesco 8101110110 (an. 1422), 107, ³9.

Cmmom GxovAmu [quannes de Canitulo] ambasciatam
01 pp. Bonifacio ΙΧ (an. 1392), 85, 23 torna ι Bo·
logna, 8-103 bandsto (an. 1403), 92, 12, 1⁴3 “IX, ³⁵ ,ς
torna a Bologna, 92, 26-283 “1X, 35 „3 ambasciam-e
01 pp. Innocenzo VII (an. 1405), 95, 123 cappella dn
lui iat-ta costruire 111 s. Francesco (an. 1419), 105, 3-ος
“† an. 1407, 114, ιὸ-ιε b „3 “ric.„ XXXV, n. 3.

Cmvmonx LAMBnRTmo m Pmmo [Lambem'nus Petri de
Cam'tulo] ambasciatore di Giovaunl Bentivogu ι Fi-
renzc (an. 1401), 91, 7 ; “IX, 12 ,ς accompagnu. 11
card. Cossa a Roma (an. 1406), 96, ⁷3 consiglierc di
Baldassarre Cossa, 3⁴3 “ X, 22 ,73 accompagna il card.

