 

 

„zarvafwsswr„mmm-natagzafflrrsaezngaeer 51] «ἡ -,

 

Ammon Tunom [Turola de Albirolzk] 1101010, impri-
glonato per falso dal pod. (an. 1321), 84, ³⁷3 aiutato
da Romeo Pepoli, 39-40.

Ammon VENTUROLO [Venturola de Albirolis] ric„ 37, 48.

ALmzzo [Albi—cus, Albicelluk] v. Buondelmonte A.,· Gal-
luztt' Α.

ΑιΒοιιΝοΖ Efflmo [Aegidtus o Egy’dius Albornotius, Cardi-
nalis Sabinensis 0 Yspanus 0 de IIispam'a 0 de 11913ρα-
nia] leg. d. pp. 10 Romagna assedia ed occupa Forll
(00. 1359), 61, 31-353 conclude con Giovanni (11 Oleggio
uecordi per avere la signoria di Bologna (an. 1360),
62, 16—193 “ 114, 37-40 a„3 fa splanare 10 fosse e 1
fortilizi di Forlimpopoli, 62, 39-42; va a s. Michele
10 Bosco, 63, 21-223 entra trionfalmente 111 Bologna,
23—263 crea cav„ 26-283 alloggla nel palazzo d. com„
28-293 rimprovera Galeotto Malatesta all'espug'na-
zione di Casaleechio‚ 33-353 lasela Bologna e va ad
Argenta, poscia 111 Ungheria (an. 1361), 46-48ς prov-
vede alla difesa dl Bologna contro le genti di Ber-
nabb, 64, 223 raduna genti ad Imola contro queue*
di Barnabb, 28-293 (10 ln feudo per la Chiesa a Ni-
colb d' Este Bazzano e Nonantola (an. 1362), 65, scu-393
v. Albornoz Gomez.

Annoxmoz Gomuz [Gomett'us Garsiae de Albornotio] ni-
pote d. card. Egldlo, 1011010 (11 Bologna per lui,
combatte a San Rufillo (an. 1361), 64, 4ος vi ὲ 10-
1110, 4ος assale e sconfigge a Granarolo le genti di
Bes-nab& Visconfi, 65, 16-203 parte da Bologna (an.
1363), 66, 24-27.

ALnono [castrum AlborisJ, si sottomette al bolognesl
(an. 1178), “XLIV, 25-31„; 5, 44.

“Amano-fro, ric„ XXI, 1 ,,.

ALmenRx ΡΑοιο [Paulus de Adugrherffs] da Parma el.
1011010 dl Bologna (an. 1328), 37, 49,

ALDOBRANDINO [Aldrovandinus] v. Ariosti A. ,· Rangvni Α.

Amet-nmmo Ι »Ἐς-10 [marchio Aldrovandinus] ric„ 33,
³⁴3 40, 5, 42, 4.

Annonam-nmo II n’EsTE [Aldrovandinus Estensis ,· A. de
Ferraria ; marchio Ferrarz‘ae] va 0 Bologna a parla-
11101110 con l'Oleggio (00. 1358), 61, 22-253 deve con-
0011010 a fortificare Bologna contro 1 visconti, 38-393
inganna l'Oleggio, ⁴¹·⁴?3 † an. 1361, 65, 6-7.

Amomumno [AldobrandusI‘v. Argugliosi A.

Amamim'rro [Aldregbetus] v. Lambertini A.

² Ammowmm Amanum marito dl Mesina Griffoni, ric.

· 10 Albero Genealogico dell’Appendice ,,.

Annaovnrm Νιοοιὸ [Nicotaus de Atdrovandis] el. consi-
gnere da Baldassarre Cossa (011. 1408), 96, 333 chia-
01010 a far parte d. ConsIglio d. leg. (an. 1412), 100,
383 uno d. sedici Riformatori dell’an. 1420, 105, 33.

ΑιΕοκΑοοκΕ v. Allegracore e Crevalcore.

Amsmm {Alexandria} Ivl pr. ὲ seonfitto 11 001110
d’Armagnac (an. 1391), 84, 24; ric„ 20, ³3 33, 45.

ΑιΒεεΑΝυιὶο [Alexandri] v. Albert1·A.,· Asz‘nelli A.‚- Cac-
cianemiei Α. di Cristosoro5 Masotti A.‚· Torelli A.

Anzssnmno 111 [Alexander] pp„ deposto (an. 1159), 5,
1³3 ‘1 XLII, 13-14 ,,.

¹‘ Atnssmmzo 1v [episcopus Osti'ensis] el. pp. (011. 1254),
XLVI, 3-5 ,,.

ALESSANDRO V [Alexander quintus, Petrus cie Gaudia]
arciv. dl Milano el. pp. (an. 1409), 97, 24-25, 33-35;
entra e si stabilisce in Bologna (an. 1410), 4ο-42;
“ 114, 27-29 b „3 gli ambasciatorl di Roma gli portano

T. XVIII, p. 11 -- 9.

IN DICE ALFABET1CO 12 9

.ῌ*Ὴῇ.ω.ψ-*.,Ἣμψ.ῃμ-

10 stendardo e le chiavi d. c.‚ 97, 46-483 dice messa
in a. Petronio e ἀὲ la rosa al march. (11 Ferrara,
98, l·³3 muore a Bologna (an. 1410), 97, 253 98, ¹¹3
ὲ sepolto 10 s. Francesco, 12.

Amzssmmno ΒΑ MANGONE v. Alberti alessandro.

Amxmmz v. Ales-sundro.

ALEXANDRIA v. Alessandria.

Amonso cmm. m SANT’EUSTAcefflo [legatus o cardina-
lis Hyspanus] va leg. a Bologna* (an. 1420), 106, 42-44;
1101110100 alcuni d. Canetoli che sono banditi, 107,
²3 fa carcerare 01011111 0111οᾱ1111, 6-15, sua lega col
duca (11 Milano (an. 1422), 28-293 gli manda amba-
aciatori, :io-³23 parte da Bologna (an. 1422), 34-35.

Amnem, d’Imola. Alcuni di loro fatti prlgionieri nella
b. di Fen-ara (au. 1333), 42, 15.

Χ Aunosx BERTRANDO [Beltrandas de Alidosiis] signore di

Imola 11111010 an. 1391, 84, 20-29, “ VII, 2ο ,,.

Αιωοει ιιιψο [[,ιφμς de Αιιᾰοκιϊε, de Azidokiis] α’ 1m01a
el. pod. di Bologna (an. 1334), 44, 22-233 prende
Imola e ne espelle 1 Nox-doli, 24-253 impedisee che
giungano aiuti a Brandeligi Gozzadini (011. 1337),
51, 20-21.

Amnos1 Lonov1co [Ludovn'cus de Alt'doxiss, de Alidosizk]
algnore d’1m01a‚ partecipa ana lega di Bologna con-
tro 11 conte di Virtfx (011. 1392), 84, 36-39ς riceve la
1080111 dono da Giovannl xxm (an. 1414), 102,
25-263 011ᾰο 11 com. di Bologna (an. 1420), 105, 453
ne invade 11 1011110110, 106, 1-33 atto prigione da
Agnolo della Pergola e condotto a Milano (011. 1424),
108, 1ο-14.

“ AL1nos1 NAPOLEONE PAsqunn. Suoi Vaccbettim'
mss. nell’Arcbivz‘o di Staio di Bal. cil. Il, n. 5‚· VII,
n.3‚ 10,- X, n. ό, 8,· XI, n. 2, 3,· XII, n. 2, ιο, 11 „-

ALmosm ΒΑ meuo [Alidosias de Linario] prende Imoln.
01 bolognesi (an. 1296), 26, 48.

Aupmmm G1ovANN1 [Jobannes de Alipt‘andis] da Milano
el. pod. (11 Bologna (011. 1411), 99, 5.

AHPRANno [Aliprandus] v. Fava A.

Ansmuo. 11 {iguo di lul fa 10 pace 0011 Ρ1011ο Bergadamo
da Abaiso (an. 1260), 15, 1.

Amxmuus v. Aliserio.

ALLAMANxA v. Allemagma 0 Germania.

Amnem-con [Alegracore] casteuo preso da Federico Π
(an. 1230), 10, 42.

ΑιιΕΜΛοΝΑ v. corrado conte d’A.

Ammo [Altedum] concesso 0 150 famiglie lombarde (an.
1231), 9, ³⁵3 dannegglato dalla 10110 d. Po (an. 1425),
109, 123 v. Cacdanemici Agostim, Guglielmo, Nicola.

Amomscm [Altum Passum} Ι florentini vi sono uconflt‘tl
(110. 1325), 36, 1⁹.

Auum PAssmu v. Altopasa'o.

ALuvsms v. ngri.

Ammona, ferito dal veae. dl Bologna ((111. 1336), 49, 21-22.

AMBRA jv. Val d’Ambra.

Ammoomo [Ambrosianus] v. Beccarz' A.

AMBROGIO [Ambrosius] v. Visconti A.

AMBaooxo (011. DI SANT’) [ecclesia sancti Ambrosii] di Bo-
logna uoetituita 0 quella (11- sant’Apollinare (an. 1250),
12, 29-30.

ΑΜΒιςιοοῐο (0110111 01 sAN’r‘) [curia sanctu· AmbroxiiJ. Vl ὲ
10311010 la. mano a. Pietro Scannabecchi, 6, 4ο.
AMBRomo (Pomm SANT’) [pons sancti Ambroxii] preso

(101 bolognesl (an. 1305), 29, 27-283 1 quali vi co-

