SCHIZZO GENEALO

Gt

Gmtltomo

ALBLRTO

ΟιΜΙτοΜο

Am'm’ro

Gmcouo

’1- 6 settembre 1399
Anniam-o Gtovlnm

nuc Anuluh Ι ΒΑιυΑιεεΑω ΑΝΒΑΙιὸ H Mntcrlnomu: FRAN'cESCA Anulum Ι Βωῑ clamatu Gxolemu Em
1399 1³8⁵ † 1387 1386 † 1386 n. 1387 1388 † 1389 1392 1· 1393 1398 † 1399 ιι. e † 16 luglio 1399 ¹¹- 1401 n. 1⁴oe
sposa spots cpont
ΜΑττκΑ ΖΑΜΒιοοΑκι Lon.⁰⁰ MAzou Fm.⁸⁰non

Ἥ

G10. Gnmzzo
sposa
Cosmum Bmcmm (1 febbr. 1⁵11)
† 25 api. 151⁶

1—4—-1

GmoLAMo Mzsnu
n. 3 mag. 1515, † 7 nov. 1543 spos·
Ι Amnum: Amnovmt
MAr‘nzo Cosmum
Ι f. nnt-
spon

cimam* CARI-0 FAonAm
ι ΩΙ ι

