 

IN DICE ALFABETICO

Vnmom [Vandalus] v. Vandali V.

VANnuccto [Vandatius] v. Gn‘ovanm· di Vanduccio.

Vmonnm [castrum et terra Varignanae] presa da Ber·
nabo thonti (an. 1360), 62, ⁴⁵3 e rentltuIta a Ma-
latenta d. Malateatl per la chiesa, 63, 4-63 v. Pagant'
Benna,- Bene da V.,- Francesco da V. ,- Guerrino da V„-
Guglielmo da V.,· Pietro da V.

³ Vmomm (cnon-Am). Suol rapporti eol codice Span-
11000111 0 001 Memor-fale d. Griffoni, XXXVI, 3ο-
xxxvn, ³13 11011 ve 110 b ricorde nel Memorfale d.
Grlffoni, LIII, 46 „3 v. Botognem (cr.)3 Spannoccht'cod.

VAsco FERNANDEZ [Blascus Fernandus Taspanus ο de
Hispania] march. d. Marca d'Ancona, entra ’111 Bolo-
3110 0 110 prende possesso per la Chiesa (an. 1360),
“ LXI, 33 „3 62, 2044, 34; va ad alloggiare nel palaz-
zo di Glovannl Pepoll, 2⁴3 poi nel palazzo d. com„
³55 calma 11 tumulto populare contro Giovanni da
Olegglo, 29-313 pod. dl Bologna (an. 1361), 63, 44υ45ς
combatte ι San Rufino e vi 0 1100110, 64, 424610 se-
110110 111 ι. Francoeco, ⁴⁸.

VATALIANI [Vatalfflmffl famiglio. bolognese, vende cane al
com. di Bologna. (an. 1286), 25, 5.

’ VATAmm PAom [Paulus de Vatalianis] chlamato a far

parte d. consigno d. leg. (an. 1412), 100, 4ο.

¹ Vzcums (nous) v. Montevecckio.

anours v. νειοῖο.

Vzmmmsm (anscerus) v. Bertrando del Poggeuo.

Vnum-1³1 v. Vescovi di Velletn‘.

Vssmznco [Venetia-us] v. Cacctanemici V.

szzu [Venetiae] usedla Fet-rara (an. 1240), 11, 33 vi
ὲ condotto Sallnguen-a, ⁶3 vl sono lnviati amba-
sclatori bologuesl (an. 1268), 18, 22-233 compera Fer-
mra da Folco d'Este (1111. 1309), 31, 35 3 Taddeo Pe-
poli vl manda ambasciatorl (an. 1337), 52, 393 u vl
si roca Matteo Griffoni per sfuggIre la peste, V,
31 „3 vi muore “ Francesco Dandolo (an. 1339), 54,
ιο-11; vl ὲ 01. dege Bartolomeo Gradeuigo, 123 Tad-
deo Pepoli vl manda ambasciatori, 12-203 11 suo
vesc- prende possesso dl Bologna per 11 pp. (an.
1378), 75, 29·, vi si rifugia Antonio della Scala (an.
1387, 82, 1-2; ottlene la 0131101111 di Trevlno (an.
1388), 82, ⁴0⁴, e dl Verona. (an. 1405), 94, 4ος nelle
sue carceri muore 111-01100000 da Car-rara (aa. 1406),
95, 323 Bologna vl manda due ambasciatorl (an.
1416), 103, :io-³13 ia lega. 001 march. di Ferrum e
dl Mautova e 001 florentin! contro F. M. Viscontl
(an. 1426), 109, 41-43ς rte„ 11, 23 9, ³⁹5 15, ⁴³³ 16,
35, ⁴13 17, ⁵, ος 70, ³¹3 82, 213 v. Belt‘gno ΙῆῚιἈύος
Condulmer Gabriele,· Dandolo Giovanni,· Egano Gui-
do,- Gradenigo Bartolomeo‚· San-ado Gtovanni,· Zeno
Aiadrea5 Zeno Rainerif Zorzz' Fantino. ⁴

meznm [Venetiani, Veneti] prendono Fen-rara (an.
1240), 11, ³3 perdono Cer-via (1111. 1254), 13, 4-53
“ XLV, 43-49 „3 nconfitti dai bologneni a. PrImaro (an.
1271), 19, ιιι-«ες “XLIX, 22-⁴⁹„; “L, 1-5,,; compe-
rano Fen-ara da Folco d' Este (1111. 1309), 31, 35- ³⁶3
110 son 00001011 dal 6010311011,36-39· prendono Pado-
va (an. 1337), 51, 394ος1111 trattative (11 pnce 001
Della Scala, 52,25-27;1101111110110 Antonio della Scala
101· 0111011100 0 d. ConslgHo (111-ι. 1387), 82, 1—23 pren-
dono Treviso (an. 1388), 82, 39-4ος luviano amba-
solatori al march. d'Este per trattare 111 pace di lui
0011 Ρ1ωοοι00 da. Susuolo (an. 1393), 85, 22-24ς fan

pace tra 11 march. di Fen-rara e Δάοι-310 di Faenza
(an. 1400) 90, 17-203 ottengono Verona (an. 1405),
94, 46, ric„ LIII, 28.

meznno Pmmo v. Pietro venetiano.

Vanum ric„ 29, 2ο.

Vax-rum (1011131110) 111 Bologna fa 111 porta d. 100111 per
lu. 011. di s. Pietro (an. 1220), 8, 9, comple 11 οο-
perto d. ch. di s. Pietro (1111. 1234), 10, 9.

νεΝτυιιοιο [Venturola] v. Albiroli V.

memo v. Averardo.

VERcELLx [Vercellae] ric„ 32, ⁴⁵3 104, 37, 39ς v. Man-
fredo da Vercelli.

Vmuo [Verius] v. Sassuni V.

VERME (DE) v. Jacopo dal Verme.

VERONA fa parte d. dominio di Ezzelino, 14, 37·, vi si
ordisce una congiura contro 1 Guelfi di Romagna
(an. 1306), 29, 41; passa dalla sigum-ia. di Antonio
della Scala a quella di Glo. Galeazzo VIsconti (ιιι.
1387), 81, 46-48, sl ribella a GIan Galeazzo Vincenti
(an. 1390), 84, 113 ὲ saccheggiata da Ugolotto Bian-
0111·ᾱο, 12-14ς viene 111 signoria d. veneziani (an. 1405),
94, ⁴⁶3 vi sono confinati alcuni d. Canetoli (an. 1420),
105, 19, 37-31, rIc., ll, εει-ως 27, 473 33, ³⁹¹, 34, ι,
42, 253 65, 303 82, 153 v. Alberto d. S.,- Antonio d.
S. ,· Cangrande d. S.‚· Mastino d. S.‚· Salerni Gio. Ni-
colb, Scaligem} Verona (conte di).

VmoxA (con-n: m) [comes Veronae] rifiuta di interve-
nire 111 μαι-1011101110 di Ferrara (1111. 1²38), 10, 33.

Vunzusm 111 Lemno [Verfuio de Laudo] da Piacenza
muore (an. 1328), ed ὲ sepolto in 1. Francesco di
Bologna, 38, 1-2.

Vnscoun v. Vz'sconei.

Vnseovx m Ammo v. Grimoard Anglico.

Vascom 1³1 ΒΑΜ v. Bari (vem).

Vaseow m Bonoom v. Albergati Nicolb,· Accx'aiuoli Al-
berto,· Ariosti Gberardo; Boncambi Jacopm· Chanes
maneriam Enrico della Fratta3 Giovanm' di Michele
cla Bologna,· Grassi errardo,· Lamberto del Pog-
gemo,- Nasi Giovanm'5 Raimonds· Bartolomeo,· Sabba-
tim· Rinaldo‚· Scannabecclei errardo‚· Uhaldini Ot-
tavian05 Ugonet Stefana.

Vascovx m COMO v. Beltramino vesc. di Como.

Vascov1 m Monam v. Modena (vem).

Vascov1 n1 MONTALBANO v. Montalbano (vem).

Vascov1 ot Mommmscomz v. Montqfiascone (vem).

Vascow m OsnA v. alessandro Ι V,· Bertrando del Pog-
gelto-

Vascovx m Rm’rx v. Mezzavacca Barlolomeo.

Vnscow DI Snzm v. Condulmer Gabriele.

Vssscovl DI VELLETRI v. Bartrando del Poggetto.

Vnseow 111 Vommum v. Chattos Aimen'co.

Vssxnuma Jusurma v. Gonsalonieri di Giustizm.

szoLo [Vacalus] v. Malveni V.

VxAnAooLA. VI ὲ confinato. Sandolino Beccadelli (an.
1335), 46, 21.

vum BAR'romMEo [Bartolomaeus Viam] beccaro, impri-
glonato (an. 1413), 101, 203 e confinato ad Arezzo, 28.

me Gxovmm [Johannes Viam] beccam, anziano dl
Bologna va contro Carlo Malatesta (an. 1411), 99,
10-113 confinato nd Arezzo (an. 1413), 101, 28.

Vnmowx (DE) v. Villanova.

V1eARo1 Lonovmo [Ludovicus de Narnia] da Numi 01.
pod. dl Bologna (an. 1349), 56, ⁴⁶.

