1⁸¹⁴, ² ⁴!542'34-Wfl*71r·*

Cazscmn Omzzo [Piczonus de Crescentiis] fatto prPgio-
niem a Zappolino (an. 1325), 37, 9.

“szscann Pmao antenato di Giovanna crescenti,
JV, n. 10 „. “

Cmscmwzx ZANNA o vamnm n1 ΜΑΤτΕο [Zanna Ma-
tkaet' de Crescenciis] madre d. cronista Matteo Gris-
10111, “IV, 26 e n. Ion? “xxm n. 2„3 58, 2-5,
“ric- nell’Alb. Geneal. dell‘Appendice „-

Campanam> [castrum Crespelani] mo (an. 1325), 37,
13, prese dai brettoni (an. 1376), 73, 23, Baldussarre
Cossa 110 fa spianare 11 castello (an. 1408), 97, 5, si
ribella a Bologna (an. 1420), 106, 11.

CRETA v. Alberto da Creta.

Cnnnmsm Achmx’Iseopvs v. Candia (Arciv. di).

CREVALCQRE [Cre-pacostaus, Aleg-racore, Crevalcorium] ca-
stello costruito (an. 1231), 9, 33, Gentilino da Sala
vuol consegnarlo a Cane della Sala. (an. 1318), 33,
383 dato a Giovanni visconti (an. 1350), 57, 24,
supposto tradimento di Rosso Llazari per conse-
gnarlo a Giovannt Pepoli (an. 1356), 60, ⁴⁸-49; ten-
tativo di toglierlo per tradImento a Giovanni da
oleggio‚ 61, 9-103 occupato dane genti d. Visconti
(an. 1359), 44-47, vi si r'ifugia Bernabb Visconti
(an. 1363), 66, 7 3 passa in dominio d. Chiesa (an.
1364), 45, ί( si ribella al Visconti (an. 1403), IX, 25-28 „3
ricupemto dal card. Cossa (an. 1404), 94, 31-33.

CR1STIAN1 [Chr-amani] v. Crociati.

Qus-rum Loxumzo [Laurentius de Christianis] † an.
¹335, 45, ³2

Cmsmrono [Christofaruz Christoforus] v. Caccianemici
0.,- Cattani C.,· Saraceni C.

CROARA [castrum Cervariae] d. conte d’Imola preso dai
bolognesl (an. 1198), 6, ⁴⁶3 si ribella alla Chiesa
(1111. 1412), 100, 43, 0 01 ἀὲ a Lambertino da Gag-
gio, 44. Α

0110011 mu Gnnmom [Crux GnffonorumJ, eretta in Ca-
0101 Bolognese da Matteo Griffoni (an. 1397), 87,
25-273 ‘⁴ VII, 2⁹·31 „.

Cnocss nm Sum [Creu Sanctorum] in Bologna. Vi si
combatte tra. i Carbonesi e 1 Gallum, 14, 43, Azzo
Torelli vi 1011000 Jacopo (10110. Fratta, 71, 30, “ pa-
tronato di un suo altare concesso a Matteo Griffo-
ni, 116, 20 a-4s b „.

Cnocss 11111. Smwssouo [Crux Servegli] fuori dl porta del
Pradello di Bologna. Vi sono uccisl dal Brettoni al-

· cuni fanti bolognesi (an. 1376), 73, 27.

emen-r.»- contro i forlivesitssm. 1357), 61, 13-15.

0110οω11 [Christiani]- Bolognesi che sl fanno crociati
(an. 1188), 6, 18-293 prendono Damiata. (an. 1219), 8,
6, sconfitti dai Saraceni (an. 1250), 12, 31-33.

Caocnrmu [cruciferi]- Loro case, 19, 30.

“ 011οΝ110110 8010011051. Contengono elenchilunghis-
simi di samtssglie che parteciparono alle crociate, II,
n. 3 „3 v. Bolognetti (Cr.); Breve cronaca bolognese3
Filena dalle Tuate,· Floriano da Villola‚· Marco dalla
Tomba,· Miscella bononiensis ,· Negrosoli Luigi,· Sa-
racem* Cm'stoforv Seccadenarfi (Cr->5 Spannocchi (cod.),·
Varzgrnana (Cr.)-

Caucmmu v. Crocifhri.

Cmsx Gmwonomm v. Croce dei Gnffimi.

Cnux Smc'romm v. Croce dei Santi.

CRux Smwaou v. Croce del Serveglio.

cucuma [castrum Chucherlae] consegnato per tradi-

IN DICE ALFABETICO

159

mento ai Brettoni (an. 1376)', 73, 23-24, 74, 25.
CUMANus Emscox‘ns v. Beltramino vesc. di Coma.
Cvmus v. Coma. ·

Ctmsso v. Giordano da Lucina.

Cumo [ebandum] Casteuo preso 0 arso (an. 1257), 13, 45.

0111110 (coum m) [comites de Canio o de Chunio] espulsi
da Faenza (an. 1295), 26, 42, occupano Lugo (an.
1340), 55, 14, posseggono Conselice, 79, 15.

Cum m SANT’AMBROGm v. Ambrogio (curia di San-
t’Ambrogio).

CURsmus v. Corsino.

Cunsms v. Corsi.

eun-ruzam 1111 NONANTULA v. Cortapelle da Nonantola.

Cunus ΝονΑ v. Cortenuova.

Cossi v. Cauohy.

CuzzAno [de Chufano] v. Colombo da C.‚· Desio da 0.,-
Gualtiero da C.‚· Guercto da C.‚·Gu1·do da C.,· Maz-
zarello da C. Δ

DAnmsx SAR-m [Sanctus de Daynisiis] dottore in leggi,
† 1111. 1386, 80, 29-32.

DALFLNI 0 DAx-qus v. Delfim' o Deffino.

DAM1ATA v. Damn‘etta.

DAmETTA [Damn'ata] presa dai cristiani (an. 1219), 8,
⁶3 da Luigi IX (an. 1220), 12, 33.

DANnoLo Fmezsco [dux venetiarum] † 1339, 54, 10-11.

DAz-mmo Gxovmm [Jobannes Dandulo] da Venezia pod.
di Bologna (an. 1266), 17, 5, (an. 1267), 12, caceiato
dalla. c., 17, bafia. datagli con gli anziani, 23, rinun-
zia l’ufficio, 33-34.

“ DAmELn. nA'PARMA (mm) [Daniel de Parma] profes-
sore di Sacra scrittura e ministro dell'or. d. fr. Mi-
nori,'dice 19. prima messa all'altare d. Croce eretto in
Cautelbognese dai Griffoni, VIII, ha ,,.

Dfflnmz 0οι emam-m (mu) [frater Daniellis de mar-
cbiombus de Charetto] lasciato da Gomez Albornoz
al governo di Bologna (an. 1263), 66, 2⁶.

DAvm v. Tm'vigli D,

DAvmsns (nn) v. Dainesi.

DELmu [Daffini] famiglia bolognese. Fauno pace coi
Malatacchi (an. 1244), 11, ²⁹3 donde trassero il no-
me, 27, 14-17.

Damam Acumen-o [Ghinoffias] Aghinogfus de Dagfim's]
partecipa alla sollevazione di Bologna dell'an. 1376,
72, 23, “LXII, 20„; † an. 1378, 76, 103 suo testa-
mento, 11-13.

DELFIM ALBER'ro [Albertus de Dalfim‘s] prende 111 111. la
figlia di Ezzeliuo Torelli (an. 1258), 14, 13.

Datum JAcopo [Jacobus de Dalfim‘s] cap. di fanti bo-
lognesi (an. 1206), 30, 47, va ambasciatore di Tad-
deo Pepoli a Firenze (an. 1337), 52, ⁴2.

DELFINO [Dalfinus] v. Asinelli 0.,- Gozzadim‘ D.
Dzuvmo m Mmmmz nm. Pmoun [Dalfinus lmckaelis
Prioris] ucciso (an. 1297), 27, 15-17, ric„ 30, 47.
DELFINo 1>1 VIENNA v. Umberto II Deffino di Vienna.
Dsssmmu GmVANm [Johannes de Dessideriis] privato

degli onori (an. 1394), 85, 38.

Dsss1o [Desz'us, Dexius] v. Beccari D.

Dns1o »Α CuzzANo [Dexius de Chufano] ucciso (an, 1306),
30, 31.

Βκεεωκκηε (nn) v. Desideri G.

α 011101 n1 ΒΑιὶΑ in Bologna nel 1420, 105, 39-42, nel
1444, 115, 23-25 b„.

DmADANO [Dz'nadanus] v. Simopizzoli D.

