254 INDICE CRONOLO GICO

1424 aprile - ἦ· Bet-nardino Zambeccm-i, 108, 25-26.

1424 giugno 9 - Lodovico Alamanno dl Savola vlce-
camerado d. pp. viene a Bologna per governa-
ἐστε, 108, 15-19.

1424 91119110 - Braeclo da Montone sconfitto ed ucciso,
108, 20—24.

1424 luglio - Can-10 Malatesta uconfitto e fatto prigione
dalle genti d. Duca dl Milano, 108, 27-31.

1424 luglio 29 - 1 peruglnl si sottomettono al pp„ 108,
³2-35.

1424 agusto - † Buttista BentivogliO, 108, 36-37.

[1425 genunio - 1 florentini sono sconfiffi in Roma-
gna dalle genti d. Duca. dl ΜὶῙεωόῙς v. 1425]εό-
braio ι.

1425 gennaio - Cario Malatesta rimesso 111 liberta, 108,
43-47.

1425 rebbraio 1 - 1 florentini sono sconfitti in Ro-
magna dalla genti d. duca dl Milano, 108, 38-423
v. [14³5 germaio}

1425 maggio 21 - Ug0‚ figlio naturale di Nicolb d· Este
e Parisino. d. Malatesti sono decapitati, 109, 1-9,

1425 giugno - Rotta d. Po a Ferrara, 109, 10-15.

1425 agosto - † Ercole Bentivoglio, 109, 16-19.

1425 agosto - Solu-olo preso e incendiato dalle genti
Duca d1 Milano, 109, 20-22.

1425 settembre 15 - lucendio d. palazzo d. leg. in Bo—
logna, 109, 23-28.

1425 settembre - † Antonio di Filippo Guidotti, 109,
29-31.

1425 ottobre - Lambertino d’ Uguccione da Gaggio ap-
placato, 109, 32-34. 3

1425 novembre 18 -' Giovanni Isolani prende in m.
Glovanna dl Bartolomeo Maon, 109, ³⁵—36.

142⁶ gennaio 2⁷ - Grande nevicata, 10¹), ³740.

1426 - Lege. contro 11 Duca di Milano, 109, 41-43.

1426 marzo - 1 collegati entrano in Brescia, 109, 44-46.

1426 maggio 13 - nDuca dl Milano dona al pp. Imola,
For-11 ed altre c. tolte ai florentini, 109, ⁴7-483
110, ι-ι.

1426 maggio 14 - n leg. prende possesso d’Imola e
Foru, 110, 5-15.

1426 maggio 25 - 11 leg. torna a Bologna, 110, 16-19.

1426 maggio 27 - Max-tino V crea dieei card„ 110, 20-24.

1426 maggio — Capitolo gen. d. fi. Predicatorl 111 8. Do-
menico di Bologna, 110, 25—27.

1426 luglio 3 - †'Matteo Griffoni, “X1, 6-7'e n. 3„;
110, 28—303 v. [1427 ottobre}

“1⁴26 - Glovannl Grlffon'l el. d. sedicl Riformatori d.
sento, 115, 27-2s a „ “ss-3⁶ „.

⁸ 1427 - Glovanni Grlffoni creato conte dl Montecfflaro,
1¹5, 2⁹·ae a „A

[“ 1427 ottobre - † di Matteo tlt' Gutdnccio Griffbna‘, XI,
n. 3 ,‚]3 v. 142⁶ luglio 3 „-

“ 1428 - Glovannl Griffoni el. d. dedici leormatori d.
State, 115, ιιι-κο b„.

1428 agosto 2 - Tumulto popolare in Bologna per cui
ὲ abbattuto il governo d. Chie'sa, 110, 31-41.

“ 1428 - FlorIano di Matteo Griffoni ὲ οὴὶαιυιῐο a far
parte d. ConsigIIo d. popolo, XIV, 12 ,,.

1428 - ΝὶεοΙὸ da 'solentino invade e devuta il contado
bolognese ed ὲ sconfitto, 110, 46-111, 9.

¹‘ 1429 - Floriano di Matteo Grifl'onl el. d. sedici d. Reg-
glmento, 115, ³8 b, 116, 5 a,-

1430 - Floriano dl Matteo Griffoni Gonfalonlere dl
Giustizla, XIV, 12-13.

“ 1431 - Floriano di Matteo Grlffoni va ambasciatam
al pp„ XIV, 13 „.

“ 1431 gennaio 4 -> Luigi dl Matteo Griffonl entra nel-
l’or. d. cav. Gerosolomitanl, XIV, 10-17 e n. 15 „3
τι, [1437]-

“ 1434 - Ε ucciso Floriano di Matteo Gr1ffon1, xtv,
13-14 „.

“ [1437 · Luigt‘ di Matteo Grtffrmi entra nell'Ordinae d.
cavalieri Gerosolimitam', XIV, n. 15 „]; v. 1431
gennaio 4.

“ 1439 - Giovanni Griffoni rIeletto d. Sedici, 115, (με a „. ’

“ 1439 - † Francesco di Lodovico o di Matteo Griffo-
ni, 116, ὑ b „.

“ 1443 - Giovannl Griffoni riconfermato d. Sedicl, 116,
8-15 a „.

“ 1443 luglio 11 - Lodovico di Metteo Griffonl ὲ chin-
mato a far parte d. Cinquanta d. Credite d. com.
di Bologna, XV, 1-3 ,,.

“1444 - Giovanni Griffoni el. d. dieci di Basta, 115,
21-24 b „.

“¹ 1446 - ’1- Giovanni Griffoni, 116, 16 α’.

“ 1459 - Lodovieo di Matteo Grlffoni ὲ ucciw da. Cam-
bio Zambeocari, XV, 2-³·„.

1472 - Grave rumore in Bologna per l’uccisIone di An-
tonio di Jacopo del Lino, 111, 10-21.

“ 1535 (Ρ) - Nascita di Matteo Griffoni iuniore <u Lo—
dovico di Matteo, XVI, 17 η.

“ 1539 aprile 20 -
XVI, 1s„.

“ 1557 maggio 10 - Matteo Griffoni iuniore va ad abi-
tare con Marco AntonIo Bianohetti, XVI, 19-20 „-

¹‘ 1558 maggio 26 - Matteo Grlffoni lunIore epona Giu-
lia di Lodovico Musoffl, XVI, 20-21 ῃ.

“ 1569 (ἲ) - Matteo Griffoni iuniore sposa Paoln Bor-
clanl o Ber-zani, XVI, 22 ,,.

¹‘ 1634 - † Lodovico dl Matteo Grffi’onl iuniore, XVI, 24 ,ι

† Lodovico di Matteo Grifl’onl,

 

