132

Ammona-,nm (1111) v. Renghtera.

Ana-mm v. Arena.

Annzzo [Antium] sacchegglata dana compagnia dl Albe-
rico da Bau-biano (an. 1381), 77, ¹⁸·203 e da quella
di Bonlforte Vfflanuccio, 77, 243 vl sono confiuati
molti bolognenl (an. 1413), 101, 273 ric„ 96, 13 v. Tar-
latino d’Armo.

Anozotosx v. Argugln'osi.
ΑκοκιΑτΛ [villa simulatae, Argellatae] occupata dalle

genti d. visconti (an. 1359), 62, 2; v. Jacopo da
Arg-,¹ Marino da Treviso,· Michele da Arg.

ARGELIS v. Argile.

Anam-m [castrum Argentae] consegnato dagli Eetensi
a Bertrando del Poggetto (an. 1332), 40, 3-7ς ibolo-
gueni vi sconfiggono 1 ferrat-esi 0 fanno prigione Ni-
colo d’Este (an. 1333), 42, 2-3ς preso' dai march. di
Ferrato. (an. 1334), 43, 32-33ς vl sl teca l'Albornoz
(1111. 1361), 63, ⁴73 appartlene al march. di Fen-ara
e vi ai rifugla Lucio dl Lando (au. 1387), 81, 28·2⁹3
ric„ 42, 19.

ARGENTmo [Argentinus] ambasciatore di Francesco da
Can-ara, pubblica la lega contro Bernabb visconti
(011. 1362), 65, 31-33,

2111001110 nA Sponro v.Ciampello Argenta,

Axona [Arg-elis} Cane dl Ramberto Bacellieri distrutte
(1111. 1286), 25, 103 occupata dalle genti d. Visconti
(011. 1359), 62, 3; suo castello costrulto (an. 1380),
76, 43-44ς ‘⁴ beni [le tumbe del Montanaro] possedutivi
dal Griffonl, XV, 22 „3 v. Zagnoni emino.

‘¹ Aaououos1 [Argeglom] Cacelano da Foru quel da Cal-
hou (1111. 1314), LIII, :uas ,,.

Ancuouon Annonmno [Aldobrandus de Arguglosis]
1100100 da quei di Calboli (an. 1285), 24, 43.

Amnum famiglia bolognese‚ fa pace coi Gozzadiui (an.
1267), 17, 27.

‘¹ munzun sunnam, sue Porrettane cit„ XXVI, 4-11 ,,.

Anum-1 Uouccmm: [ventio de Arientis] giudice di Bo-
logna 1100100, an. 1263, 16, 15-16, 19-20.

Amano v. Enrioo.

Annamuu v. Rimim'.

Ammonm Gvcmmmo [Guiln'elminus de Arimondis] da
Parma. 01. pod. dl Bologna da Barnabb Viseonti
(an. 1355), 60, 21-25ς prlgioniero e decapitata an.
1356, 33-37.

Amos-rr Amonmnmo [Aldovrandinus de Ario-etis] da
Bologna, pod. dl Faenza, &decapitare Astorgio Man·
fredi (011. 1405), 95, 25-26.

Amos-n Bonnmcm [Bonifatius de Arimis] uc'ciso, an.
1274, 21, ³³.

Amosn Donznvmr. [Dongevalle de Ario-vtis] prende
parte alle nozze di. Tmo Galluzzi (ιιι. 1270), 19, ⁴2.

Amosn ΕΗΒ-11111100 [Gerardus de An‘ostis] el. veae. di Bo-
logna (an. 1198), 7, 23 rinuncia al vescovato (an.
1213), 34-35; “ dedica a s. Bernardo l’ospedale d. θηγ-
soni, Il, n. 5 ἢ.

Amos-n Ν1001ὸ [Nicolaus de Ariostis] va col leg. di Bo-

lloffim a prendere possesso d’Imola e Foru (an. 1426),
, 11.

Amsrornm: v. Ariaetoteln' A.

⁸ Ans-torm [AristotelesL Sua opera De secretis secreto-
rum possed. dal Griffoni, XVII, ³⁹ „.
Axusronu Amsro’mm m vaamu [Aristotilis domini

Johanm’s Arzktotilis] accompagna il card. Cossa a

1N DICE ALFABETICO

Roma (an. 1406), 96, 1³3 prende parte ad una glo-
stra (an. 1407), 223 e a Fit-onze (an. 1408), ⁴53 va
col card. Cossa a Forllmpopoll (an. 1410), 98, 8.

“Α111ε1·ο’1·111.1 FRAnezsco dottam di meda-ina, pa·
drino di Melchiorre Grsffimi, XIII, n. 10 „-

Amsrowu GmVAmu 111 P1m0 [Johannes magistri Pe-
tri Aristotilis] va ambaaclatore al r. di Franela (an.
1389), 83, 273 fatto cam, 283 † an. 1389, 29.

Ans-torm Pm'mo [magister Petrus Aristotelis] ric„
83, 27.

Ams'ronmz v. Aristotele e Aristoteli.

ARMAGNAO [de Armignaco 0 Armim‘acko] v. Giovanm' III
d’A.,· Jacopo conte d’A.

ARMANM BARToLomno [Bartolomaeus de Art-annia] dn
PerugIa el. cap. d. popolo dl Bologna (1111. 1377),
74, 31-32.

ARMI (soem). numm) [Armorum Societaees, Cmpagnie
d’arme] in Bologna prendono ed abbruciano 0111110
(an. 1257), 13, 45-1ῡς fanno la guardia ane ene degn
Scannabecchi 0 d. Lamberssni (an. 1267), 17, 23-241
“ne sono ordinate tre 111 Bologna (an. 1271), L,
18-22 „3 due di esse condotte dal pod. a dlutruggere
icastelli degli Alberti (an. 1272), 20, 193 ⁸ LI, 14,32 „3
ric„ 21, 14, 29, 35 ς v. Brunca (soc. d.)3 Grtfflne (soc.
d.)3 Lombara'i (sac. d.)-

Amvuemco (mr.) v. Armagnac.

ARmthcno (nn) v. Armagnac.

Anno [Arnus] f. 111 piena (an. 1333), 43, 15-20.

AanELLo v. Mcola di Arpinello.

ARTE nm LANA [Ars Lanos] 111 Bologna. Le sono con-
cesse grandi immunit& (an. 1231), 9, ³⁴.

ARTE: DELLA SmA [Ars sirici] 111 Bologna. Le sono 0011-
cesse grandi immunita (an. 1231), 9, 34.

An‘rssmffl [Artenz'xx'ss Artemkia] fanno pace 0011 quel dl
Castel de’ Britti (an. 1244), 11, 3⁰3 in guerra con
Castel de‘ Britti (au. 1258), 14, 53 (an. 1260), 45-40.

Annzmsx ΑΒΔ-11111310 [Artiniuius de Artiuisiis, Artium da·
Beccbndella‘] cons. di Bologno. (an. 1 168), 5, ³⁹3 ‘xL111‚
47-48 ,,; va 111 Terra santa (1111. 1188), 6, 23.

An'mmsm [Artz'nixius, Artinixe] v. Artenia· A.

Anu (socm'rh nmss) [Artes ο Societates Artium] 111 Βο-
logna, fanno feste per Pacem-do concluso ira Gio-
vanni da olgiate 0 Bel-mbo VIsconti (aa. 1355), 60,
25-27ς fanno eeegulre la gluztlzta di Gulduecio da
Monzuno e dl Francesco da Foru (an. 1387), 81,
33-383 i suoi massari ottengono di poter formare 1111
collegio a εὲ, 39-413 sl radunano 1101 palazzo d. ped„
41-423 mundano la loro bandiera contro San Gxovmi
in PersIceto (an. 1411), 98, ι2-44ς loro State deponto
(1111. 1412), 100, 15-193 rlc., 29, 3⁵3 40, 173 93, 2⁹3 98,
⁴³3 v. Beccai,· Calzolari (soc. d.); Fabbn' (soc. ὦ),
Lana (arte della);.Massar=' delle Arti,· Notat} Pili—
part' (soc. d.); Seta (arte della)3 spade (soc. d.).

ARTnuxms ο Anrmun: v. Artemisio.

Anu-uem 0 Asu-uem JAcoro [Jacobus de onmis, de
Oringhae's] dl Aquila cap. d. popolo di Bologna (nn.
1319), 34, 183 “ LV, 1-2 .,.

Aluus10 DA Monzuno [Tunius de Monzono] dl Bologna
el. pod. di Bologna (an. 1321), 35, 20-21.

Ascou [Esculum] v. Camporim‘ Roberto,· Giovam· da
Ascoli; Giovanm· da Monteroco.

Asmnnm (Tem mmm) [Turris Asianorum, Torre de
la· Asinelli o degli Axenelli] in Bologna, torre complu-

