140

⁸ Bmuornm COMUNALE m Romam, posslede Pautografo
d. Memoriale di Matteo Grlffoni, XXIV, 21-XXVI,
21, XXIV, n. 2: ed una copia di essa satta dal Car-
rati, XXVI, 22-27, suo ms. dl cronaca bolognese (K,
1,34), XXXVII, 8-14, XXXIX, 22, LVII, 223 suo ms.
d. cronaca d. Negrosoli (G. 1., J) XLVIIII, 24, altro
suo ms. (G. VIII, 15) X, n. 8‚· cit., 1, 14, XXIV, 9 ,,.

“ BmuoracA COMUNALE m quumA cit„ I, 17 ,,.

a Bmuo‘rncA Esrmwsa m Momum cit„ Ι, 17 ,,.

‘⁴ Brauo‘racA meomm m L1vORNO. Suo mu. Spanocchi
di cronaca bolognese, XXXVI, 32-XXXVH, 12 ,,.

“ manorum RxccARmANA cit„ XXII, 30 „.

“ mamone* Umvssnsrmnu di Bologna, suo ms. d.
Memoriale d. Griffonl, XXIV, 8, 10—203 suo ms. di
cronache bolognesi (n. 583), XXXVII, 8-14, LVII,
22, suo ms. d. cronaca d. Vfflola(n.1,586)‚ XXXIX,
223 LII, 3, LVII, 2ο, suo ms. d. Testa Vulgato d.
cronache bolognesi (n. 431), ivi, suo ms. 9 c d.
cronaca d. Negrosou, XLVHI, 24, LIV, 1-10, 20-25;
suo ms. di notizie bolognesi (n. 435), III, n. 2, IV,
n. 9; ric„ Ι, 14 ,,.

Β1νοιοΑ (osanALE natm) [Bg‘fulclm] vende le r1ve d.
canal di Reno al com. di Bologna, 25, 19-21.

Bmmcrm v. Bisolca.

Eume-coxo [Bindatius] v. Ricasoli B.

Bnmo [Bina-as] v. Tolomci B.

B1SAcc10Na nA nen-mo, v. Oli-vi Bisaccione de’ conti di
Fagnano.

Bxsmztu Gamomo [Gregorius Bixanellus] baudlto (an.
¹334), 44, ³⁵·

Bxsmo· [Bisammn Bixanum] preso dal Lambertazzi (an.
1275), 22, 5, ripreso dai bolognesi (an. 1276), 18:
v. Giovama· da B.,· Siviero di Giovanni da Bisano.

stnomnu ALBBRTAzzo [Albertatius de Bisdominis] da
Placenza el. rettore di Bologna (an. 1327), 37, 37.

msa-rto DA NAPou [Bixettus de Neapoli] consangulneo
di Giovannl XXIII, vende al com. di Bologna il ca-
steno dl Galliera (an. 1416), 103, 36-38.

Blslmmu NANNE: [Nannes Bz'm'lerius] bandito (an. 1334),
44, ³⁶.

Brrnws v. Bettino.

Brrmucausxs cm. v. Pietro di Bourgaes.

Bxxmnmn v. Bisanellt'.

nmmum v. Bisano. K

Bxxzcuno (na) v. Bt'zomo.

Bxxnrrus-v. Bisetto.

mxu-mus v. Bisilieri.

szozmto v. Giovanni da Bizozero.

Eum (Pam-mu) v. Biave (palazzo delle).

Bmcm ο Bmcms (aa) v. Bianchi.

Burrum-ru (na) v. Bianchetti.

ancomm v. Bn'ancolino.

Bam-cus v. Bianco.

BLAseus v. Vasco Femandez.

Bmxms v. Blagio.

Boxnmu [illi de Boatern's] famiglla bolognese, contraria
a Romeo Pepou, 34, 42, sono banditi (an. ¹3 34), 45, 18.

Bomzmx Gumasro [Guidestus de Boateriis] alla testa d.
popolo contro Rex-tando del Poggetto (an. 1334), 43,
43, e ucciso, 44, 14.

Bonus (ua) v. Buot.

Bocmacms (na) v. Boccadecani.

Bocmavamus (nn) v. Boccadtjserri.

INDICE ALFABETICO

BocA‘rms v. Boccacci.

Boccmm PAcss [Pax Bocatius] pod. dl Bologua (an. 1225),
8, 35.

BoecmacAm vamm [ Johannes de Bocadecanis] amba-
sciatore al r. di Francia (an. 1263), 16, 32, creato
cav„ 34.

Boecmzrnnm [illi de Bocadeserris o Bocbadqferris] as-
salgono ijoro nemicl di Piumazzo e ne incendiano
e saccheggiano le case (an. 1306), 30, 24-25, loro
case arne, 25, banditi, 26, alcuni di loro uccisl (an.
1336), 47, 31-32.

ΒοοοΑιιῐιτιικιιι Banummmo [Bernardinus de Bocadeserris]
insultate (an. 1302), 28, 36-38.

BoceAmr-anm FRAncasco [Franciscus de Bocadqfem‘s]
perde la rocca di Forlimpopoli (an. 1410), 97, 44-45.

Bocmmrznm G10Rnfflo [Zordanus de Bocadefirris] in-
sultato e uociso (an. 1302), 28, εει-38, ric„ 30, 47.

BoccAmmsz vanmu [Jolmnnes de Bocadqferris] fatto
cav. (an. 1401), 90, 3⁶. .

Boecmumuuu JAcoro m &omnmo [Jacobus Zordam· de
Bocadqferrtk] cap. dl fanti bolognesi (an. 1306), 30, 47.

Boccmmmzm Ν1οοιὸ [Me-olaus de Bocadqferris] rioeve
in sua casa Giovanni r. di Boemia e Bertrando del
Poggetto (an. 1331), 39, ιιι-17.

BoccAmrnmu Uoonmo [Ugolinus de Bocadeserm‘s] parf
tecipa alla sollevazione di Bologna (an. 1376), 72, 24.

Bocmnmnms (na) v. Boccadi erri.

BocnmPANI [illi de BuchimpantsJ. Cacciano il vlam-10 d.
r. Roberto da Ferrara (an. 1317), 33, 33.

Becco v. Bozzo.

Βοςο v. Bono„

BoaM1A v. Re di Boemia.

BoLGARus 0 Bomfflmo na Eunomus o ιη’ vamuu v.
Bulgari Bulgaro.

Bonnam-1³ v. Ufficiali delle Bollette.

Bor-omn [Bononia] “'sua fondazione, 119, 30-31 ὂ ,,, ‘³ co-
me fu chlamata Felsina, 31-32„3 ⁸ poi Bononia, 32-35 „3
riedificata da Teodosio imp. (an. 423), 3, 5-6, 1ι
torre degli Asinem vi ὲ (insta, 4, 33, “ XXXIX, 23-30 „3
“fortezze erette sul suo contado dalla contessa Ma-
tilde, XXXIX, 35-36 ,,, ὲ perdonata da Exn-ico IV e

, confermata nei suoi diritti e privilegi (an. 1116), 4,
36-393 “ XL, 11-25 ,,, vl ὲ dIstrutto un castello eretto
da Enrico IV, 38-39, 1 ΝοιιαῃΐΟΙειηὶἸε si danno (an.
1131), 43-45, u XL, ³6-39 „3 Modena le glura di nou
molestare l’ab. di Nonantola (an. 1135), 4, 44-45,
“XL, 4ο-45,,, incendiato. (an. 1141), 5, 1-2, “XL,
⁴⁶-51 „3 (an. 1147), 5, 11, ¹‘ XLI, 29-32 „3111 guerra coi
modenoei (an. 1142), 5, 3-5, “XLI, 1-11„·, rioeve 111
dedizione SaVIgnano (au. 1144), 5, 7, u XLI, 13-17 ‚3
e Imola (an. 1153), 5, 12, “XLI, 32-34 ,,, prende o
distrugge Imola (an. 1154), 5, 15-17, “XLI, ³541 ,ς
occupa Monteveglio 'e oliveto (an. 1158), 5, 22,
“ XLII, 15-18 „3 distrutta da Federico Ι (an. 1162), 5,
26-27, “XLII, 33-36„3 suo prImo pod. (an. 1164), 5,
28-29, “XLII, 38-43, ‘⁴ XLIH, 9-11, ιιι-ιο», occupa 11
castello di Gesso, 5, 32, “ XLIH, 6-8, 21-24 „311² guerra
coi faentini (an. 1169), 5, 37-38, “XLIH, ³7-4⁵„;
‘⁴ XLIV, 2=8 η, ἡ, patti cogn molest, 5, 39, ⁸ XLIII,
⁴2-48 „3 assedia Faenza (an. 1170), 5, 41-42, “ XLIV,
9-21 ,,, ha il primo σαι-100010, 5, 43, ⁸ XLIV, 9-11, 16-20,
22-24, rlceve ln soggezione il castello di Alboro (an.
1178), 5, 44-45, “ XLIV, 25-30 „3 acquista cignano e

