180

28-31 e n. 11,· 87, 23-27„; gonfalonIere di GIustIzia
(011. 1398), ⁸ VIII, ι „3 87, 403 protogge Nanno Goz-
zadlni 0 fa uffici per comperte 10 (1100011110 cIttadIne,
⁸ VIII, 5-23 ,,; 87, 48-88, 1ος contro la sua volout& sono
confinatl aIcunl Gozzadlnl, 88, 13-15·, ⁸1 complace di
essere stato assente da Bologna quando fu decapItato
Glovanni da Bau-blano, 89, 13-14·, ⁸ ni rlduce a Bar-
bhmo dove gu nascono due gemelu (an. 1399), VIII,
30-335 XIII, 2⁴-253 v. Alb. Geneal. nell'AppendIce„3
⁸ uua condutta e suoI sentimenti verso Giov. BentIvo-
gli, VIII, ³³-1x, 1⁴3 X, 34-353 XXX, 18-20„; amba.-
uiatore di Giovannl Bentivoglio a Firenze, ⁸IX,
9-13 „3 91, 8, el. anzIano dai 1110000101, 91, 3ος IX, 193
⁸ ὲ avverno a] dominlo vincentem XXX, 20-21 „; ban-
dIto, 92, 12-143 “Ix, 33-30 e n. ⁶„3 torna iu patria, 92,
27·28; ⁸ X, 5 ,,; ⁸ vn incontro a. Baldassarre Cossa, X,
10-13 „3 93, 6-7 ; ⁸ son-astante alla Camera degli Atti,
X, 14-17 e n. 3,- 115, 25-29 ῦς 116, σε ιι-117, 21 b„;
el. consiguere da Baldazsasre Cossa (an. 1408), 96,
³53 suo figHo Andalo sorpreso 111 adulterIo, 97, 8-93
“X, 21„; ⁸115, 33-35 ang gu muore 11 figuo An—
εωὸ, 973 ³6-a73 ambaseIatore a Fen-ara. (an. 1411),
99, 27-283 ⁸X, 23-25 „3eh1amato a far parte d. consigno
d. leg⁴ (an. 1412), “X, 25-26 e n. 6„,- 100, ⁴03 uno
d. sediti Riiormatori dell’an. 1416, 103, 24ς ⁸ 115,
35-39 a ,ς ⁸ X, 34 „3 ⁸ non el. d. Riformatori dell’an.
1420, 115, 32-35 b„; marita sua figlia Zanna, 103,
34-35; ⁸ nominato cittadino ferrarea, XI, 1-2, e n. I„3
sIndaco d. inchIesta contro Francesco da Sicilia,
107, 4ος “XI, 3-5„; ἦ an. 1426, ⁸ XI, ⁶-7 e n. 3„3
⁸XX, 2,,; 110, 28—303 ric. nen’Alb. Gorneae. dell’Ap-
pendia e XVIII, n. ι (in Parent. Griff. e nel primo
Indice Guifflcinl, prima come figlio di Jacopo e ἀι·
chiara Paeti e maritata (aa, 1416) con Lucilla Bian-
cum· poi oeme figlio ds· Luajgx· (del predetto Mauso
di Jacopo) e di Antonia Malva-wa· e marito (an. 1430)
di Luc-raia Bolognini,· “aue quattro mogli, XI,
⁹-u„; prende 111 111. Franceachinn (an. 1371), ⁸ XI,
12-18 0 n. ⁶„; 69, &503 0110 gll muore, ⁸ 114, 16-18
«ης poi Elem 00ᾱοοὲ (aa. 1384), ⁸ XI, 19-XII, 2 n.
11„ ,- 78, 39·41; “poi Lucia Biamehetti (an. 1402),
XII, ³-I⁵„; ⁸ poi Cffla Zambeccari (011. 1419), XII,
16-20,; ⁸ suoi figu (v. Grtfflni Gaspare‚ Andalae) I, Bal-
dauarre, Andalb II, Malckiorre, Francesca, Antonia I,
GIovanna, Eleu-a, Floriano, Lmffi, Giovanns, ffltteo,
Marglaerita, Antom'a II, Otaoma, Francesco, Lvdo-
vr‘co‚ Gustare, Lada), XII, 2⁵-XV, ⁵„; “compara
terreni iu nome della nn. Lucia Bianchem', XII, n.
1113 “sa 1⁰ dote a Lucia sna figlia naturale, XV,
n. ,ς ,3 ⁸ acquina 11 patronatu d. ch. degli Apostoli
d. Lame, uuna 011. dl ’0011111 Maria 111 BnrntIao e suna
ch. dl santa Maria. 111 Cammosco, XV, 12·I7 ,ς ⁸ pos-
ι1οᾱ0 un altare 111 a. Petronio, XV, 17-18„; beni
darm posseduti, 70, 46-483 ⁸ XV, 19-20 „3 ⁸ in permuta.
di alcuni di eui con altri d. 011. dl ι. salvatore, XV,
n. 1²3 117, 2⁵ a-sz b„3 “suoi fratem e 0010110 (v.
Grafflni Floriano, Ga'acoma, Bartoloma, Antonia aa·
Greia-acam, 1V, 27-V, 12„3 ⁸ presta libri a Giovanni
dl Mugllo, XVII, 22-25„= “denunzIa di un furto
eomes-o In sno danao, 118, 2⁵ a-ll‘), 21 b„; “No-
ἐὺίι su. dl lul, 115, u 0-116, 18 b ,ς ⁸ serim del 6111-
1001, XVII, 1-63 u Memiale ὲ l’opera pm Impor-
tante d. Griffoni, XVI, 27-233 XXIV, 2-⁴ ,ς ⁸ u 611110-

INDICE ALFABETICO

 

ni ὲ 11 plis grande croninta bolognene dopo 11 vulola,
1, 19-20 „3 ⁸ edlz. mus-atatim d. Memor-iate, XXIV,
4-7-, XXVI, 11-21„3 ⁸ mu. d. Mmm'ate, XXIV, ⁸—⁹ ,ς
ms. d. Biblioteca Unlv. di Bologna, ⁸ XXIV, 10-20 ,,·,
3, n. ι,- ⁸ autografo enatente nella BlbIIoteea Comu-
nale di Bologna, sua. deserizxone e nun :toz-Ia, XXIV,
zl-XXVII, 213 XXIX, n-XXX, 1„; ⁸copln d. Me-
moriale di mano d. CarratI nella mhnooeca Comunde
di Bologna, XXVII, 22-27 „3 ⁸ ὲ dtenuto erronea·
mente autore o interpolatore d. Mmoru'alae un Glo-
vannl GriffonI, XXVI, 2,¹ 5-11, n. 3, 4ς XXVI, ³⁶· ,
XXVIII, 9 „3 ⁸ un Giovanni Griffonl per finene
credere autore scrisse fone 11 proprio nome 0111 fion-
100ραί0 dell‘autograso, XXVIII, 10-21„; ⁸ ione fu
GIovanni dI Giaeomo Griffoni, XXVIII, n-xm,
2⁶ ,ς ⁸ quando 11 Grifl‘onl comiaclo a salven Il Με-
mariale, XXIX, 28-XXXV, 18„; eone ΙΙ ξοδ ῆι»-
sta-nire la prima carta d. Memoriae che manca 0 anno-
tazIone posta su essa da Matteo inolere, ⁸ xxxvm,
³3-XXXIX‚ 1⁶„3 ⁸119, 27 a-wb„; 3, ος ⁸enntteri d.
narrazIone d. Memoria& ed idee e tende-zecue vl
si 01011ῢο01000, LIX, ao-LXV, ης 111, 24-203 V, *293
Χ, 19-203 XXX, 21-243 XXXIII, 2⁸ ,ς “fonti d. umo-
riale, XXXVI, I-LVII, 11 ,ς ⁸ 11 GrIffonl vl “iopen 11
reglstro di famiglia, 111, 1-³; XVII, 17-18 ,ς “dn con
contiene 11 Memoriale dl antiche notIzIe rdassve aua
famigua GrIffonI, 11, I-IV, 24 ,ς ⁸ vx rtem-dal· per-
sone di famIgua condemnate 00 pi& tardi nono utute
riconoseiute innocenti, m, 20-223 IV, ³ ,ς che 00011 vi ,
(1100 d. χιι-09110 avventure glovnnm, VI, 3-36 ,73 ⁸ u
,Μαρωνίτας ebbe poca fortuna pv. I cronIstl ponte-
riorI, LVII, 13-32 „3 ⁸ le noa'zie che esso confine mo
ripetute dal Rim'ari, III, n. 2„3 valore lutea-ulo d.
Memoriale, LXV, 19-30 „3 forme dmettali che vm In-
contrane, LXV, al-LXVI, 1⁶ ,ς ⁸ attendibmti norim
di esso, LXVI, 17-29 ,ς ⁸ il Memoriale δ tle„ I, ³, 21-233
XII, 7, 223 XV, 213 XVII, 3, 1⁶, ης XX, ⁵31X1, 2¹3
XXVII, 1-2, 23, 21-25, 2⁹3 XXVIII, 8-10 ,ς “ane namuro
dl carattere 101111110το, XVII, 5, 7 ,3 ε’1100011110110 d.
ms. 0110 10 constetne, XVII, 7-XXI‚ 0 ,,, ⁸ aalide nort·-
clae bolognesi contenute nelle prime due 00ήο di 0000
0 Ioro reIazIone col Memoriale, XVII, 12-103 113-
114, XXX, s-:u „3 ⁸ notIzIe sul trattato d. Godenl
d. 1412, XVII, 19-20 ,ς ⁸ 0101100 di uhu-t pondua
dal Griffoni, XVII, 21-25 ,ς ⁸ appuntl ‹12 terreni ven-
dutl 0 compratx, XVII, 20-21 ,ς ⁸ prosena dl numni,
XVII, 36-37 „; ⁸ testamento ed altrl affl “1⁸1le ai
boni ed aue dirIsIoni d. eodecI, XVII, av-xvm,
6 »ς ⁸ la parentela Gnfflnoruuu, xvm, εον 0 ιι. I ,ς
“scu-isto intstolato de Ratione pasqua& temneb'nh,
XIX, I-2 „3 ⁸ negt-eto per 10 malattle d. etv-m, XIX,
2-14 „3 ⁸ Bagistrq di memorIe riguardantl In §nnifflh
Griffoni, sua descrizlone, XIX, ls—XX, ο ‚3 “Recita
cit„ IV, n. II ,· VII, n. 2, ιτς VIII, n. ι, 6,·ΧΙ, 12
0 n. I, 7-9, II,- XII, n. I·4‚ 7-9, 12,- XIII, ιι. ¹⁸⁹4»
5, 10-13,· XIV, n. 1-12, 17‚· XV, n. 5-6, 8-11, 13-155
XXV, 32 „3 ⁸ composinionl poeticho d. Grffloni, XVII,
(ις XXI, 7-XX111, 3ο „3 suo aonetto per la wonfitta d.
bolognesi (1111. 1385), 79, 32-47; ⁸XXI, ⁹=2⁰„; ⁸ Α’ΧῙΙΙ,
n. 4„; “sua lauda cit„ IX, n. bn, ⁸ Liber provvl'-
sionum Mathaei erffi, XXIII, n. I „3 “scn've sulla
pergamena di guardia dagli Statuh' di Balagrae.
XXIII, n. 2 η.

