 

 

1255-

1255

1255-

1255 -

’ 1255 -

. ’1255-
'‘1255-
1256-

1256 -

1256

1256

1256

12⁵⁶ - ὲ contraite. 10 ringhiera d. palazzo d. com. di

1256

1257 -
’1257 -

1257

1257

1257 -
1257 -
1257 -

1258, -·

1258 -

ΙΝ DICE CRONOLOGICO s'

Bologna, ὲ scomunleata per 00000, (11 1310000100-
ne Andalb, 13, 14-153 ‘⁴ XLVI, 37-(6 ,,.

- 123 confi-usta 10, cappella¹ d. pod. in Bologna, 13,

163 ‘⁴ XLVI, 42-43 ,,.

Ugouno Capreto d. Lambertini uecide sua m.‚
13, 17—183 “XLVL ἰο-29, (6-50 ,,.

Ῑ 11001101 01 1111011000 ad 1113001100, che fa uc-
cidere suo fi-at'ello e 000 nlpote, 13, 19-213 “ XLVI,
(ε-εο ,,.

8110111010εο 0 sl ordina 10 Bologna l’ufficio
d. Memoriali d. Camers degli Atti, XLVI, 224⁶,
01-34 „.

San Giovannl in persiceto 0 quasi distrutto
(10 un incendio, XLVI, 28-38 ,,.

1 bolognesi sunno spinum-e le fosse (11 Faenza,
XLVI, εει-35, (ιε-(ο ,,.

Mnnfi-edo da Max-engo el. pod. (11 Bologna e Bo-
110000100 da Soresina cap. (1. popolo, 13, 22-23.
Ezzellno da Romano assedia Mantova e perde
Padova, 13, 24-20.

- Ezzelino fa uccidere 12 ooo padovan1‚ 13, 26-27.
1256 -
1256 -
1256 -

La fiazlone 6001ἑο ὲ caecian da Brescia, 13, 28.
Bontraverso 0000οτ0 d'Ezzelino ὲ 000100, 13, 29.
Ι bologneui mundano 0 Mantova un esercito
contro Ezzelirm, 13, 30-31.

- Bngnacavauo 01 sottomette ai bolognesi, 13, 32.
1256 -

Bologna manda pod. a Forll, Faenza e Bagna-
cavallo, 13,’ 33-34.

- Jacopo Capelnno ὲ 000100, 13, 35-30.
1256 -

1 bolognesi compr-ano la rocca di Tossignano,
13 ³7.
Ez'zelmo va contro padova, 13, 38·39.

Bologna, 13, (ο.
Βοο000οηο da Soresina el. pod. (11 Bologna, 13, 41.
Torre Comacchia distrutta 10 Bologna, 13, ⁴2.

- n 0010. (11 Bolognn dlutrugge 01011111 sert-agli,

13, (ε-(ι.

- Le Socleffi. d. Arml prendono e 1000001000 il

castello dl eunio, 13, 45-40.

11 com, d‘Imola 0 multato (101 1101080001, 13, 47-48.
Ρο010 Zambrasl el. pod. (1Ἀ1100110, 14, ι.
'ron-e d. Galluzzl incominciata ln Bologna, 14, 2-3.
Guerra in Bolognn fra 1 Geremei e i Lamber-
tazzi, §ru 1 Carbones! 01 Ganuzzi, fra gu Arte-
misl 0 quel (11 castel de’ Brun, ed altre §azioni
bolognesi, 14, Mo.

Pane-fra 1 Preti e 1 figli dl Pletro Beocari in
Bologna, 14, 7-8.

1258 aprile 5 - Lo scolam Raimondino da Genova de-

capitato, 14, 9-12.

1258 giugno 1 - Alberto Delfin1 prende 10 m. la figlia

Ἰ 1258 -

1258 -
- Jacoplno Raugoni el. pod. dl Bologna, 14, 20.
ἓξὲξ -

1259

1259

αἘιιειὶιιο 'ron-eui. 14, 13-15.
Alberto da Creta el. pod. dl Bologna, 14, ιο,
Ezzelino da Romano prende Brescia, 14. 17-19.

Ezzenno tiene Breucia per 00, 14, 21-22.
Lego. contro Breuem. ed Ezzenno da Romano,
14, 23-25.

- Ezzenno va contro Milano, 14, 26-29.

1259 settembre 27 - Ezzelino va contro Milano, ed ὲ

1259 -

fierlto ⁸1 ponte (11 Casuum, 14, 29-36.
† Emuno da Romano, 14, 37-38.

233
[1259 - Sconfitta d. florentini 0 1111οο61ρο111]; v. 1260.
1259 - Gulduccio Ramponi el. pod. di Siena, 14, 40.

1260 -
1260 -

Lanfi-anco Usumarl pod. di Bologna, 14, ⁴1.
Combattimento fra 1 (2010011001, 1 Galluzzi ed 01-
tre funigue bologuesi, 14, ⁴24⁶.

Pace fra famiglie bolognesl, 14, 47-15, 2.
ugolino (11 Bongiovamai da Saragozza e Ugouxao

1260 -
1260 -

da Fon-11 sono arel in Bologna per filsificazione ¹

(11 monete, 15, 3-4.

1260 giugno 30 - Guglielmo Guidozagnl ὲ sepolto ono-
revolmente, 15, 5-6.

1260 luglio - Combattimento iu Bologna, fra Bernardo
Rasori e 1 suoi con Glovunnl de' Casteuani ed
1 suoi, 15, 7-8.

1260 - † Glacomo Buoncambi vene. ’ (11 Bologna, 15, 9-10.

1260-0ttav1ano Ubaldini el. vesc. (11 Bologna, 15, 11.

1260 agusto· -Ambasciatori inviati dal bo1ognesi 01 pp,

15, 1 -1⁴.

1260-8000121110 dai florentini 0. Montaperti, 14, ³⁹3
v. [1259].

1261 - Matteo da Con-reggio el. pod. (11 Bologna, 15, 15.

1261 - Ottaviano Ubaldini 0011000. l’aJtare (11 S. Pletro
in, Bologna, 15, 16-18.

marzo 3 - Giovannl (11 601ἀο Griffonl ὲ laureato
10 legge e prende in m. Dotta de’ Bianehetti, 15,
19-223 «ΙΙ, 14-15 ,,.

marzo 25 - E istituito Por. de‘ cav. d. mntzia di
santa Maria detto poscia de' fr. Gauden'ti, 15,
κει-πός ((111, n. 2„.

- † Mattiolo Gallum, 15, 27.

1261

1261

1261

1261 - Το101110010 Capellidi giusssziato, 15, 28-33.
1261 - † Pellegrino di Guglielmo, 15, 34-35.
1261 - Furti fatti in Bologna, 15, 36-42.

1262 - Andrea Zeno el. pod. (11 Bologna, 15, ⁴³.

1262 - La Compagnia d. Battuti di Bologna va in pro-
cessione a San GemIgnano di. Modena, 15, u-as.
Sacristia di s. Pietro 10 Bologna den-ubam, 16, 1-6.

Steiano figlio di Andrea H r. d’Ungheria pren-

1262 -
1262 -
(10 in m. ‘rx-aversana de' Traversari, 16, 7-9.
1262 - Jacopo Tavernieri el. pod. di Bologna, 16, ιο.
1263 - Guerra fra bolognesi e imolesi, 16, 11-u, 25-28.
1263 ’- † Uguccione degli Arienti, 16, 15-16, 19-20.
1263 - Ρο00 fra Guiduccio Prendiparte e 1 Sabbadini.
16, 17-18.
Si ac9ende guerra civile in Bologna, 16, 20.
Loderingo degli Andal& ὲ dato per compagno al
pod. (11 Bologna 0 molti cittadini sono posti al
bando, 16. ’.νο-13. .
La fazione de' Brizzi ὲ cacciata da Imola col
pod. Jacopino Prendsparte, 16, 24-28.
Ambasciatori bolognesi 01 r. (11 Francia Luigi IX,
16, 29-334 ΠΗ, 3-,5
Andrea Zeno el. pod. (11 B>16gna, 16, 35.

1263 -
1263 -

1263 -

1263 -

1264 -

1264 - † Azzo VII d’Este3 gli succede Oblzzo 11 d’Este,
1264 - (11112ιῖᾗεί 01 sottomettono 01 com.d1 Bolo-
gna, 16, 37- (ο.

1265 - Guglielmo da Sesso e Filippo Beligno el. pod.

di Bologna, 16, 41-42.

Ι Lambertini uccidono Scannabecco 80111111οδ00-
chi, 16, 43-44.

La fazione d. Roberti caccia quel da 80000 dalla
c. di Reggio, 16, (5-46.

1265 -

1265 -

