lN DICE ALFABETICO

“Gnnaerom Bommzm 01 611010 o ric. (an. 1260),
nel secondo Indice Guidicini, XVIII, n. 1 „-
“Gauron Bam (111ιο01111 ric. (an. 1161) dal Dotyi
⁷ come uno degli uccisori di Bono luogotenente di Fede-
rico II 0 di Alberto Scannabecchi, per il che su ban-
dito, II, n. 2 „.
¹¹ 6111000111 CARLo 01 Lonovmo 01 qumo Jumomz, ric.
neu'Alb. Geneal. dell’Ajpendice ,,.
“Gaznom CARLo n’ononxo ric. (an. 1130) dal
Doffiq II, n. 2,- e dal secondo Indice Guldfflni, XVIII,
n. ι „-
“anrrmu CAM1LLA 01 1110000 ric. nel secondo
Indice Guldicinl, XVIII, n. 1 „.
'Gmrrom Cum m. di Matteo Griffoni v. Zambeccari
Cilla.
α 6010οο111 Gonnum 01 Mau-*mo m Gmommo figlia na·-
tunae, ric. nell’Alb. Geneal. deu’Appendioe „-
⁸ Gnmom CosmmzA 01 611101.ωο 01 610. 6ΑιΕΑΖΖο,
figna naturale, sposa Carlo Fagnanl, ric. nell’AIb.
Geneal. dell’Appendice „.
6111000111 ΒοττΑ v. Bianchetti Dotta.
Gnnmom DRAGo [Dragus de Griffom'busJ. Sua caua, 19, ιο.
6111000111 ELENA m. <u Matteo Griffoni v. Codecc) mena.
“ 6111000111 ELENA 01 ΜΑττΕο 01 6010110010 ιι. an. 1403,
XIV, l-2 e n. 1,- sposa Francesco Bolognim· (an. 1419),
XIV, n. 1,· XVIII, n. 1 (prlmo Indice Gnidioini, che
la registra come figlla dl Matteo dl LuigI) ,ς v. Alb.
Geneal. dell'Appendice.
⁰ Gnmom ELENA 01 ΜΑΤΤΕο 01 me m. dn· Franc. Bo-
lognim‘, XVIII, n. I (primo Indice Guidlc1n1)„3 v.
Grtfflni Elem di Matteo di Guiducm'o.
”6111000111 FLoR1ANo 01 ῈιοιιῐΑΝο. 01 MAT-
Tsso, ric. come marito di Lod. Lambertim' (an. 1450),
XVIII, n. 1 (primo Indice Gun'diczbu').
⁸ Gmrrom onmzmo 01 G1ov. ΒΑΗ-13111 01 MARCO Λιτ-
‘romo n. 1542, tic. neu’Alb. Geneal. deu’Appendice „-
⁸ Gmmrom annmo 01 6010110010, fratello di Matteo 11
eroum, IV, 2⁸ ,ς v. Alb. Geneal. deII'Appendice.
Gmrrom memo 01 ΜΑττιζο 01 6010110010 [Florianus
Mathaei de Gnsffonibus] ⁸11. an. 1404, XIV, 2 „5 ‘¹ ma-
tricolato notato, 7 „3 “ spos& Genio. FelIcIni (an. 1421),
8-10 „3 ⁰ XVIII, n. ι (primo Indice Guidicim’, an.
14²⁰) »ς va col leg. di Bologna a pIguar possesso
d’Imola 0 Forn, 110, 123 “X1v‚ long “fa parte d.
, Consiglio d. popolo (an. 1428), XIV, 12 „3 ‘⁴ el. d.
Sedlei d. Reggimento dl Bologna dell'an. 1429, 115,
3⁸ b-116, ⁵ a ,ς ” gonfaloniere di giustIzia (an. 1430),
XIV, 13 ,,; “ ambasciatore al pp. (an. 1431), 13 ,,;
‘⁴ † an. 1434, 1⁴ ,,·, 91· suo suocero, 114, 31-32 b„;
‘¹ ric., XII, 213 XVIII, n. ι (in Parent.. Griffon. e nel
primo Indice Guidichss, che lo registra come figllo
di Matteo di Jacopo) „3 110, 30 „3 v. Alb. Geneal.
detl’Appendlce.
Gmrom FRANCESCA 01 6111000010 v. Grzjffoni Giacoma
di Guidnccio.
⁸ Gnmrom FRANeaseA 01 Mla-ruo 01 6010110010 (n. an.
139²? † an. 1393), XIII, 2⁴ e n. II „; v. Alb. Geneal-
dell’Appendlce.
Gmrrom quczscnnm m. dl Matteo Griffoni3 v. Fran-
cescht'na di Giavanm‘.
“ Gmnom Funcnsco 01 61011. ΒΑττιετΑ 01 MARCO
Awromo n. an. 1545, ric. nell'Alb. Geneal. 01011Ἀρ-

pandiae „.

T. XVIII, p. 11 - 12.

“Gmwom FRANensco DI vanxm m Lonovzco, ric.
nell’Alb. Geneal. dell'Appendice 7,-

α 6111000111 ΡκΑιωΕεοο 01 Lonovmo 01 qumo 01 Gu1-
nucem. Notizie d. sua vIta († an. 1439 ο an. 1480 ἲ),

, 116, 6-19 b „3 v. Alb. Geneal. dell’Appendiee.

Glunom chsssco m MAT‘rzo 01 Gumuccxo [Franci-
scus de Grt'fflnibus] ⁹¹1³. an. 1417, XIV, 4 0 n. 9 „3 110..
110, ³03 qm, 22 „3 ε’ XVIII, n. I (primo Judae- Gui-
dicr'm', che lo regIstra come canonico di s. Pietro e
flgIIo di Matteo di Jacopo) ,ς v. Alb. Geneal. nell'Ap-
pendice.

“Caum-oxu FRANcEsco 01 ΜΑΤΤΕο 01 JAcoPo
ric. XXIII, n. 1 „,· v. Grtjffoni Francesco da· Mam«, di
Gniducczb.

“ Gnmrom GASPARE 01 ΜΑΤΤΕο m Gmnucmo, flglio nv.-
turale e canonleo di s. Michele d. Leprosettl e d.
Μαι-0001110110 di Ferrara ric„ XV, 4 0 n. 4 „; v. Alb.
Geneal. dell’Appendice.

‘¹ Gamom GASPARE 01 ΜΑΤΤΕο 01 6111000010 (n. an.
1384, † an. 1399). Sue notlzie, XII, 2s-xn1, 5,· va a
Ferrara per sfugglre la peste (m. 1399), XIII, 1⁴„3
v. Alb. Geneal. nell’Appendlce.

'¹‘ Gmwom Gmcom 01 6010110010 si §a monaca col ιιο-
me di Franc‘esca (en. 1261); sue notizie, IV, 27-V‚
23 XIX, 26-29 e n. 3 ,,,· v. Alb. Geneal. dell’Appendlce.

“ Gmrom 61ΑοοΜΑ 01 ΜΑτι-εο 01 6111000010 n. an.
1415, XIV, 4 ,,; v. Alb. Geneal. naeII’Appendice.

’ “ GRmFom me GALEAzzo o 610. 6ΑιΕΑ220 01 Lono-

v1co 01 MATTEO Jumonss, rlc. neu’Alb. Geneal. del-
l'Appendice „.

“ Gmmrom Gm Gfflzzo 01 Lonowco 01 ΜΑτΤΕο, fra-
tello dI Matteo juniore, ric. nell‘Alb. Geneal. (1011Ἀρ-
pendice „-

“ Gmmm Gmx GALEAzzo 01 MATTEO 01 611101.ωο
sposa eostanza Bianchinl (an. 151 1), mum-e an. 1516 .
v. Alb. Geneal. deH’AppendIce „.

Gmrrom G1ovANNA madre dl Matteo, v. Crescenzi Zanna3

⁴¹ GRmFON1 G1ovmm nnus-m (cAv.) anziano d. 1531,
sposa Isabella Magnanl e † an. 1553, rlc. nell'Alb.
Geneal. dell’Appendice ,,.

“ Gnmrom Gmxmmm 01 Mun-:o m Gunmecm v. Gris-
som' Zanna di Matteo di Gm'ducct'o.

GRIFFONI GIOVANNI 01 Gmno [Johannes Guidonis de Gris-
sonibus] addottorato in leggi (an. 1261), 15, 193 “ 11,
14 „3 sposa Dotta Bianchetti, ‘⁴ ΠΙ, 1-163 15, 203 non ὲ
it fundatore dell’or. d. sr. Gaudenti, III, n. 2 „3 ric.
XVIII, n. ι in Parent. Griffon. e nel secondo. Indice
Guidlcini (an. 1260) ,73 v. Alb. Geneal. dell’Appen-
dice.

Gmmvom vamm 01 JAcoro o Gncomo [Johannes Ja-
cobi de Gnffbnibus Zoanne Grz'ff'onaeJ. α Sua. n. (an.
1380 circa), XXIX, ³o-32 „3 prende in m. una figlia di
Bonifazio Gozzadini (an. 1398), 88, 10-113 α VIII, 18 „3
“ XXIX, 1-2„; “ XXIV, 21 „3 “LIX, 3-4 „3 confinato a
Milano sl ferma a Modena (an. 1403), ² XXIX, 4„;
92, 19-203 bandIto come ribelle, 21-22; torna in patria,
2⁸3 mette in salvo dal furore popolare Bonffacio Goz-
zadini, 93, 45-4ῡς accompagha ss card. Cossa a Roma,
96, 103 ⁸ XXIX, 7 ,,; “el. pod. di Ferme (an. 1409),
97, 2⁶3 XXIX, ⁹ „3 va colcard. Cossa a Forlimpopoli
(an. 1410), 98, ⁷3 “ XXIX, ιο ,,; pod. dl Modone (an.
1412), 100, 10-113 “ XXIX, 11 „3 e di ReggIo (an. 1413),
102, ¹³3 ⁸ XXIX, 11-12 „3 luogoteneute gen. di Ni-

