222

11521110 DA Commolo [Ubertus de Cort‘ffl'o] pod. di Bo-
10322 (an. 1238), 10, 29.

Usum-o DA Unma. [martas de Ugine] pod. di Bologna
(an. 1223), 8, 2⁴.

Unmu-us ΒΑωοΔΝις v. [lberto da Baldaria.

1100211ωο [castrum Oselln’ni] edificato (an. 1242), 11, 13.

Unam: ο Unum.

Unum [Udene, Uga‘no, Ugn'ne, Uzene] v. Carnevale da U.;
Uberum da U. ,· Uberto da U.

UFmeAu 112112 Boua-rw [Officiales buletarum] 111 Βο-
logna, ric„ 102, 18.

unacum 1³1 ΒΑιὶΑ [Officiales de Bailiac] creato in Bo-
logna nell'an. 1420, 105, 39-42.

1102001115 v. Ugucca'olo.

Uoma 0 Uomo v. Uds'ne.

1100 v. Pali U.

1100 DA Mamcnu [Ugo de Medicina] ucciso dal nipoti
(211. 1308), 31, 30.

1100 11Ἐ5ΤΕ figlio naturale di Nicolo 111 d'Este fatto
decapitare dal p. (an. 1425), 109, 2-9.

110011Νο [Ugoltnus] v. Aaeinelli U.; Baldus’ni U.; Bocca-
diferri U.; Bonae-atti U.; Gallum· U.,·- Garisendi U. ,·
Gh'silieri U.; Lambertini U. Capretof Liazart U.;
Manfredi U.; Mjgliorati U.; Preti U. ,· Rossi U. ,·
Scappi U.; Scrovegm· U.; Sorai U.; Zogoli U.

UGoLmo DA Fomj [Ugolimcs de Forlivio] abbruciato per
moneta falsa (211. 1260), 15, 3.

110011Νο mma Quancnz [Ugolinus de Querciis] el. an-
21220 di Bologna per la riconciliaz. (an. 1334), 45, 3.

11001.ωο DA PAmco [Ugolinus comes de Panicho] menso
in fuga (211. 1274), 21, 12-14ς † an. 1308, 31, 27.

11001120 »Α 811111012ωο [Ugolae'nus 'de Savignano] r1c.,
22, 7.

11001Ηο »Α SAvaAxo [Ugolinus de Savt'gnano] fa ri-
bellare Serravalle 2 Bologna (an. 1360), 62, 36-37.

11001120 m Bon-monum 1 Ugolinus Bonjohanm's] da Sa-
ragozza aruo (211. 1260), 15, 3-4.

11001ωο m Mmmmmno nA Pnuco [Ugolinus de Ma·-
gleinarda· de Punico] partecipa 2112 5011ον22101ιο di Bo-
logna d. 1376, 72, 2ος decapstato an. 1389, 83, 10-11,

¹ 30-333 “ vn, 12 „3 molto amato da Μαί-100 Griffoni il
quale tenta salvan-lo, 83, 21-223 ‘¹ VII, 15 ,,·, XXVII, 1⁹ ,,.

110010πο [Ugolotus] v. Biancardo U.

110οΝ21· Summo [Stesanus Agonetti] vene. di Bologna‚
† an. 1332, 40, 41-43.

1100111 qupro [Filippus de Ugonibus] da Breucia, pod. dl
Bologna (211. 1245), 11, ³83 (211. 1249), 12, u.
Uoom szzmo [Rifardus de Ugonibus] da Bremia, cap.

d. popolo dl Bologna (211. 1325), 36, 9-1ος conduce
10 12111210 bolognesi contro Modena, 11-13.
1100001010 υΑ 8111101111 [Ugafolus de Stg'fhntx'] bandlto
(22. 1337), 51, 27.
Ucuccmzu [Ugutio] v. Ariani U. ,- Bumdemonti U.; Con-¹
tran* U.; Omlli U.; Tolonm' U.
1101111101οη 1>Α (320010 [Ugntio de Gagio] rlc„ 100, 4³5
09, ³2.
11101211οΜ v. Ouano.
Unum-um v. ola-stuza. ,
v 1112221110 H [Dagfinas Viam-amb] vieno 2 Bologna con
ἓιὲι 111. 0 fa ειν. due fign dl Taddeo Pepoli (211. 1345),
, 1-4.
1112111211 (sa.) “sabbricano Pospedale ds* San Bernardo,
II, n· ,ς ‚3 loro ch. contrutta (211. 1218), 7, ⁴1.

IN DICE ALFABETICO

[11190111 v. Anzola.

UNGAM mandati in aiuto d. emesa (211. 1360), 63, 0-103
vanno a Padova, 2 Fen-ara, ln Romagna, 10-113 12
loro venata §a ritardare le genu di Bernabo thon-
tl, 11-123 v. Simone della Morte.

11ΝοΛ111Α v. Ungheria.

UNfflunuA [Ungarial Vl 21. 1002 11 card. Albomoz 2 01110-
dere aluto (211. 1361), 63, 47; ric„ 16, 7, ⁹3 56, 73
63, ⁹3 v. Andrea II‚· Andrea d'U. ,- Lus'gi ld’af Ma-
ria d’U.‚· ngrismondo di Lussemhrgu Stefana a’U.

URBANo 1 [Urbanus] pp. aepolto 110112 ch. dl ι. Germano
(211. 856), 4, ⁵3 ⁸ xxxvm, ao ,,.

1111211110 V [Urbanus] pp. parte da AvIgnone e vieno
in Italla (211. 1367), 67, 36-39ς gli 20110 inviatl am-
basclatori da Bologna, ⁴0-423 si reon a vultule 11
catd. Anglico suo fratello (211. 1369), 68, 25-263 la-
sela 1’ Italia (211. 1370), 69, 5-6; † 211 Avigno‘ne, 7-8.

111152Νο VI [Urbanus] el. pp. (211. 1378), ” XXXV, 1,;
75, ⁴13 1100νο ambasciatori dal com. dl Bologna, ⁴0⁴1,
contro di lui ὲ 01. Clemente vn, 44-501 crea venti-
110νο eard.1taliaui, 75, 50-76, 3, da Imola 21 bologne-1
(211. 1379), 76, 25—333 incor. Carlo 111 r. cu Napou
(2η. 1381), 77, 15; Bologna gli manda ambasciatorl
(211. 1382), 77, 31-34; tenuto prigloniero 2 Napou
(22. 1383), 78, ³2.

URBS varus v. Orvieto.

1111521115 (ms) ο 11252111 v. Orselli.

1125211115 v. Orsello.

Uas1 o 1111515 (mc) v. Orsi.

Unsnu v. Omina.

stnu 0 1111511115 (ms) v. Orsini.

URSLmoEN v. Guarm‘eri di Urslt‘ngcn.

11115115 v. Orsa.

Usamoo [Usbergus jadex] giudice d. malefici 1100120 111
Bologna (211. 1293), 26, 26-28.

Usamus v. Giueppe.

Usumm LANFRANco [Lan-francus Ususmaris] pod. di Bo-
logna (22. 1260), 14, 41.

115115ΜΑ215 v. Usumari.

Uzmm v. Udine.

‘⁴ VAccnssTTm1‚ mss. dell’Archivio di State di Bologua, II,
n. 5,· VII, n. 3,,-

νΛ1 n'AMaRA [Valeas Ambra]- Due castelli dl V. d‘A.
venduti 21 florentini (211. 1406), 96, 1.

vu. DELL’AVESA o D'APOSA [Val de I'Avaexa] ric„ 69, εις
82, 22.

vsu. 1›1 LAMONE [Vallis de Lamone] ric„ 102, ³13 v. Man-
sredi aimerico.

VALENzA [Valentia] v. Jacopo da Valenxa.

Vumuo v. Rim'eri Valerio.

VALES v. Valli. ,

112112 [Valles 0 Vallig] v. Goaezadini V.

VALLE nm com-1 [Vallis comitum] reglone ove 1012010
Altedo e Mxnerbio, 9, 35.

112111 [Vales] contestate dal florentini 21 bologne-1 (211.
1388), 82, 34.

VALLOMBROSA (lm. m) [Vallis umbrosa] ric„ 28, ³⁵.

VALo1s 0 VALOY v. Carlo dx· V. Filsppo ds· V.

VALvERnE possessione d. Grlffoni, 70, 47-ιες ¹¹ 117, ω a „.

VAnnou famiglia bolognese. Sue case 111 via Castlgllone,
18, ⁴7.

Vmou VANnoLo [Vandalus de Vandalis] el. ban-gello 2
Bologna (211. 1335), 47, ιο.

