lb* .÷;‡Q?v†ess> -Ψ
x

- ι ‘³⁵‘ &stfflffsss uf.

 

 

 

ww

INDICE ALFABETICO 133

ta (ιιι. 1109), 4, 3.·1ς “XXXIX, 23-30 ,ς fortificata,
(ιιι. 1354), 58, 1³3 incendiata (ιιι. 1413), 101, 13, 15.
Asmsuz, hmIglla bolognese. Le 1110 case ιοιιο rovinate
dalla caduta d. torre Alberghetti (ιιι. 1202), 7, 17.
Asmznu muruccxo [Albertucius de Ass'nellls] multato
(ιιι. 1267), 17, ³23 metffie 311 ιρι-0111 ι Ρο110311ιιο 81-
memnon, 25, θος fatto ειν. (ιιι. 1301), 28, ³2.
Asmnnu Aussmnno [Alexander de Asinellis] ambascia-
tore al ι·. di Francia (ιιι. 1263), 16, 30.
Αιιιιηω BALnumo [Balaam de Asinellisl. Sua figlia
sposa. Ρ1110 Baelacomari (ιιι. 1268), 18, 7-8.
Asamus Dummo [Daffimts de Asinellss] appioeato ιιι.
1261, 15, 41-42.

Asnam FmPo [ijpus de Asinellis] el. cav. (ιιι.

1301), 28, 31.

Asnam-1 Pmmo [Petrus de Axinellis] va 111 Τοιτι santa
(an. 1188), 6, 22; bandito (ιιι. 1253), “XLV, 2⁶·32 n?
12, 47-43.

Asmnm erLm'o [Uffolinus de Asinellx's] mustato (an.
1267), 17, ³2.

Ausum v. Amznz

Aspuna-1 Gmomm [Garfolinus Aspectats'] decapitato
ιιι. 1354, 59, 3.

Αεειει [Amisiam] 1·10., 33, 17-23; v. Adoardo d’A.,- Franco-
sco d’A. (san),· Gugln'elmi Lolo‚- Guglu'elmo d’A.
Asa-omo [aistulfus] r. d. Longobardi, fatto χιι-1310111010

da Pipino ll Breve (ιιι. 754), 3, ιο.

Asroncno [Astorgius] v. Mansredi A.

Asmnmo 1>1 Πυιυνοιιτ, cowm nx RoquNA [Astorgius
comes Romands'olae] fa prigioniero Glovannl Pepoli
(an. 1350), 57, ιο-ιις lucia Solarolo 0 va ι Castel
San Pietro, 14-153 111 guerra eoi bolognesl, ³8-393 la-
seia 11110111 0 va ι Budrlo, 39-40.

Asmmm [Astorgiue] v. Mansredi A.

Asmus v. Astogfo.

Arnum (nuc-s n') v. Gualtieri duca d'Atene.

Am anczsco [Franciscus de Actis] da Sassoferrato
pod. di Bologna (nn. 1403), 94, 12.

Arm ”A Romnum [Actus de Rodassgla] aluta Francesco
da Sat-uolo contro 11 march. di Fen-ara (ιιι. 1393),
85, 2⁰3 fn. lapace 0011 questo, 21-24.

Auem> G10VANNI v. Hawkwood Giovanni.

Aucus-rmus v. Agostino.

Amnum v. Mar-exous· A.

· -Auno (mz) v. Oro.

Ausum (CAsA η’) [Storich] v. Faderico d’Austria.

Avmnno ιιΑ Mounsrmum [Averardus de Montespe-
rello,· Verardo di Montespiraello] el. pod. di Bologna

’ (ιιι. 1346), ” LV, 13-14 „3 56, 9.

Avm v. Aposa.

Avmuomz {Avium} Vi si reca Bertmndo del Poggetto
(ιιι. 1334), 44, 73 110 parte Urbano V (ιιι. 1367), 67,
3⁶3 vi umore Urbano V (an. 1370), 69, ⁷3 71, ⁴33
1·10., 37, ³⁰3 41, 9.

Avnuo v. szJg-none.

μΑιιιιιιίιωπ v. Asiaene.

Ammaous v. Aimerico.

Azonmus v. Euclino.

Azzo 0 Azzoxn [agefen Afo] v. Buvalelli A.,· Gatheai A„-
Ramengki A„- Torelli A.,· Ubalda'm' A.,· Ubertt'm' A„-
visconti A.

Ano VII n’Esrn [Asa marchio Este-ms] ι pax-lamento
111 Fen-arx [corr. Ferentino] con Onon-io 11, Federi-

co 11 e Giovannl r. di Genualemme per la cruciata
(an. 1223), 8, ²⁶3 si rifiuta di intervenire al parla-
mento ordinato da Federico ΙΙ a Fen-ara (an. 1238),
10, 32-333 conchiude 1 patti d. resa di Fen-rara 0011
Salinguerra (ιιι. 1240), 11, 4-ος fa pace 001 suoi
nemici e con loro si. collega contro Ezzelino (an.
1259), 14, 23υὸος muove contro Ezzelino, ³⁰-323 † “am
1264, 16, 30.

ΑΖΖο VIII n’Esa-xe [zi-cpe, Apo marchio Estensis, marchio
Ferraria] prende in ιιι. Glovanna Orsini (ιιι. 1283),
24, 24,-26; offlene la signorm di Modena (an. 1293),
26, ¹⁷3 manda un leone 111 dono al bolognesi, 24-253
creato cav„ 3ος fa aedificare Bazzano, 27, 4-5331
ritira <lavanti al bolognesl (ιιι. 1296), 0-73 man-
da a sfidare i bolognesi (ιιι. 1298), ³1-323 sl rltira in
Modena, 34-353 fa pace coi bolognesi (an51299), ‘04³3 .
sentenza di Bonlfaclo VIII che 10 riguarda, 28, 4-83
prende in m. Beatrice figua di Carlo H d’Angib (ιιι.
1305), 2⁹, 21-22; va ai bagnl dl Padova, 31, 223 1-
(ιιι. 1308), 2³3 suo figlio Fresco 311 succede 111 Fer-
rara e §a decapitare gli amiel dl lui, 24-263 suo te-
stamento, ³1-343 ι·10., 3ο.

Azzo ιιΑ ancmmo [Ag-fo de Fregnano] decapitato ιιι.
1243, 11, 19.

Azzo DA GRAGNANA [AffO de Gragnana] cap. d. popolo
dl Bologna (an. 1318), 33, ³⁶.

Azzo DA Pmovmo [Αςςο de R‘rovallo] pod- di Bologna
(au. 1243), 11,18.

Azzo m chzseo n'Es’m [marchio Affo 0 Afo mar-
chkonis Fram'sca· EstensisL Congiura fou-matut pex-
ucclderlo e inganno 0111 ἀὲ luogo (ιιι. 1395), 86,
12-423 assale i soldati ferraresi che credono portare 11
suo cadavere, 42-443 sconfitto a Strada 0 fatto pri-
gioniero, 45-87, ⁴3 90, 193 liberato (an. 1400), 90,
17-193 confinato a Candia, 19-20.

ΑΖΖο01111>1 ΜΑοΑσιιΑΝο [Macagnanus de Afoguidis] invia-
to ι Roma da Taddeo Pepou quale suo avvocato (ιιι.
1338), 53, 37ς imprigionato come 11111100 d. Pepoli

“ (an- 1377), 75, ⁹-

Azzoomm Νιεοιὸ [Nicolaus de Afoguidt's] «111 in, m. ad
Alberto Papazzoni sua figlia (ιιι. 1268), 18, 5-6.
Azzoomm TAnmzo [Tadaeus dc Afoguidis, Affogm'dzle]
va ambasciatores a Fen-ara (an. 1361), 65, 83 assale
0 sconfigge le genti di Bernabb Vincenti, 16-203 par-
tecipa alla collevazione di Bologna d. marzo 1376,
72, 2⁶3 eonfinato, 74, 22, bandito perch& entra in

Pinnos-0 coi Pepoli (an. 1377), 75, 11-15.

ΑΖΖοΝι v. Auo.

Azzom Bmmo [Bitinus de Afom'bus] ric„ 58, ³7.

Azzom 01100111Νο m Bssr‘rmo [Chicln'nus Bitins' de Afa-
nibus] decapitato au. 1354, 58, 37.

ΒΛΒηοιιιΑ, fic„ 6, 15.

BAcmnzm BActhmao [Bacellerius de Bacellen'is] va 111
Terra Santa (an. 1188), 6, 24.

ΒΑΟΕιΗΕκΙ BAezLLmRO [Bacellerius de Bacelleriis] ban-
dIto (ιιι. 1337), 51, 2⁵.

BAcmunu Euam [Bertus deBacelleriis] ferIto (an. 1335),
46, 4047, bandito (an. 1337), 50, 1-2.

BAcnznumu Famem-‘co [Franciscus de Bacelleriis] accom-
pagna 11 card. Cossa a Roma (an. 1406), 96, 13.
BAanuEm stztm [Ghisela 0 Ghixela de Bacelleriis] m.
di Nlcolb, affatturata (ιιι. 1255), 13, 11-ι3; “ XLVI,

35-39 „. ¹

