cono dl Bologna, el. card. (an. 1378), 76, 1-23 leg. di
Bologna, si adopera. per la cessione d'Imola al bo-
lognesl (an. 1379), 28-30.

CARAmA v. carrara.

CARBONES1 [Carbanenses] famiglia bolognese. Fanno pace
coi Gauuzzl (an. 1244), 11, 31; 1010 contesa coi Gal-
luzzi (an. 1258), 14, 5; (an. 1260), 40-45; fanno di
nuovo pace coi Galluzzi (an. 1260), 15, 2.

Cmmozmffl (numo nm) [trivium Carbanensium] strada
di Bologna. Vi avviene un combattlmento fra Car-
bonesi e Galluzzi (an. 1260), 14, 34.

(3111111οΝ1151 Annum-o [Albertus de Carbanensibus] ferisce 111
riusa Tanino Galluzzi (an. 1268), 18, 9-13.

Omnem-,Sl BRAncAmoxE [Branchalea de Carbanensibus]
va ln Terra. Santa (an. 1188), 6, 25.

“ CARBONES1 ELstmz'r'rA m. ds'Gz'avannidiRomea
Gmfflmi, XXVIII, n. ό ,,.

canonum smmum [Spinellus de Carbonem-ibus] cons.
di Bologna (an. 1185), 6, 8-93 † an. 1198, 7, 6.

CAanALI v. Albanensis (card), Albergati M'cala3 Al-
bornaz Egidi03 Alfansa card. di Sant’Eustacchio‚· An-
drat'na card. di Cluny,· Angelo (card. di Sant'),· An-
glicus (card.)3 Beausart Pietr0,- Belforti (card. de),·
Bertranda del Poggetto,· Caracciala Corrada,· Caraffa
Filippm cluniacensis (card.)‚· Condulmer Gabriele,-
Emtae-chio (card. di Sant’),·F1·eschi Ludovicoe Fieschi
Sim'baldo,· Ginevra (card. di) ,· Grimaard Anglica;
Guglielmo di Naellet5 Hispania (card. de),· Hyspa-
nus (card.); Hastiensis (card.),· Isalam’ Jacapa,· Lada—
vico Alamanna di Savaia‚· Mezzavacca Bartolomeo,·
Militensss (card.),· Napoli (card. di),· orsini Jac0p0,·
Pelagrue Arnald05 Ravenna (card. di),· Roberto di
Gn‘nevra,· Sabinerm's (card.),· Senensis (card.) ,· Spagna
(card. dt‘),· Yspanus (card).

“ CAnnucel Gxosuk ric„ 1, 1; XXI, 27, n. 6,· XXII, 2, 4, ⁶,
s, 13, 15, 17, 13, 20, 22, 24, 2⁶, 28 ,,.

Cmsun 111 Bologna (1111. 1076), 4, 28-293 (an. 1227), 9,
3-6, “(an. 1272), L, ⁴⁶-47„; (an. 1347), 56, 17-19ς
(an. 1411), 98, 45-46. '

Cmmo [Carlinus, charlinus] v. Ghisilieri C.; Malvezzi
C.; Ruffim' C.

CARLo [carolus‚ Charolus, Karalus] v. Cavalcaba C.; 61ιί-
silim· C.; Gnfflni C. di Ladavic05 Grtfflm' C. di
Onar1'05 Malatestn· C.; Mna-«atti C.; Nascimbem‘ C.;
Orettx· C.; Sigania C. ‚0 Zamheccam· C.

CARLO Ι D'Amub [Karalnm marolus] r. di Napoli scon-
figge e fa decapitare Corn-adino (an. 1268), 17, 39-4ος
fa decapltare Con-rado Duca di Storich, 18, 3; i bo-
loguesi glI mandano aiuti (an. 1284), 24, 353 † an.

, 1285, 39-40, ric„ 22, ⁹3 24, 34.

0111110 ΙΙ υἈΝωὸ [Karalus, Carolus] r. dl Napoli fatto
prIgionIero da Pletro d’Aragona (1111. 1284), 24, 34;
sua figlia. sposa Azzo VIII d’Este (an. 1305 )”, 29,
21-22.

emo 11 11. CALvo [Charolus secundus vocatas Charalus
Calvus] imp. ric„ 4, 7.

emm 111 111 DuRAzzo [clear-olus o Karalus de la Pace o de
Duracln'a] r. di Napoli passa per Bologna (an. 1381),
77, 12-13ς va a. Roma e a Napoli e ne caccla Gio-
vanna, 13-14ς cor. da. Urbano VI, 15ςεεοιιίὶςςε Ottone
dl Brunswieh, 16-175 contro di lui muove Lulgi 1
di Angib (an. 1382), 78, 2-33 ucciso 111 Ungherla
(an. 1386), 80, 33-34, ric„ 102, 35.

ΙΝ DICE ALFABETICO

 

CARto 111 11, Gnosso [Karalus tercius vocatus Grasso]
imp. ric„ 4, 9.

CARLo 1v m Lvssssmunoo marolus, Cbaralus, Carolus]
imp. chiamato da suo p. Glovanni a. Parma (an.
1331), 39, 12-13; vince i fen-aresi a San Felice
(an. 1332), 41, 20-303 va. in Lombardia e ni ferma a
Mantova (an. 1354), 59, 2⁰·223 a Bologna (an. 1369),
68, 30-313 a Ferrara, ³³3 v. Anna ds* Schweidnm.

CARLo VI [rex Frantiae] r. dl Francia concede n zuo
(ἴοι-11010110 al corn. di Bologna e prende questo sotto
la sua protezione (an. 1389), 83, 4-1; ne riceve gli
ambasciatori e crea cav. due di essi, 25-293311 si ἀὲ
Genova (an. 1396), 87, 21-223 ric„ 84, 23-24ς 98, 22.

CARm VII [rex Franciae] r. dl Francia, 11 pp. gli man-
da come ambasciatore il vesc. di Bologna (an. 1422),
107, 28-29.

CARno xm ΒΑττΠ-οιιε [Charalas comes de Banyale 0
Battfalle] el. pod. di Bologna (an. 1369), 68, 213 (an.
1370), 39.

CARLo 1111 A. [Charolus de Α. . . .] decapitata come ladro
(an. 1379), 76, 17-19.

enno DELLA ΡΑοι v. Carla III dt· Damno.

CARno m VALoxs [Karalus Senzaterra] passa. per Bolo-
gna e crea alcuni cav. (an. 1301), 28, 21-32.

CARLo MAGNO [Charolus Magnus, Karalus ren Francorum]
succede a. Piplno il Breve (an. 768), 3, 1⁵3 va ι Ro-
ma, 22-233 cor imp„ 2⁴3 † an. 814 “ xxxvm, 24-25 „3
3, 26.

CARNEVALE [Carnelvarius 0 Carnelvar] v. Praei C.

CARMWALE DA M1LANO v. Carnevale da Uda'ne.

CARNEVALE DA Unum [Camelvar de Mediolano] dn Mi-
lano pod. di Bologna (an. 1235), 10, 12.

(31111011Νο1 v. Carlo II il Calvo, Carla III, it Graua
Carla Magn,- Ladavica il Pia3 Ladavt‘ca 11,- Lota-
rio I ,· Pipino il Breve5 Pipt'na di Carla Mag-na.

CAxoms v. Carla.

CARozz1 Nmo [Ninus da Caratiis] da Todi el. pod. di
Bologna (an. 1384), 78, 37-38.

CAm’x [Carpum1. Vl ὲ confinato Andrea Benfivogss, 88, ³⁶.

CARRARA [Carart‘a‚ Chararia] v. Franceseo II da C.;
Francesco Novella da C.; Francesca III da C. ,⁸ Jaco-
pa da C.; Marssgrlio da C. ; M'calb da C.; Ubertfno
da Carrara. ·

“ CARRATI ANT. MAluA. Sua copia d. Memoriale d. Gris-
foni, XXVI, 2³, 2⁵ η.

0111111111·Το [de Charetto] v. Dan-‘ele dal Carum (fra).

01111111 Bommxcxo [Bangfatius de Salis] el. pod. di Bolo-
gna (an. 1251), 12, 34.

CARRoccm [Coracium Cbarratiam, Charaaeaea, Carano] d.
com. di Bolognu. Dato 111 bolognesi (an. 1170),
‘⁴ XLIV, 9-11, 17-20, 22-2ι „3 5, ⁴³3 condotto 111 pium

. contro Faenza e quli (an. 1²74), 21, 2⁵3 inmutato,
26-273 inviato ad incontrare Bertrando del Pogget-
to (an. 1327), 37, 21-22; muove incontro 111 card.
Albornoz (an. 1360), 63, 2⁵3 ric„ 21, 47.

ΕΔΜ-11111 Νῐσοιὸ [Nicotaus de θανέειν-ὤ] da Regglo el. vl-
cecapitano di Bologna (1111. 1327), 37, 38.

Cmvrmu Toumso [Thomas dc Cartarit's] vicecapstano
di Bologna (an. 1329), 38, 25.

(ἶΑκτσκω (ma) v. Guglielma da Carens-ia.

CAtwsm (nn) [de Charusio] v. Sabbatieri Rinatdo. “

“ CAsAomA ric„ XII, 2 ,,.

ΟΔΞΜΛῑοοωο wandalum, Casalichum, Chasalielum, Cha-

