ᾳ wss—wa—m„ {raa—w«—

v--v ’π’-κ <rw-w< *vva-‹mvrxg—v-ssv

Poxo [Pomm] v. Gozmdmi P.

Pon-m (νου-Α nm.) [porta del Pdnte] 111 Faenza, mal' di-
son dal bolognesi che la custodivano (1111. 1249), 12,
2845.

Pou'n v. Ambrogio (ponte sat-Ph Arcangvlo (ponte sant’);
Cas-vano (ponte di); Corticclla (ponte), Galliera (ponte
ds· porta„ Maggiore (pontek Molle (ponte); Nave-
sella,· Procolo (ponte di s.); Reno (ponte da).

PomEcARAmo (nu) v. Pancarale.

Pommamxo (Luscus na) v. Ardizzone Tosco da Pon-
tecarale.

Pomomm (rmum m) [turris Pontos-aria} Castello ivi
pr. contruito da Bertrando del Poggetto (an. 1334),
43, 29.

Ponnufflou [Poltremulis] 110, 79, 9·, v. compagnons da
Pontremoli. '

Ponus v. Pano.

Ponzom Ponzmo [Pondus de Cremona} fa lega contro
1 nemicl d. ch. e d. r. dl Boemia (an. 1333), 42, 39-42.

Poma (CON'H m) [comites de PuppioJ. Due d. loro castelli
venduti da Nanni Gambacorta ai florentini (an. 1406),
95, 47.

ΡοιοΛ v. Pareo mostruoso.

Peneum-m (ras-m nir-Lm). Quando e perch& istltuita
(an. 1280), 23, u.

Ponam-rma v Arn'aentt' Sabbadino.

Ροκτᾼὶωονᾼ (na) v. Feden'co da Portanuova.

Poura m nomem fortfficate e merlate (an. 1287), 25,
ιις ι1). Cassiano (porta dn· 5.),· Castiglioue (porta di
straden,- Ct'ttadella (porta della)‚· Donato (porta dn·
strada s.),· Felice (porta di s.),· Gallina (porta di),-
(Isaia porta dn· s),· Leoni (porta den'); Maggiore (porta
di strada)‚· Mantala (porta di s.),· Muscarella (porta
della) ‚- Nuova (porcae),- Pietro (porta di s.),· Pradaello
(porta ae1),· Procolo (porta di s.)‚· Roevegnana (porta),-
Salvator« (porta di s.) ,⁶ Saragozza (porta di),· Stefana
(porta da* strada s.),· Stim· (porta)‚· Vitale (porta du·
strada s.)-

Pon’rz m FszzA v. [malm (porta).

Pon-rr. 1³1 Fanum v. Leon (porta del).

Pom-0 MAcAoumo v. Macagmno.

Pes-rm v. Gaglielmo da Posterla.

Porus-us v. Poaesta.

PorzsrAmn v. Podestam'e.

szzAnzLLo [Fontana de Pofoedello] ric„ 28, 44.

Pozzo m sam Pmomo [putenm sancti Petronii] nella ch.
dl s. Stefano 111 Bologna. Mlmcoli compiuti dalla sua
acqua (1111. 1307), 31, 17-13.

Pozzo ul sm’AoNsssss [puteum sanctae Agnetis} Vi ὲ get-
tato un giovnne (an. 1253), 13, 1-3, ² XLV, 32-ιο „.

Pmmnuo (ΡοκτΑ unx.) [porta Peradells'] in Bologna, 110,
73, ²⁴3 “x, ⁶„.

szmo (suumn 11111.) [Peradelli contrata] ln Bologna,
ric„ 21, 11.

Fun-:consum o Paeon-sm. v. Proconsola'.

¹ PnAxm Gxomono padrino d’Andalb I Griffom',
XIII, n. 2 „. ,

ΡκΑτο [Pratuml. Vl ὲ portato 11 corpo di Luigi da Prato
(m. 1414), 102, 203 v. Gaaezalotti Filz'pp05 Lus'gi
da Puteo,- Maspigl: Guglielmoe Pugliesi Guelffo.

Pam». v. Pieerasanta.

PamAcomm [Predacoloria] castello assediato dai bolo-
gneo! (an. 1276), 22, 1⁴3 v. Podma (palazzo del).

Τ. XVIII, p. 11 - 14.

IN DICE ALFABETICO

209

PREDAMALA 0 ΡκηιιΛινιΜΛιΑ v. Pietramala.

Pnamcxrom (FR.) [praedicatorum or.]. Principio d. loro
cqngregazlone a Bologna (an. 1219), 7, 43-68, loro
capitolo gen. tenuto 111 s. Domenico di Bologua (an.

’ 1410), ⁹8, 13-153 ric„ 23, ις 31, 2⁸3 55, 25ς 87, 2⁹.

Panem-m mu. Popom m BoLOGNA [pr-affectus populi
Bononiae] v. Tosclu· Useppo.

Pnuumpmm [Prmdnpartffi Prtndeparte‚ Parte] v. Pren-
ἀφανέα Pr. ’ ‹
Pamnn’m‘rz Awromo [Antonius de Prindxspartih'us] lm-
prlgionato (an. 1413), 101, 213 confinato ad Arez-

zo, ³2.

Rnnxmrmm Gucclo [Θασίας de Prindzpambus] † an.
134⁷, 56, 2⁹·

PRENDIPARTE GUIDUCCIO [Guiducius de Pm’ndzjoartffius]
fa pace co} Sabbadini (an. 1263), 16, 17.

ΡηΝΜΡΛΜ-ιι 1ΑοοΡωο [Jacobu'nus Pifolus de Pampani-
ὑπ’] pod. d’Imola bandito (an. 1263), 16, 253 ucciso
(an. 1277), 22, 42.

Pamnn’mnt PRmmffAm-lz [Prindipartffi Prindeparte de
Prindnsparte, Parte de Prn‘udqrartibus] console di Bo-
logna (an. 1168), 5, 3⁹3 ¹¹ XLIII, 46 „3 va 111 Terra
Santa (an. 1188), 6, 22.

Pmnmmrz Tmmo [Tauium de Prindzpareibus] amba·
sclatore al r. dl Francia (an. 1263), 16, 31.

Passum-mus (1111) v. Preti.

“ Pan-rx [illide Presbiteris ο de Pretis] fanno paee eoi fi-

gli di Pietro Beccarl (an. 1258), 14, ⁷3 partecipano
aua sollevazione (11 Bologna dell'an. 1376, 72, 26;
prendono parte ai tumulti dell’an. 1394, 86, 1.

Pnn'n Ana-omo m vamwm [Antonius Johanm‘s de Pre-
sbtteris] dottore dl leggi, † an. 1380, 76, 40-42.

Pam-1 CAmeALE [Carnelvarius de Pretx‘s] ric„ 41, 16.

‘⁴ Pnz'rx FRANC Esco notaio. Strumentx' da lui rogati,
XI, n. 8, 9 „.

Pnsn vannu [Jokannes de Pretis] seniore, † an. 1347,
56, 2⁹3 ric„ 76, 42.

Pnssn Gxowmm [Johannes de Presbiteris] junlore fatto
cav. (an. 1401), 90, 36.

Pam-1 JAcoro [Jacobus de Presbiteris] ambascIatore al
pp. Gregorio XI (an. 1377), 74, 36.

Ριετι ΤοΜΜΛεο 1>1 cun-avua [Thomas de Pretis] no-
taio bandito (an. 1332), 41, 16.

Pam-1 Uoonmo [Ugolinus Presbiteri] † 1111. 1231, 9, 32.

PREn eruuo [Ugvlinus de Presbitm's] ambasciatore al
r. di Francia (an. 1389), 83, 2⁶3 el. consIgliere da
Baldassare Cossa (an. 1408), 96, 33.

Pknmno [Castrum Prima‘n'z· 0 Prumarn‘i 0 Pronarii ο
Castel da· Prunaro]‚ edificate an. 1270, 19, 33-34;
seonfitta toccatavi dal venezianl (an. 1271), 46487
“ Xth, 25-26, 32-33, 29-3ο’,,; “ L, 2-6 ,,.

Pmmm1zz1 [illi de Primadabiis] uceidono l'arciprete di
Saleto (an. 1337), 50, 11; bandm, 13.

“ Plummzzl (per errore Pnuumzn) Lzonoku m. du
Gio. LunJgi Gruffom· ric„ XVIII, n. 1 ,μ

Panmuuzzx Buomum [Buglante de Primadiciis] deca-
pitato an. 1376, 74, 24-25.’

Panum-221 Mmummo [Magbinardus de Primaditiis]
citato a comparire, poi liberato (an. 1336), 48, 22-2⁵;
bandito (an. 1337), 50, 13-14.

PR1Ncn²1 [Principes] fanno pace col flgli dl Bartolomeo
Guidozagni‚ 17, 27.

anchLm v. Bottrflgari P.

