Gausapa· Gonzaga Feltrs'no, mvtppino, Francesco,
Gdaqfrmesco, (incido, Lodovico.

Mam-oum [Mantuani] rieuperano la Man-ea (an. 1237),
10, 2⁷3 prendono Fen-aru. (an. 1240), 11, ες contro
Emflno (ιιι. 1259), 14, ao,

MAN-nm 0 mmmm v. Mas-twa e Mantovani.

MAmmt. v. Emanuele.

⁶¹ Mfflzmx GmoLAMo max-sto di Minima. Griffonl ric. nel-
lum. Geneal. ᾶο11Ἀρῤεκᾰίεεη.

Mna-aomo [illi de ManfolinoJ, famiglia bolognese‚ pren-
de parte 111 tumulti d. 1394, 86, 1311. 0κίᾰο da Μ,-
Jacopo da M5 Tommaso da M.

MAommo [Machometus] 001111ηο111 ad ingannarei Sara-
ceni (an. 610), 3, 8.

MAnou v. Malpigli.

MAnAm v. Marradi.

MARANESI [illi de Maranensffius] in contemto cog11 spilli
(1111. 1337), 50, 24-25ς due di loro banditi, 30.

Mutata& D10N1510[Diom'm'us de Maranensihus] va in
Tem santa (011. 1188), 6, 27.

mmo [castrum Marani] 111-010 dai bolognesl (an. 1305),
29, ³0.

muca n’AncoxA [Marckia ο Marcu anconitana] ricu-
perata (1111 mantovani (an. 1237), 10, 273 in lega con
Bertrnndo del Poggetto (an. 1332), 39, 42ς Bertrando
del Poggetto fatto march. dana Manca d'Ancona,
40, 32ι3ι, ⁴53 alcune 0. d. Marcu rieuperate 111111 chie-
00. (an. 1340), 54, 27-293 data dau’Albomoz a 61071111-
nl da oleggio (1111. 1360), 62, 18-193 110., 32, 223 v.
Bertrando del Poggctto5 Fulgoeo da Pavia,· Rai-
nmndo da Spello,· Vasco Fernandeae.

Mnemomo [Marcus Antonius] v. Bianchetti M. A„-
Grifflm‘ M. A. ds· Gio. Douma,- erfffimi M. A. di
Matteo.

Mncnzsnm [Μαι-11010114 fazione bologneae bandita (an.
1303), 28, ⁴1-423 “ 113, 5-6 α,,; 11101112 111 Bologna
(an. 1306), “ Μ „-

mmmm 11111111 Mam n’AncoxA [marchio Manliae]
rinequistn aua chiesa alcune ten-e (an. 1340), 54, 27-29.

ΜΑ110111101 ῦυΑιτε-ιιοττο [Gualtirotus de Marchm'tlv] da
MonteoehIo pod. dIBologna (m. 1315), 33, 2-3.

ΜΑισωοιΑΜ [Marcum-il. Fan pace 001 11011ιὶ01 contro
Enenno (011. 1259), 14, 23.

‘MARcmxns (1111) v. Marcam. ,

ΜΑκοο [Marcus ο Marcam] v. aberenei Δίς Boscbetti

. 111.; Cat-stola· M.; Grfflni M. di Nam‚·Malas21·na M.

muco Anemo v. Marcantm‘o.

“MARco 1111111 ΤοΜΒΑ ric„ XXVIII, n. 3„-

MAxco 11Α 121011ωο 111 Gxowmm [Marcus Jokannis de
Lae'gnano] ⁴¹ padrino d1 Αιιωὸ ΙΙ Grlffoni, xm,
9-10 „3 applccnto (an. 1391), 84, 2ι·22; ¹ 114, 14-15 a ,,,

MAacoLmo DA Pom [Marcolinus de Forlt'vio] † an. 1397.
87, 21-29.

ΜΑιωκοο v. Mansredo da Marengo.

mnasonem nnn-romano [Bartolomam Marmalcln]
riceve 111 ιω, cua Branddlgl Gozzndinx terito (1111.
1336), “LVI, 111-12, 15-16 „3 48, aa.

anscALcm muno [Mathaeas de MarescalckisJ. Uno
d. nedici leormatorl dell’an. 1416, 103, 253 uno d,
111001 Conservatori dell'an. 1418, 104, 30111111ὴωί11-
tore a Firenze (an. 1420), 106, ⁴1. ⁴

anscuco 111 Fnumzz [Marescalcus Florentiae] inflato
contro Exn-ico VII (an. 1312), 32, ιο.

Τ. XVIII, p. 11 — 13·

IN DICE ALFABETICO

193

“MAnnsco‘rrx AURELIA m. di ‘Lodovico Grafflm',
XVIII, n. ι „.

MAusconx Gxovmm [Johannes Mare-scotus] 110., 92, 3-4.

Mmmscorn Lonov1co 111 GxovAmu [Ludoicus Johannis
Marescoti] parteclpa ad una congiura contro la chle-

- na 0 fugge (an. 1413), 102, 10.

MARoumu'rA v. Gruffionu' ΛΑ· Sale M.

Mmonmn [Margarita] d'Anglb m. d. r. Carlo pausa
per Bologna. (aa. 1268), 17, 40-41.

ΜΛ11011111111Α (mnam 111 SAR-m) [capella sanctae Mar-
garitae] 111 Bologna ric„ ⁸ Π, 1³ 0 n. 2 ,ς 7, 113 29, ⁹3
34, 2³³ “LV‚ s „.

MARGmrrA (Mon. 111 SAR-m) [monasteriam sanctae Mal-
garitae] ln Bologna 1·10., 19, 1⁵3 “xm‚ ι, :³3 “i Gn's-
soni vi hanno un'arca sepolcrale, XIII, n. 3 e 11„.

Mum (Mum-1³: 51111111) v. Monte Sat-ta Maria.

MAm (on. mmmm D1 ΞΛΜ-Α) v. Gaudenti.

⁸ Mamm num cam-rx (mmm nx ΒΜΔ) [capella
sanctae Mariae de Caritatis] in Bologna ric„ 119,
13-14 a„.

ΜΛιιΑ nm. sz’xo (cAPPELLA 111 Suu-A) [capella sanctae
Mariae de Templo] 111 Bologna, ric„ 58, ⁴3.

ΜΛ111Α mz’ Rusmmu (cu. 111 ΞΑΝΤΑ) [ecclesia sanctae
Mariae de Rustzgramzv] 111 Bologna dIstrutta, 25, ι.

ΜΑΜΑ 111 Pom-A mvnommA (011. 111 Sur-m) [ecclesia san-
ctae Mariae portae ravenatis] 111 Bologna, ric„ 76, ³7.

ΜΛκιΛ n'UNGmuuA succede al p. Luigl 1101 regno d‘ Un-
gheria. (an. 1382), 78, ι. <

‘⁴ MAm m ermo (011. 111 ΞΛΜ-Α) di cui ottiene il
'patronato Matteo Griffon1‚ XV, 15 „.

‘¹ Mamm m Cnmosco (cu. m SAR-m) (11 cui ottlene 11
patronato Matteo Griffoni, XV, 1⁶ „-

MuuA m Mom (011. 111 Suu-A) in Bologna, visitata da.
Alberto d’Este (an. 1382), 77, ³53 da Elettra m. d1
Δάοι-310 Mausredi (an. 1388), 82, 25-28.

MARm Mmoxom: (011. 111 SAR-m) [ecclesia sanctae Maria
Majoris] 111 Bologna 00110110. da. Gregorio VIII (1111.
1187), 6, 12, sono distruttl 1 suoi serr-agli (an. 1257),
13, 43.

MAR1NA v. Pietro dalla Mariua.

MARINO [MarinusL fratello d1. Giovanni xxn, vende 111
bologneui 11 castello di Cento (an. 1416), 103, ³9.
MARmo (SAR) [villa Sancti Marint'] saoeheggiata dn Lu-

cio Laudo (an. 1387), 81, 22.

Mum-o 11Λ Tmtvxso [Marinus de Trivim'o qua· se voca-
bat de Argellata] decapitato per aver tradito nella
ribefflone di Medicina (an. 1420), 106, s-lo.

MAmus Rosam-us v. Camporini Roberto.

Mmom1 vamm [Jonams de Marontibus] 01. pod. di
Bolognn (an. 1335), 45, 25.

ΜΑκοκΕιιι v. Maloselli.

Mmuum [MaradiJ. 1 suoi contadini sconflggono 1 fioren-
tlni (an. 1425), 108, 39-40.

ΜΛιιιιοιιΑ [Marsilial. Vi giunge Urbano V (an. 1367),
67, ³⁶3 v. Giovanm· da Mars-igliu-

“MAnsxnn CAM1LLA m. di Ippolito Griffim' ric„
XVIII, n. 1,-

MARSILn GxovAmu [Johannes de MarsiliisJ, uno d. se-
11101 Riformatorl dell'an. 1420, 105, 34.

ΜΑιιειιιο [Manilius] v. Liazari M.,· Rossi M. ,- Tatta-
capra M.

Mamm nA CARRARA [Manilius de Carcm'a] da Ρι-
dova a Cangrande della Scala (an. 1328), 38, 17.

