INDICE ALFABETICO

mmm—...auw—

d. eard. Anguco Grlmaud a Bologna. (an. 1369), 68,
26—27.

Mammam-1 [Mons Apertusj. 1 florentini vi sono neon-
atti 11⁸1 aeneai (an. 1260), 14, 39.

Memnon-AMORE [castrum Montis Barouoni] preso dn
Frmesco da Sassuolo (ιιι. 1393), 85, 13.

Momznnmo (υιι) v. Moutevegh'o.

Mon-mnam [Mons Bem'5 podium Monta· Beni] tle„ 71,
273 82, 34.

Momwnzuo [castrum Montisbndelli] occupato dall'eser-
clto d. Chlesa (ιι. 1420), 106,15.

Mommmu’m [castrum Montis Cadunt] ano dagli imolen
(ιιι. 1257), 13, 4⁸3 r1preso da Baldassme Com ad
Alberlco da Barblano (ιιι. 1405), 95, 7.

Mox-mmmm v. Gaspare da M.; Musio da M.

¹ Mon-racemo [Monticuluml. Beni posseduuvi da Matteo
Grlffonl, XV, 23 „3 v. Marchesi Gualteroeto.

,κ Mon-'rzcnmo [Mons clarus] assedlato da Federlco 11

(an. 1237), 10, 283 α 01ονιιιιιὶ Griffoni creato conte
<11 Montechiaro, 115, 29-30 ιι „-

Monrnruco (Boxnmcms ιιιι) v. coppi Bom'facio.

‘¹ Moru-anm CAPRARA Lono vmo. Sue scheda cit„
XXW, n. 3,· VII, κα..

Mon-*ramme v. Contu da Montqseltr05 Taddeo cla Mon-
tefiltro.

Monnrmscoun (vase. n1)[epu'scopus Montsbflasconis] mes-
w tempormeamente al posto d. leg. dai bologneul
lnwrtl per rietahffire 11 governo d. Chlesa (an. 1412),
100, 17-19.

Momznnooso v. Bartolomo da M.

Mommsen: v. Αιςμῖο da Μ.

Meum-mmm [de Monterinfolu‘] v. Giovanntdi Lodovico
da M.; Lodovico da M.

Memnon (uz) v. Monere-xio.

Mommoeo [de Montaerocho] v. Giovanm' da M.

Moza-n Suu-A Mun v. Piaetro march. di ΙΙΙ. S. M.

Mommmo ο Mourmmno v. Averardo da M.

Momm-oxma [castrum Montis Tamaris] prese dal bo-'
Ιοςιιοιὶ (ιιι. 1239), 10, ιο.

Mounvzccmo [Mons Vacuus] mento da Manu-ello da
eumne (ιιι. 1338), 53, ao.

mammone [castrum Monakbellii, Monte meglio] ⁶ edi-
ficato dalla contensa Matude, XXXIX, 34-35 ,3 ιιι-030

. dni bologne-1 (ιιιι. 1158), “XL-II, 15-1ι,; 5, 2²3 areo
(m. 1179), 6, 13 ὃ. tolto ai bologneui dn, Puuerino
Βοιιιιοοοιιί (ιιι. 1324), 36, 1-33 prese da Ugolino Ζο-
goll (ιιι. 1325), 3ο-31; guerre intorno nd esso, ³⁴—423
Manat-eno da Cuzzano tenta mugitu-vui (ιιι. 1338),
53, 2⁵3 preto per tradimento dn. Bernabb Vlseonti
(ιιι. 1361), 64, 1-33 eon-eguato ai Brettonl per tra-
dlmento (an. 1376), 73, 233 74, 253 v. Beco da M.;
Callani Alberto,· Gaia-accio da M.; Scaipello da M.

Maxumum v. Montecckio.

⁸ Motu-1 Gmmo cit„ XI, 9 J„

Mon-ructu: v. Giovanni de' Capitoni da Montirone.

⁸ Mem-1⁵01 »ις’ CAecmm’I Lonovxco spon Bartolomea.
Griffonl, V, 3-43 sua morte (an. 1373), ⁵? suo testa-
mento, n. 53 rlc. nell’Alb. Geneal. denuppendica ,,.

Mem-om [Montanum] dato dal pp. ad Oddo Fortebraecl
(ιιι. 1434), 108, 34.

Mosz v. Em‘co da Mora.

Mouzoxo (Tvxrus ιιιι) v. Arncst'o da Montano.

197

Maxumo [Mon—cunum, Montanum] v. Artusn‘o da Mu· Gai
ducoe‘o di Segurano da M.; Sag-urano da M.

Mom (1111) v. Enrico da Mora.

Monam, mala femmlna abbruciata (an. 12 5 5), ‘¹ XLVI, 31,

- ³⁶ ,ς 13, 11-13.

Μοιισᾼιττιι· v. Grtfflmi M.

Monosrm Pus-rao [Petrus Mauroceno] da Venezia el. pod.
(11 Bologna (ιιιι. 1388), 82, 5.

ΜοιιτΑιῙτλ [Mortalitas] nei buoi (an. 1225), 8, 39-403
negli uominl (an. 1227), 9, 6-73 (an. 1348), 56, εὑ-Λις
‘⁴ 113, 2⁰ a„3 (an. 1362), 66, 11-13, «113, 3-5 ὁ»,
(an. 1373), 70, 27-283 ulls, ⁶-7 ὁ», an. 1383), 78,
2⁹3 ‘¹ 113, 27-28 ὸ», (ιιι. 1389), 82, «74⁸3 ‘⁴ 114, 9-ιο
a„3 “(an. 1393), 114, ιο-ιι a„; (an. 1399), 88, :ia-⁴23
«114, 24-27 ὂ», “(an. 1407), 114, 15 b„; “an. 1409,
114, 23-24 6,, “(an. 1423), 114, 31 b„.

Mem-z (osPEnAm nEuA) [hospitale de Morte] ln Bolo-
gna, ric„ 83, 41, “ 116, 17-18 b ,,.

Mum-z v. Simone della Morte.

Mem-o Smomz v. Simone della Morte.

MOSCACHIA v. Μαρίων della M5P1‘cz'nello della M.

Mos'rmum m MAonmAImo ιιΑ PAmco [Mostarda Ma-
gkinardi de Pam'coJ. Suo figlio male alcune milizIe
bolognesi (an. 1306), 30, ³⁹3 decapstato an. 1307,
31, 9-1ο. .

Μοετκο v. Parta mostruoso,· Gigante-

Momm v. Ambrogio da Motta.

Mor’rA n1 GAVARno [Belotta Gavardi] o <u Sgavardo. vi
sono sconfittl 1 VIsconti (an. 1373), 70, 213r10„ 31,
39-40.

Mucmo num Mos-mem [Μαι-λης de la Moschachia]
cap. d. montagna bolognese (an. 1306), 30, 36-373 uc-
cluo, w.

Mt'qu v. Muza.

Mquanu v. Muzzarelli.

Μῦς-01111115 v. Muzzolino.

Μυςοωε v. Maxula.

Μυῡιιο [de Mag-Io] v. Bartolomeo da M. ,- Francesco da
M.,· Gasperino da M.; Giovanni da M.

Muonmo [castrum Magnatai] fatto ribeue (an. 1377), 75,
24-253 ² 113, 23 b„.

Mantum v. Moh'nella.

“ Mum 1⁸11 B ERNARDINO notaio, suo rogito cit„ XIV,
n. η „.

MUNSO [Murum] v. Sabbadim' M.

“ Μυκη-0111. Lonovxco Am-omo. Sua prefazione al Με-
mariale, LXVII-LXVII& XXVI, ι, cst„ XXII, 113
XXIV, a, 1⁵, 1⁶,17‚ n. 5,· xxv, 1⁵, 2³, ³⁴5 XXVI, 12,
1⁸, 2⁶, 30, e n. 4,- XXVII, n. 8‚· XXVIII, 13XXXH‚
1⁹³ LXVI, ιο ,.

Musam [Musellui] ric„ 26, 39.

“ Musmzo m PIAN DI MAemA [Mus-’gnam in Pian de
Masena] nel contado dl Bologua, rIc., XL, 1‚; v.
Stefana da· Mna-«iano (clu. dn· s.).

Musmumo v. Masiano-

¹¹ Musonm S‘rznno (m) ab. d. mon. [dl s. Stefiano e
padrIno di Gaspare Griffoni, xm, 2„.

⁸ Musor'rx ALnssAnnRo [Alexander de Musott's] ric„
X VI, ¹⁸· 3 n·

“Musorrx CAnLo [Carolus de Musotis] ric„ XVI,

“ Mutozss GIULIA m Lonov1co [Julia Ludovici de Mu-

