 

aps-2 guam,

castello di porta Gallicra, 27-283 magnifiche feste cele-
bratevi per 10 nozze di Ν1001ὸ Roberti, 30-353 ne
parte Giovanni XXIII per la Germania, 38, vl ritor-
nano 1 bolognesi che avevano aocompagnato Gio-
vanni 111 Germania, 103, 5-0, si sottrae al governo
d. Chiesa (011. 1-416), 103, 7-26, “ 115, 13-14 b ,,, “ X,
27-30 ,,, manda ambasciatori a Ferrara‚ Rimini, 1⁴¹1-
renze e Venezia, 103, 27-31, vi si fa la pace fra 1
Ga1luzzi, 32-33, acquista 11 casteuo di Galliera, ³⁶-383
e (11 Cento, 39-40, vi giunge notizia d. presa di
Perugia, 41, manda gente contro San Giovanni in
Persiceto (an. 1417), 46-47, 10 sue genti vi entrano,
104, 1-3, 10 rocca di San (310νο001 10 si attende, 3-63
fa distruggerei box-ghi di San GIovanni 10 Persiceto,
10-12, Mat-fluo V ὲ cagione d. sua rovina, 104, 17,
manda 01000001οῒ011 a Martino V (an. 1418), 23-26,
vi si creano dieci conservatori d. stato e d. liberta,
27-31, vi 01 100000 quattro 0010οε01010ςί di Max-tino V,
32-33, vi sl compie una cappella 10 s. Francesco,
³4-363 vi si recu. fra Manfredi da νει-00111 seguzto da
quattrocento donne (0101419), 37-403v1 si reca 11 gran
maestro dell’or. di Roffl, 105, 7-9, Antonio Benti-
voglio ³1 hnpadronisce d. palazzo pubblieo 0 d. Stato
(011. 1420), 11-24, vi. si creano 1 sedici Riformatori,
25-363 0 1 (11001 d. Bana, ³9-423 vi si reca Cabrino
Fundulo, 43-44, ὲ sfidata da Lodovico Alidosi, 45-463
e da Β1-00010 Fortebraeci a nome di Mal-tino V,
47-48, suo territorio invaso dalle genti (1. Chiesa,
106, 1-3, 10 si ribellano Liano e ozzauo, 4-5, ἀὲ
11 bastone d. comando d. sue genti. a Cabrino Fon-
dulo, 6—73 10 si ribellano Medicina, Crespellano‚
Oliveto, Bazzano, 9-143 le genti d. Chiesa 10 tolgono
Montebudeuo‚ Piumazzo, San Giovanni in Persiceto,
15-‚193 si dh 0110 0111000, 29-30, si. bandisce 10 pace
col pp„ 31-33, manda ambasciatori 0 Martitzo V,
³7413v1ritornanoi Canetolibanditi, 107, 1-5, manda
ambasciam-ia Man-tino V (aprile 1421), 16-18, altra
ambasciato 01 Vpp. (giugno), 21-22, vi si pubblica la
lega frail card. leg. e 11 duca di Milano (an. 1422),
23-24, ambasciatori 01 duca (11 Milano, 25-27, vi ri-
tornn. 11 md. dl Stena, 32-35, 0 11 veae. Nicola Al-
bergafl, 108, 8-93 “pestilenza (an. 1423), 114, 31
b7,3 vi entra Lodovico dl Samia, 108, 15-19, vi si
fanno *feste per la morte di Braccio da Montone,
22-2⁴;,11 suo territorio ὲ inondato dal Po (an. 1425),

- 10⁹, 13-14, vi 01 incendia 11 palazzo d. leg„ 23-28,

grande nevicata (an. 1426), 37-40, gaudio per la re-
01110210ηο alla Chiesa d⁷1m01a e Foru (an. 1426),
110, 2-5, ritorno 10 Bologna d. leg., 16-19, 11101το-
duna 11 capitolo d. fr. Predicatori, 25-263 tumulto
contro 11 governo d. 0111000 (aa. 1428), 31-41, suo
territorio invaso e danneggIato da Nicolo da Tolen-
tIno, 42-463 chiama 0 0011110120 10 sue genti Luigi da
San Severum, 111, 1-3, 10 genti Υ0010311001 vincono 0
conducono 10 Bologna 1 [111ῥο111011 fatti, 4-9, vi
accade un tumulto per 10 1100101000 di Jacopo del Lino
(an. 1472), 20-21, v. Anziam' di B.,· Arcln'vio d. Co-
mun,- Arcbivio dt· δύτω,- Arc'ba'vio Notarile ,· Arcidia-
ωηο di Β.,· Bartolomeo da Β.,- Βενηαόὲ (8.), Bi-
bh‘oteca camunale,· Biblioteca Unimrsitarias Bologne-
³1¹5 Camera degli Att1·,· Capitani d. Montagna bo-
logne-w,- Capitam' d. paz-e,- Capitam‘ d. popolo ,¹ Cap-
pem,- Carestta5 Carrocci05 Cbiese. di B.,· Cinquanta

Τ. XVIII, p. 11 - 10.

IN DICE ALFABETICO 1 4 5

d. Credita d. com.,· Conservatori (ἶ. Stato e d. Liberffu
Constgrlio d. Zuattrocentm Cansoli d. Notai5 consoli
d. 0οη,- Cronacbe,· Dieci numana,- Gabella Grossa,·
Gabella Vecchia‚· Galliam (castello diporta); Giostre5
Giovanni di Alickele da B. ,· Guelfi; Ghibellim'5 Gonsa-

· laniare di Guistizia; Gorgfalonieri d. popolo; Legati

della Chium Luna (Albergo della)‚· Luogotenente im-
periale,· Luogotenente viscerum,- Massari delle Art1';
Maltraversss Alinori (jr.) ,· Miracoli ,· Μ onustari ,· Mor-
talitb5 Musiano ,· Mutum,- Naviglio; Nevicata,· 03ῤο-
dali,· Pam-zi,- Persecutore d. Banditi5 Piazze5 Po-
dest1'1‚-P0nti; Porchetta5 Por'to Macagnanoj Presetto d.
popolo,· Quartiem, Reno,⁸ Rettorn} Rtjformaton} Sa-
vena,· Scacche5i5 SocietQ Strade; Torri,- Ufficiali d.
Bollette; Ufficiali di Balicu Vescovi5 Vicario d. Chic-
sa ,⁸ Viae capitani3 Vt’ce pod. ecc.

Bonoonasx [Eoum-maes, Bolognim‘L sono confermati nei

loro diritti da Enrico IV e perdonati (011. 1116), 4,
36-39, “ XL, 11-25 ,,, in guerra coi modenesi (an. 1142),
5, 3, 11 vincono, ⁴-53 “XLI, 1-11 ,,; prendono Imola
(an. 1154), 5, 15-17, “XLI, 35-40 ,,, prendono Mon-
teveglio e oliveto (an. 1158), 5, 22, “ XLII, 1⁵-1s »ς
uccidono Bozzo (an. 1164), 5, 30-31, “XLII, 38-40,
13-47 „3 “XLIII, 17-21„3 prendono Gesso, 5, 32,
a XLIH, 6-8, 20-25 „3 in guerra. coi faentini (an. 1169),
5, 37-38, “XLIII, ³7—42„3 ⁸ XLIV, 2=8 ,,, assediano
Faenza (00. 1170), 5, ⁴1-42; “ XLIV, 9-20 ,,, hanno il
eas-roccio, 5, 43, “ XLIV, 9-12, 17-20, 22-23 ,,, prendono
Imola (011. 1179), 6, 2, vanno in duemila 111 Το1·-
rasanta (an. 1188), 18-29, “ ΙΙ, 9-11, n. 4 „3 prendono
Croara e Sassateno (00. 1198), 6, ⁴⁶47, in guerra
eoi pistoiesi (an. 1211-12), 7, 26-27, 31-33, vanno a
DuglIolo, 29-30, combattono alla Sambuca, 31-33, 00-
valcano a. 1m01a (an. 1219), 8, 3, vanno oltremare,
ὁ, in guerra con Imola (an. 1222), 17, maudano
250 cav. e 5ο 00103111οτ1 a Mantova (00. 1226), 49-50,
uccidono Rolando di 0001110 (an. 1228), 9, 14-15, in
lotta 001 modenesi, 20-23, prendono San cesario (an.
1229), 25-27, prendono Castel Leone 0 10 distrug-
gono (an. 1237), 10, 21-22, prendono 11 ponte della
Naviceua, 25-263 prendono Aghinolfo da Modigliana
(an. 1238), 39-40, combuttono pr. Vignola coi mo-
denesl e 1 parmigiani (an. 1239), 42-43, ἶ,2101111000
Montetortore e vanno contro Modona, 46-47, asse-
diano e prendono Fen-ara (an. 1240), 11, 3-63 pren-
dono Roffeno (an. 1243), 19-21, 1000110000 8001100-
lasino (an. 1246), 44, distruggono nazzano (00. 1247),
12, 2-4, ricuperano la Romagna (an. 1248), 9-11,
prendono r. Enzo (an. 1249), 15-18, 000οᾱ1000 Μο-
(10110,19-2ο,100110 10 pace 001 111οά011001. 21-22, per·
dono Faenza, 24, assediano 0, ρτεοᾱοιιο Cervia
(an. 1254), 13, 5, “ XLV, 4s-XLVI, 18 ,,, “hanno per la
prima volta un cap. d. popolo, XLVI, 11-15 ,,,» u fanno
spianare le fosse di Faenza (an. 1255), XLVI, 33-35,
38-40 ,,, mundano soldati a Mantova 0011110, Ezzelino
(an. 1255), 30-31, acquistano Bagnacavallo (an. 1256),
13, 32, comperano Tossignano‚ 37, 1 Battuti bolo-
311001 0 Modena (an. 1262), 15, ῖ44-48, contro Imola
(an. 1263), 16, 11-14, 25-28, istituiscono l’ufficio d.
hlemoriali (011. 1265), 47-48, deliberano-di espellere
Rizzardo da Villa (011. 1269), 1⁹2³*ss condotti dal
pod. 11001000 11 conte Guido (10 Modigliana (an.
1270), 25-27; onotano Fil1ppo 111 r. (11 Francia (an.

