 

 

INDICE ALFABETICO

Amusxo (οι) v. Pietro Bergadano da Abm'eio.

Amr: m Noumom. Ι modeneni giurano di non mo-
lestat-lo (an. 1135), 4, ⁴⁴3 “XL, ⁴0—⁴⁶,‚; uoelso (an.
1275), 22, ο-Ὶς ambasciatore d, com. di Bologna ad
Innocenzo VI (an. 1360), 62, 49-5ο; v. Landolfo.

Anu-n n1 Sm chz v. Raimmdi Bartolomeo.

Auru: m SAR Paocom v. Giovanm‘ di M'chele da Bo-
logna.

Amne v. colombario (Abazia di San).

Amwzzo v. Berardo da Melatino.

AocAmsx [Achanhnfi] dl Faenza, fanno pace col Man-
§redi (an. 1279), 23, 1⁴—1s; cacciano do. Faenzai Man-
[rodi ο i conti. dl Cunlo (an. 1295), 26, 43.

ΑαοΑιιει Gumo [Gu'do de Acharixiis] di Faenza, uoeide
onplno Prendiparte (an. 1277), 22, 42-43.

Accmou ALBERTO [episcopus Bononiae] veae. di Bolo-
με, fierisce Jacopo Pepoll ed un suo compagno
(ιιι. 1336), 49, 14-22; onde nasce tumulti> ed egli de-
ve fuggIre a FIrenze per salvare la vita, 22-29.

Acunuxn v. Accanw.

Acon-o Lmen v. Laualuga corso.

Actus v. Alto·-

Actu-0 v. Hawkwood Giovanni.

Agma v. Ramnes.

Αςςο v. Ano.

- A9900um1s (1111) v. Astaguidi.

Apo v. Ano.

Aqooumss (οι) v. Anogm'di.

Anmmro v. Alberto.

AnnA f., Ezzelino vuol passm-10 (an. 1259), 14, 34.

Amenanus (nn) v. Alasgrmn‘.

Anonno n'Asmsx [adoardus de Asisn’o] vicario deu’Al-
bomon imprigionato (an. 1362), 65, 42-43, cunzone
da. 1111 composta 111 carcere, 43-66, 4, condotto con
εὲ da Gomez Albomoz (aa. 1363), uta-27.

Anna [castrum Acin] coangusta dagli Estensl ο. Ber-
tando del Poggetto (an. 1332), 40, 7.

Anumo v. omrio III. '

Amumo 1 [Adm‘anas] pp. concam-a r. Pipino ο Lodo-
vico figu di Pipino 1 r. di Francia (an. 781), 3, 16-173
† an· ⁷95, ιε·

Anmno 1v [Adrianus] pp. cor. imp. Foderigo 1 (aa.
1155), 5, ¹⁹3 1‘ XLI, ⁴⁶-XL11, 5 ,‚.

Anomxus v. Egu‘dio.

Amo-mco [rocha de 17:20] ὲ occupata dal com. di Bolo—
gna (an. 1178), 5, 485 “XLIV, 33, 39 ,‚.

Aen-A (Sm’) [castrum Sanctae Agatkae] casu-ulto nel
contado imolese (an. 1388), 82, 9-11.

Aen-A (ευτ’) Botoomtsss [castrum Sanctae Agatha]
dato aJacopo Pepoli (an. 1350), 57, 24ς si tenta <11 to·
guerlo per tmdlmento a Giovanni da oleggio (an.
1356), 61, 9-ιο. ,

Aoumomo [Agkinoq'us‚ Gkinolsus] v. Delfini A.

Aomomo DA Monmunu [Aghinoffus de Mutiliano]
prlgione d. bolognesi (an. 1238), 10, 39-40.

Aomno v. Agliano.

Aemo v. Cauani Glu’lino5 Cattani Schiavo.

Aenum (ου’) v. Giovanni dell'Agnella.

Aontm [agnellus] v. Poeta· A.

Aenum ΒΑ Panoom [Agraei-ts de Pargasa] stipendiario
d. pp.‚ invade 11 territorio bologneee (an. 1420), 106,
23 cap. d. eset-cito d. Duca di Milano (nn. 14²3),
108, ιο; prende 1mola, 113 fa prigioniero Lodovlco
Audasi e lo conduco a Mnano (an. 1424), 12-u3 con-
quista Solu-olo (aa. 1425), 109, 20-22.

Aean-,sm (ΒΑΜ-Ἴ v. ,ΝἰσοΙὸ ds· sant’Agnesef Poaezo da· san-
t'Agnese.

Acxssmz JAconus Annam-1 v. Orsi Jacopo dx· Alberto.

Aecum-‘rx v. Ugonet. .

Aoosrmo [Augustinus] v. Caccianemici A.,· Orelli A.

Aoos-rme [quidam Augustinus] uoeide un Biancheffl, 47,
20-283 ed ὲ impiccato (an. 1336), 28-29.

Aoosrmo (SANT') ·[Sanctus Augustinus] ric„ 51, 45.

Aoos-nuo ΒΑ Amano v. Caecianemici Agostino.

Amm v. Hawkwood Giovanus‘.

Ammon [Aymericus] v. Cavalcaba A.,· 'Chattes A.,· Alfiu-
sredi A. ,- Ruffini A. di carlino.

Amamco vase. m Veh-mm v. Chanes A.

ALAqunuA v. Allmagna o Germania.

mmmm nALLA 'rom [Alamannus ο Alam de la
Turre5 Alamano da Ia Τονσ, ο Tarra] pod. dl Bo-
logna (an. 1²⁵3), “XLV‚ 21-25 ,ς 12, 1445, ric„ 17, ³5.

Amnum-ets (eamn.) v. Gn'moard Anglx'co.

Ammo v. νισι-συί di Albano.

Annuus (nous) v. Montalbano.

Anum v. Mcolh dein Alban· (eh. di s.).

