14 8 INDICE ALFABETICO

Boaoo SAN Sm’oncxo v. Mancetti Bartolomeo; Mancetti

Giovanni.

Bonmo [Borm'us] τ’. Samaritani B.

Bomwo 1)1 CATELLANO DA SALA [Bornius Catelcmi de
Sala] imprigionato come complice d. congium d.
Mam-aversi per dar Bologna ai Brettoni, 73, 37-44,
ὲ decapltato an. 1376, 49, “ 113, 15-16 ὃ».

ΒοκκΑ v. Guglielmo da Borra.

Bonum Paono v. Berzam' ο Borciani Paolo.

Boscumn [Buschitti] espulsl da Modena (an. 1307), 31, 12.

Boscumvn MARCO [Alarcus de Bosclu'tis ο de Buschittis] di

³ Modena, impiccato (211. 1399), 88, 45; ⁸ 114, 21-22 a „.

“B'osnAxx F1L11³1²0 ric„ I, n. ι,- XVII, n. 4„.

Bosms v. Boso.

Boso nA Domum [Bost'us, Bo 'us de Doaria 0 de Dovaria]
rimesso in uberta (an. 1251), 12, 38, collegasi coi ne-
11ιί01 di Ezzelino (an. 1259), 14, 25.

Bossx Commo [Coradus de Bassi] el. pod. (11 Bologna
(an. 1342), 55, 28. ”

Bosuem Gnmzmmo m PAcE [Gerardus Pacis de Busticbis]
da Firenze cap. d. popolo (an. 1284), 24, 3ο, fa
cav. Alberto Rangorn, 37, pod. di Bologna (an. 1307),
31, 4-5.

Bos-uem PAcss ric„ 31, 4.

’Βοὴ-12102111 B‘Anonn [Baronus de Butrzgrariis] r1c., 74, 37.

Borratffluu BAR‘roLOMEo [Bartolomaeus de Butrzgrariis]
anziano di Bologna multato (an. 1267), 17, 3ο.

Βοττκιῦωιι ΡΜΝοιτεοο [Franciscus de Butrigariis] con-
giura con 611111 62102220 Visconti (an. 1389), 83, 31-32.

Bor-rchm JAcoPo [Jacobus de Butrzgrariis] ἢ· 211. 1348,
56, 41.

Bou-uxama Ltmno m BARoNss [Landus Baroni de Butri-

⁷ gaz-13¹5] ambasdatore a Gregorlo XI (211. 1377), 74,
35-38.

13011111οΑ21 anchLLn [Princivalle de Butrngrariis]
bandito ed uchso (an. 1376), 72, 11-14.

BouRGEs [Burges] v. pietro di Bourges.

Bonus v. Bosa.

Bozzo [Bofm Bappo, Beghp] luogotenente'di Federlco I
imp„ ucciso dal bolognesi (an. 1164), ‘¹ II, n. 2 „3
⁸ XLII, 43 „3 “ XLIII, 17-21 ,,; -5, 30-31.

1311110011το DALLE CAVEzzE·[Bracinus de Caviciis] ric„

58, 42

BRAcclo DA Mem-om [Brafus de Montor'ao] v. Fortebracci

Braccio.

Bnqus v. Braccio.

Emeum v. Caecianemici ΒΥ.

ΒιΑΝοΑ (somma υΕιιΑ) [societas Branchae] 111 Bologna
⁸ ὲ 1111111112 (an. 1271), L, 19-20 ,, , e uccino 11110 di essa,
20 ⁷3 θ’ XLIX, ·47-·48 ,,, custodiae-s 111 porta di a. Fe-
1100 (211.1274), 21, 4, combatte e vlnce 1 Get-emei, 9,
riceve 111 custodia gli ostaggi, 22, v. Armi (soc. d.) Fi-
lippinu-

Bura-,A v. Corrado della Brunca.

Bmucunouz [Eram-baleo, Brancaleonus, Brancalz'om,
Eram-alcone] v. Andalb ΒΥ,- Car-bonosi ΒΥ.·, Gris-
sou‘ ΒΥ.

Bmmcuews nn Fuueno v.Elm1·Brancuoeio.

Bamgnmo ΒΑ 8111101110 [Brandanus da Saliceto] 110,

4 ⁴³ ¹

Eun-onum [Brut-daim, Brandelim'us, Brundelisim] v.
Gallum B. ,¹ Gozzadini B.‚· Goaezadim· B. di Boni-
facim· Lambertim' B. ,¹ Piccolomz'm' B. ‘

Bmzscm [Brixia, BrisiaJ. Vi piove ungue (an. 856), 4, ³3
assedlata da Federico 11 imp. (an. 1238), 10, 38, 110
ὲ espulsa la fazione guelfa da Federico 11 (an. 1245),
11, ιο, (an. 1256), 13, 29, presa dn Ezzelino (an. 1258),
14, 17-19, (an. 1259), 21-22, 38, prena da Glovanni r.
dl noemia (an. 1331), 39, 10, presa a tradimento da.
Mastino dena Scala, dal march. (11 Fen-rara e da
Lodovlco Gonzaga (an. 1332), 40, 35-38, presa dai
Visconti (an. 1337), 52, 22-24, sul suo territorio sono ⁴9
sconfitti i vIscontei (an. x 373), 70, 22-203 ‘¹ LXII, 2-⁶ ,,·,
consegnata dai Guelfi alla lega d. ᾗσι-01111111 (an. 1426),
109, 44-46, fic„ 11, 33, 13, 23, 24, 32, 25, 13, 44, 32,
17, v. Bonaccorso da Sorest'na5 Brusati Negr05 Bru-
5ati Tebaldo‚· Gueffi5 Jacopo da PoncaraIae5 Maggi
Bartolomeo,· Maggi blaffbas Ugous· Fumo,- Ugom'
Rtlnardo.

BREschLo [Bresellum] pr. Parm'a. Mastino della Sena e 1
suoi collegati vi edificano un gran emeno (211. 1334),
43, 24-25.

BRETTAGNA v. Bernardone di Brettagna.

Banu-om [Britones] v. campagnia dei Brettoni.

¹‘ Bmzvz οκοΝΑοΑ 1101001110εο dal 1360 21 1420, 3‘ 114, 35
a-115, 15 b„; ric„ XXX, n. 4,,-

“Bnnvmx'rAnx D. Lumt ric„ I, n. 5„.

Bnmmw (CASA DI) v. Giovanni di Brienne.

Esus-neu v. Brunswich.

Blu'ru v. Brizzi.

Exn-oms v. Brettoni.

Barrrmzomum v. Bertinoro.

Ban (CASTEL ιη’) v. Castel de’ Britti-

BRIXIA v. Brescia.

Baxzzx [BritiiJ. Loro fazione bandita da 1111012 (an. 1263),
16, 24-25.

Bnocmmwosso v. Broccba'ndosso.

Bnoccnmnosso [Brocaglindosso] borgo di Bologna, incen-
diato dalle genti di Facino Cane (an. 1403), ⁹2, ³6.

Bonum FRANCESCO [Franciscus de Brunis] ⁶ nolam, strumenti
da lut* rogati cit„ V, n. 6 e 8,· XV, n. 6· 21111000.
Glrlffoni e presente all’ apparizione di Raffaeua, “ VI,

7111.

Bmmmo [Brum'nus] v. Bi'anchz ΒΥ.

Bmmswmu [Briwick] v. Ottone di Brunswe'ch.

BRUSA [Bruan v. Caccianemici Br.

BRusAn Nmno [Negrus de Bruxatis] da Brescia, sopra-
fltante d’una glostra, 53, 4ο, el. pod. dl Bologm. (211.
1340), 54, 21- 22.

3111131111 ΤΕΒΑωο [Tebaldus de Bruxatis] da Bremia pod-
di Bologna (an. 1284), 24, 32- 33.

Bnuscozo [Bruscolum Gratzkbluscolo] castello dlatrutto,

“LI, ιε, 3748», 20, 21, comprato dal bologneui (an.
1380), 77, ⁵-⁶; v. Alb-erto conte di B., Antonio
conte di B.

BRUxA v. Brasa-

Bnuxn1s (1111) v. Brusati.

BucmMPAms (1111) v. Bochimpani.

BUQONUS v. Buzzone.

Bunzuus (mons) v. Montebaa'ello.

Bumuo [Butrium, terra ButriiJ. Vi ὲ mandato renercito
d. conte (11 Romagna (an. 1351), 57, ⁴03 1ονυο dans
Gran Compagnia (an. 1354), 59, 8-9, occupato dalle

'genti dei V1⁸conti (an. 1355), 60, 9-10, suo castello
’ fortificato (an. 1363), 66, 28-29, v. Par-atino da Badrin.
Euenum-1: [Buglante] v. Primadim· B.

