INDICE ALFABETICO

Lamum-rm Fmeasco [Franciscus de Lan-bertinis] am-
baoelatore dl Bologna 21 r. Roberto (an. 1315), 33,
8-9; §atto οων. da lul, 9-10.

122212221121 02120110 [Galaoctus de Lambaertim's] 0011-
glum contro Taddeo Pepoli (an. 1338), 53, 13-17;
1121111110, 17-20.

merml 00110 [Gotius de Lambertn'm's] creato cav.
(211. 1294), 26, 32.

Lunna-mx Guonmnuo [Guilietmus de LambertinisJ. Sua
0222 dian-utta (211. 1265), 16, u.

me‘rmx Gummomo [Guido Antonius de Lambaerti-
11ιέ] va 001 leg. dl Bologna 211 1111012 0 Fon-ll per
prender-ne possesso (211. 1426), 110, 14.

’1222122211111 Gumo 11Ἀ11101110, ric„ 116, 12 a ,,.

1221122211111 1211112221ωο [Lan-bertinus de Lambertim's]
creato ων. (au. 1294), 26, 32.

’41221111121111111 Lonovch m. di Floriano erffoni
XVIII, n. t „-

memnm MAmuA [Mambilia uxor Ugolino de Lam-
bertinis] 1100102 dal marito (an. 1255), “ XLVI, 25-29 ,ς
13, 17-13.

1221122211111 Ρ121110 [Petrus de Lambertinis] va 2111622012-
tore 11101ον2021 da Oleggio 2 Bet-nabo Vincenti
(an. 1355), 60, 19.

ΒΔΜΒΕΚΤΙΝΙ SARAclmo [Saracenas de Lambertinis] con-
dmnato da Rizzardo da Villa. (211. 1269), 18, ιιι-41.

Lunum-tm Smosa [Symon de Lambertinis] fatto cav-
(211. 1294), 26, 33.

meoem Uoonmo cumo [Ugolinus Caprea-ins ο Ca-
prem ο Capretius de Lambertim's] 11001ἀο fluo. m.
(an. 1²55), “XLVL 16-19, 45-49 „3 13, 17-1831stituisce
1’01. d. fr. Gaudenti (211. 1261), 15, 25.

Ῑ2ΑΜ112211110 [Lambertinus] v. Canetoli L.,· Lambertins· L„-
Rampm‘ L.

memrmo nx UGuccmm: 1111 GAGG'Io [Lan-bertinus Ugu-
tiom‘s de Gagio] dlventa signore d. Croara (211. 1412),
100, 43-41, appiocato 0 squartato (an. 1425), 109, 32-34.

Lamnum [Lan-bertas] v. Bucen-‘ers‘ L.

Lamum-0 DA 0111110 [lambertus de Cento] ric„ 51, 25.

Lausum-ro 1121. Ρο002110 vene. di Bologna va verso Faen-
22. per :oecon-ere 11 castello ds Cesena (an. 1333), 43,
11-143 enpulso da Bologna (211. 1334), 43, 38.

meruccm [Lambertucius] v. Zanzoni L.

Lm: v. Apostoli delle Lame (ck. dei SS.).

LAMOLA v. Gnglielmo da L.,· Meliaduse da L.,· Jacopo

' da L.,· Vir-agrurn da L.

1221101111 v. Va! ds· Lamone.

mems (112) v. Lar-cie.

Lmen [Laufa] v. Acorto L.‚· Garisendi L.

LAucuno v. Giovanm' di Pietro da L.

LANcm [de Lanceis] v. Bonfigliolo dalle Lancia.

mexsuus v. Lada‘slao.

meu [Laudo] v. Corrado conte di L.,· Lucio conte di L.

Lucumo v. Giovanni di Laudino.

mesuus v. Ladislao.

Lumo [Laudas] v. Ambrosini L.,· Bottrt‘gari L.,· Laudans,-
Nor-doli L.',· Venusia di L.

Lmomu Pasqum [Pasquasis Landuffis] usuraio dl Bo·
logna minaeclato dl morte (211. 1232), 9, 42.

LAxnoLvo [Laudamus] ab. dl Nonantola 1100120 (an. 1275),
22, ο.

anuccxo [Landucius] v. Garzom' L.

meuco [Lansrancus] v. Usuman‘ L.

Lmrmcus 112 JANUA v. Maloselli Lanfranoo.

⁸ LAnzAumoA Conso [Corsa Lanzalunga, Acorto Lancia]
el. cap. d. popolo 111 Bologna (211. 1272), L, ³⁹-ss ,,.

Ῑ2Α1122ν2001112 JAcoro [Jacobus Lanfavecht'a] el. cap. d.
popolo 111 Bologna (211. 1273), 20, 31.

1221120222 v. Baragaua.

1211111)ωο v. Giovanm· da Lardiano.

12111Μο v. Giovanni in Laterano (ch. di s.).

[2022111103 v. Lorenaeo.

1211112110 Lon-00 (112) v. Federico da Lavello Longo.

12Αν1110 (901112 021.) 1·10., 28, ³⁶.

‘¹ LAvmo (vmz 1122). Sconfitta ivi avvenuta d. Mode-
11021 (an. 1142), XLI, 3-5 ,,.

Lmoouus v. Laigone.

LAzAnus v. Lauaro.

LAzzAno [Lafarus] v. Bianchettx' L.

LAzzAao (SAR) [Sanctus Lazarus, Sanctus Lafam] 1101
Bolognese, ric„ 19, 2³3 101, 37. ⁷

1222211110 (sm) [Sanctus Lazarus] di Modena. V1 ὲ fatto
prlglone 11 r. Enzo (211. 1249), 12, 17.

Lucus (112) v. Lecti.

Luem-1 12an CnmsA v. Alsonso da Sant'Eustacchi05
Androino card. dn· Cluny,· Bertrando del Poggett05
Caraccn'olo Corrado‚· Caraffit Filuppn Condulmer Ga-
briele,· Cossa Baldassarre,· Fiescha· Lodovt'c05 Fontani
R'Insppas Gn'moard anglicas Gnglielmo card. di San-
t'Angelo,· Guglielmo di Noellet‚· Lodovico alamanno
dn· Savoia,· Pietro di Bourges.

LEGATO (PALAzzo 1121.) [palatium domini legati] 111 Bolo-
gua, Incendlato (211. 1425), 109, 23-28.

1220 v. Leone. ,

122011211υο [Laut-ardus] v. Bentivogli L.,· Liazari L.,· Ma-
laspn'na L.

122011ωο (nomo 111 SAR) [burgum Sancti Leonardi] pr.
Fen-ara. Vi si accampano 1 bologne-i (an. 1333),
42, 5-7.

Lnomumo (8211) [Sanctum Leonardumh b. lvi avvenuta fra
bolognul e modenesi (au. 1228), 9, 22.

122011ωο DA CAsraLm [Leonardus de Castello] va 2
Roma 0011 Β21ἀ2222110 Cossa (an. 1406), 96, ’1ος 0
2 Firenze (an. 1408), ⁴⁵3 va. eol card. Cossa 2 For-
limpopoli (211. 1410), 98, ⁷3 uno d. :edici Riforma-
τοι-1 deu’an. 1420, 105, 35.

[2201111200 DA PAmco [Lionardus de Punico] traditore d.
com. di Bologna. 110112 1122112 (11 02221000Μο (211. 1360),
63, 33, 11101112 a Bolognn (211. 1398), “LIX, 11 „3 88, 17.

1220112 [Leo] v. Leoni L.,· Lione.

1220112 donato a Bologna. dal march. di Ferrato, 23, 25.

1220112 ΙΠ [Leo tertius] el. pp. (an. 795), “xxxvm.
22 „3 3, 18;preso ed aceiecato (211. 799), 203 ὲ 1100-
vuto da 02110 Magno, ²23 0011 1111 torna 2 Roma. e
lo inem-oua imp. (an. 800), 22-25L “

[220112 (025121.) v. castel Leone.

12201111 (rmum mu) [porta Leonis] 111 Fen-ara. vi ὲ οο-
strutto un bel 02210110 (an. 1385], 80, 3-4.

1220112532 [de Lfom'ssa] v. Paolo da Leonessa.

1220111 (Pon-m mu) [porta leonum] 110112 011. dl 2. Pietro
(11 Bologua satta da mastro Ventura, 8, 10-11.

122οΝ1 1210112 [Leo de Leonibus] ric„ 35, 36.

1220111 Ν1001.ὸ [Nicolaus Petri dc Leonibus] conialoniere
fen-lto da Ralmondino da Genova (211. 1258), 14, 1⁰.

12110111 Tomso m 1220112 [Thomas Leom‘s de Leonibus]
*decapitata an. 1322, 35, 36-37.

