154

0111111111 11Λ v1zzmo, uceidono messer Gregorio e 0110
fratello (an. 1312), 32, 18-20.

cunm FuncmoLo [Fulcirolus Captaneus] 111 Medicina
ucclso (an. 1337), 50, 9-10, 39-40.

0111111111 Gmmuo [Glu'linus de Captanea's] da Agliano,
decapitato 1111. 1356, 60, 45-411.

0111111111 vazmm [Johannes captamus] di Castel San
Pletro bandlto (an. 1401), 90, 32.

0111111111 6111111111Νο [Guarinus de Captaneis] da vizzano,
decapitato an. 1354, 58, 35.

0111111111 sommo [Sclavus de Captaneis] da Agliano, de-
capitato 1111. 1356, 60, 45-46.

CAH-0 [Captus] v. Bonacatti C.

cumn Btc‘r‘rmo m merz [Bitinus Contis de Cavagli]
proconsole d. notul 111 Bologna, congium contro Ber-
trando del Poggetto (an. 1327), 37, 154οῑ sua casa
distrutta, ⁴⁶-⁴7; bandito, ⁴7; torna a Bologna, rivela 1
suoi complici ed ὲ decapitato an. 1332, 41, 11-19.

CAvAou 0011111 ric„ 41, 11.

CAVALCABb Annxmsm [Andreasius de Chavalcabobus] fat-
to prigIone da Cabrino Fondulo (an. 1406), 95, 41-42.

CAVALcABb CARLo [Charolus de Chavalcabobus] perde 111
signoria di Cremona (an. 1406), 95, ⁴⁰3 fatto prigio-
110, 41.

οΑνΑ1οΑΒὸ ΟιονΑΝΝπ [Jokannes de Cavalcabb] ucciso nel
combattimento 111 Strada (an. 1395), 87, 3-4.

ΟΑνΑιοΑΝτΙ ΑΙΜΕκΙοο [Aymericus de Cavalcantibus] da
Firenze, pod. 111 Bologna, all' ingresso d. card. Albor-
uoz (an. 1360), 63, 25-26.

CAvaRz [Cavalm'as] v. Ansaldim’ C.

CAVALLar‘m. Grande invasione 111 esse nel Bolognese
(an. 1277), 23, 1-2.

CAVALLmA v. Fossa Cavallina (ponte di); Cavallina (torre).

emmam (10111111) [turris Cavalina] assediata e 1110011-
diato. dai bologuesi (an. 1306), 30, 33-35.

CAvALuno Tonmso [Thomas Cavallinus] el. persecutore
d. banditl (an. 1337), 52, 29-32.

CAV-sumo JAcoPo [Jacobus Cavestrarius] decapitato
1111. 1354, 59, 3.

CAvsszzss [de Cavics'nze ο Chaviciis] v. Bertignano dalle
C. ,- Bracctno dalle C.‚- Giovanm' di Braccino dalle C.

CAvxcns (1111) v. Cavea-e.

CAxAuctuu v. Casaleccleio.

Cunus (DE) v. Caselle.

CAzAmmczs (nn) v. Caces'anenu'ci.

enecante [cbiccbinus 0 Chichae‘nus] v. Azzoni C.,· Benti-
voffli C.

Caeco [Ceccko] v. Ordelaffi Francesco.

Csscqu v. Rolando di CeciIia.

cuns-nm (m.) [CaelestiniJ. Loro ch. fabbrlcata 111 Βο-
logna (ριι. 1369), 68, ss-so.

Cssnzsrmo 111 [Caelestinus] pp. † 1111. 1198, 7, ³.

ΟΜΝ-σε v. Euelino.

cauom [Gallula] v. Zela.

CamenA [castrum Ceratae] suggette ad Ezzelino, 14, ³⁸.
Cam-o [CentumL Vl 11111010 11 vese. Giovanni Nasi (1111.
1361), 65, 23 ricuperato 11111 bolognesi (an. 1378), 76,
0-13 1 11101 0111011101 niutauo u 00111. 111 Bologna (1111.
1380), 77, 343 vl 01 rifugia Nanne Gozzadlni (011.
1402), 92, ις Ν1111110 6022011101 calta a eonseguarlo
111 card. Cossa (an. 1403), 94, ⁴2 questi ne ottiene
11 possesso, 12-133 venduta 111 bolognesi (an. 1416),
103, ³93 vi sono rinchiusi alcuni clttadini bolognesi‚

INDICE ALFABETICO

(an. 1421), 107, ¹⁴3 ric„ 25, 123 91, ⁴⁸3 v. Francesco
da C.,· Guaraldi Guglielmo‚- Nerio di Lamberto da
C.,· Tano da C.

szmsoxr. [Cermiso] cap. di 610. Maria Visconti cac-
01010 da Bologna (1111. 1403), 92, 33.

0111110511 [Certoxa]. Suo mon. edlficato 111 Bologna (an.
1334), 44, 41-42ς fr. dell'or.‚ 104, 7.

00111111. “ln possesso d. veneziani (1111. 1254), XLV,
48-49 „3 assedlata e presa dal bolognesi, 13, ⁵3 “ XLV,
43-111 „3 tolta al bolognesi (an. 1275), 22, 1-3; sl ribella
a Bertrando del Poggetto (1111. 1333), 42, 183 43, 33
presa. da Galeotto Malatesta (1111. 1383), 78, ιιι-36.

01111νο »Α ΜουΕΝΑ [Cervus de Mutina] 1100150 invece
dl Azzo d'Este (1111. 1395), 80, 29·32.

(3115111111 [Caesar] v. Caccianemici C.

CasAluo (SAR) [Sanctus Caesarius] preso dal 1101ος11051
(an. 1248), 12, 11.

011511111[σαωεηα]. Suo ambasclatore 11 Bologna aggredi-

-to (an. 1270), 19, 28-303 51 ribena aua 01110011 (an.
1333), 43, 33 suo castello 50000150 dal vesc. 1113010-
gna, 11-143 sacchegglata dai Brettonl (an. 1377), 74,
39-45ς vi 11111010 Galeotto Malatesta (an. 1385), 79,
123 vl couvengono 11 Cossa, 11 march. d'Este e altri
per 0011ἒοτίτο 0011 61030110 XII d. scisma' (1111. 1409),
97, 17-20; 109, ⁹3 1·10., “XIV, 2⁵„3 19, 28.

Cum.»- v. Zola.

CnAmuEL v. Gabriele.

Cfflqmnvucm (1111) v. Caecianemici.

Cmnmroxas v. Calamatom'.

Cmmxcflmus v. Calanchino.

memmcms (110) v. Calancht'.

Cnmpomnn v. Calzolari.

Cmmuums (110) v. calderini.

Cnmrtmo (011) v. Canetoli.

cumam v. carrara.

Cmu'r'ro (DE) v. Carretto.

CHARoLus v. Cailo.

Cmvsm v. Carusio.

CHAsALICLUM v. Casalecchio.

Cfflssnms o Cfflssm v. Cassano.

CnAr‘rsss Ammuco [Aymem’cus episcopus valterum] te-
sorlere d. Chiesa‚ entra 111 Bologna per prenderne
possesso in nome dell'Albornoz (an. 1360), 62, 223
el. vesc. di Bologna (1111. 1361), 65, 4-53 fatto dl 11110-
vo teudriere d. chiesa (1111. 1364), 66, 34-35; prende
la consegna d. castelli d. Bolognese occupati da Ber-
nabb visconti, 38-413 va a Castelfranco, Crenlcore,
Piumazzo, 42-15.

011ΑνΑιοΑ11011115 (nn) v. Cavalcabb.

Cmvmns (011) v. Cavezze.

CRAXALxcLUM v. Casalecchto.

Cfflxzzmnssms (1111) ο 011ΑΖΑΝ11Μ1015 (nxz) v. Caeciane-
micl· '⁸

mecenmus o Cusscnnws v. Ceccbino.

(31111000 [Canachus] v. Beccadelli C. ,- Bentivogle' C.

01111οΗ v. Bartolomeo da Chech.

CHARA v. Paa· C.,· Paeti C.

Cmcmmss v. Cecchino.

CnmsA ROMANA [Eccleu‘a‚ Glu'exiaJ. 11 r. Astolfo 10 glum
obhedienza (1111. 754), 3, 1⁰3 θ’ 119, 25 b ,ς ‘¹ lotta 0011
Federico Barbarossa, XLIII, 37-40 „3 “ sue genti 10011-
fitte nelle Puglie (an. 1254), XLVI, 5-9 ,,; acquina
111 signoria di Forll (an. 1283), 24, 27·²'3 sue genti

