IN DICE ALFABETICO

Gozzmmx Mxr‘mo [Mathaeus de Gofadinis] decapitato
011. 1354, 58, 41.

Gozzsmnn NAmzn m Carmo [Nannas Castellum de
Goaeadinae's, Gofadinis] proconsole d. notai (011. 1337),
50, 21-20, 33-34, cassato, 51, 23-245 va al funenu di
Nicolo 11 d'Este (an. 1388), 82, 7-3, 10 sua 10210ηο
vince quella di 00110 Zambeocari (an. 1394), 85,
30-33, 01 collega col medeeimo e con Francesco Ram-
ponI confi-o 1 Maltraversl, 42, Carlo Zarnbeccad,

’ Jaeopo Griffoni e 1 loro seguacl condueono 11 popolo
contro dl lui (an. 1398), 87, 36-42, “VIII, odon:
“LVIII, 10-18 „3 libri (11 111οπ1010111 da lui fatu ab·
bruclare dal popolo, 87, 42-47, “ XXVIII, 34, LVIII,
19-27 η, protesto e salvato da Matteo GrlffonI, “ VIII,
ιο-ιο ,,; “ XXVIII, as-so „; “ LVIII, 27-(8 ,,, 87, 47-88,
9, 00001ᾱο stipulato conlo Zambeccarl, ⁰ VIII, 16-23 ,,,
‘⁴ xxvm, :io-XXIX, 2 „3 «ΒΝ, 2-22 ,,, 88, ⁹-183 vuol
deporre Cnrlo anbeocari (011. 1399), 88, 28, confinato
a Genova, 37, torna 0 Bologna, 89, 37, 0011 Gio-
vanni e Bente Bentivoglio chiama 11 popolo con-
tro 1 Maltraversi, 44-46, sl soupetta che vogua fars!
signore (11 Bologna (011. 1401), 90, 31-32, 01121000
(an. 1402), ‘¹ IX, 20 „3 XXXII, ³1 „3 91, 29, va a Ml-
10ηο 0(1 ὲ mal ricevuto dal Conte dl vh-th onde
tratta per togllergli 11 dominio (11 Bologna, 91, 44-92,
3, “X, 1-3,,, ha 111 sua mano Cento e Pieve (11
Cento, 92, 1, tradisce 10 6111000 per fani signore
(11 Bologna ed ὲ scopet-to e vinto (an. 1403), 93,
7-94, 2, per conservare Cento e Pleve (11 Cento la-
0010 decapitare 11 fratello Bonifacio e 11 figno Ga-
bione, 94, 3-10, fugge a Fen-ara (an. 1404), “ XXXIII,
10„; 94, ¹³3 110,, “LXIII„11„; “LXIX, 2⁹ ,,.

GozzAnmt Nnomomz [Phliomm Neapoleonus de Θαρα-

· dinis] va. ambasciatore 01 pp. (011. 1260), 15, 13, ἦ·
an. 1266, 17, ιο.

Gonnum Νιοοιὸ [Nicolaus de Gofadint's] bandlto (an.
1399), 88, 21, 01. anzIano (an. 1416), 103, 14.

GozzAmm Pmo [Pinus de Gozadinis] ambascIatore 01
pp. (011. 1335), 46, 33-34, partecipa 0110 sonevazione
di Bologna dell'an. 1376, 72, 25, Impriglonato (an.
¹3⁷7), 75, ³:

Gozzkmml PONO [Panas de Goeadtm‘s] 110,, 41, 17.

Gozzmnu Tns’rA [Testa de Gozadinis] va In Terra
Santa (011. 1188), 6, 27, 0111ΐο Romeo Pepoli nel
tentativo (11 1101111010 in Bologna (011. 1322), 35, 32,
combatte a Zappolino (an. 1325), 36, 45-37, 1.

Gozztmrm Vaut [Valle-³, Vallis de Gofadim's ο, Gozadi-
nis] el. proconsole d. notai (an. 1336), 47, 19-20, 111 11ῒο
con Nino Zovenzoni, 43-45, 0 con 6010110 60211οᾱ1111,
45-47, fa bandire (10 Bologna 1 Zovenzonl, 47-49.

Gozzmmo [Gofadinus] v. Gozzadim' G.

GRAeIOLus v. Gran‘olo.

Gmmtmoo EAM-omnmo [Bertulus Gradam‘go] el. doge
(11 Venezla (an. 1339), 54, 11-123 Taddeo Pepoll 311
manda ambauclaiorl, 12- 1⁶.

Gmonnm v. Ano da Gragnqna.

GRANAROLO [Garnarolum]. Vi sono sconfitte (101 bolognesi
le genti (11 Bet-nabo Visconti (an. 1361), 65, 183
assediato da Giovanni Acuto (an. 1376), 72, 8-9,

’“ 44-45, ripn-eso dal card. Cossa ad Alberico da Bar-
biano (011. 1405), 95, 8.

GRAN ‘Coum-sum [la Gran Compagm‘a] entra nel con·

tado (11 Βο10300 0 vi commette devastaiioni (an. 1354),

59, 6-13, va 111 Lombardia, 13, una parte dl esea tor-
110 nel Bolognese, 13-14, va 111 Puglia, 14, v. Corrado
conte di Landau5 Guarnierl di Urslingen5 Teutous'.

Gmmm cmm [eante de Grapaldis] (10 Parma, el.
vitto-podest& di Bologna (011. 1377), 74, 32-33.

“ Gmss1 Gmmmno [Grasso vesc. de Bologna] vene. (11
Βο103110, muore an. 1165, XLIII, 9-12 ,,.

GRAsso (vase.) v. Grassi Gherardo.

Gmssom annmz [Gentilis de Grassonibus] da Vlgnola.
prende questa terra a Jacopino Rangonl coll’aluto
(11 610νοηηί (10 Bau-biano (011. 1396), 87, 11-10.

GRAssom ISAcco [Ysachm de Grassom'bus] da V1gn012.
prende questa terra a JacopIno Rangonl con l’aiuto
(11 61ον011111 da Barbiano (011. 1396), 87, 11-16.

Gmssom Ronouvo [Rodulfus de Grassonibus] (11 Μοἀο110
el. pod. di Bologna (011. 1334), 44, 2⁶.

Gna-Anum (nn.) v. Gattalusi. '

GnAnA v. Graia.

Gunemtsseono v. Bruscolo.

szu [Gratia] caligare, confinato ad Arezzo (an. 1413).
101, 28.

GRAzloLo mx Tossmmmo [Graciolus de Tauxignana]
partecipa 0 una congium contro la Chiesa e fugge
(an. 1413), 102, ⁹.

Guoo (DE) v. Alberto da Creta.

GREGORIO [Gregorius] v. Bianchettt G.,· Bisanelli G.

Glutoomo (massan) ὲ ιιςοῐεο mentre tenta di prendersi
Pieve del Ρίηο (an. 1312), 32, 1⁶·20.

Gamomo VIII [Gregorius] pp., consacra la ch. di s. Ma-
ria MaggIore (οη. 1187), 6, 12.

Gasomuo IX [Gregorius] pp. scomunica Federico ΙΙ
(an. 1239), 11, 1.

60000010 X [Gregorius] el. pp. (an. 1271), “ XLIX, 33-34,
39-43 „3 “L, 47-50,,, 20, 4-5, v. Visconti Tebaldo.
szooxuo XI [Gregorius] el. pp. (an. 1370), “XXXII,

14,,, 69, 12-13, 11 com. di Bologna 311 manda amba-
sclatori, “XXXII, 13-21„; 69, 13-163 (an. 1376), 71,
42-44, (011. 1377), 74, 35-38, fa prender possesso d.
c. (11 Bologna (an. 1378), 75, 29-37, v. Beausort

Pietro. .

Gnaoomo XII [Gregorius] pp. convengono con lui a Ce-
sena 11 card. Cossa, 11 march. (11 Fen-ara ed altri
per conferire d. scisma (an. 1409), 97, 16-20, 110,,
“ 116, 41-42 b„.

Gmootuo m Masmo 1›1 Gono [Gregorius Μαρία· Gorii]
decapitato nn. 1413, 102, 7-12.

Gnnuvomzo [erjffolinus] signore (11 Brescia (011. 1256),
13, 23.

Gnurrom: [Griffonus] v. Gru· m* G.

Gnmouz (500101). 1101.) [Soc-'etas Grtffvm's, Compagnia
del Grg'fin] “ istItuita in 30103110, L, 20 η, custodisce
porta s. Peuce (an. 1274), 21, 4, 00111110ῆο 0 vince
i Gen-emet, ⁹3 Armi (Soc. d.).

Gmnom [de GrIffimibus, de Ghrzffimis, Grg'ffom', Grzjfoni]
famlglia bolognese. ¹‘ Sue antiche notizie contenute
nel Memoriale, H, bs n', “ e nella Cronologia del Doffi,
n. ι ,,,· “ sua arma, n. 1 e 5 nr’ “ opinioni diverse sulla
sua anticbe'tt) n. 2 „5 “ fonda l'ospedale di s. Bernar-
do, 11-12 „ 0 n. ²3 7, 10-11, ‘¹ uccidono Francesco Gia-
dalea (an. 1173), II, n. 2 „‚· “ fa pace cogn Andalo,
13-143 11, 28-3031aloro torre cade (an. 1269), 19,
14-20, “1v, 1⁴„3 insorgono contro 11 governo d.
Chiesa e lo cacciano (011. 14²8), 110, 31, hanno il

