246

te Santa Maria. cap. d. popolo di Bologna, 75,
26-28.

1378 genunio - Ι vesc. di Venezla e d‘Imola come eom-
missuri pontifici prendono possesso per il pp.
d. governo di Bologna, 75, 29-37.

1378 sebbraio 14 - Jacopo Bianchetti prende in m.
Zanna Tommasini, 75,38-39.

1378 maggio 18 - Ambasciatori bolognesi inviatl ad
Urbano VI, 75, 40-43.

1378 - Clemente VII pp. eL, 75, 44-50.

1378 - Urbano VI el. ventinove card„ 76, 1-3.

1378 · Petruccio Bedoledi conte di Punico e suo fratello
Antonio decapitati, 76, 4-5.

1378 luglio - 1 bolognesi ricuperano la Torre de’ Cal-
boli e il casteuo di Cento, 76, 6-9.

1378 lugno - † Aghinolfo Delfini, 76, 10-13.

1379 - Giovannl Frnttani, Fantino Zorzi e Ilarlo San-
guinacci pod. dl Bologna, 76, 16—16.

1379 giugno 16 e 27 - Clttadini di Bologna giusti· ,

, ziati, 76, 17-24.

1379 dicembre 7 - Urbano VI d& Irnoln. ai bolognesi,
76, 25-33.

1380 - Bonifacio Coppi e Francesco conte di Campesso
pod. di Bologna, 76, 34-35.

1380 marzo 21 - 11 com. di Bologna compera da Nl-
colo Pepoli una casa a porta Ravegnana per co—
struirvi la Gabelln. grossa, 76, ³⁶·39.

1380 agusto 30 - † Antonio Preti, 76, 40-42.

⁴ 1380 ottobre - Si fiabbrica il castello di Argile, 76, 43-u.

1380 dieembre 21 - Ι bolognesi muovono alla volta, d.
Cutel della Pieve, 76, ⁴5-77, ⁴.

- n com. di Bologna compro. 1 ,castelli di Bruscolo
e PitiglIano, 77, 5—6.

annieri Simonem e Alberto Guldolotti pod. di
Bologna, 77, 7-9.

- castel della Pieve di. Cento ricuperato dai bolo-
gnesi, 77, 10-11.

- Caslo 111 Durazzo r. di Napoli passa per Bolo—
ειη, pol va. a. Roma e a Napoli, 77, 12-14.

- Giovanna 1 regina di anoli fugge in Castel-
nuovo, e Ottone di Brunswick ὲ fatto prigio-
niem, 77, 1⁵·17.

1381 novembre · Arezzo ὲ naccheggiata da Alberico da
Barbiano, 77, 18-20.

- Il com. dl Bologna corrrpra Solarolo da Fran-
cenco Manis-edi, 77, 21-23.

1380
1381
1381
1381

1381

1381

1381
munceio, 7 7, 24-25.

1381 ottobre 21 - Ugcuno Balduinl † a Verona, 77, 26-28.

1382 - Ranierl Zacci e Blsaccione Olivi conte dl Fa-

, gnane pod. di Bologna, 77, 29-30.

1382 febbraio 15 - Ambuciatori bolognesi inviatl al
pp„ 77, ³1-34.

1382 marzo — Alberto d’Este march. di Fer-rara. va a.
Bologna, 77, 35-87.

1382 giugno e luglio - Si scavano le fosse di Bologna,
-77, as-n.

1382 agusto 5 - Luigi 1 d’Anglo entra nel contado bo-
lognese, 7 7, 42-41.

1382 agusto 8 - Luigx 1 d'Angio passa pr. Bologna, indi
si dirige ana volta d. regno dl Napoli, 77, 45-
78, ⁶.

1382 - † Lodovieo r. d'Ungheria, 78, 7-8.

- Arene dl nuovo :accheggiata da Boniforte Vil->

IN DICE CRONOLOGICO

 

..mmm-..hm—

1382 ottobre 7 - Carlo Zambeeeari ὲ laureato in legge
e prende m„ 78, 9-10.

1383 - Lodovlco da Calboli da Castel mnaldo e Roberto
Camporini pod. di Bologna. — Jacopo da. Recu-
nati vicepodesta di Bologna, 78, 11-13.

1383 - La. rocca d'Ancona ὲ restituito. al popolo ancone-
tano, 78, 14-15.

1383 febbraio 14 - L'area di s. Domenico ὲ rIaperta ln
Bologna, 78, ιιι-25.

1383 sebbraio 16 - † Giovanni da Lignum, 78, 26-27.

1383 febbraio 18 - Giovanni di Lignano ὲ :epolto ln

s. Domenico, 78, 28.

Grande mortalit& in Bologna, 78, 2⁹3 Κ 113,

27- 28 b„

ὲ allungata la loggia dell' orto d. palazzo degll an-

ziani ln Bologna, 78, 3ο

Rinaldo Omlni ottiene la sigum-ia di spoleto,

78, 31.

Urbano VI prigioniero a. Nap01=.- 11 Dum d’An- ⁹

gio ha la signaris. di Taranto, 78, 32 3-3.

“138³ luglio 5- † Francescmna m di Matteo Gris-
soni, XI, 18 e n. 8,· 114, 24- 27„ γυ. [1583 luglio 5]-

1383 novembre · Galeotto Malatesta occupa Cervian,
78, 34—36.

[1383 dicembre 14 - Matteo anffom' fatto corretion
d. notai, VII, n. 3]3 v. 1387 settembre t.

1384 - Roberto Camporini e Nino Carozzi pod. ‹11 Bo-
logna‚ 78, ³7-as.

1384 gennaio 25 - Matteo Griss'oni prende in m. Elem.
Codeci e Pellegrino Zambeccari Omina Codecfi,
“XI, 19-22 e n. 11„; 78, :ss-⁴1.

1384 aprile -Jacopo prete insanguine. l'ostla consecrata
dando a credere che sia il sangue dl G. C..
78, ⁴2-46.

1384 maggio - Due soldati milanesi rapleoono una
schiava nella plazza di Bologna e sono appic-
cati, 78, 47-48.

“1384 luglio 15 - Strumento dell'aenegnazlone dotale
di Elena Codeca m. di Matteo Griffonl, XI, 22-
XII, 2 e n. 1 ‚.

1384 - 81 costruisce in Bologna il palazzo d. now,
79, 1-2.

1384 settembre 8 - ψ Ugolino Gallhzzi, 79, 3-4.

“1384 novembre 4 - Nascita di Gaspare dl Matteo
Griffoni (battezzato 5 novembre), XII, zs-xm, 2,.

1384 - Galeotto Malatesta vuol entrare a tradimento in
Ravenna, 79, 5-6.

1384 - Enguerrando VII di Coucy passa pr. Bologna
79, 7-9.

1385 gennaio 21 - † Galeotto Malatesta, 79, 10-12.

1385 gennaio - Nicolo ΙΙ d'Este prende comeum, 79,
13·15. -

1385 febbraio 5 - Ι bolognesi vanno 'verso Modena. con-
tro la compagnia di Giovanni d’Azzo ubaldini,
79, 16-18.

1385 febbraio 25 · Le genti de’ bolognesi vanno in
Romagna e sono messe ln fuga, 79, 19-31.

1385 aprile 4 -
Ferrara, 80, 1-2.

1385 maggio - 11 march. di Fert-ara fia fare una rocca
pr. port'a Leone, 11 popolo fen-arene lnsorge e
uecide Tommaso da Tortona, 80, 3-8.

1385 maggio 6 - Bel-nabo Viscontl coi suoi figli ὲ fatto

1383 -

1383-

1383-

1383-

Zagonara ὲ restituita al march. di '

