 

 

INDICE ALFABETICO · 151

Cossa a Firenze (an. 1408), 96, ας uccide la. m.
culta 111 adulterio con Andalo Griffoni (an. 1409), 97,
7-9; “ 114, 19-22 b „3 accompagna 11 card. Cossa a
But-biano, 23; va col card. Cossa a Forumpopoli, 98,
⁶3 chiamato a. t'ar parte d. consigno d. leg. (an. 1412),
100, ³⁹3 uno (1. sedlci Riformatori dell'an. 1416, 103,
2o; fa costruire una. cappella 111 s. Francesco (an.
1419), 105, 3-63 α porta lo stendardo (1. pp. nell' Ingres-
so d. card. Cossa. 111 Bologna (an. 1419), X, 9-10 ,,.

ΟΛΝΕΤοιῐ MARCO [Marcus de Canicula] ambasciatore al
pp. (an. 1412), 100, 31⁴, eonfinato ad Arezzo (an. 1413),
101, 34; confinato (an. 1420), 105, 203 va. col card. leg.
ad Imola 0 Foru per prenderne possesso (an. 1426),
110, 93 confaloniere (11 giustizia (an. 1428), 38.

Cnm'rom MAT‘rso m Pm‘rno [Mathaeus Petri de Cani-
tulo] el. anziano (an. 1416), 103, 133 ambascIatore a
Martino V (an. 1418), 104, 24; 11110 d. dieci Conser-
vatori, 293 cappella dn. lui satta contruire in s. Fran-
cesco (an. 1419), 105, 3-63 † an. 1420, 107, 3-5; ric„
105, 19, 373 107, 1.

Cmn'rou Pm'rno [Petrus de Canitulo] fatto cav. (an. 1378), ·

76, 8-93 prende parte ad una giostra, 96, 223 r1c., 105, 3.
cumn v. Pietro di caneva.

CANGRANDE mem ScALA [Canis ο Cham's o Canisgrandis
de Ia Scala o de Ia Schala] arbitro di pace fra 1
Guelfi e 1 Ghibellini (11 Bologna (an. 1299), 27, 46-47ς
¹¹ scaoela 1 padovani da Vlcenza e ne diventa signore
(an. 1314), LIII, 20-32 „3 cerea di avere a trad1mento
Crevalcore (an. 1318), 33, ³83 occupa 1 castelll di
0011001100, Montagnana ed Este, 34, 3-43 in guerra
001 bolognesi (an. 1325), 36, 3ος va a Verona, ⁴⁰3 ot-
tlene 11 dominio di Padova (an. 1328), 38, 16-17.

ΟΑΝΙΒΠΒΟ (DE) v. Canetoli.

emmo (nn.) v. Car-etati.

Cmomco [Canonicus] v. Gallum· C.

CANossA v. :libertino ela C.,· Guglielmo da C.,· Gaido da

μ Canos-ta.

Cmsum GxovAmu DI memnumo [Jobannes Μαμί-
nardi de Camaldis] fatto ειν. (an. 1401), 90, ιι.
CANSALDI MACRINARDO [Magh'nardus de Cansaldis] va.
ambasciatore ad Urbano VI (an. 1382), 77, 3⁴3 ric„

90, 41. '

CmAuA [mons Cantaglas] fortificato (12.1 conti di Pa-
11100 (an. 1307), 31, 7.

CANrss ν’. Gabrielli Cante5 Grapaldi C.

‘³ Cmrmnu anzo. Sua cronica, LVII, 1⁵ ‚,.

Cusum v. Calboli (torre dei).

cunum chzsco [Franascus de Capellis] da Modena,
vlcepodesta (11 Bologna (an. 1371), 69, 10.

Cusum-1 BoNAvmrmu [Bonaventura Talamacii Ca-
pellim'] fa. attestare Talamacio Capeuini (an. 1261),
15, :zo-³3.

cunnum JAcoPo ο JAeormo [Jacobus o Jacobinus
Capellim‘] ucciso dai suoi figll (an. 1256), 13, 3⁵3
15, 2⁸.

Cnmmx TALAMACIO [Talamacius Jacobini Capellini]
appi-:cato (an. 1261), 15, 28413.

Cunmms (1111) v. Cattani.

cAmmnnus v. Callani.

> CAPrrm v. Giovanm' de' Capuam· da Montirone.

eun-m unm MONTAGNA nomomzsss v. Alberti Al-
berto di Menandro (an. 1301); Mucino della Mostachia

(an. 1306).

effu-Am 1111114 FAcE m BOLOGNA v. Obizzz' Alamanno
(am 1334)·

CAPrrANo 11111, ΡοΡοιο m BOLOGNA el. per la prima volta
(an. 1254 0 1255), 13, 9—103 “XLVI, 13-15, 25-33 ,,·,

. — v. Gz'ordano da Lacino (an. 1254 0 12 55); Bonae-
corso da Soresina (1256)3 Guidesto da Pancarale
(1267); Rizzardo da Villa e suo m'pote Savarz'sio
(1269)3 Savarisio da Villa (1269); Anselmi Anselmo
(1271), Lanzalungoe Corso (1272)3 Lanzaveccln'a Jaco-
po (¹273)3 Malatesti Malatesta (1275), Rossi Ugo-
lino (128x); Giovanni da Pescarolo (1283)3 Βακὰ-111·
Glnerardo (1284); Taddeo da Monteseltro (1284);
Scotti Bernardino (1290), Maggi Maffeo (1291)3 Ram·-
berti Ramberto (1304)3 Pelaglio Pelagli (1314); Pe-
lagli Berto (1314), Guazzalotti Filippo (131s)3 Buz-
zacarinz' Pantaleone (1316); Buzzacarini Meliaduse
(1316); Guido Savina (1317), Azzo dqz Gragnana
(1318), Tornaquinci Testa (1318)3 Pugliesi (ἦσθα
(1319)ς Malffljgli Guglielmo (1319); Artuchia Jaco-
po (1319)3 Jacopo da Ponearale (132ο); Tolomei
Nello (1320); Folcerio da Calbolx' (1321 0 1325), 6νίᾀο
Novello da Polenta (1322); Malpt‘gli Ingramo (1324);
Bardi Francesco (1324); Ugom’ Ra'zzardo (1325); Nor—
doli Nordolo (1334), Gu'ovanm· della Tosa (1335 0
1336) 3 Cancellffaeri Ranieri (1337), Andrea da Foglia-
no (1337)3 Ranieri da Castel San Pietro (1350); Man-
giadori Giovanni (1376)3 Armanm'Bartolomeo (1377);
Pugliesi Guelfo (1377), Pietro march. di Monte Santa
Maria (1378)3 Gambretto Michele (1386).

CAPrrANo nm„ POPOLO (TORRE nm.) [Turris capitanei
populi in palatia potestattk] in Bologna. Vl ὲ posta la
campana. grossa d. popolo (an. 1291), 25, ⁴⁵-463 le
campane d. popolo e degll anzlani che erano su di
essa sono portate sulla torre d. Palazzo degli anzlani
(an. 1337), 50, 6-83 vi ὲ collocato un orologio (am,
1356), 61, 2-4ς v. Cupitum· del popolo.

Cunmusmemn (nn) v. Capadivacca.

CAPomxmccA Gumonrfflro [Guidobertus de Capitibus-va-
chae] cap. d. castello di Rovigo. Lo lasela cadere 111
mano (11 Rinaldo d’Este (an. 1318), 34, 6-7.

“ CAPomVAccA PAGANO da. Padova, pod. (11 Bologna. Sua
lnqulsizIone per furti commessi a danne (11 Matteo
Griffoni (an. 1402), 118, 25 a-21 b „-

CArosAvmm [Capu‘t Sapinae] allagata (an. 1425), 109, 12.

CAPPELLE m BOLOGNA v. Barbaziano (capp. disan),· Gi-
glio (capp. di san),· Margherita (capp. di santa),· Ma-
ria della Car-uc> (capp. di santa),· Maria del Tempsa
(capp. di santa).

“ CAPRARA Nmuo padrino dl Gaspare Griffonl, XIII, 2 ,,.

ΟΛΡκΕΝο [Castrum CaprenniJ. Casteuo compr-ato dal bo-
'lognesi·(an. 1294), 26, 38. ’

CAPnzTo [Capreo-ius, Capretus, Capretius] v. Lambertim·
Ugolino Capreto.

Curmms (1111) ο CAPTANEUS v. Cattarii.

curus v. σακία.

CAPUT Summa v. Caposavena.

10ωο01010 Comno [card. Mlitensis de Carafolis‚ car-

dinalis Neapolis] card. di'Napoli Miletense‚ entra in
Bologna (an. 1409), 97, ³83 ὲ lasciato 111 Bologna
da Giovanni ΧΧΠΙ come leg. (1111. 1411), 98, 4ος va
contro San Glovanni in Persiceto, 42-433 fugge dal
suo palazzo (an. 1412), 99, 1-2.

CARABFA quppo [Filippus Caraffa] da Napoll‚ arcidia-

