ΙΝ DICE ALFABETICO

20„3 “xxxn, 31 ,,, 01. anziano (an. 1412), 100, 9;
0111010010 0 far parte d.’conslglio d. 1eg., 383 † an.
1416 laniando tre figli, 103, 43-45.

ΜΑο011 meone> m Mnncmonnz [Mcolaus Melclu'om's de
Mafob's] el. 00210110 (00. 1328), 110, ⁴⁰3 ric„ 103, 44.

MAzzAano »A CuzzANo [Mafarellus de chagano] va

¹ 01011000. 0 Ferrara (011. 1336), 47, ²²³ rioeve 111 sua
caan Brandeligl Gozzadlnl (an. 1337), 51, 123 ordisce
um oongiura contro 'raddeo Pepou per farsi signore
dl Bologna (an. 1338), 53, 14-17; 1101111110, 19-2130110

, suga da Bologna‚ 23-30.

ΜεςονηΑΝῙ v. Mezze-villani.

Mmmsmo [Medum-um, Medexanum] occupato (10110 genti

’ d. visconti (00. 1355), 60, 9-10·, vi sono presi tredici
predonl (011. 1336), 80, 26-28.

ΜΕΜοῑΝΑ [castrum Medicinae} Vi 0111νο Feder100 11 (011.
1226), 8, ⁴³3 nuovamente costruito (011. 1385), 80,
υς 11 11110110 0 Bologna (011. 1420), 106, 9ς 110.,
“ XXXV, n. 2 „3 31, ³03 50, 9, ⁴03 v. Cattand Fulci-
rolo,· Fula'rolo da M.; Ugo da' M.

Mssmomnnszs v. miuus-12

Mzmouxo (cmm-vm 110) v. Carnevale da Udiua.

Mnmomnuu* v. miano.

Mzurmo (1111) v. Berardo da Melatx'no.

Mmmomzn: [Μαιλίου] v. Grtffvm' M.,- Mazoli Μ.

“Mm. 0111011110 (111111) monaco dis. Stqfano,padrino di
Francesca Gnffint', XIII, n. Π „.

Muemomuz DA Summo [Melchiom Melchior de Sala·-
cefo] dampnato an. 1389, 83, 10; ” 114, 13 a „-

Mnuzmusz [M'h'adosu'us M'lidoxlus] v. Buzzacarini M.

Mssnmnuss uA LAMoLA [comes mlidonius de Lamola] ric„
19, 21-25.

Manto [Melina] v. Griffom' M.

“Mnuonmu (1111110 11111) ric. II, n. 5„-

Mntomu (un1c1o 11111), 1011111110 in Bologna (00. 1265),
16, 47.

> Mznoouno [Meneclium-5] v. Garjfagnim' M.

Mmoom [Mausolus] v. lsolam· M.

MENGozzo [Mag-otiu] v. Ghszaeilim· M.

Maxu-rm, 002101 nantino, ric„ 82, 15.

MssRcAro 111 Muzzo [sorum de Medio] strada. di Bologna
tic„ 72, 19.

Manca-ro m Rure [sorum Rani] in BoIogna, transm-ito
112 Campo d. Met-cato (00. 1219), 8, 1-23 Ivi pr. passa

- 11 canale dl Reno, 59, 12.

Μ1111οΑ111κ v. Campo del mercato.

Mmcmumo uA Fumo [Mercenan'us de Firmo] uchso
(00. 1340), 54, 26-29.

MRzZAVAccA ΒΑιτοιοωςο [Bartolomaeus de Mefavachz's]
da Bologna, vac. dl R1et1 01. card. (011. 1378), 76, 2-3.

anzovmnm [Mefovilam'] famigna bolognese‚ prende
parte 01 tumulti d. 1394, 85, 46.

Μεῑῑονηιωι Emuco [Hem'cus de Mefovilanis] pod. dl

’ Reggio (an. 1286), 25, ες sua casa aru (00. 1290),
32, pod. di Pisa (an. 1305), 29, 20.

ΜεῑῑονιιιΛΝῙ Fnonnmo [Florianus de Mefovilanis] uc-
0100 (an. 1420), 105, 17. ,

Μεκῑονῐιιᾼιπ Fun-cnseo [Franciscus de Maefovilanis] el.
anziano dl Bologna per 10 riconciliazlone (an. 1334),
45, 2; ric„ 59, 2.

anzovuLAm vamm 111 FnAuczsco [Johannes Fran-
ct'scn‘ Mefovilam's] decapitata an. 1354, 59, 2.

195

.....›..........-....-...m-...m..m-......‚0⁴.........-.„.........-.........-·-.---...

Mazzovnmm Pmrno [Petrus de Matovilanis] el. anzia-
no (an. 1428), 110, 39.

Μ1011Αο1, v. Michele.

chfflzm [Mchael] v. Bentivogln‘ M.,· Bonagus'di M.,-
Gambretto M. ,· δολία-νει· Μ.

Μ10110111 DA ARGELATA [Michael de Argelata] el. 011210-
no di Bologna per rlconciliazione (00. 1334), 44, 48.

Μ10110111 1>Α Guttam-o v. Gambretto Michele.

chmzmz DA ZOLA [Ma'chael de eculaJ. Sue case 111011111-
10 (nn. 1304), 29, 10-11.

Muniam 11111.. Ρ1110110 [Adicbae'l Pm'ort's] ric„ 27, 15.

Μιοιιειε mu anosmn (011. 111 SAR) [sanctus Michaee
de Leproseto o de Promo, san Mic-kelle dalle Prosette]
111 Bologna 011οπ010 0 1100010ιί10 0 spese d1 Antonio
Griffoni, “IV, 9-12„3 65, 22-29ς rie„ ‘¹ 116, 1ο-ιι ὸ»,
(4118, 4ο ⁶n3 v. Graefflm' Gaspare di Matteo.

ΜισΗΕιΕ m Bosco (mon. 111 SAR) [monasterium sancti Μῖ-
chaelis de Basca] ln Bologna. Ἷ1ς1110301Ἄ11101002
(00. 1360), 63, 22.

MIGLIORATI Cosmo v. Innocenzo VII.

Mmuoxu'rx Lon0v1co signore dl Ferme, invade 11 101·-
ritorto bolognese (011. 1420), 106, 1-3.

Mmuom‘u Uoouuo [Ugolinas de‚21!12gloratis] di 01110
dl castello esecutore di glustlzia. (an. 1421), 107, 19.

Mmmnsx [Mediolanenses] costmiseono di nuovo Milano
(011. 1167), 5, 35-363 ² XLIII, 31-35 ,,; fanno lega 0οο
10 0. lombarde, 3ος “ XLIII, 34-35 „3 sconfitti da Fe-
derieo 11 (an. 1237), 10, 2³3 1011100010ῒί da Ezzelzno
(an. 1259), 14, 283 due suoi soldati rubano una
schiava 0 Bologna. (an. 1384), 78, ⁴7-483 1-10., 92, 32.

Manto [Mediolanum] distrutta da Federico 1 (an. 1162),
“ XLII, 19-32 „3 5, 23-25;r1edificata(an. 1167), ³⁵-303
‘⁴ XLIII, 31-35 ,,; mediata da Federico 11 (00. 1245),
ll, ³⁷3 EzzeHno 10010 di prender-la (011. 1259), 14,
27—283 00 10οο 00001011 1 Το1τ10111 (an. 1311), 31,
Δὸς vi ὲ 10001. Εο1·100 VII, 48-32, ³3 vi prende 10
corona Lodovico 11 Bavaro (an. 1327), 37, 283 zuo
coutado devastato da Glovanni di Boemia (an.
1333), 42, 24ς vi stanno di fronte Giovanni di
Boemia, Azzo visconti, gli Scaligerl 0 1 0010111101,
26-283 pan-lamento che vi si dovrebbe tenere (011. 1338),
53, 1-23 ⁸ vi si recu. Oblzzo d'Este (an. 1346), LV,
22 „3 suo territorio invaso dalle genti d. chiesa. con-
dotte da Amedeo di Savoia (an. 1373), 70, 11-133
minaceiatn. da Giovanni Acuto, 19; vi sono confi-
0011 alcuni cittadini di Bologna (011. 1403), 92, ιο,
19, 25ς vi ὲ condotto 0 Imprigionato Lodovico Alidosi
(an. 1424), 108, 13-143 e Carlo Malatesta, ³⁰-313ric-‚
6, ⁴3 7, ³, 2⁸3 9, ιο, ⁴73 10, 123 ll,2⁶; 12, 1320,⁴2;
26, 193 27, ⁴⁶3 33, ⁴⁵3 60, 173 61, 4ος 65, 23 80,
233 84, 2⁴3 v. Altprandi G.,· Arciv. di Mu· Burro
ominam- Carnevale da Udinef Chiese di M.; Gia-
vanm' Βίτωνα Giovanm' in Concu (ch. da· s.); Gu-
glielmino da tm,- Gugltelmo da Paterae,- passarino
dalla Torre5 Podestb diM.‚· Rixzardo da Villa,- Spi-
nolese da M.,- meam,- Visconti Ambrofflo, Auo,
Bernaba, Fibppo Maria, Galeaaezo, Galeano di Ste-
fana, Giovanm· di antb‘no,⁴ Giovanm‘ di Matteo, Gt'o-
vanm' da oleggio, Giovanm' Galeauo, Giox Maria,
Gnido, Lucbfno, Luchino Novello, Matteo, Ubera, Vi-
scontn'no, Zanotto.

Mnmzou Pero [Petrus Mlansolis] el. console di
Bologua (011. 1193), 6, 35.

Χ

