128

ΙΝ DICE ALFABETICO

Q

Ammo nA CAsrAGNOLo [Albarinus de Castagnolo] de-
capitato nn. 1354, 58, 42-63.

ΑιΒηκεΑτι [illi de Alhergatis]‚ samiglia bolognese, zue

case, 26, l.

Annaeum MARco [Marcus de Albergatts] ped. di Parma,
(an. 1304), 29, 16.

Auum-rx Nxcotb 111 MAnco [Nu'colaus de Albergatis]
offende uno scolare (an. 1291), 26, 2-5.

mmmm N100Lb 111 an Nmom (m) [Nicolaus de
Albergatis] deu’or. d. Certosa el. vesc. di Bologna (an.
1417), 104, 0-9, va ambasciatore d. pp. a] r. di Fran-
cia e d’Inghilterra (an. 1422), 107, 33-34, torna a
Bologna (an. 14²3), 108, 8-9, creato card. (an. 1426),
110, 23·24.

AmeGAn Pm'mo Nxeom [Petrus Nicola de Albergatis]
b‘andito (an. 1389), 83, 111, ritoma in Bologna (an.
1398), “ LIX, 1³, 19 ,ς 88, ιε.

mumma-1 Tommso v. Albergati Toniolo.

AumRGArt Tomom o TOMMASO [Tam'olus de Alberga-
tis] riceve in sua casa Jacopo Pepoli ferito (an. 1336),
48, ³⁴3 “ LVI, 13-15 ,,.

ALBERGHETn [Albergipti] famiglia bolognese, sue case,
22, ⁴8. .

Aznmsmzm (Tolum 1111011) [Turris Albergipti] in Bo-
logna cade (an. 1202), 7, 17. “

Ammona-nmo [Albergbittinus] v. Manfredi A.

munaum-ro [Alberghittus] v. Manfredx' A.,· Pepoli A.

Ammineo [Albericus] v. Galluzzx· A. ,· Malatestt Α, ,· Man-
fredi Α. ; Simopiuoli A.

Aumuco 11Λ Bmmno [Albericus de Barbiano] saccheg-
glo. Arezzo (an. 1381), 77, 18-20, combatte a Za-
gonara (an. 1385), “ LXV, 7, 18η, 79, 21, va a Bolo-
gna (1111. 1386), 80, 40, sconfitto nel regno dl Napoli
da Lu1gi 11 d’Angib (an. 1392), 84, 12, va contro Bo-
logna (an. 1401), 91, 1-3, entra in Bologna (an. 1402),
2⁶3311mpadronisoe di Glovanni Bentivogllo, 35—373
⁸ cerea dar Bologna aua Chlesa (an. 1403), X, 2·ss ,,·,
1321112280πο Com da 11 guasto alle sue terre dl Ro-
mngna (1111. 1405), 94, 41-44, fa tregua conlui, 95, 1,
15, 11 Cossa gli prende alcuni castelli, ⁶·83 conclude
pace col Cossa cedendogli Castelbolognese e Dozza,
13-17, v. Compagm‘a di s. Giorgio.

Ammnzzx Autumno [Albertatins de Ameriae-iis] di
Parma, yxeecapitano dl Bologns. (1111. 1328), 38, a.

mma-uzo [Athamanta] v. Albanam· A.,· 'Biadom‘ni A.

Auum-n 1113111110 111 Anmsmno 111 Mmoom [Albaertus

' de Mogono ο de Manng. Sua ton-e, ⁸ LI, 9 „3 20, 18,
vende 1100210110 di Baragaza. al bologne-i (an. 1297),
27, 20-21, el. cap. d. montagna bolognese (an. 1301),
28, 2⁶.

Anu-tvm ALBSSANDRO [Alexander de Albanis ο de Man-
gone] citato a comparire (au. 1272), “ LI, 22, «a „3 20,
20-233 rie„ 27, 21.

Anzan 111 Mmeom (com-1) [comites Albam· de Mo-
zono ο de Mangonq conta· de Mundi] Loro ton-e
‘⁴ LI, 9-10 ,,, 20, 18, alcuni dl loro dex-abano d.
mem-,nti (1111. 1272), 17-19, 1 1101ομ021 vanno a. di-
struggere 1 loro'gcutem, 20, 19-21, “ L1, 13-19, 31-31 ,,.

Auum-1 Guemnuco [Gulielmus de Alb-ruz· Ga'elmo ΑΙ-
bertae‘] ditato a compat-lte (11.11. 1272), ¹¹ LI, 21 ‚3 20, 22.

Autan JAcoro [Jacob-n de Albertis] da mrem el. pod.
di Bolognn (an. 1362), (16, 9-10.

Amr: Nnouoxz [Neapoleo da Merca,- Napulou A]

citato a compos-Ire (1111. 1272), “ LI, 22, 42, „3 20, 22.

Ammvrmo 1>Α CmossA [Albertim de Canossa] pod. di
Bologna (an. 1318), 33, 40.

Auum-o [Albertus] v. Acciaioli A.,· Barous' A.,· Batta-
gtiucci A.; Bianchetti A.‚· Bianche· A.,· Cacu'anemici
A. di Brusffi· Caccianemici A. Oreo,- cagnoli A.‚· Ca-
lancha· A. ,· carbonen· A. ,· Catium* A.,· Deffint‘A.,· Gal-
luni A.; Galluzzt' A. &Antonin Galluni A. dt· Λευ,-
Griffbm' A.,· Grtffoni A. di Antonin δῖε-’βοῶ A. se-
niore di ,ἴω-σφα,- erfflm' A. juniore du· Jacopojunio-
re ,- Grzffbni A. di Jacopo di Albertoyhm'orq Grnfflmi
A. di Jacopo diAlbert05 GnidolottiA.,· Guidottn' A„-
Orsi A.‚· Papazzoni A.,· Pelaglt' A. ,· Rangom' A„-
Rustzgram· Α.,· Scannabeccbi A. ,¹ Scogozaprets·A.,· Ten-
carari A.

ALBERTO o ADALBERTO [Albertus] imp. con Berengario
IV, 4, 18.

Anum-ro (δῆτ’) [Sanctus AlbertusL Vl si rffugla Lucio
di Laudo (an. 1387), 81, 28, v. Bartolomeo da San-
t’Albert03 Matteo da Sant'Alberto; Zenanne da San-
t’Alberto.

Annam-0 (sm) v. Bartolomeo di Ser Ammo.

Annum ΒΑ CRETA [Albertus de Grego] pod. dl Bologm
(an. 1258), 14,1⁶.

Ammwro DA stso [Albertus de Gisso] uocide TommuI·
no da Gesso (an. 1290), 25, 39.

Anum-ro DALLA FONTANA [Albertus de Fontana] da Placen-
za pod. di Bologna (an. 1269), 18, 2⁸3 offeso da Ro-
berto della Fratta 31, tumulto contro dilui, 19, 743.

Annam-o DA MANGoNA v. Alberti Alberto.

Annnn‘ro DA Moxrnvzouo v. Cattam' Albam.
Amnum 1>an ScALA [Albertus de la Schala] ottiene
Parma 0 Lucca dai Rossi (1111. 1355), 46, 15, ‹aneg-

glo al Gonzaga, 1⁶3 111-1310111010 d. venezlani 0 fioren-
tinl (an. 1337), 51, 4ο.

Annm'ro 11’ Es'rn [Albertus marchio Estensz's5 marchio de
Ferraria] va a. Bologna (an. 1382), 77, 35-37, prende
ln m. la figlia di Cabrlno Robertl (an. 1388), 82,
17-19, 111 guerra con Bologna (an. 1390), 84, 1, ἐι
111 pace con Bologna, 16-173 passa per Bologna ed ὲ

onerato (an. 1391), 111-20, in lega con Bolognn 0 eon
altri contro il conte di Vix-tu (1111. 1392), 36-39, fi.

pace con Aetorgio Mum-edi, 44-47, gli ὲ tosto Monte·
baranzone (an. 1393), 85, 18, 111 guerra 0011 Fame-eo
da Sassuolo, 19-20, fa la pace, 20-24, † an. 1393, 85,
14-15, sepulto, 27-29.

Amnum 111 AGNESA v. Orsi Albereo.

Anna-ro 111 Βεωεοοιο (con-rt) [comes Alb-ertu de Bmcolo]
vende due castelli al com. dl Bolognn (m. 1380),
77, s-o.

Annua-ruem Annam [Andreas d« Albertucaekze] chiam-to 2.
far parte d. consigno d. leg. (an. 1412), 100, ιι, 1111-
priglonato (an. 1421),- 107, 9-10, liberato, 12-13.

Annmruccm [Albertua'us] v. An'nsut A.

Ammon Auum [Andreas de Albirolis] :avuto amba·
solatore al pp. (an. 1297), 27, 2⁵.

Ammon Annam [Andrea de Albirolis] imprlgionato
(an. Ι377), 75, ⁸· - ⁷

Ammon Bmmno 111 vum-unone [Bertolus Vane-'0102
dc Albirolis] decapitata an. 1327, 37, ιο.

maon ΡΑοιο [Paulus de Albiroln's] 111-0001120Ιο d. 20010-

ti d. notu (an. 1335), 45, 27, el. 11 tutela-e 11 buono
stato d. 0. (nn. 1337), 51, 32.

