 

 

1ND1CE ALFABETICO 1 43

81 1008 Βο111811ὸ visconti (an. 1351), 57, 28-303 1 Vi-
sconti vi richiamano ibanditl, 35-373 in guerra col eon-
te di Romagna, ³8-393 la compagnia d. duca Guarneri
0800 (181 suo territorio, 40-423 sono 08001811 (18110 bec-
cherie d. piazza tuttii beccai, ⁴3-463 vi sono forti·
ficate 18 torre degli Asinelli e 18 piazza (811. 1353),
58, 14-163 81 riparano le fosse d. c. (811. 1254), 19-203 1
suoi quartieri muovono contro Modena, 21-243 tu-
multo, 25-293 suo 1011110110 invaso e devastato dalla
Gran Compagnia, 59, 6-14ς 1110110 111 signoria. di Mat-
teo V1seonti‚ 15-193 80 110 fa signore Giovanni da
Oleggio (an. 1355), ³2-453 11 8110 territorio ὲ invaso
e la 0. 88881118 dane genti d. visconti, 60, 5-163
feste per l'accordo conchiuso fra l’Oleggio e Ber-
nabo, 17-273 Poleggio ne prende 11 dominio tutto
per 80 (811. 1356), 37·44; 10 ὲ imposto l'imbottato,
61, 5-63 vl 81 predica la 01001818 contro i forlivesi,
19-213 ὲ 111101·ᾱο118 (an. 1357), 16-183 vi 81 1008 Aido-
brandino d'Este (811. 1358), 22-253 grande nevicata
(an. 1359), 28-303 l’Oleggio la fortifica, 36-393 suo
contado invaso dalle genti d. Visconte (an. 13 59-60)‚
36-62, 4, 7-63 ὲ ceduta dall’Oleggio al card. Albornoz
(an. 1360), 13-353 ‘¹ 113, 25-27 a „3 “ 114, (ιο-ιο ,,; manda
ambasciatori a Innocenzo VI, 62, 49-63, 3·, vi sono
condotti ed insultati dal popolo 1 prigionieri di Ga-
11811888, 6-83 vi fa il suo ingresso il card. di Albor-
noz, 23-293 ne parte l'Albornoz (an. 1361), 47 ς Bet-nabo
Visconti invade 118110 001118ἀο elo stringe quasi d'as-
sedio, 64, 1-21; sconfigge legenti dl Bernabo 8 8811
Rufino, 21-483 ‘¹ 114, 36-40 b „3 manda ambasciatori 8
Ferrara per la morte di Aldobrandino d’Este, 65,
6-73 81 arma per l’avviclnarsi d. genti di Barnab‘o,
13-203 vi ὲ proclamata nel Consiglio d. popolo la lega
d. chiesa 001 march. di Ferrara, gn Scallgeri e Fran-
00800 da Carrara contro Bet-nabo Visconti (811. 1362),
29-333 Nonantola e Bazzano le sono 10110 0 8011 date
111 feudo a Niccolo d’Este, 36-403 grande mortalita
66, 11-133 ‘⁴ 113, 3-1 b„3 ne parte Gomez Albornoz
18801811ἀο 111 uua vece fra DanIele del Can-etto (an.
1263), 66, 24-273 vi fa solenne ingresso 001-110103.
d. papa Androino card. di Cluny (811. 1264), ⁴⁶⁴⁷?
67, 1-63 tumulto per il sindacato di Raimondo Tolo-
11101 (an. 1265), 19-243 “LV, 32·3⁹„; vi ritorna il
card. Androino (an. 1366), 67, :il-323 il suo contado
ὲ devastato da una compagnia di ventura, ³3-343
una parte d. cardinali d. seguito di Urbano V passa
per Bologna (1367), 39; manda ambasciatori ad Ur-
bano V, ⁴0-423 vi fa il suo ingresso il card. Angllco
GrImoard, 48-68, 23 feste per tale venuta (1368),
5-63 vi sono aboliti alcuni dazi, 7-9; 110 parte il
card. Δῃὼ-01110, 10-13; vi viene Pietro r. di cipro,
17-183 si* celebrano feste per la paee con Bemabb
(an. 1369), 243 venuta di Cario IV imp. e d. 0011-
sorte, 28-343 vi sl comineia 18 011. d. 0010811111, 35-30;
8110 lutto per la morte di Urbano V (an. 1370), 69,
8, manda ambasciatori a Gregorio XI (an. 1371),
13-163 “ XXXII, 18-21 „3 18 compagnia d. conte Lucio
di Landau, ne devasta il territorio, 69, 17-203 ingresso
d. eard. di Bourges (an. 1372), ⁴1-433 Ambrogio Vi-
8001111 110 devasta il territorio, 44-473 Zanotto Vl-

* sconti ne devastail territorio (811. 1373), 70, 3-63

le sue genti seonfiggono quelle di Bernabo Visconti,
7-103 feste in Bologna per la vittoria di Gavardo, 263

grande mortalita, 27-283 α V, 29-30 „3 “ 113, 7 l· „3 10810
per Pan-lvo d. card. Gugllelmo di Sant‘Angelo (an.
1374), 70, 36-383 grave tumulto (an. 1375), 71, ⁴0-413
81 ribella alla Chiesa (an. 1376), 72, 15-333 “ XXXI,
26-37„·‚ “ 113, 8-10 b„; α 115, 1-3 a„; crea sedicl

’ anziani e lacera 1 libri d. banditi, 72, 33-413 manda

ambasciatori a Firenze per aiuto, 41-423 e fa lega con
0888 0 0011 Bernabo contro la 0111088, 42-443 suo con-
tado devastato dagli inglesi, 73, 4-93 fa 80001·ᾱο 0011
0881, 9-1ος riceve Imola in soggezione, 11-123 crea
dodici anziani e il primo gonsaloniere di giustizia,
14-15 3 crea sedici gonfalonieri d. popolo, 16-183 mi-
nacciata dai Brettoni d. card. di Ginevra che 88881-
gono 1 suoi borghi, 29-323 11811810 segreto d. Mal-
traversi per dare la c. 81 Β1-0110111, 33-49ς “ XXXII,
1-6„3 tumulto per un tentativo ‘di far tornare i
Pepoli (nov. 1376), 74, 8-233 a V, 24-27 ,ς’ manda am-
basciatori a Gregorio XI (811. 1377), 74, 35-38, tumulto
contro 1 Raspanti, 46-75‚ ιο, 110 80110 11811ᾱ111 quelli
che sono entrati in Planoro 001 Pepoll, 75, 11-143
manda ambasciatori 8 Pianoro per trattare coi Pe-
poli, 16-193 lo ricupera, 20-213 Gregorio XI ne fa
prendere il possesso in nome d. Chiesa (811. 1378),
29-373 manda ambasciatori a Urbano VI, 40-433 ricu-
pera Cento 0 Torre de’ Calboli, 76, ⁶·83 Urbano VI
le (18 Imola (an. 1379), 25-333 il com. compera una
0888 pr. porta Ravegnana per costr-nire 18 Gabella
grossa (an. 1380), ³6-393 fa costruire il castello di Ar-
gile, 43-44: manda genti contro Castel della Pieve,
⁴⁵-77, (ς compara 11 Castello <n Bruscolo e Piti-
gliano, 5-63 rieupera 088101 della Pieve (an. 1381),
10-113 vi pas‘sa Carlo 111 di Dur-azzo, 77, 12—133 compra
Solarolo dai Manfredi, 21-233 manda ambasciatori a
Urbano VI (an. 1382), 31-34; vi 81 reca Alberto d'Este
per sciogliere un voto, 35-37; fa scavare le sue fosse
per timore di Lulgi Ι d'Angio, 38-413 questi entra
nel 8110 contado e lo attraversa senza dauni, ⁴2-
78, 23 vi 81 apre l'arca di 8. Domenico (811. 1383),
78, 14-253 mortalita grande 293 “11:3, 27 b„3 vi si
allunga 18 loggia dell'orto d. palazzo degli anzianl,
78, ³⁰3 vi giungono notizie degli avvenimenti di
Napoli, 31-333 vi ὲ rapita una schiava (811. 1384),
⁴7-483 vi ὲ 0081111110 il palazzo d. notai, 79, 1-2; 18
sua gente muove contro la compagnia di Giovanni

Ubaldini ed ὲ sconfitta (811. 1385), 17-31; 80110110 di ’

Μ81100 Griffoni per tale seonfitta‚ ‘⁴ XXI, 9-20 „3 79,
32-473 acquista Barbiano, 80, 12-133 rieostruisce il ca-
steno di Medicina, 14-153 le si ribella Barbiano, 16-183
in guerra con Barbiano (811. 1386), 26-273 00011881, 30-313
si accorda con quei di Barbiano, 35-393 Giov'anni e
Alberico da ΕΒΔ-1118110 0 Bartolomeo da San Severino
vanno 8 Bologna, ³842, tentativo seoperto e punito
di dar Bologna 81 Ρορο11, 45-81, 1⁴3 “ 114, 1-5 a„3
fa dipingere Lucio di Lando come traditore, 15-173
Lucio di Laudo entra sul suo 1011110110 0 per due
volte ὲ sconfitto (an. 1387), 20-303 contrasto sra 1
Μ81118νο181 e le Arti, 36—383 “ 114, 6—8 a „3 811811-
1111800 11 collegio d. Massari d. Arti, 81, 39-453 man-
da ambasciatori alle esequie di Nicolo H d'Este
(an. 1388), 82, 7-83 fa costruire i castelli di San Gior-
gio 111 Plano, Liana, Castel Bolognese, Szmt'Agata,
⁹-ll; vi 81 reca Elettra m. di Astorre Maufredi ed
ὲ onorata dal com.‚ 25-283 trattato segreto contro la

