 

INDICE ALFABETlcO

casnm [Urs-ba] v. δράσι-ὰ 0.

Onsm Bam-omo [emota-s de Ursinis] el. conte di Ro-
mtgna (2.0. 1279), 23, 1⁰3pod. dl Bologna, ιι, (an.
1279-1280), 31, va ο, Roma 0011 ostaggl d. Lamber-
tuzi (an. 1281), 24, 5-7.

Omna emmanu m &omnm [Caten'na John-ek de
Ursinis] da Roma spon Jacopo di Matteo 310001101-
tl (an. 1365), “LV, 2⁹·32, 3⁹-ss ,ς 67, 17-ιε.

Omna count m TAoLucozzo [comes de Tajacozo de
dono Ursinorun] ambuchtoee d. romani ad Aleman-
dro V (aa. 1410), 97, 46-48, fiatto prlgloniero (an.
1425), 108, 41.

Onam G1ovAm1A [Johaaena de Ursinis] dl Roma sposa
Azzo vm d’Este (an. 1283), 24, 25.

0021111 Gxowmm [Johannts de Ursinis] ric„ 67, 18.

Onstm ,1Αοοω [ξῖασοόω de Ursinis] creato card. (an. 1371),
69, 29-30.

01121111 Νισοιὸ v. Nicolc) III.

Osssnu Rnumno [Raynaldus de UrsinIs] 210 011]πορο
Orsini card„ 69, 29410, ottiene la. :ignorit dl Spo-
leto (an. 1383), 78, 31-32.

Onso [Ursus] v. Caecianemzaea· Ο.

Ouo (marl) v. orsi.

¹ 0111οω50111 Lucnzzm m. di Andalb Grffi'onl, ric. nel-
l‘Alb. Geneat. den’Appendice „3 v. Ordelaffi Lucretia.

Onvm'ro [ Urbe vetusJ. Vl muore Gugllelmo Guidozagnl
(m. 1312), 32, 12.

05000110 [Oselftus] v. &ogosaprete Ο.

Osanna-1 CAs'num v. Uecellino.

OsrtnAm [de Hospitali] v. Bonincontro deII'Ospaedale.

oerum-1 111 80100οΑ v. Ber-nardo (ospedale aa), 81ϊοί-
ca (oaepedale della); Giovanm· Gerosomnituo (ospedale
ds· s.),· Morte (ospedale della); Stefana (oepedale dx· s.).

Os'rAsxo 11Α POLRNTA [Stan'as e Ostamhs de Pola-ea] fix
prigione Stehno Colonna (1111. 1290), 25, 32-34, ribelle
d. chiesa (an. 1333) 43, 13-14.

Osrnsm [Honestam] famiglia bolognese. Prendono parte
111 tumulti dell'm. 1394, 85, ⁴⁶.

OffmsAm Dmo m Lnoouz [Dim Laygoni Hostamm']
el. anniano (an. 1376), “ XXXI, ³⁵ e n. ό „3 72, 37,
ιιο11ιιοο1111εοηΥ ι Pinum-o per trattare 001 Pepoli (00,
1377), 75, ιο-η, e ad Urbano VI (aa. 1378), 4o-⁴s.‘

Os'msm1 LAtoomz [Laygonus Hostexani] ric„ ⁸ XXXI,
πή 72, ³⁷3 75, 1⁶, ω, 92, 24.

‚Osrnsnu osa-asmo 111 Lauomm [Hostenam Layom Ho-
stum-i] confinato a Regg10(2n. 1402), 92, 23-24, 11-
tom: in patr-k. (an. 1403), 27.

otu-asmo [Homxam] Ostama· 0.‚· Plantavigni 0.

osu». [Hostia] v. catellam· 0.‚· Vescuvi di Ostia.

OrAvmnus v. ottoviano.

Omnoxus v. Ottobuono.

oromws v. oualtno.

ora-muno [Octavianus. Otaw’anns} v. Bet-'forti 0.‚· Ubal-
dim‘ Ο.

O‘rrAvmo [Octavianus] pp. sclumatloo (Vlttore 1v an·
tipapa) depone Alessandro 111 pp. (an. 1159), 5, 13,
“† an. 1164, XLIII, 1„. .

Orronuono [Otobonus] v. Terzi 0.

Onouuo [Otolinus] v. Burro O.

Orrouno DA MANDELLO [Otolinus de Mandello] da Mi-
lano pod. di Bologna (011. 1184), 6, 4.

01101,ωο DA MANDRLLO [0110113101- de Mande1101dn Ml-
lano pod. Bologna (an. 1293), 26, 19.

201

Onam 1 m SAssom [Octo primusJ'Imp. (00. 1184),

1 .

0110110111 111 811500ομ [Octo] cor. imp. da. Innocenzo III
(an. 1292), 7, 21, conferma i privilegi d. bologneel, 2⁴,

0110110 111 Bktmswmn [Octa de Brisvick] sconfitto da.
Can-lo della Pace (an. 1381), 77, 16, fatto 0113101110-
ro, 11.

⁴ “Ovuuo [Ovidis-21. De arte ama-di, libro posseduto da

Matteo Griffoni, XVII, 32 ,,.

ΟΖΖΛΝο [castrum (sigim-i] prese dalle genti di Bernnbb
visconti (an. 1360), 62, ⁴⁴3 si ribella a Bologna (an.
1420), 106, 5, 0.,Βαῖᾰ1ιίω da Ozzano.

PAcn [Pax] v. BoccacciPaoe5 Bostichi P.,· Carlo III dx·
Duram,- Paci Pace.

PAcn (cmo uzu-A) v. Carlo III dx· varano.

PAc1 BER-romccxo [Bertolucius de Pac-ibas] decapitata
au. 1325, 36, 32-34.

PAcx CmARA 111 FoLco [Clara Fulcki de Facibus] {posu
Ubaldino Gauuzzi (nn. 1303), 29, 8.

PAcx FAzxo [Facias de Facibus] uno d. nedici Riformatorl
dell'an. 1416, 103, 24.

PAel Fomo [Fulcus de Pacis o de Facibus] uua figlla spo-
sa Ubnldino Gauuzzi (an. 1303), 29, Β, laureato e
fiatto cav. (an. 1314), “LIII, 36-37 ,,, 33, 1.

ΡΑο1 ΡΑο11 [Pax de Pacisl. Sua. figlia sposa Venefico Cac-
cimemici (au. 1285), 24, 45-46.

PADERNO [PadernnmL Un prete di P. morto da morto,
dopo tre 010 predica 21 pellegrini bianchi bolognesi
(0.0. 1399), 89, 23-28, v. Pellegrino da Paderno.

PAnovA [Padua] presa da Ezzelino (an. 1236), 10, 17,
tolta ad Ezzeflno dau’arciv. di Ravenna (m. 1256),
13, 26, in guerra. 000 Ezzelino, 38-393 collegato. con-
tro Ezzelino (m. 1259), 14, 23, perde i castelli di
Conseflce, Montagna, Este, Rov'lgo (an. 1318), 34,
5-7, bmdisce i Guelfi‚ 8-9, data ι cangrande della
Scala (an. 1328), 38, ιο, presa. dai venetiani e fio-
1001101 (an. 1337), 51, 39-40, Taddeo Pepoli vl man-
da ambasciatam 52, 39, vi. si recano gli Ungheri
di Simone dena Morte (an. 1360), 63, ιο, 10 signoria.
dl Glo. Galeazzo visconti (an. 1388), 82, 39, ricu-
perata da Franceaco Novello da. Curat-a. (an. 1390),
84, 9-10, 1 bologneui vi mandano cento lancie 10
aiuto (an. 1391), 3ο-32, “ VH, 22-24 „3 '¹ sua lega con
Bolognn‚ Flrenze, Fen-rara ecc„ VII, 24-26 ,,, ric„ 12,
ια, 14, 38, 29, ι4; 31, 223 33, 1⁸, ²⁴3 51, ⁴23 65, 31,
82, 13, 84, 14,95,31, v. Buaezacarim' Meliaduse, Pan-
taleonaef Capodivacca Pagano,· Doni Rau-esto,- Fran-
cesco da carrena,- Giovanm' de Camposampiero; θκεζβ,
Ιηξῆεζῖνεᾱί Simone,- M'colb da σωγαναι, Ροᾰεειὰ di
Pado-va,- Sanguinazzi siwia,- Scrovegm· Ugolino,·
Ubertino da Curram.

' Pmoun-1 [PaduaniJ. Fan pace coi nemlci (an. 1259), 14,

23, muovono contro Eumne, 3ο, “ vanno contro
Vicenza e 00 nono cacciatl da Cane della Scala (nn.
1314), LIII, :vo-2⁹3 “loro tregua con Cane, Lm, 22-32 ,,.

ΡΑυυΑ e PADUAM v. Padova e Padovani.

PAnus v. Po.

PAGAM Bnmto [Bennus de Paganis] da. Van-ignaua. 1111-
prigionato (an. 1356), 60, ³⁶3 e decapitato, 36-37.

mommo [Paganinus] applccato an. 1352, 58, 9-10.

mommo DA Pmco [Paganim comes de Panico] eltuto
e bandito (an. 1306), 30, 15-19, 11001ἀο Κιί100οᾱο da
8ροΠο (an. 1313), 32, 25, traditore d. com. di Bolo-

