“wls-weuffls-affl ,

 

INDICE ALFABETICO

 

ο, Vanesia, ι. Ριᾱονι e ι Firenze, 52, 38-43, “ 111,
15 „3 latituuoe 11 persecutore d. 1121111111, 29-321 e 11
comitere d. notai, 33-36ς modifica il 0011201010 d.
1101111, ³⁶-373 va ιι Cutem-aneo 11 colloquio 001 march.
dl Fet-rm (ιιιι. 1338), 40-53, 23 el. ι tutem-e ln 0.,
:ug congium ordin contro dl 1111, 53, 11-17312 ban-
dlre 1 0011ςὶ01011, 17-21; fia luseguIre Man-seno (111
eumne, 25-303 manda due dottorl a. Roma, 35-383
ndegnato perch& mo figlio GIovanni intervlene ud
una glofltra (an. 1339), u-453 muore suo figlio Romen,
54, 1-43 vn. a. San Procolo, ος manda ambasciatorl a
Milano per la morte di Azzo VlncontI, 7-93 manda.
ambuclntori a. venem a rauegrarsi 001 nuovo doge
“ 111, 1⁵-1⁶„; 54, 12-163 manda altri ambasciam-i a
Venezln, 17-2ο; manda 2110 figlio Glovannl ι Fer-
rua (1111. 1340), 23-253 suo accon-do 001 pp„ :ao-55,
ις suo figllo Glovannl va a. Fen-ara e Rovigo, 55,
⁵-73 acoompagua Beltramlno vene. dl Como fino alle
porte dl Bologna, 10-113 ottiene Lugo, 13-163 manda
Pleu-o Bonpetrl al pp„ 16-173 uua corella, m. dl
Oblzzo d'Eute, muore an. 1341, 55, 23-203 unpedlsce
che la Gran Compagnia danneggl 11 ten-ltorio dl
Bologna (1111. 1343), 55, 35418ς ο. palumento 0011 Mn.-
xtlno dalla Scala. (an. 1344), 42-44; suoi figll fatti cuv.
(ιιι. 1345), 56, 2-4ς “ lacinto fuori d. lega dl Luchino
Vincenti, Oblzm d’Eate, Mutine deuo, 801110 0 1
Gonu-gn (m. 1346), ΙΝ. 2⁰„3 † an- ¹347, ⁸LX1,
12 „3 56, 2ο-22; sepulto 111 s. Domenlco, 22-22; suoi
flgll.confennati 110112 signori», dl Bologna, 2³·253 ric„
49, ¹⁵³ 51, 12-13ς 54, 223 57. ιο.

Paron Znn v. Pepoli Gerra.

Pmous (00) v. Pepoli.

Pmnmma v. Pradello.

Pazon-‚sano v. Pem‘sato.

pascamus v. Pellegrino.

Pnonmn v. Bergan-0.

Pmoom [pergula] v. Agnaello da Pergola.

Pmmu Pmno m Smomt. [Petrus Symonis Per-ini] 1111-
trlato (211. 1409), 97, 11.

Panna 81110112 ric„ 97, ιι.

hasnum-on mu mmm-rt [Persequutor baunitorumJ. Sua
1111102101ιο 111 Bologna (an. 1337) 52, 29—303 v, Ca-
vallino Tonunaso.

Pusxcno v. Giovama· in Persicam (San).

Pmrmom: DA CAsrmo [Peraeam de Castalio] va in.
Terra Santa (ιιι. 1188), 6, 23.

Ριικυοῐᾼ [Perusinus]- vi ὲ Bonifaclo IX, 85, 2⁶3 ³ vi sl
teca Matteo Griffonl (an. 1391), VII, 22 „3 rieupe-
rata alla chiesa (an. 1404), 94, ι5-1ο; ae ne fa algnore
Braccio da Montone (11.11. 1416), 103, 41-42ς si sot-
tomette ιι Μαι-11110 V (1111. 1424), 108, 32-353 ric„ 33,
14ς 85, 2⁶3 105, ⁴73 108, 2η v. Amanus* Randanum,-
Bernardo da Com'glio ο da Contio,- Fabrin'o da Pe-
ngia ,· Fortebracci Βνασοίος Gm'dolotti Alberto‚· Mat-
teo da Perup'a5 Pietro da Perugw‘af Pedem} dt· Pe-
ruffa,- robaldo da Castelnuovo.

Pmuonu [Perusini] sconfitti di. Federlco 11 (1111. 1246),
11, 43ς 2001111111 da Braccio di Montone (1111. 1416),
103, ⁴23 11 danno 111 pp. (an. 1424), 108, 32-35.

Pano [Pensaurum] v. Malatesn' Panda-'fo da Pasaro.

pascuum. Vl giuuge Lulgl 1 d’Angib (1111. 1382), 77, 44.

ΡιεοΔιοιο v. Giovanui da Pescarolo.

Pnscm [Pisa'aL vi muore Gale-azo thonti (ιιι. 1328),

205

38, 83 nuo contado devastato dalla plena (ιιι. 1333),
43, 11.

1700το v. Mortalia.

1³ch Fmezsco [Franciscus Petras-cha] † an. 1374,
71, 2⁰.

anzoLo [Petrt‘folus] v. Guerci P.

Pnuonoxus v. Pietrobono.

Panemo v. Nobila· P.

Pam-nomo (011. 111 SAR) [sanctus Petronius] dl Bolognn, 111-
commenta a fabbrimre (ιιι. 1390), 83, 40-43ς 84, 7-ες
“ altare pouedutovi da Matteo Grlffonl, XV, 17-18 „3
vl ι1 teca pp. Aleuaudrov (an. 1410), 98, 1-2ςν1ᾱ100
12, messa 0 ν’ὸ 00021101. pp. Glovanni XXIII, 1⁸,-203
‘⁴ v'b sepulto Francesco Griffonl, 116, 11-12 b ,‚.

Parnomo (SAR) v. Pauo di San Petranio.

Ριιτιωοοιο [Petraia-³, Petrutius] v. Bedoledi P.,· Bian-
cbu' Ρ. ’

Pauus v. Pietro.

ΡευιΑ (nn) v. Peola.

Pmoun-nm [Placentina] 111 guerra 0011 r. Enzo (ιιι. 1246),
11, 4ο.

ΡιΑωιΝΖΑ [Placentia] anodinta dal r. Enzo (1111. 1246),
11, ⁴⁵3 111 2131101111 d. Vincenti (ιιι. 1318), 33, ⁴⁵3 vi
entra Giovanni di noemia (1111. 1333), 42, 2ος ric„
11,15, 2⁸3 17, ⁶3 18, ²⁸3 20, ις 25, ³¹3 v. alberto dal-
la Foutaua5 Aug-mola Bernard0,· Bisdomim· Albcr-
taum Calambario (Abazia de s.); Consalonieri Ar-
duit-o,- Consalom'm' Jacopn Romanula dalla Fonta-
na,· Fulgost’ Giovanninm· Galiberto l²ietr05 Salimbm·
Zana=205 Scottt' Bernardino, Bernardo, Francaesom
8ρεέέἰηί Antonium Venusia di Laudo.

Pnumn. Cognizione dl due pinneti (ιιι. 1332), 9, 44.

Paxo (011) v. Appiano.

‘⁴ Ρ1ΑΝο m MAcmA [Pian de Mesena] nel 0011111110 bolo-
30020, 1·10., XL, 1 ,‚.

Pmoun [Planorium] si ribeua 111 bolognesi (ιιι. 1377),
75, 11; vi entrano 1 Pepoli, 12-133 vl sono invlati
ambuczatori d. com. di Bolognn per trattare col„
Pepoli, ιιι-19, ricuperato dai bologne-1, 20-213 v. Sale
Giovanmn

Puram: Fun-no [Petrus de Platixiis] el. consiguere d. card.
Com (ιιι. 1408), 96, 35.

ΡιΑΖΖιι m Bonoom v. Campo del Hermo,- Com-ane
(piata del„ Francesco (piano ο ,clicaeo da· s.)3
Maggim (planen Mercato di Rem,- salvatore
(pinnata di s.)3 Stqfano (piaaezaetta ds· s.).

chcmmo Νιοοιὸ cap. d. genti florentine, neonfitto e
fatto prigioniero (1111. 1425), 108, 41-42ς “concede “
prim‘legi a Lodovu‘co Grnfflni, XV, n. 2,-

“P1ccxoLrAss1 FRAncssscopadrino di Francesco
Gnfflm’, XIV, n. 3 ,‚.

chcommnn anssum [Brundelixius de Picolonim‘s 0
Ρίεὶοῐοηιίιιίόυε] da Stena 01. rettore di Bologna (ιιι.
1330), 38, 4η pod. dl Bolognn. (ιιι. 1347), 56, ιο.

Pxeuonoummus (011) v. Ps‘ccolomini.

chmorrx v. Piutjgotti.

Pmmum 01111111 MoscAcmA[P1·cinellus de la Moschackia]
tradstore d. 00111. di Bologna nella buath di Cau-
lecchlo (1111. 1360), 63, ³8.

chzoxus 1111 Clu-scaurus v. Cre-menti ohx'no.

Pnnuccxo [Pedratius] v. Baciacomari P.

Ριιιιι Nxcom [Petrus Mcolaus] v. Albergata· P. N.

PmTRAMALA [Predamala, Predamnaala] xlc„ 71, 2⁶3 82, ³4.

