 

INDICE ALFABETICO

--..

anaxno [Rifardus] v. Cancellieri R.,· Pepoli R.,· (sgo-
us' R.

Rufum-no DA ΒηνΑκο [Rifardus de Belvaro domnas de
Durqforti, cui dicebatur Rifardus de Belvederss] pod.
«111 80103110 (an. 1276), 22, ο-9, morto e nepolto 111
ι. Franceeco, 10-12.

szzmo »Α Vm [Rifardm Ricardu, Richardus de
Wla] da Mssano pod. di Bologua. (011. 1250), “ XLVI,
22-21,, 12, ²⁶3 (011. 1255), 13, ⁹3 cap. d. popolo di
Bologna espulso (an. 1269), 18, 45-19, 4-5, v. Sava-
rmo-

Rommn. La loro peste 000010 da Reggio 111 Emma 10
fazione 111 quel dn ses-o (011. 1265), 16, 45.

Κοεκιιτι 0411111110 [Callanus de Robertis] da Reggio, 1171
uua figlia ln m. 011 Alberto d’Este (011. 1388), 82,
17-19.

Roman-n qum’o [Fihjppn de Robartss] tutore di Ν1001ὸ
d’Eete (011. 1393), 85, ιο.

Ronmu Gmuuumo m 'rmponx [Geram-s de Robertis de
Tripoli, Ghirardo aa· Robertn‘da Tnpols'] da Reggio,
pod. 111 Bologne. ›om- 1319), 34, 17, “ LIV, ³7-3a ,ς fa
duh-aggere le cue dl Franoeuco GhlsllierI, 19-21,
‘¹ LIV, 31-11 ,,.

Romanu Gumo {Guido de Robartisl di Reggio, 010117. dl
Ravenna, muore 011. 1333, 43, ι-2.

Rosam-1 Νιοοιὸ [Nicotaus de Robem's] da Regglo, la-
nciato 0 Bologna 110 Βοκ10020110 Com in 0110 vece
(011. 1406), 96, 8-9; prende 111 m. 11110 ›figlia 111 Alme-
1100 Manfieoeu 0011 grandi festegglamenti (011. 1414),
102, 29, molto onerato ,110 Glovannl xxm, 102,
29-30.

Romurro [Robertus] v. empurias· ,Βη- Fomaglini R.

Romro n’Ano1o.[Robereus]s. 111 Napoli. “ Clemente V
0111111110 12 Α8011101128. di Enrieo VII contro di lui elo
1101111110 vicario dell'Impero 111 110110, LII, ⁴1-L111‚
6,,ηὴ mv. Franoeeco Lmbertini (011. 1315), 33,
9-10, 11 tuo vicario cacciato da Fen-ara (011. 1317),
33, fa cacclare Lodovico n Bavaro da Roma (011-
1328), 38, 7, 1111 suo fratello fatto prigionlero nel
Modonene (011. 1329), 45, rie-‚eve mortona dal march.
dl Monfien'ato (011. 1332), 41, 34-36, ,11111010 an. 1343,
55, 30, ric„ 32, 9-10.

Roma-ro mm Fun-A [Robertus de la stacta] multa 11
pod. ed ὲ 0110111011οω da Bologna (011. 1269), 18, 31-36.

. Rosam-o m Gna-‚m [Zoppus Zebmnsis, Robertus Zop-

ριμ, R. card. Gabenensn'af Clemens antaspapa; Robert
de Germ-e] card„ invade col Brettonl 1100010110 111
1301113110 0 prende crespellano, oliveto, Monteve-
guo ,ed altri castelli (011. 1376), 73, 21-21, 78, 5-6,
“ LXII, 1³ „3 “ LXIV, 2⁵·27 „3 meheggln Cenem (211.
1377). 74, ³⁹⁴⁵³ el- pp- (am 1³78), 73, 22³ 7⁵‚412-423
“ XXXV, 2 „3 spedizione 111 Lulgl I dengio in fa-
vore dl lul (011. 1382), 77, 42-78-6, v. clemente VII
antipapa. ·

Rotam-o m Rxccmno DA SAucz‘ro [Robertus de Sali-
ceto] partee1pa 0110 sonevazloue di Bologua dell’an.
1376, 72, 23, assalito nelle sue case dal popolo bo-
lognete (011. 1377), 74, 48, 1010113100010, 75, 4.

Konna-rus Mmus v. Camporim' Roberto.

Romu-us Zorpus v. Roberto aa· Ga'nevra.

—RoccA [Rada] v. Andron della R.,· &ammeio della R.

RoceA ‚CORNETA [comta] sl sottomette al com. di Bo-

lognazwa. 1197), 6, 44.

213

Rocmx (nn) v. Rocca.

Romluu [illi de RodaIdak] famlglia bolognese contraria
0 Romeo Pepou, 34, a⁴23 loro torre 00110 (011. 1389),
82, ,12-16.

Ronmx Νιοοιὸ [Nicolaus de Radaldis} va ln Terra
8011ΐο (011. 1188), 6, 27.

Ronmo [Roddanum] f. r1c., 12, 36.

Ronmnwu v. Rodano.

Ronnxs1s (1114011113 1100151110) v. Filiberto.

Rom (011. m) ric„ 105, 9, v. R'liherto.

Romamn v. Rom'go.

Romen v. Roteglia.

Ronourmo [Rodulfinus] v. Gaui Rodoffinof Zanzom' R.

Renoua> [Rodulsss, Rodulplaus] v. Gramm· R.,· ,Guarim‘
R.,· Rampom' R.

Ronomro m Gumo Bonsoonomz (0011111) [Rodulphus Ber-
foemam] pod. .di Bologna (an. 1214), 7, 3⁶.

Rouowo 1)ΛοΜο DA Pmco m MOSTARDA [Rodalfus
Pae-auius Mostardae de Pam‘co] nasale 01011110 1111112111
di Bolognn (011. 1306), 30, 38-39.

Ronmsnms v. Rodofflno.

Ronmus o Ronmrnus v. Rodoffo.

Rerum ,(8411) v. Rufillo (San).

Romano [Roffi'mum] prese dai bolognesl (an. 1242), 11, 19.

Ronanus v. Rufillo.

Roomms v. Ruggero.

Rootm‘ncvm 0001οΜ v. Poggio Reuatx’co.

ROLANDINO [Rolandinus] v. Galluzi R.,· Putaglia R.

Rom-uno [Rolandus] v. Rom· R.

Romu-no 111 Cacum [Rolandus dominae ceciliae] conse-
3110 castel Plumazzo (011. 1228), 9, 13, 0110000100, 14.

ΚοινιΑ. Sua fontinalem, 3, 1, 3-4, «119, (ιο-38 που-31 b ,ς
vi torna Leone 111 0011 Carlo Magno (an. 799), 3,
22, questi v’e cor. imp. (011. 800), 25, vl 01 roca Fe-
derico 1 ed ὲ 111001. da Adriano 1 (011. 1155), ⁴ XLI,

45-47 ,,, 5, 19, vi sl 1000001110 senatore Brancaleone 1

degli Andalo (an. 1252), “XLV, 1, ³, ⁹„3 12, wem
vi ὲ 111001. Enrico VII (an. 1312), 32, 6-7, 9, vi
ὲ 111001. Lodovico 11 Bavaro (011. 1328), 38, ⁶3 que-
etl 110 ὲ expulso 7, vi passa Carlo 111 di Durazzo
(an. 1381), 77, 14, 110 vlene Alberto d’Eute (011.
1391), 84, 203 vi 01 1000 Francesoo Gonmgp. (011.
1392), 34, manda 0 Bolo'gna 0111110001010110 presen-
tare 10 bandiera e le 0111ον1 11. 0. 011 Alessandro V
(011. 1410), 97, 4ο-48, visi reca Luigi 11 d’Angib
98, 28-29,,(οι1. 1411), 36, 39, vie arx-estate AntonIo
Guidotti (011. 1412), 100, 83 vi entra Ladislao (an.
1413), 101, ιο, 102, 36-37 3 r1cuperata dal card. Isolanl
0110 Chlesa (011. 1414), 102, 41-44, vi torna 11 card.
dl Siena (011. 1424), 108, 19,ι·10., 3, 1⁶, 22, 2⁵3 4, ³¹3
5, ¹⁹3 24, 2⁵3 28, ³⁹3 32, ο, 9, ¹⁰3 37, 27, ³⁷3 68, 2⁵3
74, 35, 75, ⁴⁴3 95, ιι, 96, ¹13 101, ⁸, ⁴⁶, 473 102, ³73
104, 17, v. chiese di R.‚· Molle (ῥοαῖς), Orsini Ber-
toldo, Caterina, Giovanna, Giovanni, Jacopo, Nicolb,
Riuald05 Senatore di R.

Romam [Romandiola] ricuperata 0110 Chlesa 1101 bolo-
gneel (011. 1248), 12, ιο, 111111000ὶο Bologna (an. 1267),
17, 21-22, Lambertazzi di Romagna in aluta 111 quelli
di Bologna (011. 1274), 21, 16-20, invasione preparata
contro Bologna (an. 1306), 29, 43, auo conte, 32,
22, aluta un tentatIvo di Romeo Pepoli per tlen-
trare 111 Bologna (an. 1322), 35, 31, aluta l bolognesi
nella guen-a contro Posset-ino e 1211010110οῒ1 (011. 1325),

