174

6011211011 Ἐπιικυεευυ [Frauciscus ‹le Gonfaga} in guerra
con Bologna (an. 1390), 84, 1, va 3 Bologna poi 3
Roma (311. 1392), 33-35, a par-lamento ln Bologna col
march. di Fen-rara e con Astorgio Manfredi, 44-47,
cntra ln Bologna (an. 1402), 91, 2⁶.

GoszGA Gnm FRAncsssco [dominus Alantuae] fa lega coi
venezlanl, 001 florentini e col march. d'Este contro
F. M. Vlsconti (an. 1426), 109, 41-43.

6οΝ2ΛοΑ Gumo [Guido de Gonfaga] prende 13 signorm
dl Mantova (311. 1328), 38, 12-13.

(ἱοΝΖΑσΑ Lonovmo [Ludom‘cus de Gonfaga] signore di
Mantova, prende a tradimento BrescIa (311. 1332), 40,
3ο, muove all’assedio di Ber-gamo, ⁴8-4l, 2.

Gonum me [Aluysius de Gonfaga] ottiene il dominio
dl Reggio (an. 1335), 46, 42-43.

ῦοκςΑΝυΜ v. Gora-ano.

Goxo [Gorus] v. Gregorio di Masino di Goro.

Cononem-o DA SALA [Goroncellus de Sala] bandito (an.
1334), 44, ³⁴-

6011οΝ3 DA SALA [Goronus de Sala] ρει-011010 Bertolino
Beccadelli (an. 1269), 18, 39, ὲ accusato, 43.

Gonzmo [castrum Gargani] presso ai modenesi da Ingra-
mo da Gorzano (an. 1332), 41, 3-5, v. Ingramo da
Gorzano.

6011υο v. Gotto.

Gorono [Gottolus, Gotolus] v. Sardelli G.

Gon-o [Gotius] v. Lambertini G.

Gon-oms v. Gotolo.

GozzAnnu [Gofadimy Gozadt'ni] famIgHa bolognese. Al-
011111 d. G. uccidono Uguchone degli ArIenti (an.
1263), 16, 19, fanno pace cogli Arienti (an. 1267), 17,
27, bandlti da Bologna (an. 1322), 35, 28-29, contra-
013οο 001 Samarstani e coi Ghisilieri per il possesso
dell‘ospedale dl s. Stefiano (311. 1335), 46, 25-30, 31-
euni dl loro offendono 13 famlglia d. pod. (an. 1336),
48, 1, dlfendono Franceschino 611101110τί, 19-20, 111
arme control Pepoli, ⁴⁶3 loro case frequentate (an.
1337), 49, ⁴83 in risza col Bhnchi, 50, 48-50, li met-
tono 111 fuga, 51, 1; dlecl di loro confinatl 3 Castel-
franco, 0-73 loro case assalite, 8-9, sono banditi tutti
col loro 3111101, 17, 23, prendono parte al tumulti
d. 1394, 85, 45, minaceiati dal popolo e protetti
da Matteo Griffoni (an. 1398), 88, 8-9, alcuni di loro
confinati, 13-15, rlchlamatl in patria (an. 1399), 89,
37, loro avversari (ιιι. 1401), 90, 31, tornano a Βο-
logna (311. 1402), 91, 24, 0 sono confinati, 42-43, loro
case demoute (an. 1404), “XXXIV, 20„; 94, 23-24,
1101113313ίὶ (311. 1416), 103, 1⁶3 cosplrano contro lo
stato popolare (311. 1412), 99, 37, rlc.‚ 90, 8.

Gozzmnn Baccnomo v. Goaadim' Bertoluccio Bec-
carnello.

Gozzlnnu Bmwo [Bennus de Gozadinis] haget-datore alle
110220 dl Tnno Gallnzzl (311. 1270), 19, 41.

6022401111 an'ronuccxo BacAnozLLo [Bertolucius Be-

- charoellus de Gozadinis] prende parte all’eupulsIone
dl Bertrando del Poggetto (311. 1334), 44, 11-12.

Gozzmnu Bommcm [Bomjfatius, Bonifacius de Goza-
dim‘s] fratello dl Nanne, di suu. figlia 111 ιιι. a Giov.
Grm'onl (311. 1398), “ VIII, 17 ,,, “XXIX, 1„; ⁸ LVHI,
4ῡ,,, 88, 10-11;suo figllo Brundessgl aposa una figlla
dl Can-10 Zambeccari, ⁸ VIII, 18-19 ,,, “ LIX, 2-7 „3 88,
11-13, fatto ειν. (311. 1401), 90, 38, fatto prigloniero
da Romamne Cossa e salvato dal furore populare

INDICE ALFABETICO

per opera d. genero Giovannl Grll'foni (311. 1403),
93, 42-45, decapitata», 94, 2-5, “ XXIX, ⁶-7 „-

Gozzmnu BaAunamm [Brandelinius ο Βνακᾱείιζςίω ο
Brundelixe de Gozadinis o de Gofadt'm‘s] fatto lm-
prigionare pol liberato (311. 1332), “Lx‚ ⁹„; 41,
37-43, alla testa d. popolo contro Ber-tundo del Pog-
getto (an. 1334), 43, 43, 44, 10-13, 111 dIscordia coi
Pepoli (an. 1335), 46, 45-41, 47, 1-4, fa pace, 4-7,11
teme voglla dare Bologna agli scaligeri, 3-4, 111 dl-
scon-dia con Tonlolo dn. Lojano, 10-12, va a Fen-ua,
23-25, 33-35, difende Franceuchlno Ghisfflerl, 48, 1⁶,
19-20, 25, cade da cavallo per 1111 urto leacopo Pe-
poll, ¹⁴ LVI, 13-23 ,,, 48, 26-37, 1111 suo famulare 110-
cide un familiare dl Taddeo Pepoll, 48, 44-45, “ LVI,
ι7-21,,, se ne neusa, 48, 46-48, “LVL 21-24 ,,, mette
la c. a rumore rifiutando obhedienza 111 bando oon-
tro le armi, 49, 6-133 “ LVI, 24-38 ,,, va a Fen-m per
prendere accordi contro Parma, 49, 33-38, ul grlda
evvlva 31 suo nome (311. 1337), 48-50, 2, pretende che
si faccia giustizia di Jacopo Β13110111, 50, 43-45, 0011-
dotto a pi& mitl propositi da Taddeo Pepoll, 51,
3-5, fugge da Bologna, 11-13, 1 suol mallevndorl dl-
chiasatl debitori d. com.² 14-16, suo gonsalone oon-
segnato a Fet-ino Galluzzl‚ 37-38.

Gozzmxm Bnmnmm m Bon-mmm [Brundelixius Bo-
nifacii de Gozadinis] prende 111 m. 11113 stella. 411
Carlo Zambeccari (an. 1398), 88, 11-13, ¹⁴ vm, 19,;
‘¹ LXIX, 1 „.

GozzAnnu Busouxo [Busolinus de Gofadim’s] percunte
Ver-io de’ Sassunl (an. 1337), 49, 39-41.

6022101141 CAL0R10 1>1 ΡοΝο [Calorius Pani de Goga-
dinis] bandito (an. 1332), 41, 17, 1111213110 dl Bologna
per la riconcinazione (311. 1334), 45, 5, 3111100 dl Nl-
no Zovenzoni offende Valle Gozzadini (1111. 1336),
47, 44-49; decapltato an. 1354, 58, 41.

6022101111 CAswmmo [Castglanus o castellana de Go-
fadinis] p. di Nonne, ric„ 50, 21, 33.

Gozzmnu CAsranmo manemus, Castelanus de Goza-
dinis, Gofadim's] va col leg. di Bologna ad Imoln. e
Forll per prenderne possesso (311. 1426), 110, 11,
01. 3112111110 (311. 1428), 4ο.

GozzAunn Consmo [Carsium de Goaeadinis] tuggo 110110
scontro con Giovanni d'Azzo Ubaldlni (311. 1385),
79, 2⁶. - .

Gozzmum cosm [Cosa de Gofadinis] bandito e mandato
a morte (1111. 1321), 35, 12-13.

GozzAnnu Dum-mo [Daffinus de Gofadinis] decapitato
an. 1354, 58, 35.

“ GOZZADINI DOM101LLA m. di Giovanm‘ Gn'ffiom', XVIII,
n. 1 „-

GozzAnnu Funcmoto [Fulcirolus dc Gofadim's] occupa
l'ospedale dis. Stefizno (311. 1335), 46, 23-24, decaplmo
an. 1354, 58, ⁴0.

GozzAmm GAmomz m NANNE [Gabiouus de Goaeadiu'e]
leva 11 popolo 11 rumore ed ὲ lmprIgiouato 0 «1000-
pitato an. 1403, 93, 11-94, ιι.

Gozzmnu GozzAnmo [Gofadinus de Gozadim's] nlpote
dl Nanne ὲ protetto da Matteo Grffl'oni (311. 1398),
88, 7, ambasciatore a Venezh (311. 1416), 103, 3ο, eon·
duce le genti bolognesi contro San Giovannl 111 Per-
niceto (311. 1417), 47, 11110 d. dleci Conservatori dell'nn.
1418, 104‚·2s; uno d. sedlcl leort'natorl dell’an. 1420,

‚ 105, 31, 11110 d. dleci di Balla deu'an. 1420, 40.

