 

INDICE ALFABETICO

12-133 perduto da questi e preso da Rinaldo da Bar-
blano, 16-18ς in guerra 0011 Bologna (311. 1386), 26-273
resta, per accordo con Bologna, ai conti dl Bar-biano,
³⁵÷³73 vi 31. simula. l’uccisione dl Azzo d'Este (an.
1395), 86, 18¹, vi si reca Giovanni da San Glorglo,
223«ss sono portati 1 prigionieri fen-aresi fatti da
Azzo d’Este, 433 i conti di Bas-blano alutano Gen-
1110 0 Ῑε3000 Grassonl ad lmpadronirsi dl Vignola
(an. 1396), 87, 11-163 1 conti di Bal-biano perdono
Castel Bolognese (311. 1408), 97, 23 vi pone 11 campo
Baldansarre Cossa (311. 1409), 213 i conti di Barbiano
aiutano Giorglo Ordelaffi ad occupare Forlimpopoli
(311. 1410), 4⁴3 '¹ beni possedutivl dai Griffoui V, n.
τες XIII, n. 133 XV, 22 ,ς ric„ 27, 2⁹3 86, 22, ⁴³3
97, 23 v. Alberioo da Β.,· Conselice da B. ; Giovanni da
Β. ; Lodovico da B.; Mansredo da B.; Rinaldo da B.

BARm meczseo [Franciscus de Bardis] da Firenze cap.
d. popolo di BologDa (311. 1324), 35, 47-48.

Butos-rm v. Baragazaea.

BARGELUNI, famiglia bolognese, 030013 il vesc. di Siena
governatore dl Bologna (an. 1416), 103, ⁷3 “ X, 28 ,,.

BARGEme Auromo [Antonius de BargellinisL uno d.
sedici Riformatorl dell’an. 1420, 105, 29; ὲ impri-
gIonato 107, 7; 0 liberato dal carcere, 11.

mmm-m Banu-scm». [Bem’nchasffl Benincho de Bargel-
linis] imprigionato (an. 1420), 107, 7; e liberato dal
carcere, ιι.

BARGssuo [Buff-vellus, Barixellus} In Bologna se ne elegge
uno per quartiere (an. 1335), 47, 13-18; vi ,ὲ nosti-
tuito dal persecutore d. bandlti (311. 1337), 52, 29-303
v. Becco& Ghisilr‘m· Carlino (an. 1335); Ramenghi
Zanne (an. 1335); Tommaso del Giudice (311. 1335);
Vandali Vandolo (an. 1335); Bentx'vogliMichele (an.
1337)-

ΒΑΜ (vase. D1) [Episcopus barensis] presente 3113 consa-
crazione dell’altare di s. Pietro 111 Bologna (an. 1261),
15, 17.

Bmusnntus ο ΒΑι-υκιῑιιυε v. Bargello.

Bmonetm ΒΑΜ-01011110 [Bartolomaeus Baroncinus] impri-
gionato (311. 1413), 101, 163 e confinato ad Arezzo, 33.

BARouE [Baronus] v. Bottrzgrari B.

α BARom ALBRR‘ro [Albertus de Baronibus] ric„ 118, 15 b „.

BAnonzomxs (mons) v. Montebaranzone.

BARTOLOMEA [Bartolomea] v. Canetoli B.; Griffoni B. di
Guiduccio.

BARTOLOMEA [Bartolomaea] domestica di O'retto Oretti
arsa viva (an. 1406), 96, 3-5.

ΒΑκτοιοΜΕο [Bartolomaeus, Bartholomaeus] v. Armanni
B. ,- Baronoini B. ,- Bologm'm· Β.,· Bottrigari B.; Buom-
baroni B.; Caccianemict‘ Β.,· Cancellieri B.; Consortx'
B. ‚· Ferritti B.; Gombruti Β.,· Grademgro B.; Gui-
dotti B.; Guidozagni B. di Guid05 Guidozagm· B.
di Guglielmo,· Liaaeart' B.; Maggi B.; Mancetti B.;
Manzolx' B. diMelchiorre; Marescalchi B.; Mezzavacca
B.; Paltrom' B.; Rat'mondx' Β.,· Tomari B.; Viam⁴ B.

Bsnrommo DA BOLOGNA v. Roimondi Bartolomeo.

maroneum DA CAMPEGmo [Bartholomaeus de Campe-
gio] 01. anziano (an. 1428), 110, 38.

Eun-ommno DA Crmcn [Bartholomaeus de Chech] apple-

ψ cato (311. 1352), 58, 9-11.

“ 31111101οΜ30 DA CRAPPONA vicerettore degli sco-
lari oltramontam', padrino di Francesca Gmffom’, XIII,
n. η n·

⁸ BARTonommo DA Fnumzz [Bartolomaeus de Florentia]
ric„ 119, 1³ a „.

“ Bmuommo DALLA Pnomom (mu) primo redattore d.
Testo Vulgata d. croniche bolognesi, XXXVI, 28 ,,.

ΒΑΜ-01011130 DALLE TOVAGLIE [Bartholomaeus de Toa-
glt's] uceiso (an. 14²0), 105, 17.

BARTOLOMEO DA Monmrnmoso [Bartolomaeus de Illon— >

tesregoso] da Genova occupa la rocca di Castel Bolo-
gnese (311. 1423), 108, 1. s

BARroLomzo DA Musmo [Bartolomaeus de Muglo] con-
g'lura per mutare 1ο 81310 di Bologna, 99, 35-38; ed ὲ
percio imprigionato, 383 e decapitato an. 1412, 40-41.

EAM-ommno DA szTom v. Cancellieri Bartolomeo.

BARTOLOMEO DA SALA [Bartolomaeus de Sala] fatto cav„
33, 43 e pod. di Siena (an. 1315), 5.

EAM-ommno DA Summo [Bartolomaeus de Salt'ceto,
Bartolomio da Saliseto] ambasclatore 31 ῥρ. Gregorio
XI (an. 1376), 71, ⁴⁴3 e al pp. Urbano VI (an. 1378),
75, 40-43ς imprigionato per aver avuto un trattato
col conte di virt& (an. 1389), 83, 113 “VH, 11,,·,
svela 1a congium, 83, 11-133 fugge a Fen-ara, 14-153
molto amato da Matteo erffonl che tenta salvarlo,
213 “VII‚ Ι15,,; “ XXVII, 9„3 torna a Bologna (an.
1398), 88, ιο, “VIII, 2³„3 “LIX, 1o„; suo figlio
Paolo ucciso (311. 1399), 89, ⁴73 ὲ 1131111110, 90, 13 se-
polto (311. 1412), 99, 31-34.

EAM-ommno DA SAR Sssvmuno [Bartolomaeus de Sancto
Severino] cap. gen. d. com. di Bologua (an. 1386),
80, 413 da Firenze passa a Bologna, 42.

ΒΑΜ-01011110 DA SANT’ALBERTO [Bartolomaeus de Sancto
Alberto] el. in Bologna a tutelare 11 buono stato d. c.
(an. 1337), 51, 31.

EAM-ommno D1 Fonco [Bartolomaeus Fulcht‘] beecaro, el.
anzlano in Bologna (311. 1416), 103,14.

BAR'roLomno D1 Rmm (011. D1 ΒΑΝ) [sanctus Bartolomeus
de Reno] in Bologma, vicino ad essi ὲ portato il
la quale fu mercato di Reno, 8, 1-2.

EAM-ommno D1 SER Annam-0 [Bartolomaeus ser Alberti]
decapitato an. 13 54, 58, 43.

BASACOMATRE v. Baciacomare.

BASACOMATRXBUS (DE) v. Baciacomari.

BAs1L1o BELLA RENGmaRA [Bamgrlus de Arengheria] im—
prigionato (an. 1413), 101, 193 uuo d. dieei Con-
servatori dell'an. 1418, 104, 30.

BAsm-To [Basottus] v. Baciacomari B.

BAssx Anu-omo [Antonius Bassi o de Basso] ucciso (an.
1399), 89, ⁴83 90, 233 ric„ 101, 38.

BAsst ancsssco 1)1 ΑΝΤοΜο [Franciscus Antonii Bassi Ι
decapitato an. 1413, 101, 38-39.

ΒΑεεο (DE) v. Bassi.

EAS-mmmm [Bastardinus] v. Grzffimi B.

ΒΑΞΤΙΑΝΟ [Bastianus] v. Raisi B.

memcns (Du) ο ΒΑτωοιιιι (DE) v. Battagliucci.

ermou: (1111) o BATmoLLE (DE) v. Battffsolle.

BA'rxs’rA v. Battista.

ΒΑΜ-1101111001 Annam-o [Albertus de Bataiuciis] ucciso
(311. 1420), 105, 16.

BATrAGLtuccx vazmm [Jobannes de Bataiuciis] confi-
0310 ad Arezzo (an. 1413), 101, 27.

BATT1FOLLE v. Carlo di Battifolle.

Bsrnsrmfflatista, Baptista] v. Baldus'ni B.;Bantivogli Β.,·
Canetoli B. ,· Grzffoni B.; Gus'dotti Β.,· Poett' B.

BA'r’ru'rI v. Compagm·a dei Battuti.

