170 ¹ INDICE ALFABETICO

6110110 [Ghettus] v. Garisendi G.

Grannum m 80100οΑ cacciati da Bologna (an. 1274),
20, 43-21, 3ος “113, 3-5 an} 111 guerra coi Guelfi
bolognesl (011. 1275), 21, 33-42ς uccldono 2000 bo-
10511001, ⁴¹³3 fanno paee coi Guelfi (011. 1279), 23,
16-183 espulsi ed 1100101 (011. 1280), 25-263 ¹‘ 115,
7 ,,; eapulsl da. Foru (011. 1283), 24, 283 fanno pace
001 Guelfi (011. 1299), 27, 44-45; spingono Giovanni
da. Olegglo 0 sarsi signore di Bologna (011. 1355),
59, 34, 37; ed a perseguitare 10 parte guelfa ed isau-
torl d. Pepoll, 48-493 00110 protetti da Giovannl da
Oleggio, 60, 4.

Cumanum 01 Fnumzss dunno 10 c. 0 Federico 11 (011.
1248), 12, 12.

61110οη1111 01 1701111 sconflggono 1 Guelfi dl Faenza
(011. 1281), 24, 8-9; cucciano da Fon-11 i Guelfi e danno
10 0. 0 Sinibaldo Ordelaffi (an. 1376), 72, 1-7.

Gnmmozzx Ν1001ὸ [Nicolaus Ghidinocii] va ambascia-
tore 0 Roma (011. 1407), 96,1⁹.

GflmxxA v. Chiam romana.

Gamo [Gkilinas] v. Cattam' G.; Papazzom‘ G.

Gmmzzo [Gla'nacius] v. Torelli G.

Gamo [Ghinus] v. Galluzzi G.

Gnmonws v. Agkt'notffo.

α Gmmnmcm Cnmummo 110,, XXVI, 4 ,,.

61110Αο011115 (00) v. Gherardin12

6011101100 v. Gherardo.

Gmsm v. Gszaeella.

Gnssmmznm v. Giovanm' di Gln'selabella.

Gmsmmu [illi de Ghisileriis 0 de Ghixileriis] famiglia
bolognese. Contrastano coi Gozzadini per 11 pos-
00000 dell’ospedale dl 0. Stefano (011. 1335), 46, 2⁹3
alcuni di loro offendono 10 famlglia d. ·p0d. onde
11000000 tumulti (an. 1336), 48, 1-83 dlfendono Fran-
ceu-hino 6010111011, 15-203 quattro di loro citati a
comparire poi 11001011, 21-253 prendono parte ai tu-
multi dell’an. 1394, 85, 45; sl sollevnno contro 11 go-
verno d. 6111000 0 10 abbattono (01.1. 1428), 110, 32.

6105101001 CARLmo [Carlinus de Ghisileriis] el. bat-gello
a Bologna (an. 1335), 47, ιο.

”6111511.10111 601100 marito di Antonia Griffimi,
XVIII, n. 1 (primo Indice Guidicmi) „.

Gmsmmu Dnmmzuo [Dinarellus de Ghisileriis] anzia-
no di Bologua per 10 riconciliazIone (an. 1334), 44,
4η va ambasciatam 0 Fen-ara (011. 1336), 47, 233 flua
anda-tu. sospetta 0 Fen-m, 34; difende Franceuchino
61110111οτ1, 48, ι5ς 0000111003ηο Brandeligi Gomdini
110110 sua fuga (011. 1337), 51, ι3; 01. a tutela d. buono
stato d. c., 31.

61115101οκ1 Ρ110110050111110 01 Pucexo [Franz-{schinus Paccii
Sarda· de Ghisileriis] imprigionato, onde 1111000110
‘tumulti (an. 1336), 48, 12-2o; imprlgionato per 11110
congium contro Taddeo Pepoli (110,-1338), 53, 11-17;
bandito, 20-21.

Gmsxumu chzsco [Franciscus de Glu'sileriis] va. 0
Ferrara (011. 1316), 33, 273 0110 0000 dlotrutte (011.
1319), “LIV, 3⁹-ss „3 «ΙΝ, 3-7 ,,; 34, 11-21.

Gmsmnm mecsssco [Fram'scus de Ghshileriis] va. 0
Venezia per sfuggire 10 peste (011. 1373), “ V, 31 „3
70, 2⁹3 torna 0 Bologna, ³2.

Gmsxumu 6110111111οο 01 6101701101 [Gerardus Johannis
de Ghisileriis] decapitata 011. 1399, 88, 43-44; a 114,
20 a „.

6015101001 611οκ111100 01 mmm-ro [Gerardus de 641·-
3ί1ονιίἐ], giustiziato 011. 1348, 56, 42.

611151010111 61011010 [Georgius de Ghisileriis] va 0 Ve-
nezia con Matteo Griffoni per sfuggire 10 peste (011.
1373), ⁴¹ V, 31 ,,; 70, 3ος torna 0 Bologna, ³2.

611151010111 61ονΑΝΝ1 [Johannes de Gkisileriis] fatto cav.
(an. 1401), 90, 353 pod. di Perugia (0.0. 1403), 94,
15-16; 110, 88, 43,

6015111001 6110001100 [Gualengus de Ghisileriis] parte-
cipa alla sonevazione dl Bologna (011. 1376), 72, 25ς
1100100 alla presa d1P1eve di Cento (011. 1380), 77, 1-2.

611151010111 JAcopo [Jacobus de Ghisilaeriis] accompagn
11 card. Cossa a Roma (011. 1406), 96, 12.

6015101001 ΙᾸΡΡΟ [Lippus de Glaisile'riis] partecipn 0110
souevazioue dl Bologna d. 1376, 72, 2⁵3 riceve ln
sua casa la m. d. Astorgio Manfredi (011. 1388), 82,
27ς fatto cav. (011. 1401), 90, 35 3 accompagn: 11 001-ἀ.
Cossa a Firenze (011. 1408), 96, 43; accompagn. 11
card. cossa 0 Barbiano (m. 1409), 97, 233 va col card.
Cossa a Forllmpopou (011. 1410), 98, ος 0111010οἐ0 a
far parte d. consigno d. leg. (011. 1412), 100, ³⁹3 011·
ziano (an. 1416), 103, 123 110,, 108, 4.

61115101οκ1 Mmmozzo [Mengotius de Gkisileriis] Impri-
gionato per aver parteprato 0 uua congium contro
Taddeo Pepoli (011. 1338), 53, 10-173 decapitata, 22-33.

61115101οΜ Pam-1: [Parte de Ghisiteriis] ambasciatore al
PP· (an. ι335), 46. ³⁴· ’

61115101οκ1 Ρ1οΤ110 [Petrus de Gss‘leriis] va. 0111000010-
tore di Taddeo Pepoll 0 Venezia (011. 1339), 54, 17-20.

Gmsxumu Puecxo [Paccius de Ghisilen’is] 1-10., 48, 13.

6015101001 ΚΑΜο01110 [Rambertus de Ghisileriis] va am·
basciatore al pp. (011. 1260), 15, 13.

611151οω111 TOMMAso [Tamus de Ghisileriis Ghixilen'is] va
col leg. ad Imola e Forl1 per prenderne 00000000 (dn.
1426), 110, 11; 011ιί0110 (an. 1428), 39.

611151010111 ΤοΜΜΑεο 01 Ln’x’o [Tomas Lippi de Gko'sn'-
lerz'is] fugge da Castel Bolognese (011. 1423), 108, 3.

6015101001 ΤοΜΜΑεο 01 Pucc10 [Thomas Pacis· da GH-
sileriis] fatto cav. dal march. di Fen-ara (011. 1364),
67, 5-ῡς aecompagna 11 card. 60000 a Roma (011- 1406),
96, 12.

Gmsmmu Unam-mo [Ubertinus de Gla‘sileriis] va 111
Terra Santa (011. 1188), 6, 24.

6015101001 1100111100 [Ubertinus de Ghisileriis] 0030τά0-
tore alle nozze dl 'Pano Galluzzi (011. 1270), 19, 41.

61115101οκ1 Uoouuo [Ugolinus de Gln'sileriis] fatto cav.
(an. 1401), 90, ⁴23 el. consigliere da Baldamrre Co·-
00 (011. 1408), 96, 32.

61101000 v. thsella.

6101100111 0 61101110οΝ1 v. Griffbn'i.

G1AO0MA v. Grzffoni G. di Guiduccio,· Grfflm’ GaiiMatteo.

Gmcomo v. Jacop05 obsi G. ,· Spontom' G.

Gucomo 01 vm s. DONATO (011. 01 8011) [sanctus Jacobas,
stratae sancti Donati ,· S. J. fratrum Heres-sitorum]
in Bologna3 si comincia 0 1000110010, 24, ⁴⁷3 vl 11
rlfugia Guglielmo card. di Sant’Angelo (011. 1367),
72, 27-283 vi sono sepoltl Giovannl Bentivoglio, 91,
39ς ‘¹ 0 Lucia Bianchettl m. dl Matteo Griffonl, XII,
12 0 n. 9 „.

Gmcomo 01 8ᾼνο110 (011. 01 81111) [sanctus Jacobus de
Supina] 112 Bologna. Vi sono sepulti Guglielmo Gul-
dozagni, 15, 63 e Bartolomeo Guldozagni, 17, 2ος
110,, 24, 43.

— ..-... .-.-.... Qui-‘flemma

„At-1..—

