234

1265 maggio 1 - 12: {sumito in 13010gna 1⁷uffi010<1e⁹ ,m-
morz'alt', 10, ⁴7-17‚ 2.

1265 dicembre - Pietro Paolo Ramponl ὲ fatto eav. e
va pod. 8 Ρ811ον8, 17, 3-4.

‘¹ 1265 ο 1266 - Pietro Guelfo Grtfflni posl. di Stena,
Ill, n. 2 n.

1266 - Glovannl Dandolo pod. 111 Bologna, 17, ³.

1266 - Guldo Egano da Venezla arso vivo in Bologna
per falslficazione di monete, 17, 6-7.

1266 novembre - Pletro Guelfo Grlffonl pod. dl siena,
17, 8-93 “111, 7„.

1266 - † Napoleone 602281111ιὶ, 17, 10-11.

“ 1266 0 1265 - Pietro di Guelfo Grffmi pod. di Siena,
III, n. 2 ,,.

1267 - 61ονωηί Ῑ)81111010 81. pod. di Bologna, 17, 12. ¹

1267 - Tumulto 111 Bologna suscitato dalla compagnia
d. Calzolari, incendio d. palazzo d. pod. ed
espulsione di questo, 17, 13-17.

1267 marzo 13 - Combattimento ‚fra Scannabecchi e
Lambertin13 † Bartolomeo Guidozagni3 08118 data
agli anziani ed 81 00118818, bando dato ai Lam-
bertini ed agli Scannabecchi, 17, 18-25.

1267 - Pace Era i Lambertini, gli Scannabeoehi ed altre
famigHe bolognenl, 17, 26-32.

1267 maggio — Il pod. parte 118 Bologna ed ὲ el. Reco

dalla Torre, 17, 83-35.

Guidesto 118 Poncarale 81. cap. d. popolo di Bo-

logna, 17, 35.

Nerio Galluzzi e Petrizolo Guerci sono banditi

di Bologna, 17, 36-38.

Corradlno r. di Sicilia ὲ sconfitto e decapitatO,

17, 39.

Margherlta m. 111 Carlo 1 r. di Napoli passa per

Bologna, 17, 40-41.

† Innocenzo IV pp.]·, v. 1254 dicembre 7.

† Clemente 1V pp., 17, 12.

6111110 ’680018118111181 ucciso da Caccianemico Cac—

cianemici, 17, ⁴³-18, 2.

Federico d’Austria e il conte Gherardo della 6118-

rai-desen decapitatl, 18, 3-4.

Alberto Papazzoni prende in 111.18 figlia dl Ni-

0010 Αιιοςιιὶᾱί, 18, 5-6.

Ρ1110 Baciacomarl prende 111 111. 18 figlia dl. Bal-

11111110 Α81118111, 18, 7-8.

1268 aprile - Tanlno 6111111221 ferito in rissa da Al-
berto Carbonesi, 18 9-14.

1268 maggio — Rissa 111 Bologna 8 cagione di 11118 con-
tessa 111 Maggio derubata d'una borsa, 18, 15-20.

1268 maggio - Ambuciatori bolognesi 8 Venezia. Morte
8 seppeuimento 111 0188088210 0188081121, 18, 21-27.

1269 - Α108ήο dalla Fontana el. pod. 111 Bologna, 18, 28.

1269 - Ρ818220 nuovo d. com. compluto in Bologna, 18,

1267 -
1267 -
1268 -
1268 -
[1268 -
1268 -
1268 -
1268 -
1268 -

1268 -

2⁹-anu -
1269 - lllgoberto della Fratta offende 11 pod. di Bologna,
31-36.
1269 - Fe'etu 8 Bologna ln 8888 d. Ramponl e 11888

che vl succede, 18, 87-11.

Ram-do 118 Villa cap. d. popolo enpulso dalla
c. insieme 8 8110 ulpote Savariam, 18. 45- 19, ⁶.
1269 - Tumulto ln Bologna contro 11 ped„ 19, 7-13.
1269 dicembre - eade 18 ton-e di Guido Griffonl ln

1269 -

Bologmz, 19, 14-20, “IV, 1⁴ „.
1270 - 6111110 da Coi-reggio el. pod. 111 Bologna, 19, 21.

IN DICE CRONOLO GICO

 

1270 marzo 1 - Guldo Salvatlco figlio d. conte Ruggero
di Mutiguana fatto prigione da Ubaldino 118
Lojano e poi liberato, 19, 22-27.

1270 - Ambasciatore d. com. dl cesena assalito, 19, 28-32.

1270 - Ι bolognesi fabbricano il castello 111 Primaro,
19, 83-34.

1270 giugno - Tano Galluzzi prende 111 111. Μ181118 6111-
dozagni, 19, 35-42ς ῙΠ, 8-9 ,,.

1271 - Lanfranco Maloselli el. pod. dl Bolognae Amel-
mo Amelmi, cap. d. popolo, 19, ⁴³3 “XLIX,
14-18 „.

- Filippo ΠΙ r. di Francia passa per Bologna, 19,
44-45; “XLIX, 17-21, 38-45 ,,.

- I venezlanl sono sconfittl 1181οο1ος8881 8 Cute!
Primam, 19, 46-48ς “XLIX, 22-L‚ 7 „. .

- Ordinamenti d. popolo in Bologna‚ 20, ις ⁸ XLIX,
81-33 „3 “ L, 2-⁶ ,,. ·

- Savignano 811 altri castelli 80110 (listram, 20, 1-33
“ XLIX, 34-39 „.

- Gregorio X el. pp.‚ 20, ⁴¹¹⁵? “ XLIX, as-ac, 39-43 „3
1‘ L. 37-50 „.

- Le 8888 111 Soldano Galluzzi in Bologna 80110 at·
18111818, 20, 6-8ς ¹‘ XLIX, :is-⁴⁹ „3 α L, 21-85 „.

- Leggi a Bologna controi magnati, 20, 8-1ος ” L,
2-35 „.

1272 - Luchino. Gattalnsi el. pod. di Bologna e Cor-

so Lauzalunga cap. d. popolo, 20, uz a L, 36-40 n. .

1272 marzo 14 - † il r. Enzo. Sua sepultura, 20, 12-163
¹‘ L, ³9-L1, 24 ,‚

1272 - Castelli degli Alberti presi e distrutti 1181 popolo
di Bologna‚ 20, 17-233 “LI, 4-46 „-

1272 - Bonetto Andalo ucciso in Bolognn. da Alber-
ghetto Pepoll, 20, 2⁴-293 “L, 27-50 „-

“1272 - Data di un Libro ms. di fra Scipione (ἳνα-βῆ ncl-
I’Arcbim'o di Stato di Bologna, ll, n. 5„-

1273 - Guidesto 118 Poucarale el. pod. 111 Βοὶοςιιι e
Jacopo Lanzavecchia cap. d. popolo, 20, 30-31.

1273 maggio - Guerra fra 1 bolognesl e 1 sorlivesi, 20, ³2.

1273 - Molti bolognesi fatti cav. da Eduardo 1, 20, :ia-³4.

1273 maggio - Cittadini bologneni banditl, 20, 35-39.

1273 novembre - † Jacopo Samaritani, 20, 10-41.

1274 - Guglielmo da posterla el. pod. di Bologna, 20, ιι.

1274 aprile - 1 bologneni fanno esercito contro Foru,
20, ιιι-48.

1274 giugno 2 - La parte Ghibellina e d. Lambertazzl
ὲ cacciata da Bologna 118118 parte d. Guelfi e dai
Geremei, 20, ⁴³-21, 35, “ 113, ³-⁵a„.

1274 giugno 2 - 11 pod. e il cap. d. popolo sono cac-
01811 da Bologna, 21, 3ο.

1274 giugno 2 - Rolandlno Putaglia da Parma el. pod.
di Bologna, 21, ³1.

1275 - Balugani Nicolo el. pod. di Bologna 8 Malate-
818 Malatestl cap. d. popolo, 21, 36-37.

1275 aprile 24 - Combattimento fra Guelfl e 6111081 lini
di Bologna al ponte di San Procolo, 21, 38-42.

1275 giugno - 1 bolognesi vanno contro Faenus, 21,
42-44.

1275 giugno 18 - Combattimento d. faentini, fofflvenl
e d. Ghlbellini bolognesi coi Guelfi 111 Bologna,
21, 11-49.

1275 - Cervja ὲ tolta 1181 forlivesi ai bologneei, 22, 1-3.

1275 - Cutem presi 81 bolognesi (181 Lambertazzl, 22,

4-5.

1271

1271

1271

1271

1271

1271

1271

 

