166

Montone ed altrl luoghl forti (011. 1424), 108, 34-35,
1100100 (00. 1425), 40.

Fonum v. Campo del Mercato.

Fomm 011 Μο010 v. Mercato di Mezze.

Fonumoz-uu v. Forlimpopoli.

Fomm Ram v. Men-ato di Reno.

FosARAGO (011) v. Fissiraga.

FoscARAm FRANeEsco [Franciscus de Foscarariis] va
ambaaeIatore ad Urbano VI (00. 1382), 77, 33.
FoscAnAm Romzo [Romaeus de Foscarariis] fatto cav.

(00. 1401), 90, 38, va pod. 0 Faenza (00. 1404), 94,
30, va ambasciatore al march. di Fen-ara (an. 1411),
99, 26-283 “ X, 24 „5 uno d. sedici Riformatori del-
l’au. 1416, 103, 23, va ambasciatore a Rimini, 29,
ambasciatore 0 Martino V nell’aprsse 1421, 107, 16,
0 001 giugno 1421, 213 va col leg. ad Imola e Foru
per prenderne possesso (011. 1426), 110, 13.
FossA CAVALLmA (Pom-1: D1) ric„ 35, 35.

> Famem-,sm [Francisca] v. Balgari F.; Grzffoni F. di Gui-

ducci05 Grtffoni F. di Matteo.

FRANCEscA [Eram-isca] abbadessa d. 111οο. di sant’Anto-
nio 111 Fen-ara. v. Beccadelli Francesca.

FRANCEscA (soon) v. Griffbm‘ Giacoma di Gaz’duccio.

FRANeEscmNA m 6101101011 [Francischt'na conda‘m Johan-
nis] m. di Matteo (31111οο1, “ XI, 12-15 e n. b„; 69,
,τᾳ-50, “† an. 1393, XI,15-1s e n. 8; 114, 17-18 a„.

FnAncEscnmo [Francischinus] v. Bonaccossi F.; Gbisi-
lieri F.

chnsco [Franciscus] v. Aristoteli F.; Atti F. ,· Bace-
lieri F.; Bardi F.; Bassi F. di Antonias Belvisi F.;
Bentivogli F.; Bentivogli F. Beccaro,· Boc-cadi erri
F.; Bolognettz· F.; Bologm'm' F.; Bottrigari F.; Bruni
F.; Caccianemici F.; Camporini F. ,· Capelli F.; Dan-
dolo F.; Dotti F.; Foscarari F. ,· Gallum* F.; Gni-
silim· F. ‚· Ganzaga F.; Grg'fflmi F. da· Gio. Battistas
Griff‘oni F. di Gn'ovanni di Lodovz'cas Gnsffoni F. di
Lodovicas Grzfflm' F. di Matteo di Gaiduccio,· Gris-
foni F. di Matteo di Jacopo; Guastavillam' F.; Gua-
stavillani F. di Guglielm05 Gnidotti F.; Lamberam·
F.; Malvasia F.; Mansredi F.; Mezzovillani F. ,· Or-
delaffi‘ F.; Parin· F.; petrarca F.; Pica'oqassi F.;
Preti F. ,· Ramponi F.; Scotti F.; Termi F.

’Ἕκ-01100000 (cn. D1 s.) 111 SAN GxoVAmu IN PER-
s1c ET ο. Vi ὲ sepolto Andalb I Griffbni, XIII, n. 2 ,,.

FRAncnsco (011. E. mon. D1 Β.) Dm Fa. Mmom DELLA Pu-
GL10LA [Sanctus Franciscus]. Se ne incomincia la 00-
sin-unone (00. 1221), 8, 14, cadone due volte e sl ri-
com-nisce la (2111000 (00. 1254), “ XLV, ⁴5-XLVI, 18 „3
13, 6—73 ν’ἓε sepulto Crescenzio Crescenzi, 18, 24-25, vi
sl seppeuiace Jacopo Samaritani, 20, 41, 0 Rizzardo da
Belvaro, 22, 10-123 vl si conserva il testamento dl
Azzo VIII d’ Este, 31, 34, vl ὲ nepolto Pietro Foresi,
34, 35-36, 0 Verzusio da Laudo, 38, 2, 0 Αο11010

. Griffonl, 45, 24, e Alberto Gdffoni, 56, 45, ⁸111,

19 „3 e Vasco Fernandez‚ 64, 48, 0 Guiduccio Griffoni,
66, 13, 0 Μο100 Griffoni, 18, 0 Νο0110 Guelfo Griffo-
01, 37, 0 Ugolino Baxduim, 77, 27ο28, 0 Alessandro V
pp„ 98, 12, “ 115, 12 b „3-v1 si costruisce da Enrico
Felicini una nuova cappeua (an. 1418), 104, 34-30,
vi ὲ sepulto Matteo da Canetolo, 107, 4-5, altra
cappella satta contr-ulte dai Canetd1‚ 105, 3-63 vl ὲ
sepulto Matteo Griffoni, 110, 29, “ XI, 7„3 rim, 22,
⁴73 28, 11, 31, ³⁴.

1NDICE ALFABETICO

*mu—...m

'Fun-casco (1³1Azon samem-A m SAN) [Selicatao Salicata
fratrum minorum] 10 Bologna ric„ 60, 32, “XLV, 47 „.

FRAgffeEsco II DA CARRARA 11: Vzccmo [Franciscus de
chararia] conduce 10 Gran Compagnta 1101 Bolognese
(00, 1354), 59, 0-8, va 0 Βικ1110, 8-9, pr. Bologna‚
9-13, poncia 10 Lombardia, 13, suoi ambasciatori 0
Bologna per far lega contro 30100110 Vincenti (00.
1362), 65, 29-33, in guerra con Gio. Galeazzo Vlsconti
(011. 1388), 82, 12-13, perde 10 Stato, 38-39, “pulso
001 figllo va in Lombardia, 40-41, 1101ῐο 000 Νο000
Gozzadini per togliere Bologna 01 0011ῒο di vis-th
(011. 1402), 92, 1-3, † an. 1406, 95, 31.

ΕκΑΝοεεοο ΙΠ DA CARRARA [Franciscus Tertius] figlio
di Francesco 11 prigioniero, 0 Casalecchio (00. 1402),
91, 12, † 011. 1406, 95, 32.

FRAncssseo DA CAnssou JFranciscus de Calbulo] da Forn
el. pod. di Bologna (011. 1366), 67, 30, (an. 1367),
35, (011. 1368), 68, 3, va ambasciatore di Bologna 011
Urbano V pp. (011. 1367), 67, 40-42.

ἙκΑΝσΕεοο DA emmam (0011111) [Franciscus de contub-as
de Campello] pod. di Bolognn. (011. 1374), 70, 35,.(00.
1375), 71, 213 (00. 1380), 76, 34-35.

ἙκΑΝοεεσο DA Can-‘ro [Franciscus de Cento] ¹amico d.
Griffoni, ⁰ XXXI, 13„; 69, 31, “ ric„ VI, ⁶ η.

FRANeEseo DA Pom-1 [Franciscas de Forlivio] alchimum,
appiccato an. 1387, 81, 37.

ΡκΑΝσΕεοο DA IGNANO [Franciscus de anano] bandlto
(an. 1333), 44, 33, va ambasciatore di Giovannl da
olgiate 0 Bernabb Visconti (an. 1355), 60, 2⁰.

FRANcsssco DALLA Totum [Franciseus de la Tum] 111

00111ροςο10 di Raimondo da Spello ὲ aggredsto dai .

modenesi (011. 1313), 32, 24.

ΕκΑΝοΕεοο DA Musnxo rie„ 97, 12.

FRAncEsco DA SAssuom [Franciscus de Sassolo] pigna
Montebaranzone (011. 1393), 85, 18, 01111010 da Atto
di Roteglia, 20, fa pace col march. di Fen-ara, 21-24,

ΡκΑΝοΕεοο DA S1c1L1A [Franciscus de Sicilia] emtore
di giustizia in Bologna, soggetto ad un’inchleuta
sui malefici da lui commessi e decapitato an. ¹4²²»
⁸ XI, 3-5,,; 107, 41-41.

FRAneasco D'Assxsx (SAn) [Sanctus Franciscus] predica
110110 piazza di Bologna (00. 1223), 8, 22.

FRANCEsco BELLA 81111οΛ [Franciscus de Ia seva] 01. pod.
di Bologna (011. 1335), 45, 25.

FRANcEsco D'Esm [marchio Franciscus Estensis] creato
cav. (an. 1294), 26, 30.

FRANCESCO D'Esrn: [marchio Franczkcus Estensis] vn 000-
110 Bologna invia‘to dai Vincenti (an. 1 3 ς 5), 60, 0-10,
110, 86, 10. ⁴

FRANcusco D1 BENE DA VARIGNANA [Franciscus Benide
Varignana] uceiso (011. 1321), 35, 12-13.

FRAncsssco D1 BERNARD‘ucem DA Nouem [Franciscus Ber-
nardutii de Nersa] pod. di Bologna (an. 1336), 49,
1-2, tumulto contro di lui, 9-13.

‘⁴ FRANCEsco D1 Pnrrno [Franciscus Petri] da Firenze,
inquisizione a suo 001100 per furti commeani in dan-
00 di Matteo Griffoni, 118, 25 a-119, 21 bn.

FRA'Nchco Novznno DA CARRARA [Franciscus Novella
ο Franc. junior de cararia] espulso col p. τι al

,conte di Virta (011. 1388), 82, 40-41, 110οροη Ρο-
dova (00. 1390), 84, 9-10, 1 bolognesi gli mundano
cento lance (an. 1391), 30-32, stringe lega 111 Bologna
'contro Giaugaleazzo visconti (an. 1392), 30-39, perde

