1293 - Azzo VIII d'Este ottiene la signorm di Modena,
26, 17-18, v. [1²9²]-

1293 - Ottouno da Mandeuo el. pod. di Bologna, 26, 1⁹.

1293 - Sl incomincia in Bologna a fabbricare 11 palazzo

d. com., 26, 20·21.
Pietro Gna-dini e Catellano Simopzzzoli sono

fatti cam, 26, 22-23.
- 11 march. di Ferrum (1000. un leone a Bologna,

26, 24-25.

1293 -

1293

1293 - Sono atterrate 111 Bologna 10 case d. Galluzzi
perch& ucclsero Usbergo giudice, 26, 26-28.

1294 - Giovanni da Lueino pod. di Bologna, 26, 29,

1294 - Azzo VIII d‘Este 0 Franeesco d'Este sono fatti

cav„ 26, 3ο- 31.

1294 -
mola, 26, ³2-s7.

1294 - Il castello di Capreno ὲ comprato dal com.· di
Bologna, 26, 38-39.

1295 - Grande abbenduna di vino e frumento, 26, 40-41.

1295 - Ι Manfredi 0 1 conti di Cunio sono espulsi da

Foenza, 26, (1-(3.

Manfredo e Alberghetto Manfredi sono uccisi da

Ugoh'no e ancesco Manfredi, 26, 44-46.

1295 - Matteo Bianchetti pod. di Siena, 26, 47.

1296 aprile 1 - 110010 ὲ presa ai bolognesi. - Azzo VIII

d’Este fa riedificase Bazzemo, 26, 47-27, 7.

Nox-dolo de‘ Nox-doli prende il casteuo di Massa

0 10 ἀεὶ (11 com. di Bologna, 27, 8-10.

1296 settembre 29 - 1 bolognesi vanno contro Mo-
dena e prendono 11 castello (11 Savignano‚ 27,

1295 -

1296 -

- 1⁶ ἒοιιιιτίιὸἆί Punico e Alberto Galluzzi uccidono
Delfino di Michele del Priore, 27, 14-19.

1297

1297 - Accordo fra. 1 bolognesi e il conte Alberto zda

magona, 27, 20-21.

1297 luglio 13 - 11 com. di Bologna manda ambascia-
tori nl pp„ Bonfacin VIII, 27, 22-25; ‘¹ III, ιο-ιι ,‚.

1298 ”- Nox-dolo de' Nox-doli decapitato, 27, 26-28.

1298 - Raul Zambrasi 000130 pr. 1301-61000, 27, 29-30.

1298 - Ι bolognesi invadono 11 territorio di Modena, 27,

aaudiat, Griffoni rit-orna (1011001110, 27, 36- -37;

“ III,11-12 ,‚.

1· Galluzzina. de’ ,Ga-unzi, 27, 38-39.

Pace fra 1 bolognesi e Azzo VIII d’ Este, 27,

40-43.

Pace fra· ι Guelfi e Ghibellini bolognesi‚ 27, u- ιγ’

ἦ· Floriano Garisendi el. pod. di MHano, 27,

1299 (112οΞ1)ῐὶ 2.4- Sentenza di Bonifacio VIII per 10
ἓιὸιῗεῗὲπιξῖΐη bolognesi e 11 march. di Fen-ara,

1300 gennaio 1- Ε pubblicato in Bolognn il lodo di
Bonifazlo VIII fatto 11 ²4 dIcembre 1299, 28,

21- -23.

1298 -

1298 -
1299 -

1299 -
1299 -

l 1300 germaio 7- Fr. Nicoln. Guidi di Modena predi-

catore, creduto morto, rivIve, 28, 9- 1⁶.
Gubeo ὲ presa e substo 1301-(1010 dai Gthellini,
28 17-20.

- n ’eorm di Bologna manda aiuti a Mntteo Vi-
sconti, 28, 2⁴-2⁵.

- Alberto da Mangona el. cap. d. montagna bo-
1030000, 28, 2⁶·27.

1 300-
1 301

1301

Altri cav. ., fra 0111 Guiduccio Malavolti pod.d'1- -

INDICE CRONOLO'GICO

1301 - Carlo di Vaniz passa per Bologna, 28, 28-38.

1302 agosto 16 ·- † Magmnardo da 50000000, 28, 34-35.

1302 - Jacopo GIudici insulta Giordano e Bemardmo
Boecadiferro, 28, (ιο-38.

[1303 settembre· † Bonifatio vm13v.1303 ottobrc 11. v

1303 ottobre 11- † Bonifazio VIII pp„ 28, ³⁹- -·w v.
[18⁰3 settembre1.'

1303- La parte Μαι-01100000. ὲ espulaa da Bologna, 28,
41423 “ 113, 5-6 a„.

1303 - 1 bolognesi fortificano 11 castello d’Anzola, 28,
42-43.

1303 - Castellano Plantavigni decapitato, 28, 44.

1303 luglio 8 - † Antonio Geumi, 28, 4549, 4.

1303 luglio 25 - ComacIo 0 Ubaldino Galluzzi 10οο
fatti mv.; Ubaldino ὲ laureato 10 lagga e prande
10 m. Clara PacI, 29, 5-8.

1304 - Fnippo da Villhnova ὲ necho, 29, 9-11.

1304 - Bolognamanda aiuto (11 10111210 a Foru, 29,
12-13.

1304 - Simone Inghelfredi 01. pod. di Bologm. e Ram-
berto Ramberti cap. d. popolo, 29, 14-15.

1304 — Marco Albergati pod. di Parma, 29, 16.

1304 aprile 22 - maggio 17 - Grandi pIoggie 10 Βο-
logna, 29, 17-18.

1304 maggio - Baldino conte di panico ὲ ᾶεοερίῒαέο,
29, 19-20.

1305 - Azzo vm d'Este prende in m. Beatrioe figlln dl
(301-10 Π d'AngIb, 29, 21-22.

1305 maggio - Pioggie 0 inondazioni a Bolognn, 29,
23·25.

1305 - Enrico Mezzovillani pod. di Flsa, 29, 2⁶.

1305 - Due quartieri di Bologna pren'dono 11 ponte dl

⁴ Sant’Ambrogio, 29, 27-28.

1 bolognesi prendono 11 castello di Μηιηο, 29,

29· 31.

1305 -

1305-801510. di fr. Dolcino, 29, 32. ⁷
1306· Simone Ferrapecori (11 Parma pod. di Bologna,

2
1306 - Cingam d. Ghibeuini scoperta 10 1301ομ 0

tumulto popolare che ne nasce3 le case de' Lam—
bertazzi sono saccheggiate ed arse3 ραι-000111 cit-
tudini banditi ed uccisi, 29, 34-30, ¹⁴3 torna la
parte Marchesana e sono espulsi 1 Malu-uveni
113, 7- 8 a„

1306 maggio 20- Jacopo Baceuieri‚A1be1-ioo Galnzzi
0 altri cittadini bolognesi. citati a comparire e‘
messi in bando, 30, 14-28. ”

1306 - Jacopo Baeemeri torna. dall’esilio, 30, 29-330.

1306 - Desio da Cuzzano 000180, 30, 31-32.

1306 - Torre Cavauina presa ed incendiato. dni Bolo-
gnesi, 30, 33- 35.

1306- Ι conti (11 Punico ed altri sono banditi ddeom..

di Bologna, 30, 36- 44.

1306· Castello di Panico ἔοι-11110010, 30, 45- -u-

1306 agosto - Ponte Sant’Ambrogio ὲ restituito dai bo·
lognesi ai modenesi, 31, 1-3, ’

1307 - Gherardo Bostiehi pod. di Bologna‚ 31, 4-5.

1307 gennaio 6- Ι conti di Punico saccheggiano Ca· Α
stelnuovo, 31, ⁶- s.

1307 gennaio 29- Mostarda conte di Panico decapitato,

> 31, 9- ιο.
1307 marzo 17 - 1 Guelfi sono espulsi da Modena, 31,
⁴ ll-u.

 

,2·;..‹.-.

