SoLmlA v. Soliera.

Somom [Salarolum] preso dai Lambertazzi (an. 1274),
21, 173 vi ὲ fatto priglonIero Glovanni Pepoli (an.
1350), 57, 11-133 abbandonato (10 Ambrogio (11 Du-
rafort, 13-143 sl ribella ulla chiesa e si da ad Astor-
gio Manfredi (an. 1376), 71, ⁴748, comprato dal com.
di Bologna (an. 1381), 77, 21-23; dato per tradimento
ad Astorgxo Manfredi (an. 1399), 90, 4-6, 12; preco
dal duca (11 Μ11οι1ο (an. 1425), 109, 2⁰3 rlc.‚ 21, 23.

SoLnANo [soldanus] v. Galluzzi S.

Sounmo m BAnnoMA [Saldanus] v. saladino.

Soum [Solarial. Basth reutItuita al march. di Fen-ara.
(αο. 1362), 66, 223 vi ὲ sconfitto Bernaba visconti,
s-u, 3ο-3ι.

Sonam-nmo». v. Beccadelli Matteo.

Souc1N0[Soncinum]. Vi ὲ trasportato Ezzelino da Ro mano
e vi muore (00. 1259), 14, 37; τ’. Fondnlo Cabrn‘no.

“Somnum ΑιιιΛΝο cit„ XXVI, n. ι’, 2,- XXVIII,
n. 3 ,,.

Sonm Umm'ro [Ubertns Pardus] pod. (11 Bologna (an.
1236), 10, 15-ιο.

Sonm Uoomo [Ugolinus Surdus] consegna Monteveglio
a Passarlno Bonaccossl (an. 1324), 36, 2.

Son-nsum [Summa ο Surixana] v. Bonaccorsn da S.,· Spina
da Soresa‘na.

sosmo (011) v. Bernardo da Sosano.

SosmwmA (mr.) v. Sun'nanae.

Sozzoxomc [Sofbnome de Saragotae‘a] via dl Bologna, 24, 2.
smmum-m ΡΑοιο [Paulus Spadacinta] ucciao dalla ca-
duta d. torre d. Griffonl (an. 1269), 19, 19-20.
ΒΡΑυιι (εοοιιετλ natm) [societas Spadarum] a Bologna

riceve 11 gonfalone (an. 1334), 44, 2⁹; v. Arti (soc. d.).

Smmu v. Vasco Fmandeae.

SPAGNA (calu). nl) [cardinalis ffl‘spaniae, card. Iit'spanus
o Yspanus] v. Albam: Egidim Alfonso card. di san-
t'Eustacclu'o.

“Srmoem1 (comet) ms. d. Bibl. Labronlca che con-
11000 una redazlone d. cronache bolognesi, XXXVI,
al-XXXVIL ¹⁴3 cit„ XXXVIII, 2³ „3 v. Bolognetti
(cr.)3 Varugrnana (or.)-

vaAmx JAeoPnto [Jacobt‘nas Spavaldi] ric„ 41, 15.

vanmx Lon-rme m [Acopmo [Lavatinus Jacobim·
Spavaldn‘l notaio bandito (an. 1332), 41, 15.

81»ωο v. Raimondo da spello.

surm Ana-omnus (nr.) v. Spemne· Antonino.

Srmnu Aru-omno [Anthoninus de Speten] da. Placen-
za, fatto pod. dl Bologna dall’ Oleggio (an. 1355),
59, ⁴1.

Srzzmmo v. Graffani S.

Snus [illi de Spilln‘J, fiamiglia bolognese 111 n'na coi Ma.-
raneni (an. 1337), 50, 24-253 banditi, 25-30

svmmo [Spinellns] v. Carbonem· Spinello.

smum-m v. Malaspt'nx‘ S.

smo 1>Α Samum [Pinus de Snn‘xana] pod. (11 Bolo-
300 (an. 1227), ⁹, 1.

srmousa DA qumo [Sffl‘nolem'us de Mediolano] deca-
pstato an. 1356, 61, 8. ’

Srotmo [spoletani Spolui] distrutta. da Fedefico Ι (an.
uss), 5, ης ”Χ1,Ι, 44-(5,,; “XLII, 11-12„3 pauo.
sotto la signori», di Riualdo Orsini (an. 1383), 78, 32;
v. Ciampello Argento5 Tommaso da Spolem.

spon-rom szmo [Ferinus de Spontom'bus] accompagn-m
11 card. Cossa. a Firenze (an. 1408), ⁴36, 45-46.

..-..-...........................ψ,-.,...,-.....,.,,..,-..,.....,.-.,....-,,-....-.-..

IN DICE ALFABETICO

⁸ Stouroru Gncouo. Suoi Memoriali mss. nell'Ar-
chivio di stato di 'Bologna cit„ V, n. ό „-

Squnncmmm pun-ao [Petrus de Sqnarfalupds] da Flrenze,
el. vicepodesta (11 Bologna (an. 1372), 69, 38.

ΞτΑποιο v. Paulo da S.,· Rinaldo da S.

suono [castrum Stagni] dato al bologness (an. 1309),
31, ⁴1.

Sarmens& N1c0Lb [Nicolaus stanckabb] imprlgionato (an.
1420), 107, 83 poi liberato dal carcere (011. 1421), 12.

Susws v. onusto.

S’rssmmo [Stesanus Stephanus] v. Colonna &farneti-
ιη’ S.,- Musoh‘m· S.,· Ugonet S.

summo [Stefana] figuo d'Andren r. d'UngherIa prende
10 m. Trnvemna de' 'Px-aversari (00. 1262), 16, 7.

8111οΑΝο 11 [Stephanus] pp.,1nvita Plplno 10 1talia(an.

. ⁷⁵45, 31 ⁹³ ⁸119, ⁴⁴ a, 2⁴ b„-

Smtrmo (011. 11 uon, m SAR) [sanctus stefanus] 10 Bolo-

gna. Guarigloni mlx-neolone con l’acqua d. pono (11

s. Petronio (au. 1307), 31, 17-193 vi ὲ sepulto Jneopo
Belvisi, 46, ⁴⁶⁵3 v. Mamm· Stasano-

sumno (osrssnnr. m SAR) [sanctus Stefana] 10 Bolo-
gna, occupato da Fulcirolo Gomdini (011. 1335), 46,
2²·233 latta ira 1 Goaadinl e 1 Samaritani per 11 uuo
possesso, 24-30. ”

Summo (PxAzzA m SAR) [plafola 0 platea sanctu· Stepha-
ni] in Bologna. Vi combattono Scaoehesl ο Malen-
versi (an. 1334), 45, 13, 173 rie„ 20, 25.

8111οΑΝο (PORTA m STRADA SAR) [porta stratae sancti See-
pham'] in Bologna. Vl si combatte fra 11 popolo eon-
dotto da Baldasarre Cossa e spartagum! d. Gonn-
dini (an. 1403), 93, 34-37ς vl sl ferm Glovnnnl xxm
(an. 1413)(101, ⁴53 110, 70, ³73 101, ⁴⁵.

S‘rnmuo DA Mmmoma [Stesanus da Μίνω-ωε] pod-
(11 Bologna (an. 1369), 68, 20.

“ S'mrmo DI Musmxo (uon. m SAR) [sanctu Stefana de
Musignano] 111 Ρὶιιι (11 Μιοὶωι. Vi δ sepult-‚1⁸ 000-
tessa Mntilde, XXXIX, ³7-XL, 5 „-

STEPHANUS v. Stffano.

STmu v. Stim' (porta).

Srmzu (Pom-A) [porta Sterii] in Bologna, di nome nd
uno d. quartieri, 8, 303 sono dista-utu 1 suoi ner·
ragli (an. 1257), 13, ⁴33 11 suo qum-flere vn ..(1
afforzare PanIco (an. 1306), 30, ⁴⁵3 anzhnl (1. nuo
quartiere per la rIconcsslazIone (an. 1334) 44, 4549ς
suo‘ quat-flere mandato a ricuperare San Glovan-
0110 persiceto (an. 1335), 45, 4⁴3 suo burgano (an.
1335), 47, 1⁶; vi accade un tumulto (an. 1336), 48, ις
suoi cittadlni elettz a tutela (1. buono stato (1. e.
(an. 1337), 51, ³23 11 suo quar-flere va ad “pugnare
la bautla dl Casalecchio (an. 1360), 63, 18-203 e dl
Coloredo (an. 1361), 64, 11-123 rffonnatort dell'm.
1420, el. d. suo quar-flere, 105, 32-30.

summ-x v. Ugucciola da Stg'fonti.

Smmus JAcon v. Rom· staldo.

S‘roxucn v. Austria.

ΒΜΔ. Luogo d. Ferrarese dove ὲ nconfitto Ano d'Ente
(an. 1395), 86, ⁴7.

Suum: m Bozoom v. Barberia5 Borgo s. Pleno,-
Broccht'ndossof Carbone-si (Trivio ἄειδε Casae-lione
(strada ds'); Croce dei Sanh'5 Croce del Servegli05
Donato (strada di s.); Felice (strada dn* s.)3 Gallus-
τι· (corte d21·); [saia (strada di s.)3Magg1'ore (stra-
da); Mercato di metzam· Pradello (strada del„ Sara·

