 

ξ
ἦ 1
ξ,
,1,
v
ι
μ

INDICE ALFABETICO

contrutte porte agn angoll (an. 1353), 58, 15-ιο; vi
nl costruiwe la chlavica che va per via d. Scudelle
(1111. 1404), 17-183 ὲ satta selciare dal card. Cossa,
25-21ς110., 14, ¹⁰3 19, 83 24, ³⁷3 27, 26-273 31, 103
32, ⁴23 33, ³73 40, 223 56, ⁴³3 60, ³73 78, 483 81,
16-303 85, ³0-31; 89, ⁷3 106, 27.

0οΝοΑ v. Giovanm· in Concu (ch. dt· san).

Coucmeo (nn) v. Coucy.

CounuLMm GABanLE [episcopus poi cardinaln's Senen-
sis] lasciato governatore di Bologna da Glovanni
xxm, ne 0 caceIato dal popolo (ιω. 1416), ⁸ Χ, 27-30 „3
103, 10-11·, presente all'atto di pace fra Bologna e
il pp. (an. 1420), 106, ⁸³3 entra come card. leg. in
Bologna, ³⁴-363 parte dn BoIogna, “⁸⁴⁵3 rItorna a Bo-
lognn leg. (an. 1422), 107, 37-403 ricupera Castel Βο-
lognese (nn. 1423), 51-108, ας cessa dall’ufficlo dl leg.
e va ln ι. 0011100100, poi ι Roma (ιιι. 1404), 17-19.

coxmtomzm: v. Gonsalonz‘ere.

Coxnmmmu Annumo [Ar-«luimus Consalonem'us] di Pla-
cenza, pod. di Bolognn (an. 1244), 11, 27.

Conmtommu JAcopo [Jacobns Confalonerius] da Pla-
cenza, pod. dl Bologna (an. 1325), 36, ⁸3 conduce le
mfflzie bolognesl alla volta di Modena, 11-13.

Coxntommu RAmmu [Raynerius Confalonerius ο de
Confaloneriis] decapitato an. 1253, ⁶XLV, 26-28 „3
12, ιο. ·

comrmm EAM-omum [Bartolomaeus de Consortis] el.
malano di Bologna per 111 rlconciliaz. (an. 1334), 44, ⁴⁵.

Gomon-rx Gummnno [Gerardus de Confortis] fatto cav.

” da EgIdlo Alborno‘z (an. 1360), 63, 273 va ambascia-
tore ad Urbano VI (an. 1378), 75, 40-43,

Comnus v. corrado.

comunem [Cosandaluml. I bolognesi vi sconfiggono i
fen-aren (an. 1333), 42, 2.

00110οι1011 [castrum consilicis, Conscile'czts] cade in potere
dl cangrande della Scala (an. 1318), 34, ³3 occu—
pato da Nicole. d'Este (an. 1385), 79, 13-15ς promesso
a Glovannl da Bau-biano (an. 1395), 86, 21.

Conamen uA BAamm-to [Conselexe o Cosilice de Barbianol.
Sua simulata uoelslone di Azzo d‘Este (an. 1395),

’ 80, 12-453 fatto prigionlero, 87, ις condotto a. Faen-
τι, 23 preso a'Vignola e decapltato ιιι. 1399, 89, 7.

Consanum BuvAmLLo [Bavalenus de Comelmim's] el. a
tutelare il buon govemo di Bologna (an. 1337), 51, ³⁶.

commvnom nmo Suro 11 nanu unm-rh [Conser-

’ vacares status et libertam] creati in Bologna (an.
1418), 104, 27-37.

” 0011510110 nm qurrnoczxro di Bologna, ric„ VH, 1 ,,.

Consum nm tto-ru in Bologna. Loro rison-ma (an. 1337),
52, εει-37.

00115011 nu com. m Romam [consules] el. contro la
volunta d. vese- (an. 1193), 6, ³³—363 combattono
contro Glacomo Orso' e contro il vac„ ³7-383 —— v.
Artenisi Artenist'o (ιιι. 1168); ΒκναΙεΙΙο di Andrea,
Carbonesi 8ρίπεὶΙο (an. 1183); Guam'ni Rodolso, Mala-
voltn' Guglielmo, M'Iantoli Piaetro (an. 1193), Pren-
&parte Prendn'partz', Rustt'gani alberto, Scogozapreti
Oseletto, Toschu' Tommaso.

Con-sunem o Con-sumu v. Costanza.

0011111. v. Cavagli C.

'com-a 11Α Mon-rssrsstmo [comes da Monteseltro] unIto
col forllvesi e 1 faentinl muove contro Bologna (an.
1275), 21, cs.

CONTESSA DI MAGGm [Comitissa de illis quae fiunt die
primo maij] derubata di una borsa, ὲ cagIone di una
rinna (an. 1268), 18, 15.

CONT1 v. Valle dei δοκεῖ.

Commu Ucuccmm: [Ugutio de Contrariis] da Ferrarn.

” firma. l’aecordo con San Giovannl 111 Persiceto (an.
1268), 100, 21.

Com-1 Bounuczo [Bonifatius de Montqfalco] el. pod. di
Bolognn (an. 1380), 76, 31.

comus v. corrado.

comens (nn) v. Corregge.

ComeM v. Coreggto e Correggeschi.

ConxAccmA (10111111) [Turris Cornachina] in Bologna, ὲ
abbrucIata e distrutta (ιιι. 1257), 13, 42.

conum-1* v. (ἔνι’ ι’ C.

Contu-,TA v. Rocca Cometa.

Comurnu. Sl sottomettono ai bolognesl (1111.1197), 6, u.

Colmz'ro [emet-am} Vl giunge Urbano V (an. 1367),
67, ³7.

comneno v. Bernaerdo da Cormgrlio o da Cornea.

Coxmo v. Corm'gln'o.

Con-Amne 111 Svlwa [Corradinus] sconfitto e fatto de—
capitu-e da Cario d'Anglb (an. 1268), 17, 39-40.
CORRADo [Coradus‚ Conradus] v. Bossx‘ C.,· Caracciolo C.
Commo 11 111 chonu [Coradus primus] imp„ 4, 22.
Coruumo IV m Svssvu. [Coradus] α sconfigge nelle Puglie
le' genti d. Chiena (ιιι. 1154), XLVII, ⁵-9 „3 † an.

1254, 9-11.

Columna coma m ,ΑΜ-1111110111 [comes Coradus de Ale-
mam'a] ha. in custodia Azao d’ Este e Consellce da
Barblauo (ιιι. 1395), 87, 2.

Commo con-m m mem [comes de Laudo] conduce
la Gran Compagnia dalla. Romagna 1101 Bolognese
(an. 1354), 59, (νος a Budrio, 8-93 pr. Bologna, 9-13;
111 Lombardia, 1³3 111 Puglla, u.

Commo num 13ch [caradas de la Brancha] el. pod.
di Bologna (an. 1347), 56, 15.

00101Αο0 nucA m 310111οΗ v. Federico d’Auseria.

Conamen [de Congum] v. Jacopo dalle C.

Comoczscm [illi de Cm‘gio] contro Panna con Ma-
stino della Scala (an. 1334), 43, 22-23.

commum Eun-co [Blancus Choreparin'] fle.. 20, 3ο.

Comum Fumoumo [Flamengkinus Blanchi Chore-
farii] bandito (an. 1273), 20, ³6-37.

Comumom [Con‘ginm] v. Gnido da α,- Matteo da C„-
(lberto da C.

Commoxu nm norm m Bommu v. Jacopo da Arge-
lata (an. ¹337)3 Griffom‘ Mauso di Gniduccio (an.
1387)3 Salomoni Jacopo (an. 1387), Buvalelln· Ano
(an. 1399).

“ Cons1 JAcoro 111 Vmemzo [Jacobus Vincenda· Canius]
nota103 htx-umenti da lui rogati, V, n. J, 2, 3, 8,- XI,
153 XVIII, 1,.

“Crons1 ΡΑοιο notaio, suo rogato, IV, n. η.

‘¹ Consx Vmcnn'zo [W'ncaencius Canius] ric„ XI, 153
xvm, 1„.

Consum [Carsium] v. Gozzadim· C.

Conso v. Lanzalunga C. '

Con-mmmm: DA Notum-om [Curtapellis de Nonantula1.
Suo figlio uccide Landolfo ab. di Nonantola (an.
1275), 22, ⁶-7.

Com-mrroA [Curtis nova]. Battaglia lvi avvenuta fra
mllaneal e Federlco 11 (an. 1237), 10, 2³.

