 

43, 9-1ος 1 Pu suoi vicari a Modena danno la c. ad
Obizzo d’Ente (ιιι. 1336), 48, 3⁹4⁰: ric„ 59, 21.
G1ovnm1 m Mus-nto Gutum-ro [Johannes magistri Gui-
dotti} confinato ad Arezzo (ιιι. 1413), 101, 34.
Glovnmz m Μιοιιιιιιι mx Bozooxu [Joaams de Bo-
aonia] ab. di s. ΡιοοοΙο, el. vesc- dx Bolognn (ιιι.

1412), 100, 24-25.

⁸ Gxovnnm m Pmmo ιιΑ 114110111Νο [Petrus Jokannis
de Leuciana] nome assunto da Franceseo da Fi-
renze, 118, 44-46 b„.

Gxowmm m meuccxo [Jokannes Vandntii] beccaro,
bundito (ιιι. 1376), 74, 4.

Gxovmz Gamzzo v. Giangaleaxzo.

⁶ GloVAtuu Gzn osonum-Auo (osa-mma m SAR)
ric„ XIV, n. 15 ,.

GxovAmu m Coum (011. m SAR) [sanctus Jokannes in
Chone-lna] di Milano. Vl ὲ sepulto Bemabb Vlsconti,
80, 2³.

GxovAmu anmumo (οιι. ιιι ΒΑΝ) [sanctus Johmes
Lateranum] 111 Roma. ⁰ Vi ὲ sepolto LucIo 11, XLI,
24 „; ric„ 32, 7.

vamx nt Pmslcmo (sm) [sanctus Jokannes in Per-
simo, sam Zohanne in Percesedo ο in Persoxedol. Vi
puna. FederIco 11 (ιιι. 1226), 8, ⁴⁴3 ‘¹ incendiato (ιιι.
1255), xLVI, 28-38 ,ς assunto e preso dai ium-uscia
(ιιι. 1335), 45, 37-49ς vi sl teca Beltramuxo vesc. dl
Como (ιιι. 1340), 54, 4ο-4Ίς dato ι Jacopo Pepou
(ιιι. 1350), 57, 233 111 tenta dl togllerlo per tradlmento
au’01eggio (ιιι. 13 56), 61, 9-1ος εἰ ιὶΙκιΙῙι ι Giovanni
Bentlvoguo (ιιι. 1401), 90, 42-45; ribelle ι Bologna
(ιιι. 1411), 98, 42-44ς vl entra Carlo Malatentl, 99,
(ι-Ίς contro dl esso va colle genti bolognesl Rizzardo
Pepoll, 8-113 nuova spedIzIone bologneue contro di
esso (ιιι. 1412), 44-45, ne ritomano Ie mlllzle bolo—
guest, 100, 1-2, lnflorge ln favore d. Chlesa, 203 ac-
cordo concluso, 213 dato da Glovanni xxm 111 dono
ι Lulgt da Prato, 102, 19-203 11 quale vi muore
(ιιι. 1414), 102, 1⁸3 111 guerra con Bologm (ιιι. 1417),
103, 4ο-47ς vi entra l'enereito d.‘bolognesl, 104, 2-³;
la sua rocca, si arn-ende, 3-63 1 suoi boz-ghi sono di-
struttI. 10-123 occupato dan’esercito d. Chlesa (an.
1420), 106, 18-19ς ¹¹ beni possedutlvl da Mat-teo Gris-
fonI, XV, 23 ,,; ⁸ que-ti ne ὲ nominato vicario, VII,
3-4, ιι. 2 ,ς “vi n. Andalb Gdffoni, ΧΠ, 4; xm, ο,
e n. 2 „3 nella sua τοαιι sono rinchlusl alcuni bolo-
gne-1 (ιιι. 1421), 107, 14-15ς ric„ 19, 19-203 49, 173 v.
Francuco (ch. di s.) dt· San Giovanm· in P.‚· lsacchi
Zaccaria‚· Romitaggio Tommaso da San 61ἀυαηπ4’,·
Va'tale da San Gt'ovanm'.

vannu Luzex v. Gm'ffim‘ G. L.

Gxovmm Νιοοιὸ v. Lambertam· G. N.

Gtowmm κει m Bonum v. Gtovanni di Lussemburgo.

Gxovmt RE m GnausAme: v. Ga'ovanna· du· Brienne.

Glovnmmo [Johanninus] v. Fulgosn' G.

(ἕω-κω (ctum.) v. Robaerto di Ga'nevra.

Gmuom [Giramons Girumu] fatto uoeidere da Ezze-
llno nuo fratello (ιιι. 12 55), 13, 20·213 ³ XLVI, 53-56 „-

GIRo'LAuo v. Grg'ffoni G. di Andahk Gra· ’κ’ G. di Gia-
com05 Grnfflni G. di Gian Galea2205 Griffoni G. di
‹sia-galeam· di Μαέίεος Gnffm· G. dn· Gio. Bausta,-
δηΐους· G. di Lus‘gst Manlius* G.

GmoLAno [Jeronims nepos domini Johannis Auara] v.
Girolaemo da San Girolamo.

ΙΝ DICE ALFABETICO

173

61110111Μο (SAx) v. Girolamo da San Girolamo.

011101.ωο DA MmALsomz [Jerom'mus de Miralsola] de—
capitato an. 1386, 80, 4ο.

Gmomno DA SAN Gmomno [ Jerom’mus de Sancto Jero-
nimo 0 Jer. nepos domini Johanm's andrae] 1111911310-
nato come complice d. congium d. Maltravenl per
dar Bologna ai Brettonl (ιιι. 1376), 73, 3⁸3 decapita-
to, “41-49; ‘⁴ 113, 13-14 b„.

GlsnLLA [Ghixelffi Ghisela] v. Bacelliert' G.

stsuu v. Gesso.

Gxumno [Jabilaeum] pubblicato nell'an. 1300, 28, 2⁰3
pubblictto nell‘an. 1349, 57, 1-2.

Gmmcss (0111.) v. Tommaso del Giuda'ce.

Gmmcl JAcoro [Jacobus de Jadicibus] insulta Giordano
e Bet-nardo Booeadlferro (ιιι. 1302), 28, ³7.

GmuA [Julia] v. Musotti G. ψ

ΟιυιιΛΝο υΑιιε Ὲοκιιιοι [Julianus cle Forbx‘cibus] difen-
sore d. com. di Bologna (an. 1306), 29, ³⁷3 confessa
di avere ordita una congium a favore d. Ghibeuini,
³8-473 uncino dal popolo, 30, 1-8.

Οιυιιᾼιτο m CAmuo [Julianus de Cambio] dot-tore di leg-
gi muore (ιιι. 1311), 31, 4445.

(ἳιυιιΑΝο m CAMmo [Julianus Cambie'] ric„ 83, 42.

qumo 1>1 Ρικτιιοιιοιιο [Julianus Petroboni] decapi-
tato an. 1354, 58, ⁴⁵.

Gmsnm’ss [Useppus] v. Toscka· G.

Gmsmnzuo DA anuo [Justn'nellus de Firn101v. Tesel-

«a gards* Giustx'nello.

G09A1>1N1s (οε) ο (ἳοςιιιιιωε v. Gozzadim· o Gozaeadino.

Gon-Reno »Α Ριιιονιιιο [Guisredus de Pirovallo] pod-
dlUBologna (ιιι. 1221), 8, 133 (an. 1222), 1ο.

Gonnum-1 ΒΑιιι-οιοκιιο [Βανιοῖοηιαειιι de Gomborutis]
fiatto cav. (ιιι. 1401), 90, ³⁸.

Goutz [Gometn'us] v. Albornoz G.

comt—Am (nn) v. Gmuga.

Gomaomnz nx oms-uzu [Vexillxjferjustitiaq Consa-
loniero de J'ustttt'a] 111 Bologna, istitusto (ιιι. 1271),
20, ¹3 ⁴¹ XLIX, ³3 „3 ‘¹ L, 2-5 ,,; nuovamente istituito
(ιιι. 1376), 73, 13-153 nuovamente istltuito (ιιι. 1411),
99, 23 v. Beccadelli Matteo ο Mattiolo (ιιι. 1376);
Bacellt'eri Ramberto (ιιι. 1385); erffnn‘ Matteo (ιιι.
1 398); Plantaviem‘ Ostaesano (an. 1 4 1 1·); Giovanm· dalla
Maddalena (an. 1416); Canetoli Marco (ιιι. 1428),
Θηβὸιιῖ Floriano (ιιι. 1439).

Gom-'nomem 0111. rorone [Confalonerii in populo} Isti-
tuiti 111 Bologna (ιιι. 1376); 73, ¹³·153 el. dai Pepoli
e dai Guldoffl (ιιι. 1411), 100, 5.

6011241041 [Gorg-aga, 0 illi da Mantua] an’assedio di San
Felice (ιιι. 1332), 41, ²⁴3 vengono in aluto ‹11 Fen-ara
e vl sconfiggono i bolognesi (an. 1333), 42, 8-113 con-
tro Parma (an. 1334), 43, 2³3 una di casa. Gonzaga
aposa Nicolb d’Este (ιιι. 1335), 45, ³43 acquistano
Regglo, 46, 1⁶3 “fanno lega con Luchino VIueonti,
ObIzzo d‘Eate e Mastino della Scala (ιιι. 1346), LV,
17-20 ·

GONZAGAnFELTmo [Feltrinas de Gonfaga] prende la
signoria dl Mantova (ιιι. 1328), 38, 12-13; va a Bo—
logna. ad incontrare Carlo 1v e lo accompagn-a a
Fen-ara (an. 1369), 68, 31-333 fugge nel castello di
Reggio (ιιι. 1371), 69, 23-243 manda fl figllo ι Ber-
nabb Visconti, 24-35.

GononA Fxtn'vmo [Filippinas de Gonfaga] prende la
signorm di Mmtova (ιιι. 1328), 38, 12-13.

