204 1NDICE ALFABETICO

 

Paron Amnum [Andreas de Pepolis]. Suo figllo Bernaba
1100ορ10110 an. 1386, 81, s-lo.

Paron Bam-nb n'ANnRaA [Bernahos Andreae de Pepolis]
tenta dl entrare travestlto 111 Bologna ed ὲ preso e
decapitato an. 1386, “ LXII, 3⁶„3 81, s-u3 ⁸ 114,
1-5 a ,μ

Paron GALaAzzo [Galeatius‚ Galiatius de Pepolx's] ri·
torna dnll’esfflo (an. 1403), 92, 22, efatto cem, 23, am-
bucinatore a] duca di Milano (an. 1412), 99, 47, va
ambaciatore al pp„ 100, 30, torna a. Bologna, 45-46.

Paron Gam [Zerra de Pepoas] ric„ 56, ³³.

Paron Gmcouo v. Pepoli Jacopo.

Paron Gxovmm [Zobenm's o Johanne de Pepoln's] p. di
Alberghetto ric„ 20, 24, “LII, 2⁹, 4⁸ „.

Paron Gmwmm m Garum [Johanm Zerrae de Pepo-
lis] 010100 di Met-teo Griffoni presente all’apparizlo-
ne di Raffaella, “ VI, 31„; 71, 17.

“Paron vazxmu 111 Naum: notaio, suo rog-ito
cit„ XV, ιι. 8,.

Paron Gmumu 111 Romae [ Jokams Romaei de Pepolis]
sepulto (an. 1345), 56, 6.

Paron vamx m TAnnao [Johaunes Tadaei de Pepo-
lis, Peppolis] combatte valomsamente contro 1 Mal-
travernl (110. 1334), 45, 13, va a Fen-ara per 000010·
pagum-e gli Eetensl ι Venezia (au. 1337), 52, 25-28,
interviene di nascosto ad una giostra (an. 1339), 53,
43-44,21111, occulta missione 11 Ferrato. (an. 1340), 54,
23-25, 0110011 a Fen-ara e a Rovlgo a conserite 000
Ubaldlno da Can-ara, 55, 5-7, torna a Bologna, s-·³;
fatto cev- (an. 1345), 56, 2-4, confermato 001111 31300-
113. d1 Bologna (an. 1347), “LXL 1⁵ „3 56, 24, fatto
prigIoniero e poi timesso {nuber-t& (an. 1350), 57,
10-17, ἀὲ Bologna a. Giovanni visconti, 17-19, ot-
tIene da Galeazzo Vincenti Crevalcore e Nonantola,
22-24, vn. contro Bologm:¹ (an. 1355), 60, 6-16, suo
servo decapitato (1111. 1356), 47-43, complotto per
dargll Crevalcore e Nonantola, 48-45, nel suo palazzo
prende dlmora Blasco (an. 1360), “ LXI, 33 „3 62, 24,
τ an. 1367, 67, 43-45.

” Paron Gxovnnu PAoLo (14Α11011.) ,100010ᾱο Pautografo
d. Memoriae di Matteo Grlffoni, XXV, 15 „-

Paron Gumo [Guido de Pepolis] va ambasciatam 01 pp·
Innocenzo VH (an. 1405), 95, 12, el. da Baldusarre
eom d. fluo conelglio (1111. 1408), 96, 31, e d. con-
0131111 d. leg. (m. 1412), 100, 37, uno d. 2011101 Ri-
formatori dell’en. 1416, 103, 2ο, 0 11011ἀιι. 1420, 105,

“ 27, uno d. «11001111 Bana dell'an. 1420, 39, 0000101111.-
gna. 11 leg. 011 1010111, 0 Foru per prenderne possesso
(an. 1426), 110, u.

Paron JAcoro 111 'nunno [Jacobus Tadaci de Pepolis ο
Pappolis, Jacomo R] va 10 aiuto d. march. di Fer-
rasa. (110. 1335), 46, 38-39, urta 001 cavallo Bran-
dilegi Gomdlni e 011ἀοοο entrambl (nn. 1336),
³ LVI, 4-10, 48, 25-37, va 10 casa di Toniolo ο Tom-
muo Albergati, 48, 34, “ LVI, ls-ls ,ς met-te 10. c. 0
rumore ι 00310110 di 1100 conten col vene. Aeemuoli
011010 fen-ispe, 49, 14-29, noeompngna Bmdeligi Goz-
0011101 nella fuga, 51, 12, accompagn: Beltnmino
vene. 111 00100 ι Modena (an. 1340), 55, 11-12, ι’110-
possenna dl Lugo, 13-15, fatto etv. (an. 1345), 56,
2-4, confermata 001 dominio dl Bologna. (an. 1347),
24, ‘¹ LXI, 1⁵ ,,, ottiene San Glovanni 10 Ρο1210οω 0
Sent'Agata (an. 1350), 57, 2³-2⁴; Paganlno custode d.

..mu-...umu-...uum-...-...uu-...mmu-..mmmmn....-....-.......-.·-.-......a

mmm-mm..m.mmmmmm-

31ιοὶ figli appiccato (an. 1352), 58, 10-11, † 00. 1367,
67, 45.

Paron Lxrro [Lippus de Pepolis] el. anziano di 3⁰¹⁰·,
gna per la riconciliazione (an. 1334), 45, ³.

Paron Mam-wo 111 61111οΑ 111 Rouao [Mathaeus Zerrae
Romen· de Pepolzzv] fatto ων. (an. 1347), 56, ³³.

“Paron NAumz ric„ XV, u. 8„.

Paron Ν1001.ὸ [Nic-olaus dc Pepolis] insulta uno d. Sab-
11111ῐο1 (an. 1354), 58, 22-24, vende uun casa aleom.
di Bologna (an. 1380), 76, 36-39, prende parte ed
1100 giostra (an. 1407), 96, 21.

“Paron PAoLo ric„ XXV, 15 ,,.

Paron szzmno [Rifardus de papalis] mandato 4101 card·
Cossa. contro Foru (an. 1406), 95, 34, 000001110μο 11
card. Cossa a Roma, 96, 10, torna ambacum-e ι
Roma. (an. 1407), 18, accompagna 11 card. Coun ι
Firenze (an. 1408), 42, mandato dal card. Com colle
sue genti a. Lugo, 97, 4, poi 3100110110 dl 011031101-
1000, 5-6, aocompagna il card. Cone. ι Barbium
(an. 1409), 23, η 001 card. Cossa ι Forlimpopoll
(110. 1410), 98, 5, cap. d. bologne-1 contro 800610-
vanni 10 Perniceto (00. 1411), 99, 3-9, (an. 1412),
44-45, chismate dal pp. a. fau· parte d. contiguo d. leg.
di Bologna, 100, 37, amba-clatum ο. Firma (0.0.
1420), 106, 33-39, 3010000101οω al (11102. di Miluo
(an. 1422), 107, 25-27.

Paron Romo [Romam de Pepolis ο Pappolis] quui
eepuleo dn Bologna (an. 1316), 33, 21-22, prende perte
a due tumulti 10 Bologna (an. 1320), 34, 20-32312·
von-lace Turola Alblroli (110. 1321), 34, 39-40, 311 0000
avverse 0101100 fizmlglie bolognesi, 42-44, apula», 34,
33, 35, 18-20, “ 113, 9-11 α», ,protegge Jeeopo da
Valenza, 35, 7, tenta. di rientrare in Bolognfl. 000
Testa Gomdini (an. 1322), 3ο-35, mol figu 00111-
battono a Zappolino (an. 1325), 36, 45, lanu· parte
0 richlamata 111 Bolognn (an. 1328), 38, 10-20, ric„
51, 4ο, 56, aa.

Paron Romo 111 TAnnao [Romam Tadaen' de Pepolisl
† ιιι. 1339, 54, 1-4.

Paron TAnnao m Gumo [Tadaeus Gu'donis de Petelia]
vn colleg. dl Bologna ad Imoh. 0 a Foru per preu-
derne possesso (an. 1426), 110, 14.

Paron TAnnao 111 Rouao [Tadaeus Roman* de Moli-r,
Pappolis] imprigionato 0 poi rilucitato (11.0. 1332),

“Lx‚ 8 ,,, 41, 18-19, §atto imprigIonare da Bertrnn· j

do del Poggetto e pol liberato, 41, 37-43, nuo figlio
Glovanni combutta valorosamente (1111. 1334), 45,
13, in discordia. 000 Brandellgi Gozwnni (00. 1335),
47, 1-4, fa paee, 5, 0010ρο110 12 discordia fn Bran·
deligi Gozzadlni e Tonlolo da Lolano, ⁴7, 1¹·123
va ambasciatore a-Ferrara (an. 1336), 23, tu· 00-
data sospetta a Ferrara, 32-38, suo figllo anopo ft
cadere da cuano Brandeligi Gozadlnl, ⁴8, 23-3· ς,
suo familiare ueciso da. un familiare dl Eunaeum,
44-45, 10 111100 contro i Gozzadlnl, 40, π a Fer-
rara. per prendere 00001111 contro Parme, 49, 33-33,
si gridn. evava 31 suo nome (110. 1337), ⁴³3 11
interpone nella eontesa fra 1 Gomdinl e i Bina·
chi, 51, 1-5, 0111000 la sigum-la di Bologne, ⁴¹ LXI,

2, 51, 45-52, 14, “ 113, 17-19 α», ordina che gu stl- ⁸

pendlari etlano pr. la plazza e che 10 beocherie
vicino al palazzo siano distrutte, 52, 15-18, 101101
figu 31 formano una corte, 19-21, manda ambasciatotl

 

