ΙΝ DICE ALFABETICO

lnnocenza (811. 1403), 93, 16—193conferisce 8 Cesena
col pp. nul modo dl compen-e lo scisma (88. 1409), 97,
19-2ος entra. 18 san Giovanni 111 persiceto (1111. 1411),
99, 6-7, 1ος fn pace coi bolognesi, 12—u3 uconfitto e
prigioniero d. (11108 (11 Miluo (811. 1424), 108, 27-313
rimmo ln liberta va a Rimlni (an. 1425), 43-47.

MALA‘msn memo [Ferantinus de Malatesus] perde
111 sigum-ia di leini (1111. 1331), 39, 23.

muns-11 GALzor‘ro [Galea-tus, Galaouus, Galam-tm
Galeam, Galaotus de Malatestis] fa prigione Ma-
latontlno (811. 1334), 44, 39-403 contro sua voglla 1
bologneal espuguano 18 118εέ18 (11 Castenaso (88. 1360),
63, 13-183 rimproverato dall’Albornoz all’espugna-
zlone di Casaleochio, :ia—3⁴5 provvede 8118 difesa dl
Bologna contro 10 genti di Bernabo visconti (an.
1361), 64, 223 combutte a San Rufino, 223 cap. d. fio-
rentini contro Ρ128 (an. 1364), 67, 123 ottiene Cervia.
(⁸¹2· 1383), 78, 34-3ος tenta 111 entrare 111 Ravenna
(811. 1384), 79, 5-ο; † 811. 1385, 79, 10-12.

MALATESH MALArsssrA [Malatesta de Malatestis] aluta.
Rern-mdo del Poggetto 8 prender Rimlnl (an. 1331),
39, 2⁵3 toglie Rimlni a Bertrando (811. 1333), 42,
4ο-48ς fa prigione Malatestlno (811. 1334), 44, 39403
ricupera Vuignana per 18 chiesa (an. 1361), 63,
4-6ς provvede 8118 dffesa (11 Bologna contro le genti
dl Bemabo Visconti (an. 1360), 64, 223 va 8 Bolo-
gna ad Incontrare Carlo IV 0 10 aocompagna 8 Fer-
1818 (an. 1369), 68, :il-³³3 entra 18 Bologna (an. 1402),
91, 2⁶3 ΠΧ, 10,; ric„ 109, 9.

ΜΛΔ-111511 MAI-Amsm [Malatesta de Malatestae's] (18 Ri-
mlnl, cap. d. popolo 111 Bologna (811. 1275), 21, 37 3
suo figlio 811118 1 1801111111 a 08001810 380180018810
380180018811 (an. 1292), 26, 15.

mma-asu MALA‘ms‘m 1111011110 [Malatesta Ungarus dc
Malatestn's] 00111118ῆο a. San Rufino (811. 1361), 64, 41.

Mam-mn MALA‘msrmo [Malatestinus de Malatestr‘s] da
lumini, cop. gen. dell’eserclto bolognese (811. 1325),
36, 41-42ς fatto prIgloniero 8 Zappolino, 37, 7-83
perde 18 signorm di Ritnlni (88. 1331), 39, 23-25;
riprende Rimlni (an. 1333), 42, ιιι-ως impriglonato
(m. 1334), ⁴⁴. ⁴⁰-

MALATRSTX Pmoun> [Pandugfus de Malatestis] entra 111
Bologna (1111. 1402), 91, 2⁶3 “IX, lon, va a Cesena
8 conterite 008 pp. Gregorio d. scisma (an. 1409),
97, 17-20.

*Mna-msa Pmnonro DA PsssARo [malatesta dominas
Pensa-art] va 8 Cesena da Gregorio XII per confe-
1110 d. 80181118 (an. 1409), 97, 19-20.

Mamas-rx Pmusnm 111 ΜΛιΑτ-Εετᾼ [Parisina Malate-
stae de Malatestis] m. (11 Ν1001ὸ 111 d'Este scopet-ta
18 8118110110 0 decapitata nn. 1425, 109, 3-9.

Manes-cmo [Malatestinus] v. Matutam· M.

MALAVOLn cumn-o [Catellanus de Malavoltis] 18 cav-
Bartolomeo da Sala (811. 1315), 33, 4-5.

ΜΑιΑνοιΉ 61111180111110 [Zandonatus de Malavoltis] va
111 'ren-a Santa (an. 1188), 6, 23.

ΜΑιΑνοιτι Gne-‚nmmo [Guilielmus de Malavoltis] el.
console di Bologna (1111. 1’ 193), 6, 35.

ΜΑιΑνοι-ιἹ 6011100010 [Guidutius da Malavoltis] fatto
cav. e pod. d’Imola (1111. 1294), 26, 36. Ι

ΜΑιΑνοιτι Τ1101ΜΑ11110 [Τιιείηιαηπκε de Malavoltis] crea-
to mv. (an. 1294), 26, ³4.

MALAVOLTJ: UBAano [mamimus de Malavoltis] parte-

191

clpa alla souevazione di Bologna (88. 1376), 72, 22·,
0081111810, 74, 22; entra in Pianoro (an. 1377), 75, 14.
“MALcALzA‘rx ANTONIO notaio‚padrino atAndalb I
Grfflni XIII, n. 2 ,,.
ΜΑιοΛΜΤΑΕ (MONASTERIUM SANCTAE) v.M‹irg-herita (mon.
’ di s.).

MALGRAno [castrum Malgratr'] preso dal bolognesi (811.
1238), 10, ³⁶. ,

MALosssLu memco [Lanfrancus da Janua o de Ze-
nuas L. di Maronem, di Maloxaelli] pod. di Bologna
(118. 1271), “XLIX, 1⁴-17„; 19, 43.

ΜΑ1.1>101.1 Bam-oum [Bertoldus de Malpiglis] da San
Mlnlato, pod. di Bologna (an. 1308), 31, 2ο.

“ MAm’xom Guonmnmo [G. de Mapigli] 118 Prato, cap.
d. popolo dl Bologna (811. 1319), LIV, 32-33 ,,.

Mla-mom INGRAMO [Ing-ramus de Maspxylis] da San Ml-
nIato, cap. d. popolo di Bologna (811. 1324), 35, 42-43.

MALPIGLl Ν1εοιὸ [Nicolaus de Malpiglis] accompagna
1108111. Cossa 8 Roma (811. 1406), 96, 12; 0 8 Piren-
ze (811. 1408), 45.

MALTRAVERSI. “Sono cacciati da Bologna (an. 1306),
113, 7-11 ,,; 1010 parte contraria a Romeo Pepoli (an.
1321), 34, ⁴³3 35, ιΜῦς congiurano contro il leg. (811.
1329), 38, 2⁹3 combattono cogll Scacchesi 18 9111228
s. Stefano e 8 porta s. Vitale e sono vinti (1111. 1334),
45, 10-193 spingono Glovanni da Oleggio a farsi si-
gnore dl Bologna (811. 1355), 59, 34-373 10 consigliano
a perseguitare 1 Guelfi e la parte (1. Pepoli, 48-493
protettl da Glovanni di OlegglO, 60, 4; 1010 80001110
aegroto coi Brettoni scoperto (an. 1376), “XXXIL
³n3 ‘⁴ XLII, ε-ιε,; 73, 29-4ι); “113,1‹› b „3 sono de·
rubatl 0 1110811181 Brettoni in Cesena (811. 1377), 74,
41-45ς dolenti per 18 accisione (1113018800 Pepoli
(88. 1386), 81, 13; “LXII, 3⁹ „3 111 oppongono alla
implccagione di Guiducho da Monzuno (811. 1387),
33-34ς “LXIIL 1-4,,; lega contro di essi di Carlo
Zambeccari, Nanne Gozzadinl e Francesco Ramponi
(an. 1394), 85, 4l·⁴³3 ὲ depressa, 86, 7-83 ⁸ LXIII, 17 „3
parte di loro torna in Bologna (an. 1399), 88, ³03
Giovanni Bentivoglio 0 Ν81-1110 Gozzadinl chiamano
11 popolo contro dl loro, 89, “⁴⁶3 alcuni (11 1010 tor-
118110 8 Bologna (811. 1402), 91, 24-253 sono i soll 18
Bologna contenti d. Governo d. Visconti, 92, 63 Ga-
blone Gozzadini lancia credere dl volex· uecldern ed
abbruciarne 10 case (811. 1403), 93, ι2-14ς luciano
Bologna 0 sl 1181110080 alle genti (1. duca dl Milano
(811. 1404), 94, :³23 ric„ 76, 12.

ΜΛιυοειιι v. Maloselli.

‘⁴ MALVAsxA FRANcsssco notaio5 suo rogito cit„ XIV,
n. 2 „.

MAkaZZI [Malvieiz] famiglia bolognese. Prendono pur-
te 81 tumulti dell’an. 1394, 85, 4ος 08001880 11 vene. di
Siena governatore di Bologna (811. 1411), “ Χ, 27 „3
103, 7.

“ΜΛ1.ν11221 ΑΝΤοΝ1Α m. di Luigi Griffom', XVIII,
n. ι ,,.

MAvazz1 emmo [Carlinus Malvifius] † 811. 1347,
56, 29. ,1

ΜΑιν8221 GASPARE [Gaaspar de Malviciis], 11110 d. se-
11101 Riformatorl dell'an. 1420, 105, 30.

ΜΑινΕΖκι Gxovmwx [Johannes de Malviciis] ambascia-
tore al pp. (1111. 1412), 100, 33; 11110 d. sedici Rifor-
matorl deu‘an. 1416, 103, 25-263 11110 d. (11001 (11

