INDICE CRONOLOGICO

 

 

‘¹ 1399 marzo 12 - † AntonIa I dl Matteo Griffon1‚
XIII, 24 e n. 12 ,,.

1399 - Pestilenza ln Bologna, 88, 38-423 “ 114, 2⁶·27 a ,,.

1399 giugno 3 - Gherardo Ghisilierl deca pstato, 88, 43·⁴⁶;
“ 114, 2ο a „-

⁰ 1³99 luglio 16 - Nascono a Matteo Gr1ffon1 due ge· ’

melli e muoiono appena nati, vm, ³23 xm, 24-25
e n. 13 „.

1399 agusto - Giovanni da Bas-biano entra nel contado
bolognese e 10 saccheggisu natanto a Vignola e
fatto priglonlero, 88, 473 89, 1-7.

1399 agusto - 11 νοω. di Modena cona compagnia d.
Bianchi vieno 11. Bologno, 89, 15-20.

1399 settembre 6 - ἦ· Ῑαεορο Griffoni, 88, ³⁹3 ³114,
26-27 a „-

1399 settembre 6 - La compagnia d. maachi di Bo-
logna ad Imola, 89, 21-28.

1399 settembre 27 - Giovanni da. Bas-biano ed altri
suoi parenti decapitati, 89, lo-u.

1399 ottobre 17 - † Carlo Zambeccafl, 88, ιο.

1399 ottobre - Tumulto populare 111 Bologna contro 1
Zambeccari‚ 89, 29-43.

“ 1399 novembre 4 - † Ganpare di Matteo Griffom,
XIII, 3-1 „-

1399 novembre 29 - † Antonio Codeca, 88, 41-42.

1399 dicembre 27 τ Giovanni e Bente Bentlvogli con
Nanne Gozzmiini chiamano il popolo bolognese
a rumore contro i Malu-aversi e nel tumulto sono
neem Azfio Buvaleui, Paulo da Sauceto, Jaeopo
Magnam ed alu-1, 89, 44-90, 83 90, 21-233 v. [1400
decembre 27]-

‘¹ 1400 sebbraio 22 - Nascita di Lucio. figlitz naturale
di Matteo Griffon1‚ XV, 4 e n. 5 „-

1400 maggio 26 - Pino Ordelaffi vn. contro Astorgio
Memfi-edi, 90, 9-12.

1400 giugno 2 - Gio. Galeazzo Mmfredi ed altri fatti
priglonieri dal march. di Fen-ara, 90, 13-16.

14⁰0 agusto 21 · Gran Galeazzo Mansa-edi ὲ liberato,
90, ιιι-17. ’

1400 - Paeo ἔτι Autorgio Manfredi e il march. di Fer-
πη, ,90, 17-20.

[1400 dieembre 27 - Azzo Buvalelli, Paolo da Sauceto,
Jaeopo Magnanl ed altri uoci-1 in Bolog’m. in un
tumulto popolare, 90, 21-23]ς v. 1399 ds'cembre 27.

. “ 1401 - Anzlanato di Mntteo Griffonl, lx, 1,.

1401 febbraio 1 — Giovanni Bentivoglio mette a ru-
more Bologna, 90, 24-28.

[⁸ 1401 marzo 11 - Giovanni Bentlvoglio ottiene 111 si-
gnoria di Bologna, 115, 3-6 a ,ἧς v. 1401 mara-0 14.

1401 marzo 14 - Giovanni Bentivoguo ottiene lu si-
gnoria di Bologna, Κ VIII, 28-29, ³⁴-1x‚ 4 „3 90,
29-413 α 114, 29-32 a„; ⁸ 115, ³-⁶a„; v. [“J401
marzo Η ,,].

1401 - San Giovanni in Persiceto ed altri castelli si ri-
belluno a Giovnnni Bentivoglio, 90, 42-48.

1401 giugno 17 - Alberico da Barbiano e Ottobuono
Terzi vanno contro Bologna, 91, 1-3.

1401 1119110 10 - Pace fra. Giovannl Bentivoglio e Astora
gio Manis-edi, 91, μς.

1401 luglio - Giovanni Bentivoguo invia ambasciatori
a. Firenze, 91, 6-83 alx, 10-11 ,,.

” “ 1401 agosto 2 - Νικίαι di Giovanna di Matteo 0111-

foni, XIII, 25 e n. 14 n.

 

 

1402 giugno 24 - Οἰονιειηί Be‘htivoglio e 1 Fiorentini
sono sconfitti a. casaleochio‚ 91, 9-133 “ 115, 7-10
α „3 v. [⁶1402 giugno 27 „].

[¹‘ 1402 giugno 27 - Glovanni Bentivoglio e 1 florentini
nono sconfittl a Casalecchio, 115, 7-10 a„]; v.
1403 gx‘ugno ³4·

[⁸ 1402 giugno 27 - Giovanni Bentlvoglio ὲ preco da
AlberIco dn. Barbiano ed necho, 115, 11 a „]; v.
1403 giugno ²9·

1402 giugno 27 - Souevazione populare 111 Bologna
contro Giovanni Bentivoglio, 91, 14-303 “ 114,
³2 a, 5 b „.

1402 giugno 28 ’- Jacopo Isolani, Beute Bentxvogu con
alcuni d. Maltravemi Introdueono 111 Bologna le
genti d. Duca dl Mssano che crenno nuovl an-
ziani fra cui Matteo Griffom', “1x, 18-21„; 91,
ται-35, «115, 12-14 α». ,

1402 giugno 29 - Giovannl Bentivoglio ὲ prem da Al-
berico da Bau-biano e uchso, 91, 35-413 ⁸115,
11 a ,ς v. [“ 1403 giugno 27 ,].

1402 luglio 12 - Gli mbo-semoti bologneni vanno a.
rallegrarai col Duce. di Milano, 91, 42-46.

“ 1402 agnete 28 - † Elena Codee& m. di Matteo Gris-
fonl, XII, 2 0 n. 2„.

⁸ 1402 ottobre 4 - Matteo Griffoni sposa Lucia Bian-
chetti, XII, ³-5 e n. 3 „-

1402 - Nauae Gozmdinl vuol togliere al visconti lasl-
gnoria di Bologna‚ 91, 47-92, ³3 ‘⁴ IX, 24-28 „3 ¹¹ X,
1-a ,,.

“ 1403 genunio - Leonudo malaspina entra in Bologna

, luogotenente d. duca dl Mssano, IX, 28-3o „.

¹‘ 1403 aprile 10 - Si ribeua Crevalcore al dominio vi-
nconteo, IX, 25-27 „.

1403 aprile 16 - Cimdini bologneni confirmi dal luo-
gotenente d. visconti, ira i quali Μαι-100 6111-
foni, “ IX, :so-³⁶ ,ς 92, 4-29.

“ 1403 agusto - Accordo fra 11 papa e la duchessa di
Milano relassvo a Bologna. X, 3-4 „.

1403 agosto 30 - Bologna rstorna alla chiesa e vi rien-
trano Matteo Griffoni e gli altri banditi, ¹‘ Χ,
4-ο,,; 92, 26-30.

1403* settembre - Amianato di Matteo Griffoni, ‘1 X,
ους 93, ³.

1403 settembre 2 - Souevazione popolare 111 Bologna
contro le genti d. visconti che ooeupano la e.,
“X, ⁶-1³,; 92, ³0·³⁹3 ³ 114, ⁶-s ό..

1403 - Fucino Cane ὲ costretto ad uscire da Boiogun,
92, ιιι-45,

1403 settembre 3 - Baldassarre Com entra 111 Bologna,
92, ⁴⁵-93, (ις ‘¹ 114, 8-10 b ,ς ³115, 15 a-2 hm

1403 settembre · Nanne Gozzadini tenta di togliere
alla Chiesa ln sigum-1¹11 di Bolognn. ma ὲ viuto da
Baldassarre Cossa, onde Gabinae nuo figno e
Boniiacio suo fratello sono decapitati, 93, 7-94, 13.

‘¹ 1403 ottobre 20 · Nascita di Elena di Matteo Gris-
soni, XIV, 2 e n. tn. ’

1404 febbra10 - Nanne Gomdini fugge a. Ferrum, 94,
13-14. ’

1404 - Perugia ricupemta dalla. Chxesa, 94, 15-16.

1404 aprile - Sl fa una. chlavica per vla d. Scodelle 111
Bologna, 94, 17-18.

“ 1404 aprile-luglio - Matteo Grlffoni comlncia a scri-
vere 11 Memor-fale bistone-sm, XXXV, 17-18 e n. 3 „0

