176

patronatu d. ch. di 0. ΝίεοΙὸ di Vissola, 22, 3ι; “ 1v,
17-18 ,,· “ XV, 11 „· “ hanno tomba in s. Francesco, XI,
n. 3„,- ¹⁴ hanno un ’arca sepolcrale in santa Marghe-
rita, XIII, n. 3 ,,,· loro 01000, 87, 24- 27, “ loro cap-
pella in 0. Petronio, 116, 1349 b„3 ί’001ῒο, oerltture
,0 memorie loro appartenenti, conservate neu’Archi-
vio dI suto di Bologna, IV, n. 11,- VII, n. 1, 33
XVII, 7-XXI, ος 115, 19-21 a e n. 5 „‚· ¹‘ le loro carte
passa-no 111 eredst& ai Fantuzzi, XXV, 17-19 „3 ‘¹ la
Paret-tela Gnfflnum, XVHI, 7-8 e n. 1 ,,; “ loro G:-
nealogia negli Indici Guldicint, XVIII, n. 1 „3 ‘⁴ no-
tizie intorno ad 0001 raccolte da Matteo Griffoni junio-
re, XVI, 4-16 „·, v. Alb. Geneal. dell’Appendlee.

‘¹ G R 1 0 ro x 1 A 1. 0 z ιι 1· ο, sacerdote acciso mentre diceva
messa (an. 1173) ric. dal DoIfi, II, n. 2 „.

“ Gntrronx ALnnn'ro ric. da un documento dell’an.
1215, II, n. 5 ,,.

’ 6111000111 Amana-0 01 Ana-0⁸10 ric. (an. 1360),
nel secondo Indice Gnidicini, XVIII, n. 1 „-

¹⁴ Grumum Amnum-o 5111110110 01 ,1110000 ο
61110οΜ0 50111 οκ 13 ric. nella Parenteln Grlffono-
rum (XVIII, n. 1) e nell'Alb. Geneal. dell'Appendice.

Gnnrrom Annum-o Jumolu: 01 ,ῘΑοοΡο 0 61110οΜ0 Jumo·
RE [Albertus de Grtffbnibus] 00111010, dottore di leggi,
† an. 1348, 56, ⁴⁴¹, sepulto 111 0. Francesco, ¹⁵3 ‘¹ ΙΙΙ,
18-19 „3 ⁶ ric. in Parent. Griffoni, XVIII, n. 1 e nel-
l’Alb. Geneal. dell’Appendice ,,.

Gau-rom Ammrro m JAcopo 0 61110οΜ0 01 ALnERTo
Jumomz [Albertus de Griffonibus] prende in m. Bea-
trice da Castello (au. 1390), 84, 4-63 imprigionato
(nn. 1403), 92, 2ος ¹¹ ric. nell’Alb. Geneal. (1011*Αρ-
pendice ,,.

‘⁴ Gnlrrolu Atnnn‘ro 01 ,ῘΑοοΡο 01 ΑιΒΕκΤο
r1'‹:.(an. 1460) nel secondo Indice 601111οΙ111, XVIII,
n. 1 ,,.

6111000111 Αποᾼιὸ [Λιιᾱαίὸ de Grzffonibus] fatto impri-
gionare poi liberato (011. 1332), 41, 37- ⁴⁵; ⁸ IV, 2- 4 „3
⁸ Lx, 7-11 „3 0110. † (011. 1334), 45, 20-24ς ¹¹ IV, 5-7 ,,·,
“ LXI, 9-11 „.

a Gxunom Α11οΑιὸ 01 Boxnuno ric. (an. ¹3²²)
nel secondo Indice GuIdIclnl, XVIII, n. 1 ,,.

“ 6111000111 Α11οΑιὸ 01 61110οΜ0 ο JAcoPo ric.
in an rog-tto (011. 1328), II, n. 5 ,,.

¹⁴ 6111000111 Α11οΑιὸ 01 Lonov1co 01 ΜΑτΤΕο
01 110101 marito di Lucretia Ordeluffi (an. 1499),

XVII, n. 1 (primo Indice. Guidict‘m') „3 v. Grg'ffom'

Andalb di Lod. di Mat. di Guiduccio.

⁸ 6111000111 Ammo m Lonov1co nx MAr‘rEo m Gm-
nucem 00000. Lucrezia Ortolaschi, rlc.11ell’Alb.Ge-
neal. dell'Appendice„- v. Grqffom' Andazb di Lod. di
Matteo di Lm'gt.

“anvrotu Α110111ὸ 01 ΜΑττΕο 01 JAcopo ma-
nto di Maetea Zambeccaru' † 14⁰9, ric. XVIII, n. 1 ,,;
v. Gmffm· Anaaza 11 «ιι- Matteo ιιι· Gniduccio.

³ 6111000111 Amano 1 01 Mna-no 01 6010110010 (11. an.
13853 † 1386), sue notizie, XIII, ὑ 0 n. 2 „5 v. Alb.
6011001. dell’Appendice.

Gmrom Α11οΑιὸ 11 01 ΜΑττκο 01 6010110010 [Andala
Machaon· dc Gnfflm’bus] n. 011. 1387, “XIH, 8-11,,; 82,
³·43 “chlerlco (011. 1394), ΧΙΙΙ, 11-13 ,,; “ va a Fer-
1-010. ρει· nfuggire 10 pente (011. 1399), 13-15 ,3 accom-
pagna u p. nell'esilio (an. 1403), 92, 17-11; ” xm,
15 ,ς ‘¹ ritoma dall’esilio, diventa notaio d. Camera

INDICE ALFABETICO

degli Atti 0 spon. Mattea Zambeccari (011. 1404),
XIII, 16—183 XVIII, n. 1 (prImo Indice Guidicim) „3
‘⁴ bolla papale di dispensa per 11 0110 mats-monio,
118, 2 a-23 b „3 aecompagna u card. leg. 0 Fircnze
(an. 1408), 96, u, ‘⁴ XIII, 19-21,,; colto' ln adulterIo
con Bartolomea Canetoli (011. 1409), 97, 7-9; ἢ· an.
1409, 97, ³⁶-373 1‘ 114, 22-26 b„3 αΧΠῙ, 21-22 ,; ⁸ er
ronea notx'zia di lui data dal 9⁰05 e dal Monte-sani,
VII, n. 1 ,,,· “ e dal Rinieri, XIV, 27 ,,; “ rIc., XVIII,
n. 1 (primo Indice Guidzh‘m‘) come figlio dl Matteo di
Jacopo 0 dl Chlara Poetl e come marito di Matten
zambeccari) 0 neu'Alb. Geneal. deu’Appendake „-

Gmwom AxromA 01 601000010 [Antonia Guidatii de
Grg'ffbnibus] sposa (011. 1376), Paolo Alberto Belvlnl,
74, 28-303 ¹¹ V, 10-12 e n. 8 ,,,· v. Alb. Geneal. deII'Ap-
pendice.

⁴‘ 6111000111 1111101111 1 01 MATTEO 01 6010110010 (11. tm.
1398, † an. 1399), ΧΙΙΙ, 24, 0 n. 1³ ,ς v. Alb. 6011001.
delI’Appendlce.

“ Gmrom Anronu 11 01 ΜΑττο0 01 6111000010 n. an.
1413, XIV, 4 ‚3 v. Alb. 6011001. dell’Appendioe.

‘Gan-rom Arnon-1». 01 ΜΑττεο 01 Lu 101 m.
d1 Carlo Glaisilieri ric. ., XVIII, n. 1 (nel primo In-
dice Guidicini) ,,.

6111000111 Α11101110 (non) [dominus Antonius de 6νί oni·
bus] decano d. ch. di 0. Michele d. Leprosetti, 10. fa
distruggere 0 ricostruire 0. sue spese (011. 1361), 65,
22-10, ‘⁴ IV, 9-12 „.

'¹ qurronx Awrouxo 01 Aureum 01 61011Αο-
NI ric. (an. 1 360) nel secondo Indlce Guidtcini, XVIII,
n. 1 n

“anwom Axrozuo 01 610111111111 01 60100
rin: (011. 1300), nel secondo Indice Guidichn, XVIII,
n. 1 ,,. .

“ 6111000111 Ana-omo m 6111οι11Μο 01 Α11οΑιὸ ric. come ’
marito di Isotta della Volta in Alb. Geneal. dell’Ap-
pendice ,,.

6010110111 1111101110 01 81110110 [Antonius Sandra' de 6η]-
jom'bus] bandito e poi 11010000 in patria (011. 1330),
“ 111, 2⁶-1v, 2 „5 35, 374ος fatto prigioniero 0, Zappo-
lino (an. 1325), 37, 9-1ο, “ 111, 11-15 „.

⁸ 6111000111 Ana-omo Mnus 01 Luxm 01 6111ομκο figlio
naturale 110. 11011Ἀ1ὐ. Geneal. dell'Appeudice ,μ

’ 6111000111 1111101110 Manu 01 ΜΑττεο 01 Amano, figuo
naturale, ric. nen’Alb. Geneal. deu'Appendabe ,-

⁸ Gnnwom BALnAssmn m ΜΛΤτΕο 01 6011100010 (11.
nn. 13863 † an. 1387), VII, ⁴;XI11‚⁷ 0 n.3‚,· ric. nel—
I’Alb. 6011001. dell'Appendioe.

6111000111 ΒΑιιτοιοΜΕΑ 01 6011100010 [Bartolomaea Gui-
‹luh'i de Gnfflm'bus] sposa Stefana Formagunl (011.
1376), 74, 28-303 “ 000 110οι0 0011 Lodovico Menti-cl
de’ Caecialupi e notizie d. 0110. vita, V, 2-10 0 n. 6 ,3
ric. nell’Alb. 6011001. dell'AppendIce.

Gmrom ΒΑετΑ1ιο1110 01 Aulum [Bastardim de Gaffi-
nibus] ὲ bandIto per l'ucclsione dkun soldato d. pod.
e fugge da Bologna (an. 1277), 22, ⁴⁵4⁸, e revocato
dal baudo (011. 1298), 27, scr-‘³73 ²111, 11-12,; ἠἐ.
(an. 1340) nel secondo Indlce' Guidicinl, XVIII,
η.1,,.

6111000111 ΒΑττιετΛ [Batista de Gm'ffl’m'bus] bandlto (m.

1,4o3) 92, 22.

⁸ 6111000111 1301111110 a 01 Amnum-o 01 JAcovo

ric. nel secondo Indice Guidleini, XVIII, n. 1 ,-

