232 IN DICE CRONOLOGICO

1237 - Federico 11 1101101110. Montechiaro, 10, 28.

1233 - Uberto da Corregglo pod. dl Bologma, 10, 29.
1238 - Faenza prena dai contadinl, 10, 30-31.

1238 - Federlco 11 tiene pan-lamento a Ferrara, 10, 32-34.
1238 - Le mura di Bologna sono fortificate ed ὲ pre·

so Cute} Cigliano e Castel Malgrado, 10, 35-37.

Federlco 11 ausedia Brescla, 10, 38.

Aghxnolfo da Μοι11ς110110. e preso dai bologneai,

10, 39-40.

Ardizzone Tosco da Ponte Carale el. pod. (11

Bologna. 10, 41.

Federico 11 prende Piumazzo e Crevalcore, 10, 42.

Combattxmeuto d. bolognesi coi parmigianl ο

1110110110οἱ pr. vignola,¹10‚ 42-43.

1239 giugno 4 - Ecclisse di sole, 10, 14-45.

1239 - Monte Tortore proso dai bolognesi‚ 10, 4ο.

1239 ·· Ι bolognesi prendono i sobborghi di Modena e
li bruciano, 11, 47-48.

1239 - Gregorio IX scomunica Federlco 11 imp„ 11, ι.

1240 - Ranieri Zeno el. pod. di Bologna, 11, 2.

1240 m'agqio - Fen-rara assediatn. dai bolognesi, vene-
ziani 0 mantovani e presa, 11, 3-4.

1240 giugno -, Si concludono i pasti fra i couegati bo-
logum, veneziani e mantovani e Salinguerra,
11, 4-6.

1240 - Federico'II prende Faenza, e Ravenna, ll, 7-8.

1240 - ljnrico della Fratta rinuncia al vescovato di
Bologna: 0 01. Ottaviano ubaldini, 11, 9-10.

1241 - Rinnovasl 11 seleiato di Bologna, 11, 11-12.

1242 - 1100010110 (1011“Πο00111110 ὲ costruito, ll, 13.

1242 - Uberto visconti pod. di Bologna, 11,14. V

1242- 11 r. Enzo assedla Roncare110,11‚ 15. ’

1242 dieembre 13- Pace fra i Pepou e 1 TettaJasini,
11, ιο- 17.

1243 - Azzo da pirovano el. pod. dl Bologna, ll, 13.

1243 giugno 25 - Innocenzo IV el. pp.‚ ll, 22-23.

1243 agosto 26 ς Uccisione di Guiduccio di Boniiacio
Griffom, 11, 24-26.

1243 01101)το 2 - Ι bolognesi prendono Roffeno e de-

capitano Azzo da Frignano, 11,19-21.

Arduino ConfalonIerl el. pod. di Bologna, ll, 27.

Paci concluse fra i Griffonl e gli Andalo e fra

altre &migne bolognesi, ll, 28-323 «Π, 13-14 „.

Federlco 11 imp„ deposto da Innocenzo IV, entra

111 Ε11-01120 0 va contro Milano, 11, 33-37.

La parte Guelsa expulsa da FIrenze, 11, 35.

Filippo Ugoni el. pod. di Bologna, 11, 38.

1238 -
1238 -

1239 -

1239 -
1239 -

1244 -
1244 -

1245 4

1245 -
1245 -
1245 -
1245 -

Federico 11 vuol prendere Bremia, ll, 39-40.
La parte Guelfa di Brescia viene a Bologna, 11,

40-41.

1246 - Π ΡῖΙΙωο nuovo d. corn di Bologna ὲ fabbrica-
to 42.

1246 - Ι f'xeru'gIni sono sconfitti da Feder. 11 Imp„ 11, 43.

1246 -

1²46 Searicalasino fiabbricato dai bolognesl, 11, 44.

11 r. Enzo cancia da Parma la fazione di Ber-
nardo Rossi e vu. contro Piacenza, 11, 45-46.
Μοᾶο11001 0 parmensi 01 restitulscono a vicenda i
prlgionIeri, 11, 47.

1246 - 1 florentini si ²sottomettono a F'ederlco Π,11,48.
1247-0111110 Visconti el. pod. dl Bologna, 12, 1.
1247 luglio 6- Lbolognesi distruggono Damno, 12, 2- 4.

1247-130011οο 11 assedia Parma e fonda vlam-la,
5—6. -

1246 -

1248- Vittorla ὲ presa e dlutrutta 11111 parmlghnl,
12, 7-.⁸

1248 maggio- 1 bologneei rIcuperano la Romagna 11110,
Chiesa, prendono San cenario,1²anzano 0 No-
nantola, 12, 9-11.

1248 - '1 Gmbeuinl danne Fioenze ι peden-100 11, 12, 12-13.

1249 - Fmppo Ugonl pod. di Bolognn, 12, 14.

1249 maggio 26 - 11 r. Enzo ὲ fatto ενι-1310111010 dai bo-
1030001, 12, 15-18.

1249 settembre - 1 bolognesi mediano Madent, 12,
19-20.

1249 dicembre - Pace fra bolognesl e modenesl, 12, 21-22

1249 - Ι Manfi-edi prendono Faenum, 12, 23-25.

1250 - Rlzzardo da vina e1. poa. ‹11 Boxogm, 12, ιο.

1250 dicembre 13 - † Federico 11 imp.. 12, 27. ’

1250 - Ι Guelfi *tot-nano a Firenze, 12, 27-28.

1250 - La ch. di sant'Apomnare di Bolognae dim&
e sumtum da quella dl sant’Ambrogio, 12, 29-20.

1250 - Vittoria d. Saraceni 0111 CrIstianl, 12, 3142.

1251 - Bonifiacio Carti el. pod. di Bologna, 12, 34.

1251 ottobre 8 - Innooenzo 1v venuto ln Bologua vl
consecra la ch. di 0. Domenico, 12, 35-30.

1251 ottobre - Buoso da Doara liberato di priglone,
12, 37-39.

“ 1252-Enr1co da Mora o da Monza pod.d1 Bologua,
xmv, 14-15 ,,.

1252· Brancaleone Andalb fatto senatore romano, 12,
4ο- 41, “XL1V‚ 44- XLV, 9,,

1252 - Ezzellno da Romano fa morire 1 figli e 1 nepoti
di Guglielmo da Carturxo, 12, 42-43; ” XLV, 2-1,
11,-20 η.

“1252- Grande ruota di marmo satta 011110 porta d.

ch. di s. Pietro in Bologna, XLV, 2-9 „-

1253 - Pletro Grsslo e Alamanno dalla Tor-re pod- di
Bologna, 12, “⁴⁵3 “XLV, 21-25 „.

1253 - Rainero Confulonleri decapitato, 12, ⁴⁶, “XLV,
25-27 η.

1253 · Pletro Asineln bandito, 12, 47-48; ” XLV, 27-32„

1253 - Orrlbile pena di uno che aveva 1100100 0110 nIpote,
13, 1-3; “XLV‚ ³2-40 η.

1254 - UbertIno da UdIne el. pod. di Bologna, 13, 63

“ XLV, 41-43 ,,.
- Ι bolognesi asnedlano e acquistano cervia, 13, ⁵3
“XLv, ⁴³-XLVI, 18„.

1254

1254 - Cadono le volte d. 011. di 0. Ὲηιιοεοοο dl Bo-
logna, 13, 6-7.
1254 - Ῑ1 campansse d. ch. di 0. Pletro ln Bolognn ὲ

coperto di piombo‚ 13, ες ‘¹ XLV, 52-54,; “XLVL
18-21 „.

1254 dieembre ⁷- † Innocenzo IV pp.‚ 17, 42· '‘XLV‚
⁵3 54,,; v. [12681.

“1254E1ezione di Alessandro 1v,XLV1, 2- ⁵ ,,.

“1254- Sconfitte toccate nelle Pugue all’ eserclto d.
chiesa da quello di Con-rado IV, XLVI, 5-9 „.

1254 - † Corrado IV, XLVI, 9-11».

[1254 - Giordano da Lucino primo cap. d. popolo el. ln ἡ
Bologna, “ XLVI, 9-15 „]; v. 1255.

125⁵ - Rizzardo villa el. pod. di Bologna, 13, νς “ XLVI,
22-25 „.

1255 - Giordano da Luclno primo cap. d. popolo 01. in
Bologna, 13, 9-1ος “ XLVI, 9-153 v. [12541.
1255 - Morbla e ImeXdlna asse vive ln Bologna per aver

fatto malle, 13, 11-133 “XLVL 29-41„.

 

