INDICE ALFABETICO

189

Lonovxco m SAvou [coms Sabaudiae] ιι Parma (an.
1331), 39, 13.

Lonovxsx Gxovmm [Johauncs de Ludovicn‘ae] accompagn
u eard. Cossa ι Roma (an. 1406), 86, 113 οι. Firen-
ze (ιιι. 1408), 45.

11011ον151 11100 [Ligu de Lodoa‘cuzv] 110, 76, 3.

Lonovtsx Νιοοιὸ 111 11100 [Meam Licha· de Lodon'cis]
fatto mv. (an. 1378), 76, 9.

Loomtm v. Lojano.

1103111ῐο [Logianum] pre-o dni umbertus} (ιιιι. 1275),
22, 5; ricuperato dal bologxmi (ιιι. 1176), 17.

Lopmo [illi de domo de Loglanol fibellum Pianoro al
com. di Bologna e vi introducono 1 Pepnu (an. 1377),
75, 11-133 v. maio da L.,· Gugliaehmbo da L„-
Nicola da L.,· Toniolo da L. ‚· Ubaldino da Lojano.

Lom [LoIm] v. Gaglielm· L.

Lotus v. Lolo.

Lemannum [Lomoardeaus] nlpote di. Bemardino Ru-
nca, lmprlgxonato (u. 1360), 62, 12.

Lemnum lottano coi romani (aa. 888), 4, 12-133 fanno
lega (an. 1167), 5, ³⁵3 ‘¹ XLIII, 34-³⁵„; alutam dal
bologne-2 (aa. 1226), 8, 49-503 fanno negu- con Bo-
logna (ιιι. 1229), ¹), ²⁸⁴⁹} 11 com. dl Bologna vende
Altedo eMlnermoa 1501111111ψο »ombnrde (ιιι. 1231),
35-37 ; Geremei lom1³ardl in aiuto d. Genmei dl Bo-
1031114011. 1274), 21, 6-9ς ric„ 6, 17.

Lausum, famlgrla bologneu. caeduo il vene. di Siena
dn Bologn· (ιιιι. 1416), 103, ε.

Lunum (Socntss mu) [κείρω bombardorum} ³ δ Istl-
111110 ln Bologna (nn. 1271), L, lmus, rie„ 30, 2ος
v. Ami (Soc. at).

Lon-ame.. Vi 01 mea Foderieo 11 (an. 1226), 8, ⁴⁵3 1
6111110111111. dl Lombudxa combanono ι Ζιρροιίιιο
(u. 1325), 37, ²3 vl. giunge lodovino 11 Bavuo
(an. 1329), 38, 27ς mov-nni dl noemin vi “quma
1110110 c. (an. 1331), 3⁴), ι1-134 la invade Gionmu dl
130οι1110, (an. 1333), 42, 20, ³23 vl si reca la Gran
Compagnh (ιιι. 1354), 59, ης οιτ1ο 1v vi entra,
213 vi ⁵1 recano 1 due eumeni (m. 1388), 82, ⁴13
vl 01 roca Giovanni xxm (an. 1413),102, ⁵3 e ne
ritoma, 2³3 ric„ 39, ¹⁵3 40, 343 41, 213 43, 1ο, 323
65, 1⁴3 66, 8'3 92, ⁴53 104, 39, ιθ.

Lomzo [Laurentiul v. eospn· L.‚· Cn‘stiam' L.

Loxa-zo [Laurentius] fr. deu’os. d. Prodimtorl mette pace
fra. i Lambertazzi 0 Geumi (an. 1278), 23, 3-7.

” Lommzo (011. 111 SAR) 111 Bolognn rlc„ 30, 15.

Lomzo mu. Pmo [Laurentius de Pina] vitm-k> d. vesc.
di. Bologna va ambasciam-0 a Fen-rm (an. 1361),
65, ι.

Lemno 1 111 Louovxco 11. Ρ10 [Lama-x, ΔοΜι-ι] imp.
ear-nuato, succede al p. (ιιι. 840), 3, 27, 2⁸3 4, 1.

1101·ωο 11 111 er [Lutarius secundus] r. d'Italia (an.
946), 4, 17.

“Lon-Auo 111 Suanntmoo {Latmus} imp. 110.. XL,
zs-au ,.

Lormuus v. Lotario.

Lourmo [Μαίης] v. Stapaldb' L.

1111οΑ v. Lacca.

LuccA [Luca, Laena] “occupata dai pinni (aa. 1314),
LIII, 13-16 ,3 pervlene ai figli di Cnstruoclo Intermi-
nelu (au. 1328), 38, 11; mlnacclatn dai florentini
(ιιι. 1332), 40, 46-ι7; va alla ιιιι volta. Gzovml di
Βοιώ (ιιι. 1333), 42, ³23 dat· a Mutum ed Al-

berto della Scala (m. 1335), 46, 153 rim, 38, ⁸, 273
v. laceratum Castrucakn Obin· Abanta-na.

LucflA v. Lacca.

Lucanus v. Luchu‘no.

Lucumo [La-emus, Ludatus] v. Gaetulum· Luchae'nof 6ίο-

’ vanu· dn· Luchino3 Visconti L..· Wsconti L. Novello.

Lucu v. Bianchetti L.,· Grnffimi L.‚· Gnffonae' L. du· uatteo.

Lucam v. Bianchs‘ni L.

⁸ 1111011110 [Lucillus] ric„ 118, 35 b ,.

Lucmoneo (nn.) v. Lussemburgo.

Lucum v. Giordano da L. ,- ffl'ovanni da L.

Luem 11 [Lucius] pp. † an. 1145, “XLI, 18-28„; 5, 9.

1111010 ΠΙ [Lucius] pp. vt a Bolognn e consueta la ch. di
s. Pietro (an. 1184), 6, 5.

110010 coum m Lunum [Lucius ο Latius comes de Laudo]
al zolde d. florentini entra con 111 sua compngnin
nel contado bolognese e 10 deusta (ιιι. 1371), 69,
17-20; ai sex-vigi d. march. di Ferrum, 204213 uoecheg-
gin Regno, 25273 la vende a 1101110110 Vincenti, 20-283
traduce Bologna 0 va a Faenza (ιιι. 1386), 80, 37-38ς
dipinto quale traditore, 81, 15-173 “ XXNJI, n. 3„;
invade il contado bolognene (ιιι. 1387), 2ο·23; won-
fluo, §agge ιι 0011311010, 23—263 somfitto una soconda
volta fugge a Sut’Alberto e ad Argenta, 26-30.

Lucuzn v. Balagaia L. ,· Ordelaffi L.‚· Ortolasclu' L. ,-
&appi L.

1101101005 ο Lumvxcus v. Laign· ο Lodovico.

Lvoo [tagum Lugleum] pres· da Jacopo Pepou 0 data
a. 'raddon Pepoli (an. 1340), 55, 13-153 promesso a
Giovannida Ean-blano (an. 1395), 86, 213 prmo da
Lodovico da Zamam (ιιιι. 1408), 97, 2·3; i} md.
Cossa vi manda Rlzzardo Pepon 00110 sue genti, ³⁴3
v. Sante da Lago.

1111011οΜ ο 11110011 v. Lago.

Lmox [Aloissn'us‚ Alo-ysius, Ludat-sm, Ladm’us, L-ysiss] v.
Gonzaga L.,· Grnffoni L. ὠ· Lodom'c03 anffmei L. dn·
Girolamo dh· Anaua,- Grg'ffoeu‘ L. di Ginlamo dt· L„-
Griffom' L. di Matteo di Gratiam,- Griffimi L. di
Mttoo di Jacopo,· Negrosoli L.

me 1 11ἈΝο10 [Ludovicus dux Andegavemis sive Aug-o]
i bologuesi temono la sua venata (ιιι. 1382), 77,
37-413 entra 1101 territorio bolognese e lo atttnvem
senza far dauni, ⁴2-78, ις n aun volta di Napoli,
2=⁶3 attieno la :ignotis di Taranto (an. 1383), ³³3
viene in suo aiuto ss signore di Couchy (ιιι. 1384),
79, 7-1ος rie„ 98, 21.

1111101 1 D'chmmn [Ludovicus rex UngariaeJ. Suo fra-
tello Andrea ιιι-012010 (an. 1345), 56, z-zzpam per
Bologna (an. 1347), ³1-a23 a Castel San Pietro, ³2-333
fa σειν. Matteo Pepoli, ³³3 va in Pugna ι vendicare
la morte d. fratello, 33-353 manda 5000 ungari 111 aiu-
to d. Chien (an. 1360), 63, 8-1ις † an. 1382, 78, 7-8.

1111101 11 D'Anozb [Ludo-vicus Andaegavmis ο rex Aluysm
de Αιςὸ] sconfigge Alberico dn Barbiano (ιιιι. 1392),
84, 43-443 va a Bologna (an. 1410), 98, 21-22ς alloggia
in em di Bartolomeo Bologmmi, 22-233 parte 0 vn
verso Roma, 28-2⁹; torna a Bologna (an. 141 1), :sa-su
11 pp. gli di la rosa d'oro, ³⁴-353 va nuovmente a
Roma, 36-37.

1111101 1x [rex Francius] {atto ιιι-1310111010 dai Saraceni
(an. 1250), 12, ³13 liberato, δας ha Dunletta, 3³3 ri-
ceve ambasciatorl bolognesi (an. 1263),‹16, ποδί.

1111101 DA Puro [ῥαγείη de Prata] “fodr-ino di [11ιίςί

