becco (an. 1281), 24, 8-9, cucciano il pod. di Bolo-
gna (an. 1292), 26, 13-14, cacclati dalla lor terra da-
gli inglesi (an. 1376), 73, 2.

FARNZA [Faventia] in guerra con Bologna (an. 1169),
5, 37-40, “XLIII, 37-48„3 assediata dai bolognesi
(an. 1170), “ XLIV, 9-20 ,,, 5, 41-42, presa dai conta-
dini (an. 1238), 10, 30, assediata e presa da Fede-
rico ΙΙ (an. 1240), 11, 7, v’entrano i Manfredi (an.
1249), 12, 23, “sue fosse spiana‘ce dai bolognesi
(an. 1255), XLVI, 33-35, 31-40 ,,, riceve pod. dai bo-
lognesi (an. 1256), 13, 33, vi 31 risugiano i Ghibellini
e 1 Lambertazzi di Bologna (an. 1274), 20, 44, vi
ritornano i Lambertazzi, 21, ιο, si unisce ai forli-
vesi e ad altri per muovere contro Bologna (an.
1275), 45-49, vi fanno pace 1 Manfredi e gli Acen-Isi
(an. 1279), 23, 14-15, presa dai bolognesi per tradi-
men‘co di Tebaldello Zambrasi (an. 1280), 34-47, 1
Guelfi di Faenza sconfitti dai Ghibeuini di Forn
(an. 1281), 24, 8-9, presa dai Manfredi (an. 1286),
25, 6, si sottrae al dominio di Bologna (an. 1292),
26, 1⁶3 caoeia i Manfredi e iconti di 001110 (an. 1295),
42-44, vIsitata da Bertrando del Poggetto (an. 1332),
40, 28, saccheggiata dagl’ inglesi deu’Acuto (an. 1376),
72, 45-73, 2, questi vi 31 stabiliscono, 73, 2, 5-6, 0 vi
portano le prede fatte 3111 contado bolognese, 83 vi
si reca Lucio conte di Landau (an. 1386), 80, 38, 1101
3110 contado questi esconfitto dai bolognesi (an. 1387),
81, 24-25, vi si conclude un compromesso fra Bolo-
gna e Faenza. (an. 1388), 82, 32, vi sono cbndotti
priglonieri Azzo d' Este e 0011301100 da ΕΒΑ-1112110
(an. 1395), 87, 1-2, va. contro di essa Pino Ordelaffi
(an. 1400), 90, 11-12, acquistata da Baldassarre Cossa
(an. 1404), 94, 23, Antonio Manfredi tenta di ria-
vernela signoria ed 0 decapitato (an. 1405), 95, 22-26,
vi 31 reca 11 card. Cossa per muovere guerra a Forll
(an. 1406), 33, ric„ 10, 33 21, 23, 43, 12, 98, 25,1·10.,
57, 13, 77, 22, 82,15,86,41,90,13;98, 2⁵3 102, ³13
104, 14-153 109, 17-18, v. Accarisi‚· Accarisi Guido,·
Andrea (χλ), Andrea da Faenza5 Cancellieri Rizzar-
do,· Gueffi; Guido di Raule,· Manfredi Aimerictn Al-
berghettino, Alberglcetto, Alberico, Astorgr’o, France-

· sca, Gio. Gaiano, Giovanm’, Manfredo, qualine,-
Oriolo,· Podestd dt· F.‚· Imolese (porta); Zambrasi.

“FAGNAm CARLo marIto di Costanza Grlss'oni3 ric. in
Alb. Geneal. deu‘Appendiee ,‚.

FAGNANO [Fagnanum, Flagnanum Sceleris 0 Selaris, Pla-
gnanum] castello fipreso da Baldassarre Cossa ad. A1-
berico da Barbiano (an. 1405), 95, 7, 110., 32, 39,
‘⁴ LII, 31-32 ,,, v. olivi Bisaccione de' conti di Fagnano.

“lunum P1o CARLo ric„ I, n. 1„.

FAMe v. Carestt'a.

“ FANTAccmo libro conservato nella Camere degli Atti
di Bologna, 115, 23 a ,Γ

FAx-nm v. Faentini.

“FAx-rum libro conservato nella Camere degli Atti di
Bologna, 115, 21 b, 116, 15 a„.

FAx-rmus 62011010 v. Zorzi Fantino.

“ ΕΔΗ-111221, famiglIa bolognese. Posseggono vautografo
d. memoriale di Matteo Griffoni, XXV, 17 n.

⁸ FAm-uzz1 (Ancfflvxo). Carte ad esso appartenenti, 113,
'¹- 1,· 115, n· 4 e ,5,- sotio conservate nell'Archivio
di stato di Bologna col nome di Collezione Guidi,
1, 9-123 IV, n· Π,- XVII, n.1,·fra esse sono 10 carte

IN DICE ALFABETICO

di Matteo Griffoni juniore, XVI, 15, 0 1111 frammento
d. prima carta d. Memoriae, XXXIX, 6-163 119, 27
α-4ο b‚· ric„ XIV, n. 15,· XV, n. 2 e 4,- XIV, n. 3
e 4,· XXI, n. ι e 2‚· XXV, ms.

FAN‘ruzn FANTuzzo [Fantutius de Fantuciis] bandsto,
83, ιο. ›

¹¹ FANTuz21 GxovANM cit„ XI, 83 XXI, 25, XXII, 1, 7, ιο,
13, 15, 18, 20, 22, XXIV, 12, 15 e n. 2, XXV, 35, XXVII,
23, 24, 3ο, 32, XXVIII, 3, 4, ΧΧΧ, 4, XXXVIII, 2 „.

FANTuzzt NzcoLb [Nicolaus de Fantuciis] fugge nello
scontro con Giovanni d‘Azzo Ubaldini (an. 1385),
79, 27.

FANTuzn Poxmuo [Ponarius de Fantuciis] congium per
mutare 10 State di Bologna (an. 1412), 99, 35-38, im-
prigionato, 38, decapitato, 42.

FAnruzzo v. Fantuzzi F.

FARnus Unam-us v. Sordi Uberto.

FARNESE anzo [Petrus de Farnexio] entra in Bonogna
per prenderne possesso in nome dell'Albornoz (an.
1360), 62, 22-23, calma un tumulto contro Giovanni
da Oleggio, 29-30, combatte a San Rufino (an. 1361),
64, 42.

ΡΑνΑ Αι1ΡκΑΝ1-,10 [Aliprandus Faba] pod. di Bologna
(an. 1229), 9, 24.

FAVEN'HA v. Faenza.

FAVENnm v. Faentim’.

FAzm [Facias] v. Gallum· Fazio‚· Paci Fazio.

Feomuco [Federicus] v. Pavanesi F.

FEDEcho Ι DI szvm [Federicus] imp. dIstrugge Cor-
tona e Spoleto ed ὲ 001. imp. (an. 1155), “XLL
42-XL11, 5 ,,, 5, 18-21, dIstrugge Milauo (an. 1162),
‘⁸ XLII, 19-32 ,,·, 5, 23-25, e Bologna, 20-273 ‘⁴ fa grande
b. contro la Chiesa ed i romani (an. 1168), XL111,
37-41,,, entra in Bologna (an. 1185), 6, 7, maore in
Antiochia l’an. 1190, 10, “ XLIII, 36-38 η, ‘¹ ria, II,
n. 2 ,,. “

Εευιῑιυοο ΙΙ m szvm [Federicus] cor. Imp. da pp.
Adriano (an. 1220), 8, ιι, a parlamento 111 Fert-ara
[corr. Ferentino] (an. 1223), 25 , intordice lo studio
bolognese (an. 1225), 3⁶3 va a Ravenna, 11110111, 000.
(an. 1226), 42, ottiene Fet-rara (an. 1236), 10, 13,
vince i milanesi (an. 1237), 23, tiene paz-lamento in
Ferrara (an. 1238), 32, 1133011111 Montechiaro, 30, aa·
sedia Brescia, 38, prende Piumazzo e Crevaleore
(an. 1239), 42-43, scomunicato, 11, ι, occupa. Faenza
0 Ravenna (an. 1240), 7, deposto da. Innocenzo 1v
(an. 1245), 33, entra in Firenze, 36, va contro Mimo,
37; vuol prendere Brescia, 39, 110 capelle 12 parte
guelfa, 4ο, vince i perugini (an. 1246), 43, nottomette
Istorentini, 48; assedie. Parma (an. 1247), 12, 5,
fonde. Vittoria, 5,, fugge a Borgo San Donnlno (an.
1248), 8, 1 Ghibellini di Flrenze gli danno Ia 0., 12,
3110 figlio Enzo fatto prig10niero (an. 1249), 15, †
an. 1250, 12, 27, 11 castello d'Imola fu costrulto dn
lui, 16, 14-15, “suo figlio Cor-rado 1v seonfigge le
genti d. chiesa 110110 Puglie (an. 1254), XLVI, 5-9 „3
ric„ 20, 12, ¹⁴1„ 40, 42, 45 ,,.

Fssmzmco DA PORTA NUOVA [Federicus de Porta Nova]
medico torturato (an. 1365), 67, 24, ‘⁴ LV, 38-40 „-
FEnmuco D’Aus'mm [Conradus dux de Stort'ch] decapitata

a Napoli an. 1268, 18, 3.

anmuco »Α ιΑνΕιιο Lonoo [Federicus de Lavello Lon·

go] pod. di Bologna (an. 1231), 9, 31.

