IN DICE ALFABETICO

‘⁸ Gmom Musso m JAcopo‚ ric. erroneamente dat Dogfi
come quello ohe costra) Ia Croce dez· Grtfflni, VII,
n. 1„-

“Glurronx MA‘rTzo m JAcoro 111 6ιονΑΝΝ1
noar-ito aa· Lucilla Bae'anchim' (an. 14-16), ric„ XVIII,
n. ι (primo Indice Guldlcini) „3 v. Grzffim' Mat‘teo di
Gaianae-’o „-

⁶¹ onmem MA‘rrEo m Lonov1co 111 Marum detto MAT-
’1110 ,mx-10:112, suu. n. ιιι. 1535 eirca, XVI, 173 sua
giovenffi, 18—203 prende ln m. Glulia Musotti (an.
15'58) 20-21 e n. 33 poi Ριο1α Hermi ο Borciani (an.
1369?), 223 sua morte, 22-233 suo figlio Lodovico, 2⁴3
sua traserIzione d. 111-11110 carta d. Memoriale di Mat-
teo dl Gumuocio e sua annotazione relatlva a questo,
XVI, 1:23 XXVI, n. 4,- XXXIX, ῡ-ιος 119, 27 α-(ο b ς
raec'oglstore appansionnsto dl notizie intorno alla fa-
miglla uua ed 11110 cose bolognesi, XVI, 2-5, 24-263
sua cronaca perduta, ⁵4⁵3 “suoi scritti, xvm, 26
e n. 2,· v. Appendice, mum. III, IV, Χ „3 possiede
l'autografo d. Men-maele di Masteo dl GuiduoeIo,
XXV, 19 0 n. 3,· ric. XVIII, n. ι (primo Indice Gui-
dicc'ni che lo reglstra sotto Pan. 1560 come marito
di Paola Bonam) ,ς v. Alb. Geneal. dell’Appendlee.

‘¹ Gmmm Murro 111 Lonovxco m ΜΑττεο Jumomz,
rie. nemaeo. ὦγαθαί. dewAppendice „. '

“Gazam-0111 Manno 111 Lumt marito dx· Luerezia
Bologm'm' (aas 1430), ric. X VIII, n. ι (primo Indlce
Guiffieinl) „3 v. Gnfflni Mutleo ἀϊ Ganuenta.

Gmmul mmmm [Matz'olus de Grtff'om‘bus] pud. di
Siena (an. 1279), “111, 10 „3 23, 27-28.

'‘Cant-'om Mmcnmm m MArmo (n. an. 1388, Ἰ· an.
1389), xm, 23 e n. 10„3 v. Alb. Geneal. dell’Ap-
pendlce.

Gmmm Manto m MA'm-no 11. Vrccmo [Metinus Μα-
thaei de Grfflm'bus] vettsto a lutto per 111, morte di
Jicopo 50117101, 46, 7; † an. 1347, 56, 273 ⁸111, 17-18 „.

“Gmmm stnm m. di Matteo Grlffbni croni3t23 v.
Belm‘sz' M'sina.

“annom Mamm m an Gunzzo 111 Lon0v1co,
nposa Giovannl ManzInl, 110. nell'Alb. Geneal. dell’Ap-
pendia-e η.

¹⁴ Gan-mm stnu m 61Α11 6Αηηῑο 111 ΜΑῙἽῈΟ m. di
Annibale Aldrovandi, ric. nell’Alb. Geneal. deu'Ap-
pendia „-

“Gmrom Monomz 111 120101 111 Gmommo, figlio
naturale, 110. nell’Alb. 6011οα1. dell'Appendice ,,.
Gamrom Numa Gumro [Names Guegfus de Grifflmi-
bns] va ambasciatam d! Taddeo Pepoli a Padova e
Venezia (an. 1337), «111, 1⁵-1⁶„; “LXL ε ,,; 52, (ος
suo flglio Marco uceide 11 barbiere de11'01eggio e
sugg& 59, 27-293 sua casa nccheggiata (an. 1354),
5⁹, 29—303 fatto Imprigionare dall’OleggIo (an. 13 5 5),
⁸ LXI, 25-26 „3 60, ha ς ’1- an. 1364, 66, 3⁶3 sepulto in

s. Franeesco, ³7.

“Gnnrrom Νιοοιὸ 111 ]Αο01’0 01 ALBERTO, ric.
(an. 1500), nel secondo Indice Guffllchu, XVIII, n. ι.

” Gaura-0211 01101110, ric. dal Doffi, II, n. 2 e nel se·
condo Indice Guidicinl (an. 1100), XVIII, n. 1„-

Gmrom Pmno 111 Gussmo 0 Pmmo Guzmro [Petrus
Guetffi o Petrus Guelsus de Griffonibus] ambasciatore
al r. di Francla (an. 1263), ‘¹ 111, 3-4 ,,; 16, ³13 creato
cam, 16, ³⁴3 ‘¹ 111, 5 0 n. ε ,,; pod. di Siena (an. 1266),
⁰111,7 e n· ³„3 17, 8.

181

“ Gnnrrom Romae 111 JAcoPo, ric. (an. 1400), nel
secondo Imilce Guidicini, XVIII, n. 1 „-

“GRIFFON1 SANDRo 111 JAcoP'o, ric. nel secondo
Indice Guldiclni. XVIII, n. ι ,,.

Gan-rom SAmmo [Sander de Grg'ffbm'bus] ric„ “ III, 1⁵ ,ς
37, ⁹.

“ Gaxnom Sc11³1omz (mn). Suo libro del 1272, ric.
II, n. 5 „.

“ Gamrom SFORzA 111 Bomnzm, ναὶ-(1111. 1280),
dal secondo Indice Guidicini, XVIII, n. 1 „.

“Gnnwoxx SrzzxALnxo donare di leggi e letterato,
ric. (am 1193) dal Doffi ma non dal Guidicini, II,
n. ό „.

“ GRIFFONI Tmmnno m ΑΝυΑιὸ, figlio naturale, fic. nel-
l‘Alb. Geneal. dell‘Appendzke.

“Gnnwonx ancmmA 111 Lonovmo ric„ XVIII,
n. 1 (primo Indici Guidlcini) „. ⁴

Gmmrom ZANNA, madre d. cronlsta Matteo v. Crescenzz·
Zanna.

Gmrom ΖΜΔ 0 G10VANNA m MA‘r'rno 111 6010110010
[Zanna de Gnffinibas] ⁹12. 1401, xm, 24 0 n. 14„3
spone. Lodovico Mazoli (an. 1416), 103, 3⁴-³s; “XIII,
n. τᾳ „,· v. Alb. Geneal. deel’Appendlce.

Grurm τι. Griffone.

Gmom v. Gmffm'.

GR1LL1 danneggiano le campagne d. Boiognefle (ιιι. 1232),
9, (5-46. ’

6111110 anm [Petrus Grillus] pod. di Bologno, (an.
1253), “XLV, 21-25„; 12, 44-45.

611111110Αο11 ANGmeo [Anglicus card. Albanensis] fratello
di Urbano V, card. leg. di Bologna (au. 1367), 67,
48-68, 2; feste fattegli quando pubblicb le lettere d.
suo vicarIato (an. 1368), 5; toglie il dazio d. barat-
teria e d. postdbolo, 6-73 diminuisce altri dazi, ⁷-⁹3
entra nel palazzo d. com„ 11-133 va a Roma (an.
1369), 25-273 si rauegra d. presa di San Miniato (an.
1370), 69, 2-4. ,

((6111οΝ 6111510 ric. a proposito d. rime d. Griffoni,
XXI, 26 e n. 6,· XXII, 2, ³, ⁵, 8, 12, 1⁴, 17, πο, 24,
2⁵, 27 „.

GnosmAss sAssuM v. Sasso Grosina.

GRo'r‘m [Grottae] fuori porta. s. Mamolo, beni posse-
dutivi da Matteo Griffoni, “ V, n. 12 ,ς “XV, 21n3
70, (ο-(ε.

GRUAMONTE [Gruamons] v. Caccianemici G.

GUAQALo’ns (nn) v. Guazzalom'.

GUALENGO [Gualengus] v. Gbntuvieri G.

Gunmwrro [Gualtirolus] v. Macagnani G. ,· Marc-kasa· G,
Gunxnmu 1111οΑ n'A‘rmm [dun Athenarum] ὲ cumulato
da. Firenze e va a Bologua (an. 1343), 55, 38.
6041111031 DA Cuzzmo [Gualterius de Chufano] vendi-

cato (an. 1306), 30, 32. ’

Gnate-Lm Guonnzmo [Gailielmus de Guaraldis] da Cento
ucciso (an. 1286), 25, 11-12.

Coum-ro D’ANDREA [Guarettus Andreae] decapitata
an. 1360, 63, 41.

6111111111 Κοοοιπο [Rodulsus deGuarino] console di Βο-
logna (an. 1185), 6, s.

Gumnm 111 URsLmGEN [dux Guarnerius] passa con la
sua compagum pr. Bologna (an. 1343), 55, 35-39; v.
Gran compagnia; Teutoni.

GnAscm Rmrrmo [Ruffinus Guaschus] pod. di Bolognv.
(an. 1237), 10, 20.

