meunnmnuus (nn) v. J’rendiparte.

Pmoun [illi de Priore] famlglia bologne-se, perch& muto
nome in quello dl Delfinl, 27, 16-17, v. Delfino del
J›.‚· Michele del P.

Pnocono (SAN) [Sanctus Proculus, Progolo] b. ivi pr. av-
venuta (an. 1168), 5, 38, “ XLIII, mn, ⁸ XLIV, 5-6 „3
vi va a stare Taddeo Pepoli (an. 1339), 54, 5-6, v.
Ga'ovanni di Michele da Bologna.

PROCOLO (811. m SAN) [sanctus Proculus, santo Progolo]
in Bologna. Vi ὲ sepono Bulgaro Bulgari (an. 1166),
5, ³⁴3 ‘⁴ XLIII, 29-30 „.

PnoeoLo (8011111 DI som) [pons sancti Proculi o Procullfl.
Battaglia lvi avvenuta (811. 1275), 21, 40.

l’RocoLo (PORTA m Sm) [porta sancti Proculi] di Bologna,
(18 1101118 ad uno d. qum-fieri, 8, 31, 11 suo quartiere
muove contro Foru (an. 1235), 10, 13-14, il suo quar-
tiere prende ponte sant‘Ambrogio (811. 1305), 29,
28, anziani d. suo quartiere per la riconciliazione
(811. 1334), 45, 1·3, suo bargello (811. 1335), 47, 15,
suoi cittadini el. a tutela d. buono stato d. c. (811.
1337), 51, 35, il suo quartiere va ad espugnare la
basth di casalecchio (an. 1360), 63, 30-31, 8 18 ba-
8118 di Coloredo (an. 1361), 64, 11-14, risormatore
dell'an. 1420 el. d. suo quan-tzere, 105, 31-36, “ ric„ 116,
39-40 a ,,, v. Nicolo di porta s. Procolo (cb. di s.).

Pnoconsou nm nonu m BoLOGNA [preconsul o prae-
consul societatis notariorum] v. Busino (an. 1306)3
Bambaglioli Bambagliolo (1320); Cavagli Bettino
(1327), ΑΙόίνοΙί Paolo (1335)3 Bonacattt' Cotto (1335),
Goaezadini Valle (1336)3 Baldutm' Μαι-οἶα (1336),
Gouadini Nanne di castellano (1337)3 Magnani Ni-
σοῖὸ (1337).

Pnomolo 08111518, tre lune 8 tre soli (an. 1155), 5, 19-213
“XLII, ⁶-1l„; flamma ignea (an. 1352), 58, 6-83
stella apparsa sulla ch. di s. Domenico di Bologna
quando fu aperta Parca d. santo (an. 1383), 78, 22-25.

ΡκοΝΑΜ (eAs'rRum) v. Primam.

Ἴ Ρκοειῑτο (ns) v. Mickele dei Leprosetti (ch. di s.).
Pnosn'r’m (nALLE) v. Alichele dei Leprosetti (ch. di 3.).
Pnosmno (SAR) [Sanctus Prosperius} Vi ὲ accampata 18

compagnla di Giovanni Ubaldini (an-⁶1385), 79, 22.

Pnovsssz [ProvintiaJ. Vi si {eea Bertrando del Poggetto
(an. 1334), 44, 7, v. Lodovico di Provenza

“ Pkovwsmm (LIBRI m) nell'Arch. di Stato di Bologna,
VII, n. 10, 11,- XII, 14-15, n. 2, Η ,,.

PRUMARH (msa-num) v. Primaro.

anmxo (cAsmL m) v. Primaro.

Pucc1o [Paccius] v. Ghisilieri P.

PUGLIA [Apulia] Vi 81 reca la Gran Compagnia (an. 1354),
59, ¹³3 ric„ 5⁶, ³⁴3 102, 30-373 “XLVI, ⁵-9 „.

PUGLIBSI Gumro [Guelfus de Puglisiis o Gnaei-'sus de Pra-
to] da Prato cap. (11 popolo di Bologna (811. 1319),
“L1V‚ ³2„; 34, 11.

PuGLxESI Gumfflo [Guegfus de Puglisiss, Gueq'fus de Pra-
to] cap. d. popolo 8 vice pod. (11 Bologna (an. 1377),
74, :sa-su el. pod. (11 Bologna (811. 13885), 82, 23,
porta per primo 11 gonfalone d. r. di Francia (an.
1389), 83, ⁵.

Pueuom [Puiola] strada 111 Bologna ric„ 7, ⁴⁴3 v. Mi-
nori (sr.); Bartolomeo dalla P.

Ρυιοιᾼ v. Pugliola.

Pm’mo (011) v. Poppi.

PUTAGLIA ROLANDINO [Rolandt'nus Putaglus] da Parma

INDICE ALFABETICO

va a Bologna in luogo d. pod. (au. 1274), 21, 31.

ΟυΑιιι-ΙΕΜ 1›1 BotoGNA: Le terre d. contado nono divite
111 quartierl (811. 1223), 8, 29-31, 18 1111Ιί218 (1. due
quartieri sono condotte contro Modena (an. 1325),
36, 11, 24, (an. 1354), 58, 21-22, 26-28, v. Cassiano
(porta di s.)3 Nuova (porta)‚· Pietro (porta da· s.);
Procolo (porta di ι1.), Ravegnana (porta).

Quancm v. Ugolino dalle Querct'e.

Rssqmm v. Razzante.

RAFABLLA v. Raffaella.

RAPFAELLA [Rasaella] m. di Glovanni da Marsiglia muo-
re e dopo morte appare a Matteo Griffoni, “VI,
⁵-³⁶„·‚ 70, ³⁹-7l‚ 19, “XXVL 1-11„; “XXVIL 9-10,
30-31 8 n. 7 e n. 9 „3 ⁸ XXVIII, 5-9 „3 “XXXL 19-21,,.

RAGAZA (LA) v. Baragazza.

RAGoxA v. Aragona.

RAmon EAM-ommno [Bartholorneus de Bononia] ab. dl

s. Fence, el. veae. di Bologna fa 11 suo Ingrato (811.
1392), 85, 11-12, sue bunne 91181118, 12-23, fa ripnme
la ch. di s. Pietro, 13.
Rmonnmo DA Gmiow. [Raymondinus de Janua] deca·
pitato 811. 1258, 14, 9-12.
ΚΑΙΜΟΝυο [Raymundus] v. Gus'dotti R.,· Tolomi R.
RA1M0NDo DA SPELLO [Raymundus de spello] conte dl
Romagna e march. d. Marca d’Ancona 1188180 (an.
1313), 32, 21-29.
RA181 [illi de Rnysio] ric„ 34, 21, “ LV, 7 ,,.
RA1s1 BAsTmno [Bastianus de Rayss’is] va ¹111 Terra San·
> ta (an. 1188), 6, 2⁶. “
ΚΛ151 ΜυΖΖοιωο [Mufolinus de Rayxixb] bandlto da Bolo-
gna (an. 1334), 44, 35.
ΚΑΜΒΑιουοιῚο metm FRATTA [Rambazdutim de Fracta]
fa pace con quel da Lobia (811. 1260), 14, ⁴⁷.
Rmmmnn RAMBERTO [Rambaertus de Rambertis] cap. d.
popolo di Bologna (811. 1304), 29,15.
RAMBER'ro [Rambertus] v. Bacellieri R.,· Gkae'silieri R.,·
Guidi R.,· Ramberti R.
RAMBERTO DA POLENTA [Rambertus de Polenta] 18 pri-
gione Stefana Colonna (811. 1290), 25, 33-34.
RAMENan Azzo [Ag-fo de Ramengbis] ambaoelatore di
Taddeo Pepoli a Venezia (an. 1339), 54, 15.
RAMENGHI ZANNE [Zanus de Ramenghis] el. ban-gello 8
Bologna (an. 1335), 47, 17.
ΚΑΜΟΝῙ, famiglia bolognese. Banchetto nelle loro cue
’ 8118 si converte in rissa (811. 1269), 18, 37-39, pren-
dono parte ai tumulti dell'an. 1394, 85, ⁴5.
RAMPONI BEco [Bechus RamponiL Suo figlio prende ln m.
la figlia di Scappa Scappi (811. 1269), 18, ³0.
RAMPom anczsco [Franciscus de Rampona'bus] va 81
funerali dl Nicolo d’Este (an. 1388), 82, 7-83 “nemlco
di Carlo zambeceari e dl Nanne Gozzadini. “ LXIII,
11 ,,, 18 sua fazione vince quella dl Carlo zambeoeasi
(an. 1394), 85, 32, collegul con Carlo Zmnbeecnrl e
Nanne Gozzadini contro 18 parte Maltraverua, 42,
bandito bench& malato (811. 1399), 88, 19-23, ritoma
in Bologna, 89, 37, sua casa occupata dal conte Anto-
1110 (11 Bruscolo, 39.
RAMPom 61101181.Μο DI MAm-ao [Guilielmus de Ram-
pom'bus] ric„ 32, 35.
RAm’om Gumuccm [Guidncius de Ramponibus] pod. (11
Siena (an. 1259), 14, ⁴0.
Rmpom Gnmuccm 1›1 ΜΛτι-Εο [Gutdutius ae Rumpo-
m'bus] ric„ 32, 35.

