INDICE CRONOLOGICO

prigioniero da Glan Galeazzo suo nlpote, 80, 9-11.

1385 maggio 8 - Bologna ottiene il castello (11 Barbiri-
no, 80, 12-13.

1385 - Riedifica il castello di Medicina, 80, 14-15.

’“ 1335 settembre 29 - Nasclta dl Andalo 1 di Matteo.
Griffoni (battezzato 1 ottobre), XIII, ο 0 n. 1 „.

1385 novembre 16 - Il com. di Bologna perde il ca-
stello di Bas-blano, 80, 16-18.

1385 dieembre· - sinibaldo Ordelaffi ὲ fatto prigioniero
dal suoi utpoti, 80, 19-20.

[1385 dicembre 17 - † Bemabb Viscont113 v. 1385 dt-
cembre 18.

1385 dioembre 18 - † Bet-nabo visconti,
[1385 dicembre 17].

“ 1385 · Matteo Griffoni (11 Guiduceio el. d. Consiglio
d. Quattrocento, VH, 1-1 e n. 1 „.

1386 - Marco MalaspIna. el. pod. di Bologna, 80, 24-25.

1386 - Ττοᾰ1803 predoni sono presi a. Medesano ed appic-
catl, , 2⁶-28.

1386 genunio 1 - † Sante Dainesi, 80, 29-32.

’1386 gennalo 5 - † Andalb Ι dl Matteo Griffoni,
xm, 7 e n. 2 „-

1386 febbraio 6 - † Cau-lo 111 di Durazzo r. di anoli,
80, ³3-343 v. [1386 sebbran'o 17].

[1386 sebbraio 17 - † Carlo III di Durazzo r. (11 Na-
polss, v. 1386 sebbraio ό.

1386 aprile 8 · Concordia. conchiusa fmilcom. (11Βο-
logna. e quei da Bar-blano, 80, as· 38.

1386 aprile 10- Giovanni da BarbIano va 11 Bologna,
80, ³⁴).

1386 aprile 18- Alberico da Bal-biano va. a Bologna,
80, ιο.

1386 aprile 19- Bartolomeo da San Severino va a Bo-
logna‚ 80,⁴1-‹2.

1386 aprile· Michele Gambretto (11 Volten-a. cap. d.
popolo dl Bologna, 80, ι3-ιι.

1386 maggio 16 - Tentathro (11 fas rimu-narei Pepoli
in Bologna scoperto e punito, 80, 45-ι8ς “ 114,
1-s a ,,.

1386 maggio 21 - n priore d. fr. degli Angioli posto
ln gabbia sulla piazza di Bologna, 81, 1-7.

“ 1386 agusto 19 - Nascita (11 Baldassarre di Matteo
Griffonl, XIII, 7 e n. 3„-

1386 agosto 2⁷ - Bernaba de’ Pepoli e Federico Pa-
vanesl decapitati ln Bologna, 81, 8-143 ⁸ 114,
1-5 a ,,.

1386 - Lucio conte di Landau ὲ diplnto 111 Bologna
sulla §accinta d. palazzo degli anziani, 81, 1⁵- 17.

1386 dicembre 23- Nascsta. di Giovumi di Pellegrino
Zambeccari, 81, 18- 19.

1387 febbraio 3- Lucio conte di Landau 111νοᾰο 0 (11111-
neggIa. il contado bolognese', 81, 20-23.

1387 febbraio 27 · Il conte Ludo (11. Landau ὲ 800οή
fitto 1101 contulo di Faenus, 81, 24-26.

1387 - ΙΙ conte Lucio (11 Landau ὲ di nuovo sconfitto
pr. Ravenna e fugge Sant'Albex-to poi ad Argen-
ta, 81, 27-30. »

“1387 aprile 30 - † Baldusarre dl Matteo Griffoni,
xm, 7, 0 n. 3 ,,.

1387 giugno - Guiduccio (11 Segurano da Monzuno pri-
gIoniero d. com. di Bologna, 81, 31-35.

1387 agusto 29 - Guiduccio di Segurano (111 Monzuno
e Francesco da Forn appIccat13 onde nasce con-

80, 21-233 τ’.

trasto fra i Malu-aversi e le Arti di Bologna,
81‚³‹>-sa, “114,⁶-s a„.

1387 agosto- ὲ istitulto 111 Bologna, il Collegio (1.
Massari d. Arti, 81, 39- 45.

1387 settembre 1- Matteo Griffoni entra nell' ufficio di
Correttore d. Societa d. notai, 81, ιι-ιΞς “V11,
5-6 0 n. 3„; v. [1383 dicembre 14].

1387 ottobre - Antonio della Scala perde Verona e Vi-
cenza che pazzano 111 signorta di Gio. Galeazzo
visconti, 81, ιο-ιε-82, 1-2.

1387 ottobre 27- Nasclta di Andalo 11 di Matteo Gris-
foni,“X111,s-;u„ 82, 3-4.

1³88·P1etro Morosini pod. di Bologna, 82, 5.

[1388 marzo 25 - † Nicolo II d’EsteJ3 v. 1388 marzo 2⁶.

1388 marzo 26 - † Nicolo 11 d‘ Este, 82, 6-83 v. [1388

marzo 25].

Cutem (11 San Giorgio, di Liano, di Sant'Agata

e Castel Bolognese costrutti dal com. di Bolognn,

82, ι1-11.

Incomlncia la guerra fra il conte di via-th e Fran-

cesco da. Cat-rara, 82, 12-13.

[1388 agosto - † Antonio della Scala]3 v. 1388 settembre 3.

1388 settembre 3 - † Antonio della Scala, 82, 14-163
v. [1388 agostoL

1388 settembre - Alberto d‘Este prende in m. la figlia
(1.1 Cabrlno Roberti, 82, 17-19.

1388 settembre 9 - † Nannino Pe1acani, 82, 20-22.

1388 settembre 15 - Guelfo Pugliesi entra pod. (11Βο-
logna, 82, 23-24.

1388 settembre 16 - Elettra da Polenta m. dl Astorglo
Manis-edi va a Bologna, 82, 25-28.

1388 - Beldo Panzaoehi decapitata, 82, 29·3o. v

1388 - Contadinl 11111101111111111 bolognesi, 82, 31.

1388 ottobre - Compromesso a Faenza fra il com. (11
Bologna e il com. di Fit-enm, 82, 32-37.

“ 1388 novembre 4 - Nascita dl Melchiorre di Matteo
(ἐι-180111, XI‘H, 2³ e n. 10 η.

1388 dieembre - Franceeco da Cat-rara perde la signo-
ria. di Padova, 82, 38-39.

1388 - Ι veneziani prendono Treviso, 82, 39-10.

1389 genna-io 22 - eade la torre d. Rodaldi 111 Bolo-
gna, 82, 42-46.

1389 aprile - Grande mortalita in Bologna, 82, ⁴7-483
“ 114, 9-10 η.

“ 1389 agosto 15 - † Melch1orre di Matteo Griffoni,
xm, 23 e n. 1ο ,,.

1389 novembre 7 - † Guguelmino da Milano, 83, 1-3.

1389 - Car-lo VI r. di Francia prende sotto 111 sua pro-
tezione il com. (11 Bologna e gli concede (11 111111-
zare il suo stendardo, 83, 4-7.

1389 - AnzIanato dl Matteo Griffoni, “ VII, 0-18 „3 83,
8-39.

1389 novembre — Conglura d. conte di virtu scopet-ta
111 1301031103 83, 8-24, 30-39.

1389 dioembre 7 - Giovanni Isolani e Melchiorre da
Saliceto sono decap„ “ 114, 11-13, a ης cs. 83, 9-10.

1389 dieembre 24 - Ambasciatori bolognesi al r. di
Francla, 83, 25-29.

1389 dicembre 31 - Ugolino conte (11 Ρ1111100 decapitato
per la congium (1. conte (11 virtu, 83, (ιο-31.

1390 marzo 3 -· Case di fronte all'ospedale d. Morte
attera-ate 111 Bologna per la fabbrica dl s. Petro-
nio, 83, 40-43.

1388 -

1388 -

