212

Rasum [Regium Rhegium] d’Emmn. 1 Robertl 110 cae-
01000 quel da Sesso (an. 1265), 16, 43-40, congius-a
per cacciarne la parte d. chiesa (1111. 1306), 29, 42-43,
vl ritorna lo. parte guelta (an. 1308), 31, 29, pren. da
Glovannl r. dl Boemla (an. 1331), 39, ιο, data a Ma-
stlno 0 Alberto della Scala (an. 1335), 46, 16, poncia
al Gunugu, ιο, ne prende la signorm Lulgi Gonzaga‚
41-43, occupata dal march. Nicolo d'Este (an. 1371),
69, 21-233 Feltrino Gonzaga tratta dl venderla ιι. Ber-
nabo visconti, 23-253 presa e sacchegglata da Lucio
conte di Laudo, 25-263 u quale la vende a Rex-nabo
Visconti, 27-283 vi sono confinatl alcuni bolognesl
(an. 1403), 92, 23, 1·10., 5, 28, 7, 39, 16, 45, 40, 32,
4ο, 33, 31, 4ο, v. Andrea da Foglian05 Bertolino dalla
Torre,· Cartan· Mem,- (ἤιά-ᾔ, Guglielmo da Ca-
1111130,- Guglielmo da Ἑρμίαν, Gus'do da Canama,-
Guido Savina da Fogliano5 Podestd di R.,· Roberm
Roberti Οαῠνίπο, memma, Gamo, Νιέοἰὸ, Terzi
Ottobuono.

REGnu v. Reggiam'.

“Rzoxsrno Gnosso dell'Archim‘o di stato da· Bolo-
gna ric„ II, n. 5„-

Rmnm v. Reggw'o d’Emilia.

Rmuzzo [Renatium] 1uogo pr. 1mola, 89, 2⁶.

RENGHERA [de Arengheria] v. Basilio della R.,· Giovan-
m* della R.

Ram vonum v. Mercato di Reno.

Remo [Renus, Rhenus} Sua valle dnnn'eggiata dalla gran-
dlne (an. 1291), 25, 47-48, chlusa costruitavi (an.
1327), 37, 43-44, in piena (an. 1335), 45, 31-32, chium
d. suo canale tagliata (an. 1354), 59, 11-13, fortifi-
01121οηί erette tra 11 fiflme e il canale (an. 1359), 61,
48-62, 1, alcuni castelli e ville di val di Reno si ri-
beuano a Bologna (an. 1360), 62, ³⁸3 65, 1⁴3 ric„ 8,
23 45, ⁴⁶, 47.

leo (cANALE m) v. Reno.

meo (munem-o 111) v. Men-ato di Reno.

Rssxo (Pon-m 111) [pons Rem· o Rkem‘] distr-utto dal mo-
denesi (an. 1325), 37, 13-14, vi sl accmnpano le genti
d. VIscontl (an. 1355), 60, 8-10, bastla satta co-
strulre pr. dl esso dn Bemabo Visconti (an. 1361),
64, 7- 8, vi sl aecampano i pellegrini bolognesi ve-
stffl di blanco (an. 1399), 89, 17, 11οη 25, 28.

Rmms v. Reno.

Rsss‘rmu Bmmo [Beninus Restatis] appia-cato an. 1321,
35, 23-14.

Rumon m Bonomu v. Rossi Marstylio (an. 1327), Gni-
do Savtn'a da Fogliano (1327), Bisdomini Albertazzo
(1327), Aldegrhim· Paolo (132'8); Tornaquinci Biagio
(1329) 3 Mancettx‘ Bartolomeo ( 1 319), Piecolomim· Bran-
delt‘gi (1330), Passarlno dalla Torre (¹33⁰); Code-
μανι· Paolo (1331),· Obitu· Alamanno ( 13 32)· Ricasoli
Bindaoa‘o (1332), Rinaldo dd Staffolo (13 33) Fulgosi

Giovannino (1333), Albornoz Gomex (1361).
Rauenna v. Reggio.

anmss v. Reno.
anmA v. Rubiera.
R10Asou anAecxo [Bubdatins de Richasalil da Firenze,
01. rettore dl Bologna (an. 1332), 41, ο.

RxecmmA [RichardinaJ. Vi ὲ confinato Beccadelli Col-
1 lazio (an. 1335), 46, 21.

Rxccmmo uA summ-o [Richardus de Saltim] ambubeia-
tore a Benedetto XII (au. 1335), 46, 31-34, ιι, Gre-

IN DICE ALFABETICO

,,,.,,.....,............,.,1.... ΜΝ.. ...m ..........«..,..... m.. ...η-...κ ........mm-...mn-.,...........,...„..„..............-.„‚....

gorio XI (an. 1370), “ΧΧΧΠ, 1⁵ „3 69, 1³=1⁶³ parte-
clpa alla souevazlone dl Bologm. den’m. 1376, 72, 22,
maiano, “XXXI, ³³„3 72, 35, ιιι... eun manta. dal
popolo bolognese (ιιι. 1377), 74, 47-48.

81001 Βιιυνιειτυτο [Benvenaetu de Μαῖα] ἀι Firenze, el.
anziano dl Bologna per 12 ricem-,maalon (ιιι. 1334),
44, 47.

Rxec1 Ριετιιο [Petrus de Riciis] decapitato an. 1327, 37, 47.

R1ccx Rosso [Ro-mas de Ricit's 0 di Εἰσί] da Flrenze el.
pod. di Bologna (an. 1365), ” LV, 27-29 ,ς (an. 1366),
67, ιο, 29.

Rmnmnu v. Riccardina.

chnmus v. Rszcardo.

R1ansoL1 (1111) v. Ricasolr‘.

Rxcns (mv.) v. Ricci.

R19Anntss v. Rizzardo.

Rufi-1 v. Vescovn‘ di Rt'eti.

“ anomauom (11011101) 111 Suro in Bologna (alu 1428),
115, 19-20, b ,.

Rumam-rom (01111101) nuzo Suro rotoma-z ln Bolo-
gna dell'm. 1416, 103, 17-26, ³ 115, :is-3⁶, ae„3 ‘'X,
³14⁵„3 deu’an. 14²0‚105‚2⁵'-³⁶3 ‘¹ 115, 32-35, nde}-
l'.an 1426, “115, 27— -28, α,,, 35-30, b„.

anmu [Ανίηιίκκηι]. Bertrando del P'oggett‘o l'aequffla dd
Malatesta (an. 1331), 39, 22-25,81 ribella a nemn-
do del Poggetto (an. 1333), 42, η’,ρτοᾱ dt! Mn·-
latesta, 40-48, vi sono oonfi'naeti 1 3000080111 (ιιι.
1335), 46, 19, ne 0 sign re Galeotto Malacam, 79,
ιι, vi ὲ mandato Rome Fumant! ammittere d.-
bolognesi (an. 1416), 103, 2⁹3 vi ὲ rimmo culo
Malatesta, 108, 4347, ric„ 21, ³⁵3· 26, 14, 97, ¹⁹3
108, 27, 43, 45, v. „Malatestiy Malatestn' mmcd, Carta,
Ferranffno, Galeotto, Mammea, malatesta vagare,
Malatestino, Pandolso, Parisina3 Trivigb' Busstaerio.

Rmuno [Raynaldus] v. Bianchn' R.,· Cam-ellim R.‚· For-
maglim‘ R.‚· Orsini 8.,- sabbatier! R.

Rm'uno DA BARmANo [Rayna'ldue de BarbiamJ fi ri·-
bellare αἱ bologneni 11 castello di Ba'rbl'mo (ald. 1385),
80, 17.

anmo 11). Cm1⁴7³310 v. Sabbatim· Arnaldo.

anmo 11Α STArFoLo [Raynaldus de δια-[οἱα o Rufulo]
rettore di Bologna (an. 1333), 41, 46- 47, fa decuplu-
re caterina BentlvogIIo, 42, ³⁶ 38, canoto, 43, 7· , pod-
di Bologna (an. 1343), 55, 34.

RmALno 1> ’Esm [Raynaldus Euenus, marchio auem, 0
Fman’ae ο de Ferraria] riprende Ferrm (aa. 1317),-
33, 32-34, procudam da Giovanni xxn (n'n‘. 1318),
⁴⁸3 viene ln possesso di Rovigo‚ 34, &ming-nerra
coi bolognesi (an. 1325), 36, nais, 37, ΰ11100 1 bolo·
gnoti a anpossno, 37, 3, suo e'o‘nv'eg'no co} Ber-
trando del Poggetto (an. 1332), 39, 41-42, ιϋοηο
dall’lnterdetto, dimonte. vicario d. Chlesa, du-w, u,
interviene nella presa dl Breuem, ³⁶3 ffl'tfledi'o dl
Brescia, 40, 48-41, 2, ansedla San Fellce, 41, 2641,
assalito dalle gentl dl Bertrando del Poggetio (ἐπ’.
1333), 48-42, 19, prende m. (an. 1335), 45, 32, τω.
1336, 47, 24-25.

“1ζιΝ1εκ1 1711101110. Suo ms. salle samigln‘e bologne-u·
cit„ Ill, n. 2,- IV, n. 9,· XIV, n. 13, 15, 1⁶, 183 XV,
n. 3,· XVIII, n. 1‚· XXIII, n. 4„-

R10 SAxoum-Amo [Rins Satagisertan‘us] ric„ 21, 41.

Rumam Bommmo [Bomy’atius de Rifaerdfs] da Plutola
el. pod. di Bolognn (ιιι. 1344), 55, 41.

x

