RAMPONI JAcopo [Jacobus de Ramponibus] fatto σειν. dal—
l’Albornoz (m. 1360), 63, 28.

mmm Lmnnrmo m Ronomro [Lambereinus Rodulfi
de Rara-panibus] bandito (an. 1420),106‚ 28.

ΚΛΜΡΟΝΙ Lonovzeo m Ronouro [Ludovicus Rodulfi de
Ramponibus] imprIglonato (an. 1413), 101, 11, ban-
dito (an. 1420), 106, 28.

Ram—om ΜΛΔ-’1110 [Matthaeus de Ramponibus] † an. 1313,
32, ³⁴.

RAuPom Pm‘rRo nx Ronouro [Petrus de Rampom‘bus]
canonico di Bologna Imprigionato (an. 1413), 101,
17, confinato ad Arezzo, 33, torna a. Bologna (an.
1416), 103, 17 ι ambazclatore 11. Mar-tino V (1111. 1418),
104, 25-203 va col leg. a prender possesso d'Imola e
Foru (an. 1426), 110, 10.

RAMPONI PIETRO PAOLo [Petrus Paulus de Rampom'bus]
fatto ειν. d. r. dl Francia ed el. pod. di Padova
(an. 1265), 17, 2-3.

RAmom Rononro [Rodugfus de Rampom'bus] ric„ 106, 2⁸.

Rmpom Tomso n1 LAMBERUNO [Tamus Lambertim·

- de Rampom'bus] nocito (an. 1306), 30, ιο.

8111100111, famiglia modenese, ἀὲ Modena a ObIzzo d'Este
(an. 1287), 25, 1⁵.

Rmoom Amano [albertus de Ranghonibus] creato cuv.
111 Bolognn. ed el. pod. di Pha (an. 1284), 24, :io-³³.

Rmoom Annonamnmo [Alarovandinus de Raugonibus]
da Modena, amico dl Ugo d’Este, decapitato 1111. 1425,
109, s.

Rmoom Gammae [Gerardus de Raugom'bus] da Μο-
dena, pod. dl Bologna (an. 1226), 8, 41.

ΒΑΝΘοΝι 61101101.κο [Gailielmas de Rangonibus] du. Μο-
1101111, pod. di Bologna (an. 1215), 7, 37.

RAnoom JAcoPmo [Jacobim -de Rangonibus] pod. di
Bolognn (m. 1259), 14, 20.

Raneom JAcornro [Jacopn‘nus de Rangom'bus] perde Vl-
gnola (an. 1396), 87, 11-16.

RAnmtu [Rayuerius] v. Bimhetti R.‚· Cancellieri R„-
Confalom'eri R. ,- Gall-ani R.,· Odofredi R.; simonet-
ta· R.,· Zacca· R.,· Zeno R.

1111110111 1111 0151111. ΒΑΝ Pmrno [Raynerius de Castro
Sancti Petri] ·e1. cap. d. popolo di Bologna (an. 1350),
57, ⁷-s.

RANmtu DA Fam [Raynerius de⁴Forliviol va a leggere
e a tener studio 111 Castel San Pletro (1111. 1338),
53, sm«.

RAsom Bmmo [Bernardus de Rasum’s] coi suoi corn-
batte contro Gio. castellani (an. 1260), 15, 7-8.
lustum-1³1 [Raspantesl. 'rumulti 111 30103110. contro di essi

(an. 1377), 74, ⁴⁶45, 1ο.

RAsrAnm Mnmummo [Manfredim RamldusJ. Suo
figHo combutta ι Zappolino (1111. 1325), 37, a.

RAstms (1111) v. Rasort'.

RAr‘rA (num) v. Benedetto della Ratta.

mm. [Raule] v. Zau-bran· R.

RAutus v. Gm'do ds· Raule.

RAvmumA (1·011111) [Porta Ravenatis, Ravennatis, Ra-
vu‘gnana] dl Bologna d& 1101110 ad uno d. quartlerl,
8, 31, suo quartiere muove contro For11(an. 1235),
10, 13-14, uuo ,trivio ampliato (an. 1286), 25, 3-5, 11 suo
quartIere prende il ponte sant’Ambrogio (an. 1305),
29, 27, 0112111111 d. suo quartlere per la riconciliazione
(an. 1334), 45, 3-5, suo bargello (an. 1335), 47, 17,
suo! cittadlni el. a tutela d. buono stato d. δ’. (an.

INDICE ALF A BETICO

211

1337), 51, 35, il suo qum-tiore va ad cspugnare la ba-
stla di Casalecchio (an. 1360), 63, 18-19, 0 quella dl
Coloredo (an. 1361), 64, 9-10, vi ὲ fabbrleata 111.
gabello. grossa. (an. 1380), 76, 36-39, risormatorl del-

’ Pan. 1420, el. d. suo quartlere, 105, 27-31, rim,
“ XXXIX, 21-25, 2⁶„.

RAvmuns 0 RAvaxNAns (PORTA) v. Ravegmna (porta).

RAvmmA. Per essa combattono faentini e bolognenl (1111.
1169), 5, 38, “ XLIII, 37-45 „3 “ XLIV, 2-8 ,ς vl arriva
Federico 11 (an. 1226), 8, 42, presa da Federico 11
(an. 1240), 11, 8, 1 bolognesl sconfittl pr. Ravenna
(an. 1277), 22, 41-44, costretta de. Bertrando del Pog-
getto a darni in sua signoria (an. 1328), 38, 21-23,
gli si ribella (an. 1333), 42, 18, 43, 3, tentativo di
Galeotto Malateeta per entrarvi (an. 1384), 79, 5-0,
nel suo τεῇ-110110 ὲ sconfitto Lucio di Laudo dai
bolognesl (an. 1387), 81, 27-283 tle„ 16, 9, 84, ³⁸3 87,
31, v. Arcz'vescovo di R. ,⁸ Polenta.

RAVENNA (Α1101ν. m) [Archiepiscopus Ravennatis] consa-
cra l'altare dl s. Pietro in Bologna (an. 1261), 15,
¹⁷3 v. Arcivescom· ds· R.
Rszmm (011111). m) accompagn& Baldassarre cossa a
Bologna (an. 1408), 96, 38, v. Imaona Vll.
RAVENNAn mammas, Ravegnam', Ravignani] v. Ra-
venna.

RAvaANA (Pom-A) v. Ravegnana (porta).

RAvaANo [Ravignanus] v. Baldm'ni R.

mvuonnmus v. Rm'mondu'no.

lumen-nus ο ΚΑΥΜυΝυυε v. Raimondo.

RAmALnus v. Rx‘naldo.

Rmmmuus v. Ranieri.

RAvsxo ο Ruxns (011) v. Raisi.

RAzzANu: [RQ-ante, Agante] v. Forabosclu' R.

Ra 1³21 Famem ric„ 4, 11-12,· v. Carlomagno; Caroln'ngi;
Papiae il Breve ‚¹ Re di Francia.

Ra nm Lonconmx v. Astolfo.

Rz m Aqmmnm v. Lodovico il Pto.

Ru m AmooxA v. Pietro III di Α.

ΚΕ m Bonum v. Gt'ovanm' di Lussemburgo.

Ra m Cnrno v. Pietro I re di C.

Ra m: ETRURIA v. Felsina.

Ru 121 mecu v. Carlo VI‚· Carla Vll.3 Filtsppo Ill,-
Filnppo IV3F1Yssppo VI,· Luigx' IX ‚· Re dei Francki.

Ru} 121 GERMAmA v. Corrado I V di Francom'a,· Enrico di
Sassonia‚· Imperatori.

RE οι GERUSALEMME: v. Giovanni di Brienne.

Ra m Nmu, Carlo I d’Angib5 Carlo II d'AngIb‚· Car-
Io III de· Durazzo‚· Ladislao5 Roberto d’Angib.

⁴ RE n‘InounrmA v. Edoardo J,· Enrico VI.

ΚΕ DI Smmzm v. Enaeo.

Ra n‘I‘rAmA ric„ 4, 10-13, v. Berengario I,- Berengario II,-
Berengario III‚· Berengario I 17,· Lodovico il Bavarof
Lotario II; Ottone Ι,- Pipino di Cario Magno.

Ra n'UNGflmuA v. Laigi d’Ungber-im· Maria d’ Ungheria.

RECANATI [Ramnetum] v. Jacopo da Recanati‚· Pietro
dalla Mariua.

Raeu v. Reco.

Rssco nAuae. Tomm [Rech d. Alamanni de Turri] da. Mi-
lano, pod. d1 Bologna (an. 1268), 17, 35, 5.

Rssaomm [Regini] minacciano Bologna (an. 1267), 17, 21,
va dn. loro Lodov. 11 Bavaro (1111. 1329), 38, 27, alcuni
dl loro imprigionati da Bertrando del Poggetto,⁴2-u·‚
1 ἔασι-1110111 ritomarono 111 pah-la (an. 1335), 46, ⁴³.

