138

ΒεΝτινοσιι Lucumo [Leonardus de Bentevoglis] solleva
11 popolo 11 difesa d. com. di Bologna contro un
tentativo di rimettere 1 Pepoll 111 istato (an. 1376)·
74, ⁹3 imprigionato, 75, 5.

Bam-lvoom Mmfflzmz [Asichael de Bentevoglis] el. bar-
geno (an. 1337), 50, 31-323 decapitato an. ¹354⁷
58, ιο.

310111νο011 ὃΑινωΖκο [Salvutius de Bentevogltls] impri-
gionato (811. 1377), 75, 5.

BRNTIVOGLI TONIOLO [ T uniolus de Bentevoglt's] amba-
solatore dl Bologna ad Urbano V (an. 1367), 67,
40-423 8 Gregorio XI (an. 1371), “XXXIL 17 „3 (39,
ιε-ιος rIc„ ¹¹ XXV, 4,,-, 90, 29.

ΒεΝτινοοιι νοσιιοιο [Voglolus tle Bentevoglis] ric„
58, ³⁶.

anvoou ΖΑΝΕΤΤΟ [Zanettus de Bentevoglis] ric„ 42, 3⁶.

Bmws v. Bene.

Bzxvmwro [Benvaenutus] v. Ricci Β.

1388118110 x». Conmo v. Bernardo da Cormgrlio.

Bmumno nA Manu-mo [Berardus de Melatino] d’Abruz-
zo el. pod. di Bologna (an. 1372), 69, 39.

BERRNGARIO 1 [Berengarius primus] imp., 4, 14

BERENGARIO 11 [Berengarius secundus] imp„ 4, 15.

Bnuumuuo ΠΙ [Berengarius tercius] imp„ 4, 1⁶.

Bnmmmo IV [Berengarius quartus] imp„ 4, 18.

BnRoAnAmss v. Pietro Bergadano da Abaisio.

Bsnomo [Pergamum] sotto Giovanni di Boemia (an.
1331), 39, 10; assediata da Azzo Visconti, dagli Scali-
geri e dai signori dl Mantova e di Fen-ara (an. 1332),
40, 48-41, 13 presa da. Azzo Viscum, 23 suo contado
devastato da Glovanni di Boemia (an. 1333), 42, 24.

31111110οΝ0Νο5 Κοουωηωε v. Rodolfo (conte) di Guido
Borgognone.

Bmuunk (ΒΑΝ) luogo pr. Bologna, 45, 32.

ΒεκΝΑΒὸ [Bernabos] v. Pepoli B.‚· visconti B.
anmuu Buzzomr. [Bufonus de Bernardis] da Ancona
eL vioecapltano di Bologna (an. 1333), 42, 33, 49.
Β811ΝΑ11111 3110011110 [Rogerius de Bernardis] ria,

42, 49-

BERNARDLNI GAsPARE [Guaspar de Bernardim's] d& So-
lan-010 811 Aztorglo Manfredl (811. 1399), 90, 4-ῡ; ban-
dito e dlpinto come traditore, 6-7.

3881111111)ωο [Bernardinus] v. Boccadg'ferri B.,- Mulitti
B.,· Scotti B. ,· Zambeccari B.

Btmmnnmo [Bernardim] nepote d. sagrieta dis. Pietro,
ucelso (811. 1262), 16, 1.

Bmumkno [Bernardas] v. Δημὼ-οἱα Β.,· Rasori B.,· Ros-

, si B. ‚- Scotti B.

8111111ωο (0511811111, 111 sm) [hospitale Sancti Bernardi] ¹

fondato 111 Bologna dai Griffoni ‘¹ H, 12 0 n. 5 „3 7,
10-113 ⁸ e posto sotto 11 {oro patronato, XV, 12 „.

Β81111Α11110 118 comneno ο 1111 (10111110 [Bernartius de
-c0rm2rlo, Berardus de Cornio] da Perugia, pod. di
Bologna (81.1. 1314), 32, ³⁶3 ⁸ LII, 28-30 „.

Bau-Anno DA Pmco [Bernardus de panico comes] im-
priglonato, 60, 343 e decapitato 811. 1356, 36-37.

13111111ωο DA SosAno [Bernardus de Sosano] el. d. sedici
leormatori (an. 1472), 111, 2ο.

Bmuunnom [Bernardolas] v. Rana B.

Bmmonz m BnmmuA [Bernardonus] fatto prlgio-
nien-o 8 08081οω1110 (811. 1402), 91, 11.

Bnnmuccxo DA Nouem [Bernardntius de Nersa] ric„
49, 1.

IN DICE ALFABETICO

BERnGNANo [mnne Cszzzss [Bemgrnanus de Chaviciis]
decapitato an. 1354, 58, ⁴2.

Ban‘rmono [Brittenorium] eretto in vescovado (811. 1360),
62, ιο.

Bam-o [Bertus] v. Bacellieri Β.,· Balduim' B.,· Bianchx·
B.; Ferranti B.‚· Frescobaldi B.,· Pelagii B.

BERTOLDO [Bertoldus] v. Malptgli B.‚· Orsini B.

BER-somno [Bertolinus] v. Beccadelli B.

3811101.ωο DALLA Tomuz [Bertolinus de Ia Turri] da
Reggio vicario d. pod. di Bologna (811. 1319), “ LIV,
⁹³„3 34, 1⁵.

BERTOLO [Bertolus] v. Albiroli B.

BERTonuccm [Bertolucius] v. Gozzadini B. Becaroell05
Paci B.

BERTRANDO [Beltrandus] v. Alidosn· B.

Baamuno mm Poooss'r'ro waltrandus, card. Bertrandus ο
Bertrandus de Pofeto 0 de Pacato, legatus ο card. Ho-
niensis, episc. veletrensis] inviato contro Matteo vi-
sconti (811. 1318), 33, ⁴⁶3 ὲ 8 Parma (an. 1327), 37,
16101118111810830110111810 Bologna, 37, 15-18; entra
in Bologna, 19-26, elegge a rettori di Bologna Mar-
silio Rossi e Guldo Savina da Fogliano, 32-363 creato
vesc. di Ostia 0 di Veneta-1, 3⁹-⁴1; riceve 18 110111210-
ne d'Imola‚ 423 fa fare la chiusa di Reno e 10 mura
di Bologna, 43-443 si congiura contro di lui, ⁴⁵-⁴8;
perde Parma (an. 1328), 38, 14-153 richlama 1 ban-
dm pepoleachi 111 Bologna, 18-20; va contro Foru 0
Ravenna e le trae in soggezIone, 21-233 nospettando
una congiura di Maltraversi in Bologna, fa decapi-
tare e mette 111 bando molti cittadinl (an. 1329),
28-333 imprigIona a tradimento Rolando Romi, ‘24⁴3
comincla a erigere il castello di porta Galliera e un
altro castello a Imola (an. 1331), 39, 3-6; 1100νο
Rimini dai Malatesta, 22-25; muove contro Fon-ss e
vi pone 1111 rettore, 20-333 erige il castello di San Mar*-
tino pr. Forll, 29-303 fa pace cogli Ordelaffi e 0011
Fon-l), 32-333 convoca alleati contro Lodovico il Ba-
varo (811. 1332), 41-47, pubblica 1⁷ assoluzione degn
Estensi e li fa vicarii d. ch., 48-40, 103 annuncia
81 bolognesl il proposito d. pp. di stabim-sl 0011 la
curia in Bologna‚ 11-243 fatto conte di Romagna,
273 va in Romagna, 26-313 a Faenza, 283 e 8 ΡοτΙὶ,
28-31; ὲ el. march. d. Marca d'Ancona 0 si prepara
ad andarvi, 32414, manda ambasciatori 8 Cau-lo dl
Boemla, 41, 25-263 manda gente a Casteffrmco, 26-273
fa eleggere 111 Bologna il eonsiglio d. quattromiu,
31—333 fa imprigionare nel Casteuo di Galllera alcuni
principali eittadmi, 37-403 111 pericolo di perdere 10
State, 11 libera, 40-453 muove contro Ferrara, ne de-
118018 11 ten-storin e l'assedia (811. 1333), ⁴⁸-42, ⁸3 ὲ
sconfitto pr. Fen-ara, 8-193 spinge Giovannl di Boe-
mia ad invadere la Lombardia, 223 suo colloquio eon
Giovanni in Bologna, ³0·³13 lega conclusa dn. 1111
contro 1 11011ιὶ01 d. Chieaa e d. re di Βοο11118, 41-42,
perde Foru, 43-453 perde lumini, 46-481 cassa. il ret-
1010 dl Bologna 0 ne 1101111118 1111 altro, 43, 6-83 suo
nipote vesc. di Bologua va 8 Faenza 0 a 0000118 per
fronteggiare i ribelli, 11-143 contro Mutine della
80818 0 1 suoi collegati (811. 1334), ²⁶3 fn. costrulre un
castello pr.'Torre Pontonam'a, 28-323 espulso da Bolo-
gna, 43, εις 44, 21, 22, αις “ Lx, :³⁶ „3 “ 113, ιιιιο α,,;
va a Firenze e in Provenza, 44, 6-7, 18-213 per 111
sua cacciata Bologna ὲ interdetta, 61, 10-18.

