(1314)3 Jacopo da Ponearale (1314); Marchesi Gual-
torono (1315); Tebaldo da Castelnuovo (1315)3 Andrea
della Rocca (1316); Guglae‘elmi Lolo (1316); Bandim'
Nicaea (1317)·, Giorgio dal Ferro (1318)3 Albertino
da Canossa (¹3 18)3 Guido da Camilla (1319); Bertolino
della Torre (13¹9)3 Robertae· Gberardo (1319)3 Te-
baldi Cione (132ο); Forahoschi Razzante (1320, 1321)5
Teselgardi Giustinello (13²¹)3 Buondelmontz· Albino
(13²1)3 Artusio da Montano (13202 Nicon) da Car-
rara (1322); Salimbeni Zanazzo (1324); Pelagli Al-
berto (1324); Confalom‘eri Jacopo (1325)3 Angelo da
Sant'EIpidn‘o (1325); Midon· Lippa (13 34); Gras-
sqm' Rodoayo (1334); Francesco della Serra (1335)·,
Maroni Gt'ovanm' (1335)3 Gabru‘elli Jacopo (1336)3
Francesco dn· Bernarducct'o da Noreia (1336); Bel-
sortt' ottaviano (1337, 1338); Emanuele dalla Fon-
tana (1338, 135o); Brasati Negra (134o)·‚ Gn'ovanm'
della Tosa (1341); Guglt'elmo d'Assisi (1341); Bassi
corrado (134²)3 Camporini Francesco (1342)3 Fresco·
baldi Berto (1343); Rt'naldo da Staffblo (1343)3 Zan-
wni Lambertuccio (1344); Rizzardi Bomfacu‘o (1344J3
Mancetti Giovanm' (1345); Saudo Giovanni (1345);
Averardo da Montesperello (1346)3 Angelo da Monte-
leone (1346)3 Corrado della Brunca (1347)3 Piccolomini
Brundeltssgn' (1347)3 Vicoerdi Lodovico (1349)3 Gaitam'
Gus‘do (1349)3 Emanaeze dalla Fontana (135o); Can-
callieri Bartolomeo (1350)3 Visconti Gasparino (13 50)3
Am'ssoza Bernardo (1351, 1352, 1353)3 Burro Ot-
tolino (1353, 1354); Giovanm' da Cocconato (135s)3
Spettim' Antonino (13 5 5); Arimondi Guglielmino (1 3 5 5)·,
Gugh‘elmo da Camposampiero e Donati Tassino (13 56);
Cattani Antonio (1357-59-60); Cavalcanti Americo
(136o); Vasco Fernandez (1361); Tommaso da spoleto
(13⁶1)3 Zappu' Zappo (13⁶2)3 Alberti Jacopo (1362)·‚
Zanxoni Rodoffino (1³⁶3)3 Ghirardini Guegfo (1363,
1364); Talon-ei Raimondo (1364, 1365); Ricci Rosso
(1365, 1366); Francesco de’ Calboli(1366, 1367, 1368)-‚
Pietro marck. di Monte Santa Maria (1368); Stefana
da M'ramonte (1369)3 Balagani Balagano (1369,
1373, 1374); carlo da Battifolle (1369, 1370); Paolo
da Staffvlo (137o); Piaetro dalla Mariua (13703 Be-
rardo da Melatino (1372); Buondezmonta· Uguccione
(1372); Nicola della Scala (1373)3 Francesco di Cam-
1‘2110 (1374, 137⁵, 1380)3 Scrovegni Ugolino (13793
aivvan-'da Monteraco (1376) 3 Sootti Francesco( 1 376) 3
Bonagm'di Michele (1377)3 Dotti Francesco (1378);
Gabriells· Caute (1378)3 Frattam· Giovanm· (1378,
1379); Zom· Fanta‘no (1379), Sanguinacci llario
(1379); Copti Βουναία (1380); simonem Ram-en·
(1381); Guidalotti Alberto (1381)3 Zacci Ra‘m'eri
(138²); olivi Bima-ione conte di Fagnano (1382); Lo-
dom‘co da Calboli (1383);” Camporim' Roberto (1383-
1384)3 Caroni Nn'no (1384); Malaspina Marco (1386);
Morosa'ni Pietro (1388); Puglt'esi Gueffo (1388)3 Atti
&mesco (1403); Capodivacca Pagano (140²)3 Ciam-
paello Argenta (141 1) 3 Alnsprandi Gt'ovanni (141 1); Elmi
Brancucoio (1411)3 Salem· Gio. Nicola (1419); Mat-
teo di Pn'etro da Per-agam (14²0)3 Buondelmonti Si-
monem (1422); Tolomei Binda (1423).

Pomzsrk 111 ΕΛΕΝΖΑ v. Baciacomari Baciaaomare (m. 1 292);
Foscarari Romo (1404); Artostn· Aldobrandino (1405).

Pomm-A 111 quao v. Griffoni Giovanni di Jacopo (ιιι.

1409).

IN DICE ALFABETICO

Pouzsrin 111 FERRARA v. Guf‘dozagni Bartolomeo (an. 1316).

Ponam-‘A 1³1 IMOLA v. Prenda‘parte Jacopino (an. 1263)3
Malavolti Guiduccio (1294); Gnfflni Matteo di Gui-
ducct'o di Matteo (1397).

Ροῡιῑετλ 111 ΜιιΑΝο v. Garisendi Floriano (an. 1299).

Ponzsrh 111 MonssNA v. Grtjffbm' Giovanm· di Jacopo
(an. 141²)³

Ponzsrx 111 ΡΑοονΔ v. Rampom· Pietro Paolo (an. 1265).

Ponnsrk 111 PARMA v. Albergnti Marco (an. 1304).

Ροοιιετλ 111 Pmuem v. Ghist'h’erx' Giovanm‘ (an. 1403).

Ροοεετλ 111 ΡιεΑ v. Rangom' Alberto (m. 1284)3 Metto—
villam' Enrico (1305).

Ponesrts 111 Raooxo NELL' Eunu v. Mezzovn'llani En-
rico (an. 1286); Gus'dozagm' Bartolomeo e Guglielmo
(1312)3 Liazari Ugolino (1314)3 erffoni Giovaaem' dn·
Jacopo (1413)- ,

Ροοεετλ 111 SmNA v. Rampom' Gniduccio (an. 1259J3
*Grt'ff‘om‘ Pietro Guelso (1267); Gnffini' Mattiolo
(1279)3 Bianchetti Matteo (1295); Bartolomeo da Sala
(1315); Balduiui Balduino (1354).

ponas-mun DA SAcco [potestariae de succho] mitum in
Bolognn (an. 1282), 24, 14-19.

Ρο111υΜ ROGNATICUM v. Poggio Renatico.

ΡοΕΤΛ v. Poeti Poeta.

Pom-1 famiglia bolognese. Caeciano 11 vesc. di Siena go-
vernatore di Bologna. 103, ⁷3 ‘¹ X, 2⁸ ,,.

Pomm, Aah-mo 111 Amen-10 [Agnaellus Antonii dc Poetis]
pnrtecipa ad una congium contro la Chim e fug-
ge (an. 1413), 102, 10.

Ponn Ata-omo [Antonius de Poetis] ric„ 102, ιο.

Pom-1 Bunsm [Bausta de Poetis] chlamato a far parte
d. consiglio d. leg. (an. 1412), 100, ⁴23 uno d. ”dici
leormatorl dell'an. 1416, 103, 26ς e dell’an. 1420,
105, ³⁶; uno d. <neci di Bana deu’hn. 1420, n.

‘¹ Pomm-1 CHIARA m. di Jacopo Griff‘oni, XVIII, n. 1„-

Pom-1 POETA [Poeta de Poetis] va ambasciatam ι Ro·
ma (an. 1407), 96, 18.

“Pon-n Pomssva m. diLodovico Grtffini, XVIII,
n. ι „3 τ). Alb. Geneal. dell'Appendice.

Pooom'ro [de Pofeto 0 Ροςείὶο] v. Bertrando del P‚·.
Lambaerto del P. ‚

Pomm Rmmnco [Podium Roganticum] auagato (ιιι.
1425), 109, 12.

POLENTA (DA) [illi de Polenta] aiutano liuentinl a ωο-
ciare il pod. di Bologna (an. 1292), 26, 151 alcuni
dl loro fatti priglonieri nella b. di Ferrum, (ιιι.
1333), 42, 1⁴3 partecipano alla lega di Bolognn con-
tro il conte di Virth (an. 1392), 84, 37-383 perdono
Cotignola (an. 1397), 87, 30-313 v. Elettra an· Galo
da P.,- Guido da P.,· Guido Novello da P‚· Oseasio
da P.; Ramberto da P. Ι

Pomcmo [Polie-inum} Vi muore Masteo da Canetolo (ιιι.
1420), 107, 33 v. Antonio da Policino (ck. ds· κη’).

Ροι1οΝυ5 v. Napoleone.

Pomssmu v. Poeti P.

Poto (CASTEL ΒΑΝ) v. Castel San Polo.

Pomm invasa dai saraceni (an. 1341), 55,
59, 22.

PoLTanmxs v. Pontremoli.

Pon-mo [Ponarius] v. Fantuzxi P.

ΡοΝοΑωις [de Pontecarario] v. Jacopo da Pancarale; Ar-
dinone Tosco da Poncarale,· Guidesto da Pmarale9

Poncnms 1111 CREMONA v. Ponzom' Pontino.

2} ς ric„

