158

Comama». (ronne m) [pons CortexellaeJ. Bastla {attavi
costrulre pr. 11 ponte 00 30111000 Viscontl (011. 1361),
64, ε, 1 1101οἕ11001 inseguono fino al ponte 1 soldati
01 Bernaba, 65, 15-14.

Com-orm distrutta da Pederlco 1 (an. 1155), 5, 18, “ XLI,
44 ,,, v. Tortona.

Convlmm v. Croara.

CORVI Convomxo [Corvolinus de θυννίς] accompagna il
card. Cossa a Roma (00. 1406), 96, 14, ordina le
feste per le nozze di Nicolo Robertl (an. 1414), 102,
34-35, “padrino di Elena Grtff‘om‘, XIV, n. J „ ⁴‘ e
di Floriano Grffmi, n. 2 ‚,.

6011ν1 Peloro [Paulus de Corvis] partecipa' ad una con-
311110 000110 1 Guelfi (an. 1306), 29, ⁴⁶3 citato a com-
perire dal pod„ 30, 9, 11000110, 10-12.

60111701,ωο [Corvolinus] v. Corvi C. ·

CosA v. Goaeaeadini C.

Cos». 1>Λ ΡΑΝιοο [Cosa de Punico] dl Bologna, fatto pri-
gioniero 0 San Felice (00. 1331), 41, 3ο.

6000111101.οΜ v. Comandolo.

cosmon v. Conseln'ce da Barbiano.

cosmo v. Impliorati C.

cosm 6100111110 [Zorginus o Zordinus de cospisJ. Sua

, casa rovinata dalla 0001110 01 una torre (an. 1389),
82, 44, fiabbrica 1100 nuova casa, 45-41).

Cosa Lonmzo [Laurentius de Cospis] ambascIatore al
pp. (00. 1411), 100, 32, bandito (an. 1413), 101, 32,
uno d. 000101 Riformatori deu’an. 1416, 103, 2⁶3 am-
basciatore 0 Flrenze (an. 1420), 106, 4ο.

6055Α BALnAssARRE [Baldo-tarra, Baldassara Cessas card .
sancta· Heustachix' o sancti Eustachii] dl Napoli vlene 00
uecordi 001 duca 01 Μ11000 101011νοωο010 a Bolo-
gna (an. 1403), 92, 28-30; entrain Bologna, θ’ Χ, 0-13 „3
“XHI,1⁶„; 92, 45-93, 5, “ 114, 0-10 ὁ», ⁸ 115, 15 a-
2 b „3 01 aecorge 0. 11001100010 di Nanne 6022011101,
0-9, pubbllea 11110 311110, 9-10, censente che si eonse-
gnino le chlavi d. 0111000110 ai massarl d. arti, 93, 19,
fa imprigionare Gabblone Gozzadinl, 19-27, chiama
in piazza 1 massari d. arti armati, 27-30, 0011111100 11
popolo armato 0 combattere 0 porta 0. Stefimo e
vi fa prigioniero Bonlfacio 6002001111, 30-41, 000-
01100 Bonifiacio Gozzadini prigionlero in plazza, e 10
salva 0111 furore popolare, 41-43, 100οο111011ᾱο 01 po·
polo 111 deporre le armi e tornare 0110 sue 10000000,
93, 40-94, 23 inutili sue trattative 000 Νο000 60020-
01111 per rlavere Cento e Pleve 01 601110 10 0010-
penso d. llberazlone 01 Bonifacio e Gabbione Goz-
2001111, 00110 questi 00110 decapitati,·94‚ 3-11, rieupera
Cento e Pleve 01 Cento, 12-13, fa 00101010 la piazza
magglore 01 Bologna (00. 1404), ’25-27, prende Faen—
20, 20-29, 110οΡ010 61ον010010, 31-33, d& il guasto 0110
10110 111 Alberlco 00 Βο11>1000 (an. 1405), 41-44, fa
tregua 0011 1111, 94, 41-95, 1, 11101011 0 Bologna, 23
tentativo contro 01 1111 010110 da Nleeolo Negosanti
001 6020011101, 4-6, ricupera alcuni castelli, ⁶3 111011-
00 ambasclatorl 0 pp. 1011000020 VII per invi-
tarlo 0 stabulai 111 Bologna, 9-13, 1110100 0 Bolo-
gna avendo fatto paee con Alberlco 00 Bau-biano,
14-17, ia lmprlglonare e decapitare 111 Faenza Astor-
10 Manfredl, 22-263 va 0 Faenza per muover guerra
contro Forll (011. 1406), 33-36, 001101111ιὰ0 paee 000
Foru, 37-38, 0 torna 0 Bologna, 39, 11011010 010110
contro 01 1111 per 0111 ὲ am 1100 fantem 01 Oretto

ΙΝ DICE ALFABETICO

Orettl, 96, 3-5, va 0 Roma per la. morte di Inno-
cenzo VH, laselando in Bologna ln 11110 vece suo
fratello Gaupare e Nicolo Robertl, ⁶-9; ‘⁴ lo 000001-
pagna Glovanni 111 Jacopo Grlffoni, XXIX, ⁸„3
torna 0 Bologna, 96, 15-111, manda ambasciam-1 a
Roma (an. 1407), 17-19, prende possesso 01 Foru, 2⁶-
28, sceglie 1 membri d. suo consigllo (011. 1408),
:io-3⁶3 torna a Bologna, 37, manda Manfredo da Bar-
biano 0 Firenze, 39-40, va 0 Ρ110020, 41-40,1ο1110 0
Bologna, 47, acquista 600101 Bolognese e Lugo, 97,
1-4, fa rldurre al suolo ll 00010110 di Crenpenano,
5-63 lo visita a Bologna Nicolo 111 d’Este (011. 1409),
15-16, va 0 Cesena per conserite 0011 pp. Gregorio e
000 Carlo Malatesta 10101οο 0110 neuma, 17·2o; vn
a campo a 1301111000, 21, va 0 campo 0 Forllmpo-
poli (00. 1410), 98, 4-8, el. pp. eol nome 01 610-
vanni XXIII, 16-203 † 00. 1419, 104, 44, “nomina
Andalo 11 Grlffonl 001010 alla 60111010 degli Atti,
xm, 17 „3 ‘⁴ concede 0 Matteo Grffl‘oni, 11 1101100010
sull'altase d. Croee d. Santi, 116, 20 α-45 ὁ», “lo
nomina soprastante 0110 6010010 degli Atti, 116, 40 a·
117, 24 ⁶3 Χ, n. 3„3 gli censente 1100 permuta 01
beni col prlore di 11. 8111νο10111, 117, 2⁵ 0-52 ὂ»,
‘⁴ 110. XXX, 22 η, v. Giovam· XXIII.

CossA Gnsmmz [Guaspar Cossa] 1011011110 0 Bologna 111
luogo 01 Baldassarre suo fratello (an. 1406), 96, a.

CosnmzA v. Biancbini C.‚· Grzjffbm' C.

Cosa-Anu [Constantia Constantia} vi 311000 6101101101
XXIII per togliere lo scisma (0.0. 1414), 102, 39, suo
concino, 103, 4, vi ὲ imprigionato Giovanul XXIII
(011. 1415), 3-6, 105, 1, vi ὲ fatto pp.‘M⁸rt1no V
(011. 1417), 104, 17. 1

conenou [Codognola] appartiene 01 march. 111Ρο11010
e vi sl ritugia Luclo 01 Lando, 81, 25-26, pren 00
6101101101 du. Bal-biano 01 Ρο10010111 (00. 1397), 87, 3ο.

6011011 [de chus), Canniaco, Cassi] v. Enguerraaedo Vll
signore di Coucy.

CRAPPONA v. Bartolomeo da Crappona.

cumam. collegasl contro Ezzellno (110. 1359), 14, 39,
presa 00 (31ον0001 r. 01 30011110 (an. 1331), 39, 10,
occupata 001 ν1000011 (an. 133 5), 46, 44, 10110 da 60-
brlno Fondulo 0 60110 6010100110 (011. 1406), 95,
,40-44, ric„ 105, 43, 106, 7, v. Ponaeoni Pontium.

CRRMONESI [Cremonenses] assistono 0110 pren. dl S· Ce-
sario (an. 1229), 9, 273 presi dai bologne-1 0011 r.
Enzo (an. 1249), 12, 1⁶3 sconfiggono 10 parte bre-
001000 0 0. Chlesa (011. 1258), 14, 17, caeluni 00110
presa di Breuem (00. 1259), 223 si 01100110 001 00-
10101 01 Ezzessno, 24-25, muovono contro Enelino,
293 10 sconfiggono, 34.

6001000111οΜ v. Crevalcore.

Causennno [crescentius] v. Crescens C.

“ Cazscmzx, famiglia bolognene Imparentata 001 6111-
foul, XV, 8 „3 “ discenda dai Cremuti di Roma, lv,
n. ιο ‚,.

6005001121 6000οω210 [Cre-centius de Cresentiis] 0111110-
00101010 a. Venezia (00. 1268), 18, 21-22; 11111010 0
Venezia. ed ὲ uepolto 0 Bologna, 23-27.

Caesenam Fmrpmo m Cuscnnzzo [R'llppim dc Cre-
senciis] el. cuv. (an. 1268), 18, 27.

6000001121 ΜΛττιιο [Mathaeus de Cresentiz's, Crescentiis]
fatto prigioniero 0 Zappolino (an. 1325), 37, ⁹3 1·
an. 1347, 56, 283 rlc., 58, 2-3, “IV, 2⁶ 0 n. 9„-

