ERRATA-CORRIGE

pag. IX, 1. 30 — 16 aprile

n

ξ

ξαξξ

δξὶξιδδξ

Χ, 1. 15 —- suocero Jaeopo z 1. 22 a Larhbertino da Canetolo

XIII, l. 18 —- Mattea Zambeccari

xm, l. ²3 -— nacque nel 1388 = n. 10 - e morl 11 15 agnato 1389

XIV, l. 5 —- 16 gennaio 1419 (21 genn. ὲ Ia data del battess'mo)

XVII, 1. 19 — 7 marzo

xvm‚n. 1 -- Glo. Luigi [non Pio men’] con Leonora Prima-
dizzi [non Pinnadiaeaez']

XXI, l. ιο -- di Glovannl di Amne ubaldini

Lx, 1. 9 —- Samaritani

22, 1. ²3 -- Andrlou Pelacani

25, 1. 4 — Passipoverls, ab.

32, 1. 18 —— Captanei z 1. 28, Dominicum

35, Ι. 12 — Varignana et Cosam

50, l. 9 e 90 l. 3 — Captaneus

100, l. 20 — Johannls cridaverunt = 1. 3² e 103, l. 14 — Capi-
taneua

7, 101, 1. ²7³ 105 ¹2¹⁶ -- Bataiucsss
„ 107, 1. 30-48 —- E apostata di cinque la numen-alone dena linea:

ὲ corretta negu Indici
109, 1. 13 — Domum Salvaticam

