1390 maggio 1 - 11 Conte (11 Vir-t& ed i unu-ch. (11
Fer-rara e Mantova mandano a. ufidare il com.
di Bologna, 83, 44-84, 3.

1390 - Alberto Grlffoni prende in m. Beatrice da Ca-
ntello, 84, 4-6.

1390 giugno 19 - Franceseo Novello da carrara ricu-
pera Padova, 84, 9-10.

1390 giugno 30 — Ponesi la prima pietra d. ch. di
ε. Petronio in Bologna, 84, 7-8.

1390 luglio 25 - Verona si ribella al Duca di Milano,
84. nm.

1390 luglio - Veroua ὲ saccheggiata da Ugolotto Bian-
001·ᾱο, 84, 15.

1390 novembre 1 - Pace fra 1 bolognesi e il march. di
Fen-ara, 84, 10-17.

1391 marzo - Alberto d’Eate march. di Fen-ara passa
per Bologna, 84, 18-20.

1391 giugno 15 - Marco da Lignano ὲ appiccato, 84,
21-223 “ll4‚ 14-15 α».

1391 luglio - 11 conte Giovanni 111 d'Armagnaec ὲ scon-
fitto ad Alessandrlae a Tortona e muore, 84, 23-25.

1391 novembre - fnum-ando A11dos13Matteo Gr1ff0n1
mandato dal 0010. (11 Bologna ai suoi funerali,
84, 26-293 ’ί VII, 19-22 „.

1391 dieembre - 11 com. di Boxogna Invia soccorsi a
Padova per mezzo dl Matteo Grfflbni, 84, 30-:323
³ VII, 22-24 η.

1392 - Francesco Gonzaga va a Bologna, 84, 33-35.

1392 aprile 11 - Si pubblica in Bologna 18, lega, fra il
com. di Bologna, quello (11 Firenze, Alberto d'Este,
Francesco Novello da. Can-ara, 1 Polentani,
Astorre Manfredl e Lodovico Alidosi contro 11
conte di virtu), 84, ³⁶·³⁹3 “ VH, 24-26 „.

1392 maggio - Giovasmi dn. Barbiano vo. 001111 uua com-
pagnia a ΝιροΙί, 84, 4ο·(1.

1392 maggio - Alberico da Barbiano sconfitto nel regno
di NapoH, 84, 42-43.

1392 luglio - Convegno 111 Bologna fra Francesco Gon-
zaga, Astorre Maniredi e Alberto d’ Este epace
fia questi due ultlmi, 84, 44-47.

1392 luguo - Ambasciztorl bolognesi al pp.1Bonifiacio
IX, 84, 41-85, a.

[1392 ottobre 15 - 1· Pletro Gambacortah v. 1393 ot-
tobre 21.

1392 ottob& 21- -1· Pietro 60011100οή0, 85, ι- 7· τ.
[1393 ottobra 15].

“1392 novembre 1- Nascita di Francesca (11 Matteo
Grlffoni, XIII, 23-24 e n. 11 ,,.

1392 novembre 25 - Ritornano da Roma gli amba-
sciatori bolognesi portando la pace, 85, 8-10.

1392 dioembre 1 - Bustolomeo Raimondl el vesc. dl
Bologna, 85, 11-13.

‘¹ 1393 - Grande mortalita 10 80103110, 114, 24-27 „.

[⁸ 1393 luglio 5 - 1· Frmceschina prima m. di Matteo
Griffoni (11 pente, 114,17-18 a„]· v.1383 lu-
geio q

[1393 luglio 28- 1· Alberto d' Este], v. 1393 luglio 3⁰·

1393- Ρο00 conchiusa fra. il march. di Fet-rara, France-
aco da Sasfluolo ed Atto da. Rodiglia,85,1s-2c.

13931ug1i0 30- † Alberto d’ Este, 85, u- υς v. [1393
lugho 28J.

1393· Μιῒῒοο 61100111 αιηδιεοίαῒοτε a Bonifacio IX' 10
Perugia, 84, 25-203 “ vn, 26-27 ,,.

‚⁴...mm...n-u.............„....,....0-..-....⁴..-..--0.--

INDICE CRONOLOGICO

 

1393 agusto 1
27-290

“ 1393 novembre 10 - 1· Ρ10000000 (11 Matteo Grlffoni,
XIII, 23-24 e n. 11 „.

α 1394 - Anzianato di Matteo 61111001, VII, 27 e n. 1ο ,,.

1394 marzo 17 - 1· Giovann1Aeuto, 86, 9-113 v. [1394
agostoJ.

[1394 agusto - † Giovannl Acut013 v. 1394 marzo 17.

1394 settembre - La fazione di Carlo Zambeecari ὲ
vinta 111 Bologna da quella di Francesco Ram-

· Seppellimento di Alberto d'Este, 85,

poni, Nanne Gozzadini ed altri, 85, 30-34.

1 394 novembre - Cittadini 111 Bologua privati degli 0110-
ri e banditl, 85, 35-(3.

“ 1394 dicembre 19 - Andalb di Matteo 61111001 1100νο
la prima tonsura, xm, 11-12 e n. ,5‚,.

1394 dicembre 23 - Le principali iamiglie bologneni
per l’accordo di Carlo Zambeccass, Nanne Goz-
zadini e Franceseo Ramponi scendono armati
in piazza, eleggono nove anzlani e (1ορ1110οο0
la parte d. Mam-aversi, 85, 44-86, 8.

1395 febbraio 27 - Simulata uccisione Azzo d’Este,

1 -44,
1395 εέτῗίε 217 - Azzo d‘Este sconfitto 0 prigIoniero,
86 (5-8 4.
1395 - 111701ῒί d} Massa Lombarda appiccati 0 bandltl,
8 ‚ 5-10.

“ 1:³96 febbraio 27 - Matteo Griffoni ottiene per 00 0
per 1 suoi 01-οᾰ1 11 patronatu (1. ch. degli Apo-
aton d. Lame in Bologna, XV, 12-14 e n. ⁶„.

“ 1396 aprile 18 - Matteo Griffonl ottiene per ιδ 0 per

111101. 01·οὤ 11 patronato d. ch. di santa Mula
111 Baratino, XV, 14- 15 0 n. 7„.

1396 ottobre- Gentile ed Isacco Gmssoni 1110000110·νί-
gnola,87,11-1‹>.

1396 ottobre 11 - † fr. Andrea da Faenza, 87, 17-20.

1396 novembre — Genova data al r. di Francia, 87, 21-22.

1397 gennaio 1 - Matteo Griffoni entra pod. ι Imola
e fa costruire la Croce d. Griffoni, 87, 2³—27;
“VII, 28-31 0 n. 11 η.

1397 germaio 24 - † fr. Μαι-001100 da Foru, 87, 28-29.

“ 1397 giugno 17 - Consaerazione deu’altare d. Croce
d. Griffonl, VIII, 1-3 „.

1397 luglio - Giovanni da Barbiano prende Cossguoh,
87, :ao-³1.

1397 novembre 10 - 11 com. di Bolognn. etflene No·
nantola 0 Bazzano, 87, 32-34..

1397 - † T0n1010 Toreu1‚87‚ ss. '

1398- Matteo Grlffoni e1.gonfalon1ere di Giustizla,
87, ⁴03 “ vm, ⁴„

1398 maggio 6-'rumu1to populare 111 Bologna contro
Nanne Gozzadini per cui 10 State resta nelle
mani di Cas-10 Zambeccari e d. suoi, 1 Gomdsnl
sono dispersi, e parecchi di loro confinatl, 87,
,π’-88, 1⁸3 ‚‚ vm, ⁵=23‚‚; “LVIII, 10-L1X‚ 22„

⁸ 1398 ottobre 8 - Nascita di Antonia 1 di Matteo 6111-
foul, XIII, 2⁴ e n. 12 „.

1399 germaio - Cittadini bolognesi constanti, 88, 19-23.

1399 febbraio - Gio. Galeazzo visconti ostiene 10 ιῖ-
gnoria (11 Pisa, 88, 24-26.

1399 marzo 11 - Tentativo di Giovanni Bentlvoglio 0 (11
Νο11006οῑῑειᾱῐῃὶ per togliere a 011110 Zambeccari
con l'aiuto di Giovanni da Barbiano la signoria
(11 Bologna, 88, 27-36.

