198

 

souis] m. di Matteo di Lodovico Griffoni,XV1,2o-21
e n. 34 ric. nell’ Alb. Geneal. deU’Appenduke n·

“Musor'n Lonovmo [Ladovicus de Musottis] ric„
XVI, n. 3 „.

Musono [Musuttus] v. Malvezzi M.,· Sabbadim' M.

Muranum e Murnmum v. Modigliana.

Momm e Murmnszs v. Modena e Modenesi.

MuzzA [fovea Mafa] scavata dall’oleggio (an. 1359), 61,
373 rim, 36, 43.

ΜυΖΖΑιιειιι Ln²1³o [Lappus Magarelli] ric„ 105, 233 107,
29, 40.

MuzzARm1 Lonov1eo 111 Ln=1>o [Ludovtcus Lippi Mu-
farelli mercator sirici 0 de seta] si adopera per la
concordia 111 Bologna (an. 1420), 105, 233 ambascia-
tore al duca. di Milano (an. 1422), 107, 25-273 sinciaco
d. azioni di Francesco Siciliane, 40.

ΜυΖΖοωΝο [Mufolinus] v. Bacellieri M.,· Raisi M

Muzzono [Mufolus] ὐ. Balduz'm' M.,- Galluzzi M? Tria-
ghi M.

Num-us v. Nannino.

NANNE: [Nannes1v. Bssilieri N.‚· Clarissimi Μ,· Gamba-
corti N.; Gozzadini N.‚· Grfflni N.,· διεξίῃ Manem
N. ‚· Pepoli N. ›

NAnmno [Naninus] v. Pelacani N.

NAx’omonn [Polionus, Neapoleo, Neapoleomcs, Napulon] v.
Alberti N. ,· Alidosz· Μ; Gozzadim· N.

NAPon [Neapoliq. Vi entra Carlo III di Durazzo (311.
1381), 77, 143 00 fugge 13. regina Giovanna, 15 3 muove
alla sua. conquiska Luigi I d’Angib (311. 1382), 78, 2,
vi ὲ tenuto 111-1810111010 Urbano VI (an. 1383), :323
Giovanni e Alberico da Barbiano si trovano a com-
battere nel regno di Napoli (311. 1392), 84, 41-43ς vi
muore Ladlslao (an. 1414), 102, 3⁶3 ric„ 8, 37-3; 18,
⁴3 v. Bisetto da Napoli‚· Caracciolo Corrado,· Caraffh
Filsppoe Castelnuovo,- Cossa Baldassarre5 Re di Na-
poli.

Nnon (cARn. m) v. Caracciolo Corrado.

Num PAoLo [Paulus de Nappis] uno d. dieci Conser-
vatori dell'an. 1418, 104, 31.

Numen v. Napoleone.

Nmuu v. Frattam' (iio-vanni,- Lodovico da N. ,- Vicardi
Lodovico; Zappi Zappo.

NAsenmmu CARLQ [Charqus Nasimbem‘s] calzolaio im-
111-13100310 (an. 1267), 17, 14-15.

ΝΑ51 G1ovm1 [Johannes de Nasis] da Gallarate vene.
di Bologna, † 311. 1361, 65, 1-23 ὲ sepolto 111 s. Pie-
tro, 2-4.

NAsmmzms (011) v. Nascimbem'.

NAsm Lonovlco [Ludovicus de Nasz'nis] va 111 Terra
Semta (3.0. 1188), 6, 28.

NAvn: (DALLA) [illi de Navi],famig11a bolognese. Uno
dl· loro ucclde Fuleirolo Cattani ed ὲ ucciso (an.
1337), 50, sa-w.

NAvnsmnA (Poma DELLA) [Nava-sella] prese dai bologne-
si (311. 1237), 10, 2⁵3 suo passo superato dalle genti
d. Vixconti (30. 1359), 61, 42-44.

ΝΑνιοιιο (enum) [Noevigium] 111 Bologna. Vi sono fatti
1 molini (an. 1219), 8, ⁵3 stru-ipa (an. 1305), 29, 24.

ΝΑΥΜυε v. Isacchi Zaccaria.

Nmomo o Nmomonus v. Napoleone.

Nmpous v. Napoli.

ngslmm Gnemnmo [Gerardinus de Negoxantis] ric„
23.

IN DICE ALFABETICO

Nsscosmn G1ovA1m1 m suumn-nmo [Johannes Gerar-
duni Negoxantie] torna dau’eslno (311. 1402), 91, 2³3
decapitato 311. 1405, 95, 3-5.

NssoosAN-rx N1conb [Nicolaus de Negosanabus] confinato
ad Arezzo (an. 1413), 101, 3ο.

Nzono [Negrus] v. Brusatn‘ N.

“ Nzoaosou LU1G1. Sua cronaca. bolognese, mss. che la
contengono e notizle di esua, XLVIII, 23-853 rap-
porti di essa col Memoriale d. Grlffonl, XLVIII, 13,
mma, arv-XLIX, 73 LIV, 1-1ο, 20-253 confi-outo dl essa
col testo d. Memoriale (311. 1271-1272), XLIX, 9-LI,
5ος (an. 1319), LIV, (ιο-413 (an. 1346), LV, 10-243
(an. 1365), LV, 26-443 (311. 1336), LVI, 2.-37.

NELLo [Nellus] v. Tolomaei N. '

⁵ NERINO [Nerinus] v. Gallum· N.

Nssmo [Nerius] v. 'Capram Μ, Gallum N.

Nemo m LAMBERro uA emmo [Nerius lamberti de
cent01bandito (311. 1337), 51, 25-26. › ⁴

NssvchrA 111 Bologna nell’ agusto deu’an. 1199, 7, 12,
grande (an. 1359), 61, 28- 3ος grande (an-140613 95,
27- 3⁰3 grande (an.1425),109, 37- ⁴0.

N100Lmo DA SALA [Ni'colmus de Sala] uoeiso dn. Prin-
civalle Bottrigarl (an. 1376), 72, 13- 14. Α
Nxcom') [Ni,colaus M’colay] v. Albergati N.,· Alam-nandi
Ν, Arios-ti Μ; Azzogm'da Μ,· Bacellieri ῥῆ- Bal-
duim N.,- Balaganz N.; Boccadtserrt' Μ,· Bongffovan-
nim· N.‚· Caccianemia'N.; Cariam* N. ‚· Fantuxaet N..-
Fiammenghi N.‚- Franchim' N.,· Frullam' N„- Gar-
senaim· N.,· Gbidhmzzi N.‚· Gozzadini Μ,· Griffon
N.,· Gm‘di Μ ; Gnidotti Μ ‚· Leoni N. ,¹ Lodom'si N. ,-
Magmni N.; Μαῐριζξζί Μ,· ΜαιοΙι· Μ,· Negosanh‘
N.,· Pepoli Μ,· Ptccim'no Μ,· Roberti N.‚·Roda112·
N.‚· Stancaba Μ,· Triaqhi N.; Zambeoean' Μ,· Zerh'us‘

N.,·Z1llim· N.

ΝΙοοιὸ ΙΠ [Nicolaus] pp. manda fr. Lorenzo 3. Bologna
per comporvi la pace (an. 1278), 23, 3-43 riceve 111
soggezione Bologna, 8-93 el. conte di Romagno. Ber-
toldo Orsini (an. 1279), 103 † 311. 1280, 33. ·

Νιοοιὸ V [NicolausJ antipapa el. an. 1328, 37, 22-93
elegge cardinali, 293 scomunicato e condotto 1111310-
niero ad Avignone, 29-30.

N1eo1.(*› Ι 1>Ἐ51Ὲ [Nicolaus Estensis] aanolto dal pp. (an.
1332), 40, 5; interviene aua presa di Brutia, ³⁵3 ὲ
assalito e fatto 111-1310111010 dai bolognesl (311. 1333),
41, 48-42, 53 prende in m. una Gonzaga (3.0. 1335),
45, 34-36, ν3 a Castelfranco a,c0110quio con Taddeo
Pepoll (an. 1338), 52, 45-46; 0 a Miluo, 53, 1-2.

N1coL‹'› 11 n’Esm [Nicolaus Estensis] ὲ lasciuo 3. Fer-
rara da Aldobrandino 10 sua ”senza (311. 1358), 61,
24-25; suo ambasciatore 3 Bologna per stringet· lega
con la Chiesa, gli Scaligeri 1 Carrareui cont-ro Ber-
nabb (an. 1362)‚-05, 29-333 ottiene 10 feudo dall:
chiesa Bazzano 0 Nonantola, stt-383 ricupera. Soliera
(an. 1363), 66, 22-233 accompagna, il card. Androzno
1101 suo ingresso 10 Bologna (an. 1364), 67, 5-6ς va 3.
Bologna ad incontrare Carlo IV e 10 3000111933ηο a.
Fen-ara (an. 1369), 68, 31-33, prende al proprio servi·
zio la Compagnia di Lucio di Laudo (an. 1371), 69,
203 entra 111 ReggIo, 21-233 ‘cx-adsto dal conte LucIo,
25-283 prende Consence (an. 1385), 79, 13-15; 10 sue

’ genti in campo 001 bolognesi contro Giovanni Ubnl-
dini, 79, 22, 343 ricupera Zagonara, 80, 1-2; fa co-
struire una rocca pr. porta Leone, 3-43 consegna al

