240

 

1333 - 11 veec. dl Bolognn. conduce le genti bolognesi
a succurrere 11 castello (11 Cesena. contro 1 rlbelll
d. emesa, 43, n-u.

1333 novembre - Grandi pioggte e piena dell’Arno,
43, 15-20.

1333- Lando di Nox-dolo Nordoli decapitato‚ 43, 21.

1334 gennalo- MastIno dena Scala, gli Estensi, 1 Gon-
zaga e i Correggeschi invadono il contado di
Parma. e vi fanno un gran castello a Brescello,
43, 22-27.

1334 febbraio - 11 leg. di Bologna fa costrulre un ca-
steno pr. Torre Pontonaria verso Ferrara, 43,
28·31.

1334 - Ι march. dl Ferrara. prendono Argenta, 43, 32-33.

13341118ηο 17 - Bertrando del Poggetto perde 111. ei-
gnoria di Bologna, 43, 34-44, 21, 243 “LX, 36„;
α 113, 14-16 a„.

1334 marzo 23 - Bertrando del Poggetto parte da Bo-

lognae e va. a Firenze, 44, 5-6, 16-21.

Lippo Alidosi prende 111 signoria. d’Imola, 44,

2445.

Llppo Alidosi el. pod. di Bologua, e Nordolo

Nox-doli cap. d. popolo, 44, 22-23.

Rodolfo Grassoni el. pod. di Bologna e Nordolo

Nordoli cap. d. popolo, 44, 26.

Alamanno Obizzi el. cap. di pace in Bologna,

44, 27- 28.

1334 aprile 8 - Tumulto in Bologna in occasione d.
consegna d. gonfalone, 44, 29-38.

1834 aprile 18 - 11 mon. d. fir. d. Certosa di Bologna,
riedificato, 44, 41-42.

1334 - Discordle fin. i Malatesta in Rimini3 imprigio-
numento dl Malatestino, 44, 39-40.

1334 - Anziani el. in Bologna per la riconeiliazione,
44, (3-45, 9.

1334 giugno 2 - Cittadini el. in Bolognp. per dar ban-

do, 45, ιο.

Combattimento fra Scaoehesi e Maltraversi in

1334 -
1334 -
1334 -

1334-

1334 piazza e. ‘Stefnno di Bologna. e a porta s. Vita-

le, 45, 11-243 «IV, ι-7 ,,.

Francesco dalla Serra e Giovmni Maronti pod.
dl Bologna, 45, 25-26.

Glovanni dena Tomi cap, d. popolo di Bologna,

1335 -

1335 -

1335· 14³3.on Albiroli procons. d. compagnla d. notai (11
Bolognn, 45, 27.
1335· Tommaso da Mmzolino bargeuo d. compagnie.

d. beecai dl Bologna, 45, 28.

1335 germaio - Sono banditi da Bologna quarantatre
cittadinj, 45, 2³23).

1335 - Gra-nde lnondazione e nevicata, 45, 31-32.

1335 gennalo - Rlnaldo, Obizzo e Nicolo d’ Este pren-
dono m., 45, 33-36.

1335 gennaio - 1 fuoruscitl bolognesi si impadroniseo-
no (11 San Glovnuni in Perslceto, 45, 37-48. ’

1335 - † Jaeopo Belesi, 46, 1-123 “ lv, 15—1⁶„.

1335 gennaio 6 - Feste fiatte ln Bologna per l’elezione
(11 pp. Benedetto XII, 46, 13-14.

1335 - Ι Romi danno Parma, Lucca e Reggio a Mutine
e Alberto della. Scala, 46, 15· 1⁶.

1335 marzo 15- 1 Beccadelli sono banditi da Bologna,
46, 17- 21.

1335-0011110010 ln Bolognn fia. Gozzadini e samaritani

ΙΝ DICE CRONOLOGICO

per 11 possesso dell'ospednle di Santo Stefano,
46, 24-30.

1335 marzo 30 - Αωδακὶιῒ. bologne-1 al pp„ 46, :ii-³⁴.

1335 maggio 31 - Bonacatto Bonmttl el. proconsule
d. notari, eJacopo Magnam el. bugello d. bec-
cari di Bolognn, 46, 35-37.

1335 giugno · Jacopo Pepoli va a Fen-rara ln aluto
degli Estensi, 46, 38-41.

1335 - Gn Estenzl invadono e devastano 11 terrstorlo
di Medma, 46, 39-40. γ

1335 luglio — Luigi Gonzaga ottiene ln signorm di Reg-
gio, 46, ⁴24⁴.

1335 - Discordie in Bologna fra Pepoll e Gemellos, q Ἰ.

46, (5-47, 7.

1335 settembre — Giovanni della 'rosa el. cap. (1. po-
polo di Bologna, 47, 8-9. ·

1335 ottobre - Taddeo Pepoli ristabilisce 1n Bologuu,

’ la concordia fra Brandeligi Gozzadinl e Toniolo
da Lojano, 47, 10-12.

1335 novembre - Elezione in Bologna di un ban-gello
per ciascun quartIere, 47, 13-18.

1335 novembre - Valle Gozzadini el. proconsule d. no-
tai dl Bologna, 47, 19—20.

1336 - Giovanni della. 'rosa cap. d. popolo dl Bologm,
47, 21.

1336 geunaio 1 - Ambasciatorl bologuesi InviatlaFer-
rara per onorare le esequie dl Riualdo d’Eute,
47, 22-25.

1336 germaio - Agos‘cino socio di Matteo degli onup-
piccato per furto e omicidio, 47, 26-29.

1336 febbraio - Scorrerla 'di modenesi nel contado (11
Bologna, 47, 30-32.

1336 sebbraio 18 - Taddeo Pepoli, andeugl Gom-
dini, Bomio Samaritani 0 Dium-eno thffleri
vanno a Ferrara per regioni sospette, 47, ³³·ae

1336 febbraio 23 - Ι Zovenzom’ sono banditi dn Bolo-
gna, 47, 39-49.

1336 marzo - Tumtilti in Bologna provocati da offeee
d. Ghisilieri e d. Gozzadini alla {migne d.
pod.. 47, 50-48, 26.

1336-,11100ρο Gabrielli di Gubbio el. pod. dl Bolognn,
48, 8- ιο.

1 336- Accldente accoroo 111 Bologna fra Βηιιᾱο1131 Goz-
zadinl e Jacopo Pepoli, onde entrambi turono
fex-iti, 48, 2ο-37ς “L-VI, 4-38 ,,.

1336 maggio 13 - Obizzo ΠΙ d'Este prende possesso dl
Modenn, 48, 38- 41.

1336 magg'io 30- Muzzolo Balduini el. proconsole d.

notari di Bologna, 48, 42-43. ·.

1336 giugno 18— Giovanni Sale di Pinnos-o nocito, on-
de sorge pericolo (11 un conflitto in Bologmtra
Pepolie Gozzadini, 48. 41-48.

1336 giugno- Francesco (11 Bernarduoeio danem. el.
pod. di Bolognn,49,1-.2

1336 luglio- Tumulto in Bologna cagionato dnl bando

. contro le mni, 49, a· 13.

1336 agusto - Tumulto in Bologna contro 11 vene. ebe
'ha ferito Jacopo Pepoli, 49. 14-29.

1336 novembre - Collaceio e Santolino Beccadelli con-
finati a Fer-rasa,- 49, 30-32.

1336. novembre - Taddeo Pepoll e altri clttadini bolo-
gnesi vanno a Fen-ara. per prendere accordi con
gu Estensl, 49, 33-38.

 

 

