meamus JAcopo [Jacobus de Bacelleriis] fatto cav.
(an. 1301), 28, ³13 citato a comparire (an. 1306),
30, u; obhedisce, ¹⁹3 gli ὲ tolto il bando 0 torna ει
Bologna, 29-30.

BAchmmu LAMBER'ro [Lambertus de Bacelleriis] impic-
cato perche} tento dl uccidere Obizzo d’ Este (an. 1289),
25, 24-25.

Bacmunm Muzzomso [Musol1'nus de Bacellert'is] avve-
leuato da sua rn. (an. 1333), 42, 37-38.

ΒΛοΕιι111κ1 Ν1οοιὸ [Nicolaus de Bacelleriis Nicolay de
Bafalerislsp Sua m. affatturata (an. 1255), 13, 11-13;
‘⁴ XLVI, 3⁶, ιο „.

BAenmmu PAono [Paulus de Bacelleriis] prende parte
alle nozze dl Tano Galluzzl (an. 1270), 19, ⁴2.
ΗΕΒ-,11111111 RAMBERro [Rambertus de Bacelleriisl. Sue

case dlstrutte (an. 1286), 25, 9-12.

BAanmmu RAMBER‘ro [Rambertus de Bacelleriae] gonsa-
lonlere di giustizia, va con le genti d. bolognesi ad
affrontat-e la compagnla di Giovanni Ubalfflni (an.
1385), 79, 19-213 sua vina, 24-25.

BACELLIERO maclorius, Bacellerius] v. Bacellieri B.

BAcmeOMARE [Basacomatre] v. Baciacomari Β.

BAchcontuu BAczAcOMARE [Basacomatre de Basacoma-
tribus] pod. di Faenza, espulso (an. 1292), 26, 13.

BAchcouAm BAsorro [Basottus de Basacomatribus] de-
capitato an. 1354, 58, ⁴2.

BACIACOMARI JACOPO [Jacobus de Basacomatribus] lau-
reato (an. 1324), 36, 4-5. -

BAcmeolmuu Luoomz [Laygonus de Basacomatribus]
laureato (an. 1324), 36, 4-5.

ΒΑΟΙΑΟΟΜΑΚΙ ΡΙΕΚΑΟΟΙΟ [Ρειίναίίιιε de Basacomatribus]
bandlto (an. 1337), 51, 2⁶.

Bmmeoumu Pmo [Pinus de Basacomatre] prende in m.
la figlia dl Balduino Asinelli (an. 1268), 18, 7-8.

ΒΑςΑΝυΜ v. Bazzano.

3Αοηοπο [Bagarottus] v. Bianchs' B.

BAGNACAVALLO [Bagnacavallum] si ἀὲ ai bolognesl (an.
1256), 13, 32; 110 riceve un ped„ ³33 ric„ 27, ³⁰3 v.
Malvisino (cante).

ΒΑΠᾸΑ v. Balia-

BALDARIA v. Uberto da Baldaria.

BALDASSARRE [Baldassarm Baldesarra, Baldesera, Bal-
deserra] v. canetoli Β.,· Cossa B.,· Griff'vm' B. dl
Matteo.

BALmssAm nA ΤιεπτΛρυΑ-ηκο [Baldeserra de Tren-
taquatro] eL anziano (an. 1416), 103, 15.

BALDmo ΒΑ ΡΑΝ100 [Baldinus comes de Punico] deca—
pitato an. 1304, 29, 19-20.

ΒΑιῡο [Baldus] v. Omni B.

utu-nomn Unam-us v. Uberto da Baldaria.

mmmm [Baldomm Baldones] v. caetani B.

mmmm BAtnmNo [Balduynus de Bahluynus, de Baldoi-
νέίέ] ela pod. di Siena (an. 1354), 59, :³13 † an. 1368,

, 19.

BAmeu BArrxsrA 1>’ Uoomo [Baptista o Batista Ugo-
lim· de Balduimk ο Balduym's] fatto cav. (an. 1401),
90, ³⁷³ confinato 0. Mum-20, 01 ferma a Modena (an.
1403), 92, 19-2ος bandito come ribelle‚ 21-223decap1-
tato perch& trattava di dar Bologna al march. di
Fet-rara (an. 1404), ¹¹ XXXIV, 8-12 „3 94, ‘lv-22.

BAmeu Banu-o [Bertus de Baldoinis] fratello di Ugo-

v lino, vlcarIo di Montevegllo, consegna questo ai Bret-
tonl ed ὲ bandito (an. 1376), 74, 25-27.

IN DICE ALFABETICO

BALnuxm Gnmmmo [Zimgrnanus de Balduim‘s] va am-
basciatore al pp„ 15, 12; 0 † an. 1260, 14.

BAmeu G1ovAxm1 [Johanm de Baldulnis] fugge da
Castel Bolognese (an. 1423), 108, 3.

BAmeu JACOPO [Jacobus de Baldoinis] va ambasciatore
a Milano per la morte 'di Azzo Vincenti (1111. 1339),
54, 7-9.

BALnunu Muzzom [Mufolus de Balduym's] el. procon-
0010 d. notari a Bologna (an. 1336), 48, 42.

BAanm Nxconb [Nicolaus de Balduynis] aecompagna V
il card. Cossa a Roma (an. 1406), 96, 11.

Bamunu RAvmmmo [Ravignanus de Balduynis] hagor-
datore alle nozze di Tano Galluzzi (an. 1270), 19, ⁴0

BALmnm Ucouno [Ugolinus de Balduynis o Baldoinis]
partecipa alla sollevazione di Bologna d. 1376, 72,
22; riceve 111 custodia Enrico da 80000, 29ς, zio di
Francesco Belvisi, α XXXI, 2⁹ ης 72, ³23 0110 tenta·
tivo per far ritomare i Pepoli, 74, 13—113 ⁸1 risu-
gia neue case di Jacopo Griffoni e vuole indus-lo a
scendere in piazza, 15-193 attestato, 19-’201 bandito,
21, suo fratello Bet-to ὲ bandito, 74, 273 bandlto
perch& in Pianoro 001 Pepoli (an. 1377), 75, 1-1-15ς
muore 11 Verona (an. 1381), 77, 2⁶3 sepolto 111 ι.
Francesco, 27-28; ric„ 90, 19.

BALnumo [Balduynus, Balduiaus] v. Asinelli B.,· Bal· ·

dm‘ni B.

Bnnumo DA Ozzlmo [Baldoinus de Uggiano] va amba-
sciatore di Giovanni da olgiate a Bernaba Vlsconti
(an. 1355), 60, 20.

BALIA v. Ufficials' di ΒαΙὶα.

BALso (DE) v. Balzo.

BALqum Eunomo m ansm [Balagam de Em‘o o
Balaganus de Balaganis de Esio] daJesi, el. pod. di
Bologna (an. 1369), 68, 21, (an. 1373), 70, 1-2;(ι.ιι.
1374), 31-35.

BALUGANI Ν1οοιὸ 0 Nzcomxccm nx Uouccmm: [Nico-
Iaus ele Balngam’s de Exin o Nicolucius de Est‘o] pod-
di Bologna (an. 1275), 21, :³⁶3 (an. 1283), 24, 22.

Eunomo [Balaganus] v. Balugani B.

Ennomus DE Ex1o v. Balagani Balagano di Manente.

BALzo [de Balsa] v. Beltramone del Balzo.

BAMBAGmom BAMBAGLIOLO [Bambaiolus de Bambaiolu's]
proconsole d. notai di Bologna 11011 vuole che n cap.
d. popolo sla confermata (1111. 1320), 34, 30-32.

ΒΑΜΒΑοιιοιο [Bambaiolus] v. Bambaglioln· B..

annzzno [Bandefatus] parente di Giovannl da Bar-
biano‚ decapitato an. 1399, 89, 10. ’

131111111Νο v. Nicola di Bandino.

anmo ΒΑ Romam [comes Bandinus de Ronena] pren·
de al suo servigio Jacopo Bianchettl (an. 1368),
68, 15.

BAPT1s¹rA v. Battista. ”

ΒΛκΑοΑΖΖΑ [Bargatia5 La Ragaza] castello din-mtto (an.
1272), ‘⁴ LI, 17, 32„ 20, 213 venduto ai bolognesi (11.11.
1297), 27, 213 r1c., 30, ⁴2.

BARA’rmo v. Maria in B. (ch. di s.)

α841113112111110 (οΑΡΡΕιιΑ 01 ΒΑΝ) [capella sancti Barba-
tn‘am'] 111 Bologna, ric„ 118, 38 ας ³3 δη.

BARBERIA [BarbariaL strada di Bologna. Sono dim-utu
1 suoi sen-agli (1111. 1257), 13, ι3ς ric„ 33, 21.
BARBIANO [BarbianumJ. Suol conti in guerra 001 bolo-
gnesi (an, 1385), 79, 21,32; 110 parte la compagnia
dell'Ubald1n1, 80, 23 0110 castello dato ai bolognenl,

