1355 giugno - Nuove gabelle imposte ai bolognesi dal-
1'01eggio, 59, 46-47.

1355 luglio - Giovanni da. Oleggio-fa imprigionare
quattrocento cittadini bolognesi, 59, ⁴8—60, ⁴.

1355 agusto 25 - IVlscontl tentauo di impadronirsi .

di Bologna ma sono resplnti, 60, 5-16.

1355 - L’Oleggio manda ambasciatori a Bet-nabo Vi-
sconti e conclude accordo con lui, 60, 17-24.

1355 - Guglielmino Arimondi el. pod. di Bologna, 60,
2⁴-27.

1355 settembre - † Matteo Vtseont1, 60, 28-29.

1356 gennaio - Tentata uceistone deu’oleggio‚60‚ao-s2.

1356 febbraio - Tentativo di Ber-nabo visconti per far
accidere Oleggio, 60, 33-41.

1356 sebbraio 11 - Guglielmo da Campo san Piero el.
pod. dl Bologna, 60, ⁴2.

1356 febbraio 11 - Τωῐιιο Donati el. pod. di Bologna,
60, 13-44.

1356 febbraio 13 - Cittadini bolognesl decapitati per 11
tentativo di Bel-nabo, 60, 45-46.

1356 marzo 13, 14 - Cittadini bolognesi decapitati,
60, 46-49.

1356 maggio - 12⁸: compiuto l’orologio sulla torre d. cap.
d. popolo in Bologna, 61, 2-4.

1356 - L’Oleggio impone 1’ imbottato in Bologna, 61, 5-6.

1356 agusto 27 - Cittadini decapitati in Bologna per
un tradimento da. loro preparato, 61, 7-10.

1357 - Antonio Cattani 01. pod. di Bologna, 61, 11—12.

1357 gennaio - 81 111111111κο la crociata contro Foru ri·
belle alla emesa, 61, 13-15.

1357 aprile 12 · Bologna ἒ intel-detta per punina della.
caoeiata di Bertrando del Poggetto, 61, 16-18.

1357 novembre - La. cruciata contro Forll ὲ predicata
in Bologna, 61, 19-21.

1358 ottobre 22 - Aldobrandino d’ Este va a Bologna
per par-lare coll⁷01eggio‚ 61, 22-25.

1359 - Antonio Cattmi pod. di Bologna‚ 61, 20-27.

1359 genunio 1⁷ - Grande nevicata in Bologna, 61,
28—30.

1359 luglio 4 - Egldio Albomoz assedia e prende For-
11, 61‚.³1-³⁵.

1359 dicembre - L’ oleggio fortifica. Bologna, 61, 30-39.

1359 dicembre 7 - 1 VIscontl invadono ed occupano
11 contado di Bologna, 61, 40-62, 4,

. 1360 - Antonio Cattani pod. di Bologna, 62, 5-6.

1360 - Le genti dl Bernabo VIscontl seguitano a. dan—
neggiue il contado bologqese, 62, 7-8.

1360 sebbraio · Castelfranco si rlbella a Bologna e ni
da al visconti, 62, 9-12.

1360 - L’ Oleggio tmtta eon 1¹Albornoz per ceder-gli la
ulgnorla dl Bologna, 62, ι3-19;” “ 114, 39-Δοης
‘¹ LXI, 29-34 „.

1360 marzo 17 - Vasco Femandez entra. 111 Bologna

per prendente possesso ι nome deu’Albornoz e.

d. chiese, 62, 20-243 ¹ LXI, ³3 „.
1360 marzo 19 - souevazione 111 Bologna contro l’Oleg-
glo, 62, 25-31. .
1360 aprile 1 - L’OleggIo consegna. Bologna au’Albor-
noz e va ad Imola, 62, ³2-353 ¹⁴ LXt, ³⁶ „3 ¹¹ 113,
2⁵·2⁷„3 v. [¹3551· ’
1360 - 11 castello di Serravffle e diversi castelli e vine
d1 Val dt Reno sl ribellano a Bologna, 62, 36-38.
1360 - Forumpopolt punita dall'Albomoz che ne apiano.

IN DICE CRONOLOGICO

243

le fortificaz3oni e le toglie la sede d. vesconto,
62, 39-42.

1360 aprile — Ambasciatori bolognesi inviati al pp„ 62,
49-63, s.

1360 settembre · Le genti di Bet-nabo VIsconti con-
011131ωο ἰ castelli di valle dell’Idice, 62, 43-48.

1360 settembre 3 - 11 castello dl Varignana ὲ restitusto
a Malatenta Malatestl per la Chiesa, 63, 4-9.

1360 - Un corpo di Ungari ὲ mandato in aiuto d. Chiesa.
e va a Padova, a Ferrara e in Romagna, 63, 10-12.

1360 settembre 26 - La bastla di Castenaso espugnata
dai bolognesi, 63, 13-17.

1360 ottobre 24 - Due quartieri bolognesi vanno al-
l’assedIo d. bastla di Casalecchio, 63, 18-20.

1360 ottobre 27 - 11 card. Albornoz va a s. Michele In
Bosco, 63, 21-22.

1360 ottobre 28 · Ingresso trionfale dell'Albornoz in

’ Bologna, 63, 23-29.

1360 novembre 6 - La basth dl Cazalecchio 511111·οη-
de al bologuesi, 63, 30-40.

1360 - Cittadini decapitati in Bologna per tradimento,
63, 41-43

1361 - Vasco Fernandez pod. di Bologna, 63, 44-15.

1361 marzo - 11 card. Albomoz parte da Bologna, va
ad Argenta e poi in Ungherla, 63, 46-48.

1361 aprile 1· - Bernabb VIsconti ottiene per tradi-
mento Monteveglio, 64, 1-4.

1361 maggio - Bet-nubo Visconti assedla e ottiene per
tradlmento Piumazzo e fa sare alcune bast'te pr.
Bologna, 64, 5-8,

1361 qugno 20 — Battaglia di San Rufino, 64, 9-483
‘⁴ 114, 37-11 b„.

1361 agosto 2 - † Giovauni Nasi vesc. dl Bologna. A
1ι11 succede Amerlgo Chattes, 65, 1-5.

1361 novembre 3 - † Aldobrandino d'Este munh. dl
Fen-ara, 65, ⁶·93 v. [1361 novembre 4].

[1361 novembre 4 - † Aldobrandino d'Este march. di
Ferrara]; v. 13⁶1 3 novembre.

⁸ 1361 novembre 4 - Giacoma dl Guiduccio Griffoni
si fa monaca, IV, 29-V, 2 ,,.

1361 novembre 5 - Si pubblica una tregua fra. la ehie-
sa e Bernabo Visconti, 65, 10.

“ 1361 novembre 10 - Giacoma di Guiducclo Griffoni
rinuneia alla dote, IV, 2⁹-V, 1 0 n. 1 „-

1361 novembre 15 - Sl pubbnca la pace fra la chiesa
e Bel-nabo visconti, mn. Bet-nabo non la ratifica,

- 65, 11-12.

“ 1361 novembre 20 - Giacoma dl Guid. Griffoni 1-1-
nuncto. amen-edit& dl Nanne Manem, V, 1-2 e n. 2„.

1361 novembre - 1 bologuesi aasaxgono e sconfiggono
a Corticeua e a Graan-olo le genti dl Bemabo
avviate 111 Romagna, 65, 13-20.

1361 - Tommaso da Spoleto pod. di Bologna, 65, 21.

1361 - La ch. di s. Michele de’ Leprofletti riedificata,
65, 22-283 “IV, 9-12 „. ‚

1362 maggio 21 - Pubblicast nel Connglio d. popolo
di Bologna la lega satta fra la. chiesa, gli Eaten-
sl‚ gli Scaliger-i e‘l Can-aresi contro Bernab«)
Vincenti, 65, 29-35.

1362 - 11 march. dl Fen-ara ottlene ln feudo Bazznno
e Nonantola 65, 36-39.

1362 - Zappo Zappl pod. d1 Bologna lmprigionato,
65, ιο-ιι.

