194

Ι

MARTlxo IV [Martinus] pp. † an. 1285, 24, u.

MARTmo V [Martinus dominas oddo de Columpna] el.
pp. (311. 1417), ‘⁴ LXIV, 2⁸„3 104, 17-213 ὲ 03310110 d.
rovina di Bologna‚ 21-223 11 00111., 11 vesc. e u clero
(11Βο103113 gli mandano ambascIatori (311. 1418),
23-263 manda quattro ambascIatori 3 Βο103113, ³2-333
manda a Bologna 11 gran Maestro den’or. di Rodi
(an. 1419), 105, 1ος fa sfidare Bologua da Braccio
Fortebracci (311. 1420), 47-48ς 10 sue genti Invadono
11 territorio bolognaee, 106, 1-33 §a pace con Bolo-
gna, 31=333 dimota 3 Flrenze, 3ος manda il card. di
siena leg. a Bolognn, 3⁵3 lo :ostitulsee col card. di
Saut’Eustachio, 4³3 i 1101033011 gli mandano 3111-
basclatorl (311. 1421), 107, 16-19, 21-223 manda Nieolb
vesc. di Bologna al r. dl Francia e al r. d’Inghu-
terra (311. 1422), 107, 33-343 rimanda a Bologna come
leg. il card. di Siena, 37-603 manda a sostitulrlo come
leg. Lodovico Alamanno di Savola (an. 1424), 108,
15-193 le sue genti sconfiggono quelle di Bracclo di
Montone, 20-243 301101110ῆο Ρο1-11313, 32; ἀὲ Μο1110110
ed 31111 11103111 forti ad Oddo Fortebraccio‚ 34-353
riceve dal duca (11 Μ113110 1111013 0 Forn (an. 1426),
109, 46-110, 23 crea dieci card„ 20-24.

MARTmo (SAR) [Sanctus Martinus] pr. Forn 110,, 39, 30.

MAR'rmo (SAN) [Sanctus Martinus] pr. Bologna,'ric.‚
17. ³7.

Murrum (Sm) [Sanctus Martinus] pr. Fen-rara, 43, 30.

MAnrmo n’Aposa (011. 111 SAN) [sanctus Martinus de Ap-
pom] 111 30103113. Vi {sepulto Nanne Ρο1303111, 82,

21-22.

MAscAmzLLA (PORTA 113113) [porta Muscarellae] in Bo-
logna 110,, 106, 25.

MAscAmm Gumo [Guido de Masckarinis] bandito (an.
¹334), 44, ³⁶-

MAsmArxcuu v. Mammattco.

MAsnuLLA v. Pietro da Masimilla.

MAsmo v. Gregorio di Masino di Goro.

MAs1o DA MourncALvo [Masius de Montecalvo]. Uno
d. 3011101 leormatori dell’an. 1420, 105, ³⁶.

MAsouu'o [Masolinus] v. Guastam‘llam· M.

MAssA, 03010110 ἀ. 001113ᾱο d’Imola dato 31 1101033031 da
Nordolo d. Nordoli (an. 1296), 27, Ηος Non-dolo
von-ebbe riprenderlo 31 1101033031 (311. 1298), 27.

MASSA Lomunmx [Massa LombardorumJ. Vi awengono
disordini 3 03310110 dl un usuraio e pareoehl vi sono
implccati (an. 1395), 87, 5-103 110., 34, 2⁹3 v. Anto-
nio aa M. L. '

MAssm nm Anu 111 13010333, 0110113030 dl formare
uu collegio a 10 0 111 13111111αηὶ nel palazzo d. pod.
(an. 1387), 81, ³9-⁴2; ric„ 93, 111-29.

MAssumnco [Ma-«immuta, Massimaticam] si ribella aua
chiesa (an. 1376), 72, 10-u3 110,, 15, ιο.

MAsrmo nam Sem [Mastinus de la Scala] prende
3 11311111101110 Bremia (an. 1332), 40, 35-383 invade
11 eontado di Parma e fia un castello 3 Β10300110 pr.
Parma (an. 1334), 43, 22-253 01110110 Parma e Lucca
dai Rossi (311. 1335), 46, 153 ἀὲ Reggio 31 60111333,
1⁶3 va 3 30103113, a pax-lamento con Taddeo Pepoli
(ιιι. 1344), 55, 12-44.

ΜΑτιιωΑ v. Matilde.

Mmmnus v. Matteo.

mma v. Matilde.

Mmmonus v. Mausolo.

INDICE ALFABETICO

MATILDE (conrssssA) [comitissa Matelda, Matkelda] “ 13
edificare Nonantola‚ nazzano 0 Montevegno, XXXIX,
33-36 ,,·, † an. ι 1 ις, 4, ,τι-35, “ XXXIX, ³1-³⁶ ,ς upolta
1101 001113ᾱο di Mantova, 4, ³³3 “XXX1X‚ ³⁶-37 ,ς
¹‘ ο nel mon. di a. Stefano di Mumno da 101. 0111-
ficato, XXXIX¹ 37-XL, s „3 ‘¹ sua 10113 contro 1‘1mp.‚
XXXIX, 32-XL, ιο „-

MAnoqu ο MArnoLus v. Mattt'olo.

ΜΑττιΛ v. Griffonz' M.‚· Liazari M.,· zanabaeccan· M

MATTEO [Mathaeus] v. Beccadelli ΙΙΙ.,· Βίαιιόκίιι· M? Ca-
netoli M. ‚- Crescenzu· M5 Genucii-1· M? Grg’ffom' M„-
Grfflni M. di tudam,- Gnffoni M. di Giovmi5
Grq'fflmi M. di Girolamo‚· Grq'ffom‘ M. di Giroeoemo
di Giov. Galeazzof Grtjffoni M. di Gnidum,- (δη-γονή
M. di Jacopo‚· Gmfflm' M. ds· J. ds‘ Gt'ovanm‘f Gris-
soni M. di Lodovx'co,· Grtffbni M. da· Δός-ῖς Mag-nani
M.‚· Marescalclu'M.; Orsi M5 Papanmu' Δίς Pepoza·
M. ,- Rampom· M? Tencarari M.,· Visconti M. I,- Vs·-
sconti M. II.

ΜΑττΕο [Mathaeus] merciaio 01. miano (311. 1428), 110, ⁴⁰.

ΜΑττιῑο DA 6011330010 [Mathaeus de corigio] ped. dl
Bologna (311. 1197), 6, ⁴2.

MAn-no DA 0011330010 [Matham de Corigio] el. pod-
di Bologna (an. 1261), 15, 1⁵3 31101113 alcuni 131111,
39-40. ·

ΜΛττεο 113 611530 [Mathaeus de Gisso] 31121330 (an. 1416),
103, 12. =

Mna-zo DA ansom m Fssnmrz1Matham de uz·-
ralsole] decapitato 311. 1386, 80, 45-46.

ΜΑτΊῈο DA SAm'ALero [Mathaeus de Sancto Meno]
1131100010 di Glovannl da ngnnno‚ 75, 3⁶47.

ΜΑττΕο 111 anzo ΒΑ meou [Mathaeus domm· Petri
de Perusia] pod. dl Bologna (311. 1420), 106, 663 n
ambasciatore 31 pp. (an. 1428), 107, 21.

Mun-1020 [Mamolm Matt'olus] v. Galluaei Δίς Becca-
delli M. ,- Grg’ffmn‘ M.

“ MATTUGHANI stnu m. di Girolamo Gru‘ffonc', XVIII,
n. ι ,,.

ΜΑττυσιιΑΜ Pmrno [Petrus de Matuglano] 01. anniano
(an. 1376), “ XXXI, ³⁵ e n. ό „3 72, 31 ,. ·

MATUGLANO (1111) v. Mattugliani.

Mmmocrmo meus v. Morosini Pu'etro.

MAzom BAR'rOLomto m Mutcmomzss [Bartholomaeus
Malchionis de Magali-9] fatto cuv. (an. 1401), 90, ως
300013Ρ33113 11 card. Cossa 3 Firenze (311. 1408), 96,
⁴³3 uno d. sedici Rlsormatori deu’an. 1416, 103, 223
0 ᾶο11’311. 1420, 105, ³53 conduce le 301111 1101033031
contro San Gxovanni in Persiceto (an. 1417), 104, ις
cerea 111 impedite-una 10113 civile 111 30103113 (311.
1420), 105, 221, 3130330131010 a Man-tino V, 106, ³⁹3
(an. 1421), 107, 163 sua 113113 6101311113 upon Glo-
vannl Isolani (an. 14² 5), 109, 35; vn col 103. nd 1111013
0 a. For-11 per 111-0110101110 possesso (311. 1426), 110, ’ς
110., 105, u.

MAzou GxovAmm 111 ΒΑΕΔ-01011130 [Joham de Mufo-
lis] sposa Glovanni Isolani (an. 1425). 10⁹, ³⁵.
MAzom Lonox’uco 111 Μκιοωοω [Ludovioes uacuo-
πίε de Mazolis] prende in m. 2311111. Griffoni (nn.
1416), ⁰ XIII, n. 14 ,ς 103, ³4-35; ric„ ⁴5, e nell’ffl·

Geneaz. deu’Appendice.

MAzou Mammonmz [Melchion de Mafolis] el. 33213110
(an. 1402), 91, 2⁹3 111 sua caua 1111111313 11 card. Ct-
13001010 103. di Bologna (311. 1411), 99, 1-23 ⁸121,

