IN DICE ALFABETICO

 

 

 

popolo maon-to Tommaso da Tor-tona, 4-73 ίι 11001-
dere pnreochl cittadlnl, 7-33 gli appartengono Coti-
gaola. 0 Argenta, 81, 2⁶, 2³3 fivorlsce Lucio di Lando
(an. 1387), 29-303 † ιιι. 1388, 82, ο.

Νισοιὸ ΠΙ n’Es‘rn. [Nicolaus Bazensis] succede ad Al-
berto d’Ente zotto tutela (ιιι. 1393), 85, 1547, 27-29ς
inganno in 0111 cade per ln slmulatn 0001010110 di Az-
ιο d’Ente (ιιι. 1395), 86, 12-44ς 111 guerra. con Azzo
d’Este lo vince e lo ὶι priglonlero ι Stradn, 44-87,
73 perde Nonnntola 0 Βιιιιιιιο (ιιι. 1397), 87, 32-34ς
ἐι, prlgloniero (11ιο Galeam Manfredl (an. 1400),
90, 1⁶3 fa pace con Aetotre Manfiedi, 17-203 tratta
con Nanne Gozzadini per togllere Bologna al conte
dl virtu (ιιι. 1402), 92, 1-33 Battlsta Balduini tracta
eon 1111 per togllere Bolognn aua ChIesa (ιιι. 1404),

, 94, 19-223 perde Crevalcore, ³1-333 ἐι uccldere con

“ tradimento Ottobuono 'rex-zi e trascinarne e squar·
tame 11 corpo (ιιι. 1409), 97, 27-323 vaaBolognn, 15-163

⁸ va ι (10ιοοι per 00111011ιο con pp. Gregorio e Ωιι-10
malatesta d. neuma, 17-203 menandro V gli consegna
la rosa d'oro (ιιι. 1410), 98, 2-33 fa lega col com. di
Bologna (ιιι. 1411), 99, 24-25; 11 com. di Bologna gli
manda. ambasciatorl, 20-283 manda Giovmni 611ἕο-
111 suo pod. aRegglo (ιιι. 1414), 102, 13-14; elegge
Gionnn'l Griffoni ιιιο luogotenente ι Reggio‚ 103,
1-2; ” ἀὲ ι Matteo Grlffoni la cittndinnnza di Ferra-
τι (ιιι. 1416), X, εῡ-ΧΙ, 3 0 n. ι ,,; fa decapitare uua.
m. Parisino. e nuo figlio Ugo (ιιι. 1425), 109, 1-9;
'accusato di 11τοτο procurata 111111. rottn d. Po, 13-153
fa lega con Veneti& coi θοι-01111111 0 col march. di
Mantova contro Fulppo M. visconti, 41-43.

Νιοοιὸ nn Amano v. caccianemici Mcolb.

Nxeonb uA Οιιιιιιι [Nicolaus de chararia] di Padova
pod. di Bolognn (ιιι. 1322), 35, 25-26.

Νιοοιὸ DA cns-mmo [Nicolaus de Castello] 110,, 84, 5.

Νιοοιὸ DA Gamo [Nicola de Eugubio] el. vicecapi’tano
di Bologna (ιιι. 1330), 38, 49.

Νιοοιὸ omn FoouA [Νίεοὶαιω de Follaea] uno d. dieci
Conurvatori deu'an. 1418, 104, ³1³ d. dicei ufficiali
di Bana dell'an. 1420, 105, 41.

Νιοοιὸ ιιι LoJAno [Nicolau de Loglano] va col leg. dl
Bologna ad Imola 0 ι Foru per prender-ne possesso,
(nn-1426), 110,1s.

Νιοοιὸ „A Μοιῐινιιιιιιτο [Nicotaus de Monserario] ban-

. dito (ιιι. 1337), 51, 27.

Νισοιὸ οΑ Rovmm [Ntcalaus de Roverbella] min-lato
per faho (ιιι. 1409), 97, 10.

“Ν1001.ὸ n'Anpmmo [Nicolaus Arpinelli] notaio. Suo
strumento cit„ XXI, 2-⁶ ,,.

Νιοοιὸ 011 Smcno [Nicolaus de Saliceto] sindnco per

' l’accordo fra 11 pp. e Taddeo Pepoll (ιιι. 1340), 54,
42-43.

Ν1οοιὸ DA 'roza-nmo [Nicolaus de Tolentx'no] §atto pri-
gioniero (ιιι. 1423), 108, 41; accampato pr. Medicina
fn 11100110 sul contado bolognese (ιιι. 1428), 110,
43-45ς sconfitto, 111, 2-63 suo figlio prigloniero e rin-
001000 nel carcere detto 1'11 sorno, 7-9.

Νισοιὸ DA Vunmovn [McoIaas de Villanova] 110,, 34, 22.

Νιοοιὸ nn VuLoLA (011. 01 ΒΑΝ) [sanctus Mcolaus de Vil-
lola] 111 Bologna sotto 11 patronatu d. Griffon1,“ IV,
ιι ¹,3 ΗΝ, ιι, ,22 2⁵, ³2.

Νιοοιὸ mou Anum (011. 01 sm) [sanctus Mcolaus de Al-
baris] dl Bologna 110,, 32, 45, “ L11, 39, 4ο ,,.

Νιοοιὸ nm ScALA [Nicolaus de la Scala] da Ancona
el. pod. di Bologna (ιιι. 1373), 70, 1.

Νιοοιὸ 01 3411101Νο [Nicolaus domini Bandim'] da Siena
pod. di Bologna (ιι-1. 1317), 33, :io-³1.

N1cou'> 01 Pon-m ΒΑΝ Pnocono (011, 01 SAR) [sanctus Ni-
cbolaus] 111 Bolognu. V1s1raduna la prlma cong-re-
gazlone d. fr. Predlcatorl (an. 1219), 7, 43-44.

“ Ν1001ὸ 01 SANT’AGNESEpadrino di Floriano Grtf-
soni, XIV, n. 2„-

Nxcousccm οΑ stx [Nicolucius de Exo] v. Balagani Nicolb.

Nmo [Ninus] v. Caroni N. ,· Zovenzoni N.

lem [Nisu'us o Nim‘us] v. Gam‘sendi Ν.

Ntxms v. Nisio.

¹‘ Nomu ΡιτιοΝιο notaio. Suol Provvisori cit„ XII, 14 n·

“ No 131L1 P 1110 riotaio. Suoi Provvisoria't„ XII, n. η „.

Nonum· (nn) v. Guglielmo di Noellet.

“Noonaz‘ro ric„ XIII, n. 10„.

NOMAou Gnmnmo [Julnanus de Nomaglts] caccia i Guelfi
dn Foru (ιιι. 1376), 72, 2.

Nonne-rom [Nonantula Nonantulla] ‘¹ satta edificare dana
contessa Matilde, XXXIX, 33 „3 si sottomette ι Βο-
logna (an. 1131), “ XL, 36-39 „3 4, 43; presa dai bolo-
3110ιὶ (ιιι. 1248), 12, 113 venduta ιί 0010311001 (ιιι.
1307), 31, 14-163 data ι GIovanni visconti (ιιι. 1350),
57, 2⁴3 supposto tentativo per consegnarla a Glo-
vanni Pepoll (an. 1356), 60, 48-49ς data in feudo
a Nicolo d’ Este (ιιι. 1362), 65, ³⁶3 occupata dai bo-
lognesi (ιιι. 1397), 87, ³2-343 110,, 4, 453 v. Abate di
Nonantola5 Cortapelle da N.

Non-mmmm [Nonantulam'J. Si dunno al com. 1113010-
gna (nn. 1131),'4‚ ⁴³3 “XL, 36-39 ,,.

NORctA [Nersa] v. Bernarduccio da N.‚· Francesco di
Bernarduccio da N.

Non-nou (Ριιτι mu) espulza da Imoln (ιιι. 1334), 44, 25.

Non-nou LANno 01 Νοιωοιο [Laudas Nordoli de Nor-
dolis] da Imola, decapitato ιιι. 1333, 43, 21.

Nomou Nonnozo [Nordolns de Nordolis] da Imola, pren-
de il castello di Massa e lo db. ιὶ bolognesi (ιιι. 1296),
27, 8-1ος decapitato ιιι. 1298, 2⁶- 283 ric„ 43, 21.

Νοιωοιι No⁷1u>ono [Nordolus de Nordolt's] dn Imola, cap.
d. popolo di Bologna (ιιι. 1334), 44, 2³, 27.

Νοιωοω [Nordolus] v. Nordoli N.

NORsA v. Noreia.

Nom-Ax (PALAzzo nm) in Bologna, costruito an. 1384,
79, 1-2.

Nomx (soem-r& nm) [Societas Notariorum] in Bologna
rlceve 11 gonfalone (ιιι. 1334), 44, 303 si isfltulsce il
con-ettore d. notai (an. 1337), 52, 33- ³⁶3 rison-ma nel
numero d. consoli d. notai, :3⁶- 37· suo palazzo co-¹
ιιι-11110 111 Bologna (ιιι. 1384), 79, 1-23 l’elezlone d.
loro ωτι-011010 ἀὲ luogo ι un tumulto 111 Bologna
(ιιι. 1394), 85, ³13 v. correttori dei notai,- Proconsoli
dei notai.

Novum [Novarria, Novaria] occupata dai Vlscontl
(ιιι. 1318), 33, 45 3 v. Arainon da Novam.

NUOVA (poan) [porta nova] ln Bologna, d& nome ad
uno d. quarum, 8, 30; ric„ 67, 2⁴3 92, 4ο.

Onam-o v. Palluvicino O. ’

ΟΒΙΖΖῙ ΑιΑΜΑΝΉο [Alamannus de Oppics's o de opicis]
da Lucca, rettore di Bologna (ιιι. 1332), 39, ³83 el.
cap. dl pace (an. 1334), 44, 27-28.

Omzzo [oppifo ο oppino] v. Crescenzs‘ 0.‚· Galluzzt' O. ,-
Lt‘azari Ο.

