230 INDICE CRONOLO GICO

“1129 - Giovamu' di Onort'o Grasffonimenzionato, II, n. ²7»-

“ 1130 - carlo di Onorio Grffmi menn'onalo, II, n. 2 „-

1131 - Ι nonantolani sl nottomettono 01 com. (11 Βο10-
gna, 4, ⁴³3 “XL, (ιο-39 ,,.

[1131 - Ι110011ἀ10 (1. ch. (11 s. Pietro in Bologna, ¹‘ XL,
47-51 „]3 v. 114!-

1135 - Ι modenesl giurano 01 bologneel (11 non mole-
stare l'ab. (11 Nonantola, 4, u-453 “ XL, 40-46 n·

1141 agusto 1 - Incencuo d. ch. di s. Pletro 111 Bolo-
gna, 5, 1-23 “ XL, 47-51 „3 v. [1131].

1142 agusto - Battaglia fra bolognesl 0 1110ᾱο0051, 5, 3-5;
“ xm, ³-5 „.

1143 settembre 24 - † Innocenzo 11 pp.‚ 5, ⁶3 a XLI,
12-13,,; v. [1144].

[1144 - † Innocenzo 11 pp.]3 v. 1143 settembre 24.
1144 - Enrlco da Zola e 1 savignanesi 51 sottometto-
no al com. di Bologna, 5, 7-83 “XLI; 13-17 „-

- † Lucio 11 pp.‚ 5, 9-1ος “XLL 18-28„3 v. [1146].
† Lucio 11 pp.‚ “XLI, 18-28 „]3 v. 1145.
Incendlo 10 Bologna, 5, 113 ⁸ XLI, 29-31„.
Gl'imolesi sl sottomettono al com. (11 Bologna,
5, ¹²3 “XLI, 32-34 „.

Alessandro ΙΙΙ depasto dal card. OttavianoL
v. 1159.

[1153 - 1111010 ὲ presa dai bolognesi], v. 1154.

1154 - Imola 0 presa dal bolognesi, 5, 15-17; “ XLI, 35-
41„·, v. {1153} ’

Federico Ι vlene 10 Italia, 5, ¹⁵3 “ XLI, 42-43 „3

v. [1155]-

1145
[1146 -
1147 -

1153 -

[1155 -

1154 -

[1155 -
1155 -

Federlco Ι viene 10 Italia]; v. 1154.

FederIco I distrugge Tortona e Spoleto ed ὲ
cor. da Adriano IV, 5, 18-193 ⁸ XLI, 42-47 „3 “XLII,
11-14 ,,. , -

1155 · Fenomeno portentoso, 5, 19-21; “ XLII, (ι-ιι η.

1158 - Ι bolognesl prendono 1 castelli (11 Monteveglio e
011veto, 5, 223 “XLIL 1⁵-1s„.

Alemadro 111 depasto dal card. OttavIano (Vit-
tore 111 antIp.)‚ 5, 13-14ς v. [1153]-

Brancaleom' Grtffim‘ rica, H, n. 2 ,,.

Mllano dixtrutta da Federlco Ι, 5, 23-25; ‘¹ XLII,
19-32 ‚,.

1159 -

“1161 -
1162 -
1162 - Bologna distrutta da Federico 1, 5, 26-273 “ XLII,
³³-36‚,3 [v. 1163}

Bologna dista-utta da Federico 1]3 v. 11⁶2.
Guldo da 0000550 el. pod. (11 Bologna, 5, 28-29;

[1163 -
1164 -
“ XLII, :ss-⁴3 ,ς ¹¹ XLIII, ⁹·u, 13-16 ,,.
- Bozzo luogot. dl rederico 1 ὲ 1100150 dai Bologne-
si, 5, :so-³13 ⁸ XLII, εε-ω, 43-41 „³ ⁸ XLII, 17-21„.

⁴‘ 1164 - † Ottavlano antipapa (Vittore IV), XLIII, 1 ,,,

1164 dicembre 14 - Ι 1101οὲ11051 prendono 11 castello
dl Gesso, 5, ³²3 ‘¹ XLIII, 6-8, 20-25 ,,.

“1165 - † Gerardo Granni. vesc- di Bblogna, XLIII, 9-12 ,,.

[1166 - 1· Bulgaro de' Bulgari]3 v. 1167 gunnata 1.

1167 germaio 1 - † Bulgaro de’ Bulgari, 5, 33-343 ‘¹ XLIII,
25-30 „3 v. [1166]-

1167 - Μ11000 ὲ rtedfficata, 5, 35-363 “XLIH, (11-37».

[1168 - Battaglia tra 11501110 0 San Proculo fra faentlnl
e bolognesl 111 011110 (11 Ravenna]; v. 1169.

1168 - Prendiparte Prendlparti e ArtemIalo ArtemIsi
0005. (11 Bologua‚ 5, ³⁹-403 ¹¹ XLIII, 45-48 ,,.

1169 - Battaglla. tra il Senio e San Proculo fra fientini
e bolognesi in aiuto (11 Κοὐο11110, 5, 37-35ς ‘⁴ XLIH,

κων, 2-s »ς [v- 11⁶⁸]-

1164

37-45 „3

 

...v-.-

1170 - Faenza assedlata dai 1101ος11051, 5, 41423 “ XLIV,
9-17 ,,.

1170 - Ι bolognesl utituiscono 11 carrooelo, 5, ως “ XLIV,
9-12, 17-20, 22-2⁴„; v. [1173]-

[1173 - Ι bolognesi utituhzcono 11 001100010]ς v. 1170.

“ 1173 - Alberto Grg'ffom‘ ὃ acciso mentre dice la messa, ΙΙ,
n. 2 „-

1178 - Il Casteuo d'Alboro 51 d& 01 bologneni, 5, “453
⁸ xmv, 25-30 ,,.

1178 - 1· Guglielmo Duranti, 5, ⁴⁶-483 “XLIV', (11-36,
25-:30 ,,.

1178 - Boxogua acquista. cignano e la rocca dl Vlgo,
5, 47-(1ς “ XLIV, (11-34, (ιο-39 ,,.

1179 - Monteveguo arno (101 bolognesl ed 1111010 pren
e metz-utta, 6, 1-3.

1184 - Ottolino (10 Μο11(10110 el. pod. dl Bolognn, 6, 4.

1184 luglio 8 - Lucio 111 entra in Bologna e vi eunuc.
la ch. (11 5., Pletro, 6, 5-6.

1185 sebbraio 2 - Federlco Ι 0 Pocaterra 5110113110 en-
trano 10 Bologna, 6, 7-9.

[1186 - 1· Federico I]3 v. 1190 giugno 10.

1187 luglio 18 ·- Gregorlo VIII 0011500. la ch. (11 nant·
Μαι-10 MaggIore, 6, 12-13.

1187 - 00111501οπ1ωο ὲ presa dal Soldmo dl 301111οο111,
6, 14-15.

[1187 - Enrico VI cor. lmp.]; v. 1191 apriis 15.

1188 - Ι)ι10111110 1101ος0051 vanno 10 Το1το 801110, 6, ”mg
«Π, 9-0 e n. 4,.

1190 gingno 10 - 1· Federlco 1 Imp.. 6, 10-113 v. [11861.

1191 aprile 15 - Enrlco VI cor. imp„ 6, ιιι-17η. [1187]-

1192-93 · Gherardo Scanabecchl vene. (11 Bolognn el.
pod., 0, 30-32.

1193 · 0005011 01. contro 10 volunta d. vesc„ 6, 33-36.

1193 - Combattimento fra. 1 cous. 0 Jacopo «u Alberto
0151 10 Bologna, 6, 37-38.

1193 luglio 1 - Nuovo combattImento caudino in Bo·
logna, 6, 39-41.

“1193 · Spezialino Gnff'oni candace il popolo bolognese a
spn‘anare le case da· Jacopo Orsi, ll, n. ὀ ‚-

1197 - Matteo da Correggi⁰ 01. pod. (11 3010300, 6, 62-3.

1197 · 1 Cornetani 51 sottomettono 111 1101080001, 6, u.

1197 settembre 28 - † Eun-loo VI, 0, ⁴⁵3 v. [1¹⁹8]-

[1198 - † Enrlco VI]; v. 1197 settembre 28.

1198 - Ι bologneai 00011ρο00 1 castelli d. 010010 0 (11
8055010110, 6, 40-47. “

1198 - 1· Gherardo Scanabeoehi vene. (11 11010ςο0, 7, 1.

1198 - Gherardo Ariosti el. vene. (11 Bolognn, 7, 2.

1198 - 1· 0010511οο ΠΙ pp. ed ὲ 01. 11111000οι0 m pp.‚ 7, 3.

1198 - 1· Pasclpovero Pasclpoverl, 7, 4-5.

1198 - 1· Splnello Carbonesi, 7, 6-7.

1199 - Uberto visconti el. pod. (11 Bolognu, 7, Μ.

- Ι Griffonl fanno costrulre vonpedaxe (11 5. Ber-
nardo, 7, ¹0·1¹3 ί(ΙΙ, 11-13 e n. 5„.

1199 agusto - Grande nevIcata 10 Bolognn, 7, 12—13.

1200 - Rolando Rossl .d1 Parma el. pod. dl Bologna,

1200 · 005ιέ01 San Pietro subm-lento, 7, 15.

1201 - Palazzo d. com. edfficato 111 Bologna, 7, ¹⁶3 v.

1201 mgggqu· 7 · 0οᾱ0 Ia torre degn Alberghettl 111 Βο-

logna, 7, 17-183 v. [1³021.

1199

[1202 - Palazzo (1. com. edfficato 111 Bolognn]; v. 1201.
[1202 - Cade la ton-e degli Alberghettlh v. 1201 maggio 7·

 

...A-,1 .e1.1.2v„ffi„„.-„..m.. ,. .,. ..

