Α - ’ψιτπ-’ςπ-πιπ-ηπ -„ *We->⁶:⁹- *mgna-ew ῖς, gs ζ

INDICE ALFABETICO

, Pmusx [Par-tua] famiglla bolognene, vende 0111ιο ιὶ 00111.

(ιιι. 1286), 25, 5.

Pms1 Fmensco [Randscus de Pariaeiis] fugge neno
scontro eon Giovannl Ubnldlni (ιιι 1385), ⁶¹ LXV,
15·17,,, 79, 27, 47, “n-ic„ XXI, 16η.

· Pmsuu v. Malatesti P.

Ptnum 111 guerra col bolognenl e 1110110υο11 (ιιι.1239),
10, 42, re Enzo ne 02110110 la parte di Bemardo del
· Romi (ιιι. 1246), 11, 45, 1001111112σο prigiouieri. nl
modenen1‚ 47, 0100111212 ἀι Federlco 11 (ιιι. 1247),
12, 5, distrugge Vitem-la. (ιιι.- 1248), 7, vl ὲ ol. pod.
Marco Albergati (ιιι. 1304), 29, 16, vl 1111110111 Ber-
trando del Poggetto (ιιι. 1327), 37, 1⁶3 in dominio d.
famiglia Ros-i (ιιι. 1328), 38, 14-15, pren. da. Giovan-
. 111 r. di Boemia (ιιι. 1331), 39, 10, vi& chiamato
Cnrlo dl Boemh, 12-133 vl entra. Giovmnidi Boe-

111111 (1333), 42, 21, 32, 11 auo territorio 0 invaso da ¹

Mamm> della. Scala, dol CorreggeechI, dai Gomgn e
. dagli Estenui (ιιι. 1334), 43, 22-24, 1 quau vl costa-ui-
100110 un castello, 24-25, data a Mutlno e Alberto
della Scala (ιιι. 1335), 46, 15, 44, accord! ιιι-021 con-
tro di essa (2112 1336), 49, 33-38, data ι Luchino
visconti (ιιι. 134⁶), 56, 11-143 ¹¹ LV, 21„3 ric„ 7, 14,
16, 10, 21, 31, 29, 33, v. Albertazn· Amerinum,- Aldi-
guerr· Panto 5Arim0ndi Gaglidminm Co‘degaem· Paolo ,-
Daniele da Parma5 Ferrapecori simona Grapaldo
. θυῖε, Guglielmino da Parnm,- Podest& di Parma,-
Επεὶ,- Rom· Bernardo, Manilio, pietro, Rolaud05
Tavernp‘erz' Jacopo,· Terxana· stancona,- Tem· Ot-
ηδιον-ο.
ΡΑιιιηοιΑιιι [Parmam] assistono alla presa di San Ce—
sario (ιιι. 1229), 9, 27, aeonfiggouo 1 bologuesl 11. Vi-

⁴, gaola (1111.1239),10,43, restitui-cono 1. [ιι-1810111011

ι1 modenulam1246),11,⁴7;d1³truggono Vittorla

(ιιι.1248),12,7;111111ιο01ιιιο Bologna (ιιι. 1267),

. 17, 21, va da loro Lodovico n Bavaro (ιιι. 1329),
ΡΑιΞΙῗ ἐἴ thln‘ln'ern' Parte.

ΡΛιιι-ιι ιιι Ριιιιιωιηιιτιιιιιε v. Prends‘parte Prendsparte.

‚Pu-ro uosmuoso (ιιι. 1070), ‘porcello con νίιιο umano, 4, “

26, “ XL, 26-35 ,,, 0011 due corpi 00011 volto d’uomo
0 di 00110010, 1120), 4, ιο.

PAseuovm PAscxrovmo [Passapoverus de Passaspoveris]
† 1111. 1198, 7, 4-5.

-ΡΑεοινσνιιυ ΡΑΒοιΡονιικο [Passi de Passnpoverts] vende

cue al com. di Bologna (ιιι. 1268), 25, 4.

PAsetrovmu PAsexrovzno [Passipauper de Passipoveris]
eonflnato a Faenza (m. 1337), 50, 18-20.

PAsqum [Pasquala's] v. Landolfi P.

Pnsfflmmo ιιΛιιΑ Torum [Pa-'sarius de la Turri] da
Milano el. rettore di Bologua (ιι-1. 1330), 39, 1-23 so-
prutante d'unu. giontra (au. 1339), 53, 4546.

ΡΑεεΑιιοιο (ma) v. Gamannz· da Pescarolo.

PAssmzmo [Passarz'nus] v. Bonacom' Passerino.

PAssu’ovzms (nn) e PAssxeovnuus v. Pasa‘poverie Pa-
scipovaero.

Pura (cAs‘rnuM 87111011) v. Castel San Polo.

PAuuss v. Paolo.

ΡΑνΑΝιιει-Ριιιιιιιιοο [Federicus a'e Ravanensibus] bmdlto
(ιιι. 1386), 81, 7, tenta di entrare tmvestito 111 Βο-
logua ed ὲ proso e decapitato (ιιι. 1386), 13, ‘⁴ 114,
1-5 a ,,,

mvn [Papu'm Pappia] assanta da Giovannt r. di Boemia

(ιιι, 1333), 42, 22-24, vl muore Glovanni Pepou (ιιι.
1367), 07, 44, 10 genti d. Chlosa condotte da. Ame-
deo dl Savoia si sptngono fino alle sue mura (ιιι.
1373), 70, 13-15, 1·10., 32, ⁴⁵3 v. Enrico conte di P.,·
Fuoeoso da P.,· Jacopo da Pavia. -

PAx v. Pace.

Panum-rus v. fl‘eraca’o.

Pchm Aunnnoto [Andr-iolas Pelacam'] 110, 22, 23.

Ριιᾼοᾼιιι JAcoPmo ιιι Amnuzom [Jacobtnus Andr-ioli Pe-
lucani] uccide don Pellegrino da Pademo (1111. 1276),
“1v,1819, 22, ιιι-,31 «

ΡιιΑσΑΜ NANNmo [Nonius de Pelacam'o] † an. 1388,
82, 20-22. ,

Famam Anum-ro [Albertus de Pelusia] da San Geminiano
pod. di Bologna. (ιιι. 1324), 35, 46-47.

‘⁴ PsstAou BER-ro [Bems de Pelaglis] da San Minin'to el.
cap. d. popolo di Bologna (ιιι. 1314), LIII, 9-10 ,,,

ΡΕιΑοιι ΡηΑσιιο [Pelaglus de Pelaglis, Pelaglius de
Plagliis] da. San Miniato cap. d. popolo (ιιι. 1314),
“Lm‚ 7- 3 ,,, 32, 43, ’2031110110 dal nepote Berto
Pelagu, Ln1‚⁹ 10„.

PELAouo [Pelagius] v. Pelagli P.

Ριιωιῦιωιι Amnum [Arnaldus Pelagrue] card. † ιιι. 1332,
40, 39-40.

ΡιιΑηε (ιιι) v. Pelagli

Pssmonnms v. Pellegrino.

“ Ριιιιισιιιιι anmuo c1t., XXX, 4 e n. 2,- LVII, 14-26 ,,,

Pmomo [Pelegrae'nns e Peregrinus] v. Galluzzi P„-
Gaglstlmi P.‚· Rusttgram· P.,- Simopt‘zaeolt' P.,· Zam-
beccart' P.

Patmomo DA CAsrnLLo [Peregrinus do castello] isti-
11ιίκο l’or. d. fr. Gaudenti (ιιι. 1261),15,26.
Pmomo DA PAnmo [Peregrinam de Paderno] uc-

0120 ἀι Jacopino Pelacani (an. 1276), “ IV, 19 ,,, ·22,
24- 32.
Panemo ιιι 60011111,Μο [pelegrinus Guiltelmi] † ιιι.
’ 1261, 15, 34-35. ’

Pmsmnwu v. Pesaro.

PnoLA [de Paula] v.Ob1'zzo da P.

Paron [ill-⁶ de Peppolis ο de Pepolt's] fanno pace coi
Tettalasini (an. 1242), 11, 16, 0 cogli Andalo (ιιι.
1272), 20, πει-29, “L1,a⁶-⁴⁶‚;loro dlacordia coi Goz-
adini composta (an. 1335), 46, 45-48, loro case re-
90001010 (ιιι. 1337), 49, 43, dunno 111, &gnon-ia. di Bo—
logna ι Giovanni Visconti (ιιι. 1350), 57, 18-213 ‘⁴ 113,
21-24 a ,,, quattrocento d. loro parte confinati dal-
1’01eggio (an. 1355), 59, 43-45, (9-50, tentativo per
fax-11 tornare 111 Bologna¹ (ιιι. 1376), 74, 9-15,,101·0
amici impriglonatl (an. 1377), 75, 73 entrano in Pia-
·noro, 13-14, ricevono lettere da Leonardo Llazari,
75, 22-23, “ 113, 25-26 b ,,, ambasciatori d. com. di
Bologna mandati ι 1111111110 0011 0311 a Ptanoro, 75,
16-19, sono sospettati dl un trattato segreto con 011-
1201111 bolognesi (ιιι. 1379), 76, 21, 101111111νο sco-
110ήο 0 punito a favore loro (an. 1386), 80. 45-81,
2, 111οιιιιιιο ι Bologna. (an. 1402), 91, 2⁴3 abbattono
lo 011110 populare (an. 1412), 100, 3-5, cremo nuovl
anzlani e confalonieri, ,3, 1010 grandi feste ricor-
date, 102, 34, ‘¹ ponseggono vautografo d. aes-mortale*
di Matteo Griffonl, XXV, 14-17 ,,,

Paron ALbRRGnE‘rro [Alberghettus de Pepolis] uocide
Bonetto Andalo (ιιι. 1272), “ LI, 27-33, 47-49 „3 20,
24-25, fugge ι Fert-ara, “ LI, 34-35, 50,, 20, 26.’

