250

“ 1404 aprile 24 - A'tto d1 permuta di terre fra Mat-
teo Griffonl e 11 pudore dl 3. Salvator-e, 117, 25,
a-52 b „.

1404 maggio 7 - But-tinto. Balduinl decapitato, 94, 19-22.

1404 luglio 11 - Le 011.ιο (1. Gozzadini sono atterrate
111 Bologna, 94, 23-24.

1404 agosto 20 - n card. Cossa comineta a far :elciare
la piazzu. d. com. di Bologna, 94, 25-27.

1404 settembre 15 - 11 leg. di Bologna acquista Faenza,
94, 28-30.

1404 01106ῐο 1 - † Bonifacio IX pp.‚ 94, 34-37 ς “ XXIII,
15-21», v. [1404 ottobrae 61.

1404 01106ῐο 5 - 11 eard. leg. (11 Bologna ricupera Cre-
valcore, 94, 31-33.

[1404 01106το 6 - † Bonxfacio IX pp.]; v. 1404 ottobre 1.

1404 01106το 17 - Innocenzo VII el. pp„ 94, 38-⁴0; v.
[1404 ottobre 2o].

1404 01106το 20 - Innocenzo VH, el. pp.]3 v. 1404 ot-

“ 1404 ἑΐζῖπιιζτο 9 - Nascita (11 Floriano di Mntteo

Grffi'oni, XIV, 2 e n. ε ,,.

“ 1404 novembre 13 - Bolla papale (11 dispensa per il ’

matrimomo (11 Andalo Griffoni‚ 118, 2 a-23 b ,‚.

1405 giugno 5 · Ι νεηεῑὶιωί ottengono la. signoria di Ve-
rona, 94, 46-47.

1405 giugno 11 - Baldassarre Cossa da 11 guasto alle
terre (11 Alberico da. Ean-biano, 94, (1-14.

1405 - 1· Ugollno Scappl, 94, 15.

1405 luglio 5 - Tregua fra. Baldamrre Cosso. e Albe-
rIco da Bas-blano, 94, 48-95, 2.

1405 agusto 4 - Glovanni di Gherardino Negosanti (10-
capstato, 95, 3-5. ¹

1405 uvosto - Remum-re Cossa tog11e ad AlberIco da
Bas-biano mulcantem, 95, 6-8.

1405 agusto 26 - Budas-me Cossa invia al pp. amba·
sciatori per invitm-10 a stabulai in Bologna, 95,
9-13.

1405 01106το 1 - 3111110333πο Cossa. torna. a Bologna do-
po aver fatto pace con Alba-leo da Bubiano, 95,
14-17.

“ 1405 01106το 1 - Matteo Griffoni 01. custode e sopra-
·tante aua Camera degli Atti d. com. dl Bolo-
gna, “X‚ 11-17„; 115, 25-29 ὸς 116, (ε ας 117,
20 b „.

1405 ottobre 15 · † Jacopo Bismahetti, «Χ, 1⁵„ 95, 1s-21;
«ΧΠ, w„ e ιι. 4,, “114‚'11-1sb,‚.

1405 novembre 20 - Astorgio Mauri-edi ὲ fatto impel-
glonare dal eud. Conna in Faenm ed ὲ decapi-
1310, 95, 22-20.

‘⁴ 1405 dieembre 10 — Nucstn di Luigt di Matteo Gris-
foni, XIV, ²-3 e n. ³»-

[1406 genunio 15 - † Francesco Novello da Carras-ah v.
1406 genunio 1⁶.

1406 gennaio 16 - † ancesco Novello da Car-rara, 95,
31-32, v. [1406 gennaio 15]-

1406 gennan 27 - Balaam-re Conna. va. a Faenza per
muovere contro Foru, 95, 33-34.

1406 febbraio 6 - Grm'ade nevicata in Bologna, 95, 27-30.

1406 marzo 11 - Il card. cossa torna a Bologna, 95, 35.

1406 aprile 22 - 11 card. 003311 torna. a eampo contro
Foru, 95, 3⁶.

1406 maggio 29 - Accordo concluso fra Baldnssarre
003311 e 1 101·Ιίνο31, 95, 37-39.

INDICE CRONOLOGICO

[1406 luglio 17 - Cabrino Fondolo toglie eremum a.
Ceu-10 cavalcabbh v. 14οό laelio 31.

1406 luglio 31 - Cabrlno Fondolo togue Cremona a
Carlo Cavaloebo, 95, 40-44, v. [1406 luglio 17].

1406 ottobre 8 - Nanne Gambacortl ἀὲ hc. (11 Piso. 31
florentini, 95, 45-47.

1406 01106το 9 - 1 fiorentlnl prendono pone-so (11Ρ1-
ea, 96, 1-2.

“ 1406 25 01106το - Stramenta d. dote (11 Lucu Bian-
chettt m. di Matteo Grffloni, ΧΠ, 12-15 „.

“ 1406 Matteo Griff‘om' compera terreni in nome d. m. XII,
n. 11 ,,.

1406 novembre 8 - 1⁸⁴: mo. viva ln Bologna Bnrtolomea
domestica (1.1 Oretto Oretti perche portua. let-
tere al nem'cl d. leg„ 96, 3-5.

1406 novembre 10 - n card. Cossa va a Roma per 12
morte d’Innocenzo VII, 96, 6-14.

1406 novembre 26 - Rstomano a Bologna u leg. e gn
altri clttadini che l’avevano accompagnato ι Ro-
ma, 96, ιε-ιο.

1407 gennaio - 11 eard. Cossa manda ambasciam! a
Roma, 96, 17-19.

1407 10661810 6 - Giostra nelle plezza maggiore (11 Βο-
logan, 96, 20-25.

“ 1407 aprile 2 - Matteo Grt-'ffoni eredita da uu Codecd
XI, n. 2„-

1407 luglio 8 - Π card. Cossa νο. a. Foru, 96, 26-28.

“1407 - Pestuenza in Bologna, 114, 15 ὂ».

‘¹ 1407 ottobre - † Giovanni caueton, 114, ιο-ιεῠ „.

1407 ottobre 7 - † 0011001 d’Antonio Codeml, 96, 2⁹3
“ 114, 15-16 b „.

“ 1408 febbraio 11 - 11 eard. Cossa concede a Matteo
GrLffoni 11 patronatu sull’altare (1. Croce d. San-
ti, 116, πο a-4sb ,,.

“ 1408 aprile 13 - Nascita (11 Giovanni (11 Μιίὲοο 01-Ῑί-
foni, XIV, 3 0 n. 4„-

“ 1408 maggio 15 - Atto di permuta escen-ito da Luc-'a
Biauhetti m. di Matteo Grnfflni, XII, n. 11„

1408 maggio - 11 card. cossa elegge 1 suoi consignet-1
fra i quali Matteo Grlffonl, 96, ³0-3⁶; α Χ, 20-23 ,-

1408 giugno - 11 card. 003311. torna. a Bologna (111. Foru,
96, 37-33.

1408 qiugno - 11 card. Cossa manda Mum-edo (13. Bas-
bimo in nuto d. florenum, 96, 39-40.

1408 agosto - n card. Cossa 31 reca a Firenze per ea·
glone d. scisma, 96, ⁴14⁶.

1408 settembre 2 - 11 eard. Cossa ritoma a. Bologne,
96, ⁴74⁸.

1408 01106το 4 - 11 card. Cossa acqulsta eutel Bolo-
80030 0 Lugo, 97, 1-4.

1408 dicembre - Il card. Cossa invia Riznrdo Pepoli
al castello di Cre-pemmo, 97, 5-6.

1409 febbrnio “ 11 „ · Lambertlno Canetou 11001110 lun.
m.‚ 97, 7-9; ¹‘ 114, lomb„ ,

1409 - Cittadinl mitrati e ursi come falsarii 112 Bologne,
97, ιο-ιι.

11409 - ΝἰοοΙὸ 111 d' Este va a Bologna, 97, 15-16.

1409 febbraio 25 - 11 card. Cossa, Nicolb 111 d’Ente,
Pandolfo e Masatesta Pandolfo Ma1ateeti ven-
gono u. cesena per conferire con Gregorio ΧΠ 0
Cario Malatesta per togliere lo scisma, 97, 17-20.

1409 maggio 7 - 11 card. Cossa pone 11 campo a Barbiu-
no, 97, 21-23. ’

