168 INDICE ALFABETICO

111 (an. 1293), 26, 273 fa art-entare Alberto Gauuzzl
(an. 13¹4), “Lm 34·37 ,,·, 32, 40-11.

6111111221 Axr'omo [Antonius de Gal-sciis] {a fabbrlcare
la ch. d. celestini (an. 1369), 68, ³⁶3 anzlmo (an.
1376), “ XXXI, 32 „z 72, ³⁵3 ¹¹ bandIto ritorna 111 Bo-
logna (an. 1398), LIX, 17 ,,.

6Λ1111221 Auromo m Gammmo [Antonius ο Anthonius
de Galuciis] muore ed ὲ sepolto in s. Domenjco (an.
1303), 28, 45-29, '⁴3 suo figuo bastardo e gluntlziato
(an. 1329), 38, 33; rlc„ 27, 14.

(3.11111221 Aru-omem [Antonio-'us de Galuciis] figlio del-
l'arciprete d. Galluzzi‚ decapltato un. 1329, 38,35.

6Λ110221 Azzo [Afo ο Αςςο de Galuoiis] fa arreum-e
Alberto 6111111221 (011.”1314), “LII, 34-37 ,,; 32,
1ο·42.

6111111221 13111100 [Blancus de Galuaiis] creato cav. (an.
1301), 28, 30.

“ GALLuzzx Rumon-,1101 [Brandilixe de Galuciis] bandito
ritorna a Bologna (1111. 1398), LIX, 17 ,,.’

6111111221 CANomeo [canonicas de Galudz's] giustiziato
an. 1348, 56, 42.

6111111221 0011111010 [Comaaius de Galudis] capitana un
tumulto populare in Bologna (an. 1269), 19, 9-1ο;
conclude 11 matrimonlo fra suo figIIo Tano e Mizina
Guidozagni (an. 1270), ³5. ⁷

Gmuzn CouACIo m ANTONIO [Comatius de Galucz'us,
ὲ creato cuv. (1111. 1303), 29, 5.

6Α1111221 FAzlo [Facias de Galuciis] va 111 Terra Santa
(1111. 1188), 6, 21.

GALLUZZI Fumo [Ferinus de Galuciis, de Galutiis] am·
bascIatore al pp. (ιιι. 1335), 46, ³33 va ambasciatore
11. Fen-ara (an. 1336), 47, 24; 01. a tutelare il buono
stato d. c. (ιιι. 1337), 51, ³⁴3 riceve il confalone di
Brandeligi 6022211101, 37-391 ambasclatore dl Taddeo
Pepoli 11 padova e Venezia, “ LXI, 7 „3 52, ως 20-
polto (an. 1345), 56, ⁵.

6111111221 qucnsco [Franci-m de Galuciis] congiura
per mutare lo Stato di Bologna (ιιι. 1412), 99, :is-³83
fugge, 21-39.

61110221 6111111221οΛ [Gal-acina de Galuciis] ἦ· 1111. 1298,
27, as-ao.

Gmuzz1 Gamo [Gbinus de Galuciis] bngordatore alle
nom dl Tauo Gauuzzi (1111. 1270), 19, ³⁹.

‘⁴ 6Α1111221 ,ῘΑοοΡο confinato rstorna a Bolognn (1111. 1398),
LIX, 17 ‚.

6111111221 L11²1²o m Maxumum-nmo [Lippus Magkinardini

de Galuciis] decapltato an.' 1354, 58, 37.

(ΞΜ-111221 MAGHJLNARDINO [Maghinardinus de Galae-iis]
ric„ 58, ³7.

(ΞΜ-111221 mannum-no [Maghinardus de GaluciisJ. Sua
cua distr-utta (ιιι. 1293), 26, 27.

6Α1111221 ΜΑττιοιο [Mathiolus de Galae-iis] † an. 1261,
15, 27.

6111111221 Mmo [Minus de Galuciis] va in Terra Senta
(an. 1188), 6, 25.

6Α1111221 Μ1122010 [Mufolus de Galuciis] uceiuo‘ au
1324, 36, 6-7.

61110221 Nmuno [Nerinns de Galuciis, Nerine de m.
Ugolino de G.] bandzto (an. 1389), 83, 1⁷3 fitorna 111
Bologna (an. 1398), “LIX, 2⁰„3 88, 18.

6Α1111221 Nmo 111 RAunzm [Nerius Rayneri de Galua'is]

xltgolde uno cusan Mun-tino ed ὲ bandito (1111. 1267),
, ³⁶.

...a-m...un-...muu-.m....„„..„,...---a....‹..--..⁴...-.„.-„..-..-.-......-.

 

Gnnuzzx Omzzo [Oppifo de Galuciis] bngordatore 1110
110220 111 Tano (an. 1270), 19, 39.

”6111111221 0131220 [Oppizzo de Galncix's] bandito rltoma
a Bologna (an. 1398), LIX, 17- 18 ,,.

6111111221 Ρ1111110111110 [Peregrinus de Galae-iis] fatto cuv.
(an. 1301), 28, 3ο.

6Λ1111221 Ριιετκο [Petrus de Galm's's] bmdlto (an. 1334),
44, ss.

6111111221 [1111111111 [Καγηενὰιε de Galna'ie] ric„ 17, 36.

6111111221 Κο1Α11111110 [Rolandinus de Galutiis ο de Ga·
luciis] ambucIatore pr. 11 pp. (1111. 1331), 39, :un
manda lettere alleg. e al com. (1111. 1332), 40, 11·15;
torna a Bologna, 41, 8-10.

6111111221 8011111110 [Saldanus de Galuciisl. Sue cane 111-
strutte (an. 1271), 20, ⁶3 ¹¹ XLIX, 4446 η, “ L, 26-29 ‚3
uccide uno d. compagnla d. Brauon, 7-83 ⁴¹ XLIX,
48-18 „3 “L, 22-24 n·

(mmm Tmmo ο Tmo [Tanim o Tam ae σώσει-ι]
ferlto in riusa (an. 1268), 18, 10- 14, prende 111 m.
melna Guidozagni (an. 1270), “HL ⁹‚,19‚³6-62;
†a.n. 1347, 56, 2⁹.

GALLuzz1 [111111111Νο nx ΑΝτοΝιο [Ubaldinus de Galua‘a‘s]
fatto cav. (an. 1303), 29, ⁶3 laureato, 7; prende 111
111. Clara de' Paci, 8.

6Α1111221 UooLmo [Ugolinus de Galuciis 0 de Galatia]
fatto ces. dall'Albornoz (an. 1360), 63, 27; 0111118-
sciatore a GregorIo XI (an. 1370), “xxxn. 1⁶ ,ς
69, 13-1ῡς partecipa alla souevazione di Bologm. d.
1376, 72, 2⁵3 ambasciatore ad Urbano VI (an. 1382),
“XXXII, 1⁶ „3 77, 32ς † an. 1384, 79, ³3 nepolto 111
s. Domenlco, 43 “ tle„ LIX, 20 ᾗ.

GALLuzzmA [Galucina] v. Gallum· G.

GALucn v. Galluti.

GALUOLNA v. Galluzma.

GAmAcoau NAmm [Names de Gambacurtis] vende Plu,
al florentini (an. 1406), 95, 45·96, 1.

Gmmcoau Pmmo' [Petrus de Gambaaurtis] da Plu
muore 1111. 1392, 85, 4-7.

GAMBRETTO Mmmmz: [ΔίιέΙιαὲΙ de Gabretto] da Volterra
cap. d. popolo di Bologna (an. 1386), 80, 43.

Gmnom Jacopo [Jacobus de Gandonibus] baudito (111. -

Οηὲξξζξεὸἓὲῗιῗαέίοη] v. Zambrasi Garauone.

“GARAVALnx Bovo padrino di Andalb I Grijbm',
xm, n. ε „.

GAR90ueus v. Garzolino.

Gmuum ΡιΕτιιο [Petrus de Gurdinis] el. cuv. (an. 1293),
26, 22.

GARFAGmm MRNGOLmo [Meugolinus de Gaffaeniu's]
decapitato an. 1354, 58, 45.

6111112110 uA ZAm‘ouNo [Gariet de Zappolino] n unba-
eciatore 111 Glovanni da Olegg'm a. Munna (1111. 1355),
60, 20.

GAmsrmm [illi de Garisendis] famigHa bologne-e. Ven-
dono case 111 com. dl Bologna. (an. 1286), 25, ⁵³ loro
case distrutte (an. 1316), 33, 21.

611111511Νο1 111011111Νο [Florianus de Gan'eendis] pod. dl
Milano (an. 1299), 27, ⁴83 † 28, 1-3.

mnsam-m Gmuu [Gerra de Garisendis] tle„ 58, 41.

(5.11115111101 Gan-ro [Ghettus de Gariseudis] dec-pinno
an. 1354, 58, 45.

GAmstNm Gmunm [Jobannes de Garisendis] 111101111-

