ἐξ
1
’ᾗ

 

ΙΝ DICE ALFABETICO 155

cacciate da Faenza (an. 1286), 25, ⁷3 congiura or-
dita per toglierle Reggio (an. 1306), 29, 44, 0 Βο-
logna, ⁴⁵3 la sua parte ritorna in Reggio, 31, 29,
riceve Bologna in soggezIone (an. 1327), 37, 15-26,
congiura d. Maltraversi contro 11 suo dominio in
Bologna (an. 1329), 38, 29-30, sue genti sconfitte nel
Modenese, ⁴5—⁴6; acquista la sigum-ia di Rimini (an.
1331), 39, 22-25, dedizione di Bologna, 34-35, riceve
in soggezione sua Comaeehio, Argenta. 0 Adria (an.
1332), 40, ’1, Ferraroediventa suo vicariatu, 7-10, ri-
ceve in soggezione Fon-11 e 111 Romagna, 29-31, Βο-
iogna. si sottrae alla sua signoria (an. 1334), 43,
34-44, 21, “LX, ³⁶ ,ς «1134 14-16 a„; sospetto di
suoi accordi con Lodovico il Bavaro (1111. 1338), 53,
1-2, acquista 1110111·ιο 0. 0 castelli d. Max-ca (an. 1340),
54, 27-29, riprende possesso di Bologna lamando-
ne vicario Taddeo pepon, 30-55, 10, bandisce la
cruciata contro 1 forlivesi (an. 1357), 61, ¹3-153
interdetta dal vesc„ 16-12, suo dominio desiderato
dai Guelfi bolognesi (an. 1360), 62, ιο, prende la si-
gnoria di Bologna, 20-35, “ 113, 25-27 α ,,; riprende
possesso di Vax-ignaua, 63, 4-5, sue genti in lotta
con 3011111110 VIsconti (an. 1361), 64, 1-48, fa tregua
con Bernabb visconti, 65, 10-12, sua lega con gli
Estensi, gli Scaligeri e Francesco da Can-ara pro-
clamata. 111 Bologna (an. 1362), 29-33, le sue genti
nconfiggono Bernabb Visconti a Soliera (an. 1363),
66, 5-8, 30-31, sua pace 0011 Bernabb (an. 1364), 66,
14-15, 38-45, 67, 7-10, nuova paee con Bernabb (an.
1369), 68, 22-24, 10 sue genti sconfiggono quelle di
Ber-nabe> Vincenti (an. 1373), 70, 9-10, 10 sue genti si
spingono fin sotto Pavia, 11-15, sconfiggono a Ga-
vardo 1 viscontI, 111-26, fa tregua 0011 3011111110 e
Galeazzo visconti (an. 1375), 71, 23-24, 111 discordia
coi florentini, 26-28, perde il castello di Fontana
(an. 1376), 45-46, 10 si rihella Solarolo e si da ai
Manimdi, 46-47, perde Forli, 72, 1-7, 10 si ribella
Mau-umnam, 10-14, 10 si ribel1a Bologna, 15-43,
“ 113, 9-10 ὁ „3 fa saccheggiare Faenza, 73, 3, ripren-
de la signos-ia di Bologna (an. 1378), 75, 29-37, co-
mine‘ia 10 scisma, 48-50, cede Imola al 00111. di Bolo-
gna (au. 1379), 76, 25-33, perde la rocca di Ancona
(an. 1383), 78, 14-15, tratta 0011 Nanne Gozzadini
perjtogliere Bologna al conte di viz-th (an. 1402), 92,
1-3, “X, 1-3 ,,, ‘¹ 114, 6-10 h „3 recupera la sigum-ia. di

⁷ Bologna, ⁹2, 16, 37, 93, 7, “X, 3-5 „3 tentativo di Nan-

ne Gozzadini per toglierle il dominio di Bologna
scopertq e domato (an. 1403), 93, 7-94, 143 rieupera
Cento e Pieve di Cento (an. 1404), 94, 12-13, 0 Peru-
gia‚ 15, trattato di Battista Balduini per toglierle
Bologna, 19-21, 11 Cossa 10 tiaequista Faenza, 28-30,
0 Crevalcore, 31-32, perde Faenza (1111. 1410), 98,
20-27, Bologna insurge e si sottrae al suo dominio
(an. 1411), 98, 47-99, 5, 100, 6-7, ricupera Bologna
(an. 1412), 15-19, San Giovanni in Persiceto lnsorge
in suo favore, 20-213 le si ribella Croara, 43-44, 0011-
giura contro «110οω iu Bologna scoperta e punita,
(an. 1413), 101, 23-25, ai suoi dauni muovono il
Malatesti e 11 conte di Zagonara, 35-37, trattati orditi
contro di essa, 39-42, trattato contro di essa ordito

' da Gregorio di Marino di Goro, 102, 7-12, voti per la

cessazione d. scisma (an. 1417), 104, 2ο, 10 sue genti
invadono 11 territorio bologne-se (au. 1420), 106,

...n-n...-........-...,....-..„...».-......-...............m-..-.....................,....„-......-.—...-..-..-..-.-.-.*manum—*mmm .................................................... ...-

1-3, 10 sue genti acquistano Montebudeuo, Piumazzo 0
San Giovanni in Persiceto, 15-193 supposto tentativo

di dare ad essa una porta di Bologna, 303 Bologna
10 si ἀὲ di nuovo in. dominio, 29-30, si bandisce nel

‚ suo campo la pace ira il pp. e Bologna, 31-33, 10 sue

genti sconfiggono queue di Braccio di Montone
(an. 1424), 108, 20-213 Bologna si sottrae alla sua
signoria (an. 1428), 110, 31-41.

01111150 111 BOLOGNA 0 11111, BoLOGNESE v. Ambrogio (cla.

di sant')3 Apollinare (ch. di sant-¹²), Apostoli delle La'-
me (ch. d. sant'); Arc-angelo (ch. di sant'); Bartolomeo
di Reno (ch. di san)2 Cappelle di Bologna, Celestim·
(frati); Domem'co (ch. e mon. disan); Donato (ch. di
san)3 Francesco (ch, e mon. di san)3 Germano (ι-Ιι. di
san)3 Giacomo di Savena (ch. di san), Giacomo di via
s. Donato (ch. di san)3 [saia (ch. di sant’)3 Lorenzo
(ch. di san)3 Maria dae' Rustxgram· (ch. di santa), Ma-
ria di Porta Ravegnana (ch. di santa); Maria in
Monte (cb. di santa)3 Maria Maggiore (011. di santa)3
Martino d'Aposa (ch. di san); Michele dei Leprosetti
(ch. di san); Nicola degli Albam· (cb. eli san)z ΜἐοΙὸ
di porta s. Proculo (cb. di san); Nicolb da Villola
(cle. di san); Petronio (ch. di san); Pietro Maggx'ore
(cb. di san)3v I’rocolo (cb. di san), Sassonero (ch. ιίἰ),
Stefana (ch. e mon. di santo), Tommaso da la Braina
(cb. di παπ), Umiliati (frati).

Cflmsn: m FERRARA v. Antonio da Policino (ch. e mon. di

sant')3 Paolo (ch. di san).

Cumsn: 111 MnANO v. Giovanm‘ in Conca (alt. di san).

Cnnzsn: nx Monam ,υ- Geminiano (cb. di san).
Cnmsz 111 Rom. v. Giovanni in Laterano (cle. di san);

Pietro (cb. di san).

Cnnmo [Chilinus] v. Zagnoni C.
CmLmo DA TmNANo [Chilinus de Tignano] uccide Co-

mucio suo fratello (an. 1288), 25, 22.

Cno 1111 Cu). ο CHODECH'A v. Codecd.
Cnomzqmzu v. Correggiari.

emus-rum v. Cristiani.

emmonmws ο Cmusroroaus v. Crixtosoro.
01111011οη11 v. Cucherla.

cimento (DE) v. Cuzzano.

01111111οΜ v. Canio.

Cmnuo v. Giordano da Lacino.

Causi v. Coucy.
Cmmmznno Anemo [Argentus de spoleto] pod. di Bolo-

gna (an. 1411), 99, 4.

011111ωο [Ciglanum] castello occupato dai bolognesl (an.

1178), 5, ιε, «XLIV, ³3-ss ,,.

CILLA v. Grtfflm' C. ‚- Zambeccari C.
“ emaum-m 11111. Cannu-‹⁴› 11111. com. 111 1301001111, 110,,

XV, 1-2 ,,.

0101111. [Zonue] v. Tebaldi C.

Cnummo v. Giovanm· di cipriano.

C11²Ro v. Re di aspro.

Cum-mmm (PORTA DI) [porta Citadellae] in Bologna, pr.

Men-cato di Mezze, 110,, 72, 19.

011111 111 CASTELLO [Civitatis Castell1’1v. Antonio da Cittc)

di 01310110,- mgrliorati Ugolino3 Tebaldi cione.

varrAs CAsraLu v. Citth di Castello.

CLARA v. chiara.
CLAR1ss1M1 G1ov1xNN1 [Jolmnnes de Clarissimis] † an.

1370, 69, 9.

