196

Mmmosms 0 anosws v. Meliaduse.

Mmmnsxs cm. v. Caracciolo Corrado.

Mmmuuo [Mnervium] concesso 2 centoclnquanta faml-
3110 lombarde (211. 1231), 9, 35, saccheggiata 112 Lucio
di Laudo (211. 1387), 81, 23.

MnuAro (SAR) [castrum Sancti Mniati] 2220111210 011 00-
cupato 1121 florentini (an. 1370), 68, 42-09, 2, v. Mal-
pngrli Bertoldo, Ingram05 Maneiadori Giovanni; Pe-
lagli Berto; Pelagla' Pelagliu Zanzoni Rodolfino.

Mmo [Mnus] v. BeccadelliM. ,· Galluzm’M5 Garisendi M„-
Garsendi M.

Mmom (ra.) [M'noresL Principio d. loro congregazione
111 Bologna 110112 Pugliola (211. 1219), 7, 44-45, atti
conservati nella loro sagrestIa, 26, 18, 28, 7-8, 11110
volte d. loro ch. 111 Bologna cadute, 13, 0-7, “XLV,
45-53,,, “ricoutruiscono 2. Ρ12200200, XLVI, 1-18 ,,,
ric„ 8, 223 105, 5.

ΜιΝοΤτο [Minoum] v. Angelelli Μ.

ans v. M'no.

Mxmcou. Tre lune, tre 2011 0 11112 croce (an. 1155), 5, 19,
3112τί31020 miraculosa 111 Bologna (an. 1307), 31,
17-19, v. Mostro suino.

³ MnuLsox-r. v. Ferrante da Μ, Girolamo da M.; Matteo

da M.

Mmmonm v. Stefana da M'ramonte.

“ M1scnm Bouoxnmsm cronaca r1c., X, n. 1 ; XXIX, 19 ,,.

MISINA v. Belvxkz‘Mf Griff‘vni M.; Grg‘fflmi M. di Gian
Galeazzo di Lod0v1‘003 erfflm' Msina di Gian Ga-
leuna di Mallem Gm‘dozagni Μ,- Mattugliam· M.

Momnm [MutinaJ. Promette dl non molestare l'ab. di
Nonantola (an. 1135), “XL, 40-45 „3 4, 44-45, 111
guerra 001 1101080021 (an. 1142), 5, 3-5, “XLI, 1-11 ,,,
(211. 1228), 9, 20-23, 21101 bon-ghi 2112211110 111002111211
dai bologneai (211. 1239), 10, 47, 102111111200 prigio-
111οτ1 a Parma (211. 1246), 11, 47, 2220111212 1121 bo-
1082021 (211. 1249), 12, 19-20, fa pace, 21-22; vi ven-
gono in pellegrinagglo 1 Β2111111 bolognesi (an. 1262),
15, 4448, suoi patti con Bologna (an. 1271), “ XLIX,
21-22, 30-32, 35-311», 20, 3, 21 d& ad Obizzo d'Este
(211. 1287), 25, 15-10, 20110 la :Ignoria d'Azzo VIII
11’ Ε210 (211. 1293), 26, 17-18; 111122001212 1121 bologuesi
(211. 1296), 27, 11-7, 11-13, 2110 territorio invaso 1121
1101ος11021 (211. 1298), 32-33, 2011101122 111 Bonifncio VIII
110112. 2112 contem con Bologna (211. 1299), 28, 4-8,
12 parte Guelfa ne ὲ 02001212 (an. 1307), 31, 11-13, 1101
2110 00212110 ὲ 1100120 Raimondo 112 Spello (an. 1313),
32, 24,11111.1210 bologne-i 11110110 contro di 0222 (211.
1325), 36, 12, nelle 2110 carceri 20110 1120111221 1 bo-
1032021 fatti 111-1310111011 2 Zappouno, 37, 7-12, Bel-
1121110110 1101 112120 011 21111 prigionieri 111 guerra
0011110111 111 Modena (211. 1329), 38, 411-47, (an. 1331),
39, 7-2, pren 112 6101121121 r. di Boemia, ιο, perde il
02210110 111 Gorzano (211. 1332), 41, 3-5, vi 21 11111200
10111210 bologne-i (22. 1335), 45, 47, 2110 territorio

' 1109221210, dai march. di Fen-ara, 46, 40-41, data 211

0111220 11 d’Ente (211. 1336), 48, 31, nel 2110 0011-
tulo 21 rifugia Muzareuo 112 Cumno (an. 1338),
53, 21-29, 1 quartieri bolognesi muovono 2112 2112
volta. (an. 1354), 58, 21-22, 211-21, vi 21 rifugh. Berto
Baldoitxi (211. 1376), 74, 27, vi 20110 0011112211 21011111
bolognesi (211. 1403), 92, 203 vi ὲ 2911211210 11 corpo
111 0110110110 Τοη1 0 appeto 2110 porte (211. 1409),
97, 30-32, ric„ 7, 37, 22, 7, 39, 27, 4, 55, 12, 58,

IN DICE ALFABETICO

 

 

31, 01, ιο, 79, 11», 84, ιο, 85, 1⁵, 21, 87, 12, 89, 3
v. Biblioteca estana,- Boschetti Marco5 Capella· Fran-
cesa-o,- Cerva da M. ,- chiese ds· Μ,- Grassoni RodoIs05
Ingramo da Gonnum· Pio Ala-snam· Rangom‘ Atdo-
brandino, Ghaerardo, Guglielmm Vnam· di M.

Monam (vase. 111) [epiecopus Blatt'nenu'e] 0011111100 1 mo·
11011021 vestiti di 11121100 nel 00212110 111 Bologna.
(211. 1399), 89, 15-20, τ10., 15, 45.

Μο02Ν221 [Mutinense-5, Modem'm'] 00111112110110 001 bologne·
21 (211. 1142), 5, 3, presi e 0011110111 2 Bologna, 5,
fabbricano Cutel Leone (211. 1227), 9, 9, guen-u. 0011
Bologna (211. 1228), 21, 23, 2221210110 2112 pren 111
8211 cesario (211. 1229), 27, :configgono 1 1101ομ021 2
vignola (an. 1239), 10, 43, perdono Montetortore, 47,
1-02111111200110 1 priglonieri 21 parmlgiani (211. 1246),
11, 47, in 10112 001 1101ος11021, perdono Bnmno (211.
1247), 12, 2-4, 0 San Cesario, Panmo 0 1102201012
(an. 1249), 11, imno pace con eui, 21, mla-edne
Bologna (211. 1267), 17, 21, dunno 12 0. 2 omno
11Ἐ210 (an. 1287), 25, 15-111, dannegglati 1121 bolo-
gnesi (211. 1296), 27, 12, 1 bolognesi restitui-cono u
ponte di aant’Ambrogio (au. 1306), 31, 1-3, 10110 111-
teme fra Guelfi e Ghibellini (211. 1307), 11-13, aggre-
111200110 Raimondo 112 Spello e lo uoeidono (211. 1313),
32, 24, 111 guerra 001 bologuesi (211. 132 5), 36, 12, 25,
29, va da loro Lodovico il Bavaro (211. 1329), 38 27,
1110111 111 1010 1100121 2 Gorzano (211. 1333), 41, 3-5,
fanno 11112 scorreria nel 00212110 111 80103112 (qn. Α
1336), 47, 30-32, vestiti di 11121100 vengono condem
1121 νο20. 2111 00212110 111 Bologna (an. 1399), 89, 15-20.

Μο1110111111Α [Mutilianum Mutilianal. Vi ὲ sepulto Anto-
nio della Scala (211. 1388), 82, 111, ric„ 10,³⁹; 21, 45,
(14, 19, v. Aghinolso da M.‚- Guido Sal-natica da M,-
Ruggero da M.

Mooono (112) v. Mangvna.

MoLanLA [Mali‘nella] ric„ 64, 31.

Momm fatti 2 Bologna nel 021121 11211110 (an. 1219), 8, ε.

Momm (1’0NTE) [pons Mollis] pr. Roma, 1·10., 32, 9.

ΜοΜο [Mantus] v. Arda‘zzone da Novam.

Momus v. Momo. 2

ΜοΝΑετΕια 1121. 0011111110 13010οΝ1122 v. Stefana di Mu-
siano (mon. di 2.).

ΜοΝΑετω 111 ΒοιοοΝΑ v. angeli (fr. dqln'), Antonio
(mon. ds· sant’); Domaem‘co (cb. ε mon. di s.); Mace-
sco (ch. e mon. di s.)·‚ δίο-1100111· Βαεέιὶςτα (nou. di 2.),
Margleaerita (mon. di s.)3 Michele in Bosco (mon. di 2.),
δαῖυαίονε (mon. di s.)3 Servi (or. d.); Stefana (ch. ε
mon. di s.)-

ΜοΝοΙὺ (con-1⁸1 112) v. Alberti conti di Manem.

Manno 2112 0102210110, 3, 1-2, “ 119, 33-35 „.

Mommmo (1111) v. Monferrato.

MomeRA-ro [Mons Ferratus, Mouserart'us] v. Μωὶὸ da
M.,· Teodoro da M.

MONFORTE [castrum Montslvsortis] 02210110 2220111210 dal
bolognesi (211. 1276), 22, 11.

ΜοΝο11111>1110 (mr.) v. Baumgartleen Anio-hino.

Mons v. Monte. . '

Monsrsucz [Monscilexl. Vl muore Manilio d. Ros-1 (211.
Ῑ33Ί)1 51, ⁴2·

Mum-mm v. Capitoni della montagu halogan.

MONTAGNANA [Castrum Montagnanae] cade in potere dl
Cangrande dena Scala (an. ψει), 34, ³. ⁴

Moumwmo (vase. m) [episcopus Montis Albani] viculo

