—.-—mn-m.mmm-.----.-w—-mwmfflm

Gomon-1 Tommso [Tomas de Gnidoctis] accompagna il
card. Cossa a Roma (an. 1406), 96, 11; vn. col card.
Cossa a Forumpopoli (1111. 1410), 98, s.

Guxno’rrmo [Gnidotinus] v. Gus‘dotti G.,· Gm'dotti G. di G.

Gumorro [Gnidottus] v. Gt‘ovanni di maestro Gm'dotto.

camon-o [Gnidum] servo di Giovanni Pepoli, deca-
pitato an. 1356, 60, 47. ·

Gumoonm eronomm DI 60011111.Μο [Bartalomaeus
Guih'elmi de Guidofagm's] creato cav. (an. 1312), 32,
133 0 pod. di Regglo, ι3-υ; pod. di Fen-rara (an. 1316),
33, 2⁶.

vaozmm ΒΑΜ-01011110 m Gumo [Bartolomaeus Gui-
donis Zagni] 1100100 (an. 1267), 17, 203 1 suoi figli
§anno pace 001 Principi, 27-2e.

Gumozmm 61101101.Μο [Gxilielmu‘s de Gm'dotaegnis] cap.
d. genti bolognesl inviate a Roma contro Enrico VII
(an. 1312), 32, 11-12;† an. 1312, 12.

vaoonm 6001101.Μο m Gumo [Guilielmus Guidom's
de Gnidofagmis] sepoxto 111 8. Giaoomo (an. 1260),
15. ’ὅς um figlia Mlsina sposa 'rano Galluzzi (an. 1270),
19, ao.

Gumozmm Gumo m Bnrommzo [Guido Bartolomaei
de Gnidofagnis] §a aggoedire un ambasciatam d. com.
<n cesena (an. 1270), 19, 29-30.

Gumozmm Mlsnm m GueLmLuo [Misina de Guidofa-
gnis] sposa Tano Galluzz1(2n. 1270), ‘¹ 111, 9 ,,·, 19, ³⁶.

Gvnmoexo {Gnidvoe'yn Guiautias] v. Gn‘ffom' G. di Bo·
nifacio5 Grtfflm' G. di Matteo; Malavolti G.,· Pren-
lipare& 61,- Rampom' G.,· Rumpunt* G. di Matteo.

Gumvecm DA Momavssouo [Gniducius de Montebellio]
maore nnnegutq nel Reno (011. 1335), 45, 45-46.

Gumuccm m 811011ωο »Α Mbnzxmo [Guidncius 0 Gui-
4ἐἰαιῐίύιε seuram· de Monfumi 0 de. Montano] imprlgio-
nato (011. 1387), 81, 31-323 oontese in Bologna per la
su'a σοι-60, ³2-353 appiccato, ³⁵-363 LXIII, 43 α 114,
⁶⁴⁸ a η.. . >

Gmuoms nonna Bou-mma v. Grifflm' Gaiduccio ‹Ii Bo-
nisaa'o.

Gumuao v. Guglielmo.

Gmnr‘mss n: Pur-ovum v. Goffndo da Pirovano.

GfimuA v. Beruocto aa σαι-μα.

Gmuuxnws v. Guglielmo.

Gmmms (nn) v. Guglt‘elni.

Gummmus v. Guglielmo.·

Gonnum-xus v. Gaqzielmaocio.

Guzzono [Gufolus] v. Maqgvm', G.

Hnwxwoon Grovmm [Jokame Agwd, Aug-ad] sconfigg'e
colle genti d. chiesa e di Bologna l'esemsto dl-Ber-
nabo Vh'eonssi (an. 1373, gen->2 70, 7-103 entra nel
tem-iterio Mflaneua 0 2001111880 1 visconti a Gavardo
(an. 1373, mag), n·2⁶3 auedia Granuolo (an. 1376),
72, ως † tn. 1394, 86, 9-11310. campagnia dee-li
Inglesi.

Ηιεφοι v. Edon.

Haemus v. spano.

Banu v. Ele-a.

numus ο nunus v. Ereto»

mecus Hammone ο namuco v. Eur-ico e Euo.

lium vnum.- υμΕνῠα verde. Α

Hssncumzs v. Ercole.

stmcxm (cm. θηται-1) v. Αζίοωο card. di Sant’E.,·
Cossa Bolanum«.

Hmosoummm v. Germolimitani.

IN DICE ALFABETICO

„mmmu-——fflmm-‹an1ff-„m-Qn
›

lina-‚ausuum v. Gerusalemme.

HISPANlA v. Spagna.

111sPAmA (Fannmnus nn) v. Vasco Fernandez.

Hoxomus v. Onorio.

Hom-omns m: swanus v. Onorio IV.

Hosrrmmz v. Ospedale.

Hospmm (DE) v. Ospedale (dell') ’

ΗοετΕκΑΝι 0 Hom-mnus v. Ostesani e ommno.

Hos’ru v. Ostia.

Hosrnmsm (ct-nn. o amseopus) v. Bertrando del Pog-
gatto.

HYsPAmA v. Spagna.

Hvsmmrs cmmAus ο 10011105 υ. Alburno: ng'ds'of
Alsonso card. di Sant’Eustacchio.

Inzx v. Idice.

101011 [Idex Ydex] f.‚ tle„ 77, 473 suo ponte, 19, 233 ⁶2,
⁴³³ sua valle, 44.

ΙοΝΑΝο [de Tgnano] v. Francesco da I.,· Giovanm· da
J.‚· -Jacopo da I.

ILAluo [alarius] v. Sanguinazzi I.

ILLARms v. Πανία.

IMssanA [Ymeldina] 11111111 femmina abbruclata (an. 1255),
“XLVI, ³1, 36 ,ς 13, 11-13.

IMOLA [Imola‚ Imolla, Tmola, Tmolia] si arn-ende ubo·
logneai (an. 1153), “XLI, ³2=3⁴n3 5, 123 pren ο
dim-utta dai. bolognesi (an. 1154), xm, ³⁵-413 5,
15; suoi patti 0011 Bologna (1111. 1168), :is-223 pren
0 distrutta dai 001080εεί010. 1179), 6, 23 pren. dn
bolognesl (an. 1222), 8, 173 vi art-lvo. Fedenco 11
(an. 1226), 8, 433 multata per la dletruziom di Monte
Caduno (au. 1257), 13, 47-483 bandincel Geremei
(an. 1263), 16, 123 i bolognesil'assediano,11-123v1ene
a patto con loro, 13-14ς suo castello fatto cont-mire
da Federleo H, 14-153 bandisce la fazione ἀῶ Brini,
2⁴3 in guerra coi bolognesi, 25—28; εἰ sottomette ni
bolognesl (an. 1264), 37-403 presa dai Lambertazzi
(au. 1274), 21, 1⁶; presa. dal bologueui (011. 1290),
25, ⁴15 tulta. 111 bolognesi (1111. 1296), 27,1-3; perde
Massa, 8-103 sl da a Bertrando del Poggetto (an. 1327),
37, 42, castello costruttovi da Beth-ando del Poggetto
(an. 1331), 39, ⁶3 se ne insignorisce Llppo Almo-1
e ne caccla i Nordoli (1111- 1334), 44, 2⁴-253 laniata
dal Conte di Romagna (an. 1351), 57, 3⁹3 vl glunge
Giovanui da Oleggio (an. 1360), 62, 33-343 1'A1bomoz
vi raduna 10 genti dl Romagna contro Bernaba (an.
1361), 64, 293 11 suo vesc. viene a prender posse-uo
di Bologna per il pp. (an. 1378), 75, 2⁹3 sl moneta*
a Bologna, 73, 11-123 data da Urbano VI al 0001. di
Bologna (an. 1379), 76, 25-33; il com. di Bolognn
costruisce due castelli nel auo contado (an. 1388),
82, 9-113 vi muore Bertrando Andosi e Belogm.
manda ambasciatori per le sue onoranze funebri
(an. 1391), 84, 26-29ς vi sl recano i bologneai natm
di blanco (an. 1399), 89, 2⁶3 presa da Α118010 della
Pergola 0011 10 genti dal Duca di Milo-no (1111. 1424),
108, 10-143 vi 0 impiccato Lambertino di Uguoelone
di Gaggio (an. 1425), 109, 32-34·, data a] pp. (an. 1426),
110, 1-2, il leg. di Bologna ne prende pomo, 110,
5-73r1c„ 21, 2³3 32, 4⁰3 84, ³⁸3 102, 2⁶3 105, ⁴⁵³ 109,
ως 117, 52; “ LII, 32-33 „3 v. Als'dosi‚· Aln‘dosa· Ber-
trando,· Alidem· Ltsppas Alidem· Lodovicm· Croamf
Nordolu' Landof Nordoli Nord0105 Nordoln' (parte
,τεῆς Pedem> dt l. “

