190

Grujffoni, XIV, n. 3„‚· lacento 0 Bologna da 010-
vannl XXIII (011. 1411), 98, ⁴03 molto amato dai bo-
10311001, ⁴13torna 0 Bologna (an. 1413), 101, 3-4ς
† an. 1414; 01ιο lodi, 102, 18-20.

Luxox 11Λ SAN Sssvmuno [Luixius de Sancto Sceverino]
cap. gen. d. bologneui (011. 1428), 111, 13 combatte e
vince Nlcolb da Tolent1n0‚ 1-9.

Lamus v. Luigxz ,

Luunusxo [Luminam'um] ric„ 29, 20.

Luxu v. Luni.

Lth (1111101100 BELLA) 111 Bologna saccheggiato (011.
1 , 75, 2.

Lun13fflzna1perviene 01 figli di Castruccio Intermlnelli
(an. 1328), 38,11.

1200001011ωο 101Ρο11ωο a Bologna v. Bono.

Luooorssmm'rn Vlscoumo 111 Bologna v. Malaspina L.

Luscus m: Pom-Ecmmo v. Tosco Ardinone da Pon-
curule.

Lussnnnmzoo (CAsA m) v. Carlo IV di L.,· Enrico VII
di L.,· Giovanni di L.‚· Sigismondo ds· L.

Luvsms v. Lm'gx'. ,

MABIHA [Mambilia] v. Lambertini M.

MAcAommz Anum> [Andalh de Macagnanis] marito
d’una figlia di Balduino Asinelli, 18, 8.

MAcAozmm 011411000πο [Gualtirotus de Macagnanis]
va 111 Terra santa (an. 1188), 6, 22.

MAcAcNANo [Portum MacagnaniJ. Porto fatto dai bolo-
80001 (an. 1288), 25, 1⁹3 vi 01 1000 l'Imperatrlce An-
00(011. 1369), 68, 343 vi giunge Lulgi 1 d’AngIb
(011. 1382), 77, ⁴⁵.

MAcAommo [Macagnanus] v. Azzoguidi M.

MAcu-’ns (1111)ν. Μακραὶ.

menon-ms v. Maometto.

MAqAnm-Lus v. Mazzardlo.

Mmgous ’(1111) v. Mamali.

ΜᾼΒΑΒΕΝΑ (ῦο) v. Maddalena.

anALssna [de Madalena] v. Giovanni dalla Maddalena.

MAnus (011) v. Magg-t'.

MArno [Mafflus] v. Maggi Δί.,· Visconti M. 1,· Viscontz'
M. II.

MAGonoLo v. Pfetra Magagnolo da Salicem.

ΜΑσΑκοτΉ, famlgua bolognene. Sono multati (an. 1267),
17, ³⁰3 11000 avvenuta 111 cua loro (011. 1268), 18, 10-13.

mcum-11 Guounuzo [Gaeilielmus de Magarottis] va 111
Terra Senta (011. 1188), 6, 27.

ΜΑοΑιιοττι ΜΑσΑιιοττο [Maganottus de Magarottis] uc-
0100 (an. 1274), 21, 32.

Maxumum-o [Magarottus] v. Mag-arom· M.

ΜΑο01 ΒΑιτοιοκκο [Bartolomaeus de Madiis] da Brescia
pod. di Bologna (011. 1287), 25, 13.

ΜΛῦοι ΜΑηιω [Mafflzeus de Madiis] 110 Bremia cap. d.
popolo 111 Bologna (nn. 1291), 25, u.

ΜΑο010 (0011100011 m) v. emessa di Maggn'o.

MAomomt (ruzzA) [platea Major] 111 Bologna v. Comune
(pinna del).

MAooxonsssstomw) [pons Major] nel 001110ᾰο di Bologna
τ10., , 7.

momen (ron-m m snumA) [porta stratae Majoris] 111
'Bolognn 1·10., 35, 33.

ΜΑο0101111 (smnA) [strata quor] 111 Bologna 00110 dl-
structi 1001111811 (nn. 1²57), 13, ⁴³3 01101 box-ghi 0101
dal Brettonl (011. 1376), 73, 313 vi 0 11 111011. d. Servi,
87, 1ος vl 00110 10 0000 dl Antonio d. caselle e d.

INDICE ALFABETmo

Gozzad1ni,90, ες ric„ 23, ⁴⁶3 35, ⁴⁴3 46, ³⁶3 51, ιο,
223 65, 2³, “1-7„; 77, ⁴⁶3 101, 42.

MAGmNARmNo [Maghinardinus] v. Gall-azzi M.

MAGmNARno [Maghinardus] v. cat-salai M. ,· Galluzzn'M5
Primadizzi M.

MAGmNARno DA LmAmo [Magbinardas d« La'nario] pren-
de Imola 01 bolognenl (an. 1296), 26, 48. ·

annmzno DA Pnuco [comes Maghinardus de Punico,
de Pam'clto] uccide UguecIone degli Arienti (au. 1263),
16, 1⁹3 fugge da Bologna (011. 1274), 21, ιο-12·, 110-
111100 di Ugolino da Punico, 133 11001οο (011. 1279),
23, 13; 1 suoi figli banditi (011. 1306), 30, ⁴23 tle„
31, 93 72, 22.

MAGmNARno DA Susmmm [Magainardas de Sosenana]
prende Faenza. (an. 1286), 25, 6—73 aiuta. 1 ἱο01111111
a 00001010 Baciacomare d. Baciacomarl (011. 1292),
26, 1⁴3 000010 1200010 i Manfredi ei conti di Cunlo
(an. 1295), 42·43; † 011. 1302, 28, 34.

MAGNANI Bonnmcm m TOMMAso [Bongfacz'us Tama«
de Magnanis] lmprIgionato, 101, 1·>; e decapitato 011.
1413, 42-43.

“ MAGNAm Lunum, m. dl Giov. Battista Grlffom, † 011.
1553, ric. neu'Alb. Geneal. dell’Appendice ,,.

ΜΛοΝΑΝι JAcopo [Jacobus de Magnanis de strata Masuri]
01. bargeno d. beccari (an. 1335), 46, 36-37.

MAGNAm JAeoro m MA'rrzo [Jacobus Matbaei de Μα-
gnaru's] ucciso (an. 1399), 89, (ὃς 90, 22.

MAGNAm MAT’mo [Mathaeus de Magnanis] parente d.
Griffoni, ‘¹ XXVII, 20, 21„3 83, 22-233 bandito (011.
1389), 83, 17; 0110 figlio accompagna 11 card. 00010.
0 Roma (an. 1406), 96, 13, ric„ 89, ⁴⁸3 90, 22.

MAGNANI Ν1001.ὸ [Nicolaus de Magnam] el. proeoxuole
d. notari 0 Bologna (011. 1337), 51, 22-23.

ΜΑΘΝΑΝῙ TomuAso [Thomas de Magnanis] impriglonato
(011. 1413), 101, 18; ric„ 19.

MAou’ro v. Guidinello da M. ,· Scrinerio da Μαχαία.

MAJOR v. Maggion.

MALAsrmA Lnomumo luogotenente di Gio. Maria Vi-
sconti 0 Bologna (an. 1403), “IX, 28-29 „3 92, 4-5·,
mal consignato confina 01011111 clttadlni, 92, 6-13,
18-243 ΠΧ, 30-36 „.

MALASPINA MAReo [Marcus marchio Malaspina] 01, pod.
di Bologna (011. 1386), 80, 24-25.

MALASPINA Srmssr'm [Spin-etta marchio de Malaspinis]
va coi florentini contro Lucca (011. 1332), 40, ιιι-47.

ΜΛιΑτΑοοΗΙ [Malatachi], famiglia bolognese. Fauno pa·
ce (011. 1244), 11, 29.

’ΜΑιΛτΑοοΗῙ G1ovANN1 marito dn'Lucia Gnfflm',

'V XV, n. 5„.

MALArnsrA v. Malatesta M,- Malatesti M. Ungaro.

MALArsss’n perdono 10 aignoria di Rimini (011. 1331), 39,

23-253 alcuni di loro *fat-ti χιι-1310111011 (011. 1333), 42, ,χ

¹⁴3 riprendono 10 sigum-Ia di Rimini, 46-485 ribem
0110 0111000, 43, 13; 111 1110001010 fra loro (011. 1334),

44, ³9-403 danneggiano il territorio bolognese (011. ’

1413), 101, 35-37.

ΜΑιΑτιιεΉ Apnmco [Albericus de Malatestis] entra 111
Bologna (011. 1402), “IX, 1⁶„3 92, 2⁶.

ΜΑιΑτεε-ιῚ Cmo [Charolus de Malatestis] signore di
leini, 0110. 111. satta prigionlera dal march. 1111701·-
rara (an. 1400), 90, ιι-ιος sospettato di voles-si fare
signore dl Bologna, consegna spontaneamente 01
card. Cossa 10 chiavi d. cittadella per χιι-00010 10 sua

