ζ.
ἱ.
ξ,
x
ι
s

Ἣ ΨηῈῆμψἭΜ-Μ „

*vy-13.-

ssazfrffioemzs a ,Η

 

Vigo, 5, ⁴7-48; “ XLIV, 25-39 „3 incendia Monteveguo
(211. 1179), 6, ¹3 prende Imola, 2-33 ingresso di Lu-
cio III (211. 1184), 5-63 e di Federico 1 (2η. 1 185), 7-9;
0 di Gregorio VIII (211. 1187), 12-13ς vi si eleggono
consoli contro la volout& d. veae. (211. 1193), 33-363
le si sottomettono 1 Cornetani (an. 1197), 443 grande
nevicata (211. 1199), 7, 12-13; costruisce 11 palazzo d.
00111. (211. 1201), 1⁶3 vi cade 12 torre degli Alber-
ghesti, 17-183 Ottone IV conferma i privilegi d.
com., 23-243 111 guerra coi pistulesi (211. 1211), 26-27;
vi 21 edifica la ch. degli Umiuati (211. 1218), 41·, vi
sl forma l’or. d. fr. Predieatori e d. st. Minori
(an. 1219), 43-453 vi muta luogo il mercato, 8, 1-2;
111 guerra con Imola (211. 1219), 3-4; vi si fanno i
molini sul Naviglio, 5 3 prende ImoLa (nn. 1222), 17-183
terremoto (211, 1222), 21ς (an. 1223), 27-28; vl predica
s. Francesco, 22-23ςΔίνὶᾱο21 per quartieri, 22-313 vi
entra Giovtmni r. di Gerusalemme (an. 1224), 333
F ederico Ι interdico 10 Studio (an. 1225), ³6—383 mor-
talita di buoi, 394ος vi muore la figlia d. r. di Ge-
rusalemme, 47-483 soccorre 1 lombardi (nn. 1226),
49-5ο; mortalita e carestia (211. 1227), 9, 3-ό; discor-
dia fra magnati e popolani (211. 1228), 12; 111 guerra
coi modeneni, 20-23; prende San Cesario, 25-273 fa
tregua coi lombardi (an. 1²29), 28-293 si concedono
immuniti alle arti d. seta e d. 12112 (an. 1231), 3⁴3
molinari e vetturali instigati (211. 1232), 4ο-42; libri
d. malefici abbruciati, ⁴³3 concede Altedo e Minerbio
ai lombardi, 35-373 2112 campagna danneggiata 0121
grilli, 4546; fa concordate col vesc. (211. 1233), 10,
1-2; aequieta il Frignano (an. 1234), 4; vi si fa il
copel-to di ε. Pietro, 9-103 fa l'estimo, 11-123 aluta 1
faentini contro Forll (211. 1235), 13-143 fortifica 10
mura. (an. 1238), ³⁵3 vince 2 vignola. i modenesi e
i parmigiani (an. 1239), 42-43; prende Castel Ci-
gliano e Malgrado, ³5-373 prende Monte Tortore,
ως incendia 1 zobborghi di Modena, ⁴7-⁴s; assedla
e prende insieme coi veneziani e 1 mantovani Fer-
rara (211. 1240), 11, 3-63 rinnova il selciato d. e.
(an. 1241), 113 vi si fa la pace fra i Pepoli e 1
'rettalasini (an. 1242), 16-173 prende Roffeno (an.
1243), 19-213 fia sar pace fra clttadlni (211. 1244),
28-32; vengono 2 Bologna i guelfi espulsi da Brescia
(211. 1245), 4041; vi si comincia a costruire 11 palazzo
nuovo d. com. (211. 1246), ⁴³3 22001112 Β2222110 (an.
1247), 12, 2-2; ricupera 12 Romagna 2112 0111022
(an. 1248), 9-113 fa prigioniero il r. Enzo (an. 1249),
15-183 assedia Modena e conclude accordo oon essa,
19-223 vi entra Innocenzo IV (an. 1251), 863 libera.
Buoso da Doara, 37-39; “ grande occhio aperto sulla
porta d. ch di s. Pietro (an. 1252), XLV, 2-9 „3 as-
seclia e prende cervia (211. 1254), 13, 5; “XLV,
⁴3-40„3 vi cadono due volte d. ch. di s. Francesco
e vi si copre di plombo il< campanile di s. Pietw,
13, (μῦς “XLV‚ 45-54 „3 “ 11110 primo cap. d. popolo
(an. 1255), XLVI, 13-15, 25-33,,; scomunicata, 13, 145
“ XLVI, 37-413 vi si costruiaee 12 cappella d. pod.‚ 13,
1⁶3 “ XLVI, 4243 „3 manda 1111 esercito contro Ezzelino,
30-81·, manda pod. a Foru, Faenza e Bagnacavallo
(an. 1256), 33-34; compta 12 rocca di Tossignano,
³⁷3 eostruisce la ringhiera d. Palazzo d. com„ 403
distruzione d. torre 001-112001112 (211. 1257), 42; 0 di
alcuni serragli, ⁴³-u3 prende e 1110021112 Cunio, ⁴54⁶,

IN DICE ALFABETICO 14 l

multa Imola, 47-483 vi si comincia la torre d. Ga-
luzzi‚ 14, 2-33 guerra civile in Bologna (an. 1258),
4-63 vi fanno pace i Preti coi Beccari, 7-83 combat-
timente fra i 0210011021 1 Galluzzl ed altre famlglie
(an. 1260), 42463 pace conclusa fra esse, 47-15, 23
manda ambasciatori 21 pp„ 12-143 vi si fonda l’or.
d. fr. Gaudenti (an. 1261), 23-263 furti fattivi, 36-423 in
guerra con Imola (an. 1263), 16, 11-14, 25-28; si riac-
cende 12 guerra civile in Bologna, 16-203 e si ban-
discono molti cittadini, 22-233 manda ambasciatori
21 r. di Francia. Luigi IX, 29-34; sottomette Imola
(211. 1264), ⁴¹3 guerra fra Lambertini e Scannabecchi
(211. 1265), ιδ44ς istituisce l’ufficio de' Memoriali, 47;
tumulto suscitato dalla compagnla d. Calzolari (an.
1267), 17, 13-153 incendio d. palazzo d. pod. ed espui-
sione di questo, 16-173 visi accende una grande guerra
fra Lambertini e Scannabecchi, 18-253 02112 concessa
agli anziani e 21 pod.‚ 22-233 il pod. 122012 12 0., 33-34·,
vi panea Margherita d'Angio (an. 1268), 4041ς ru-
more 2 cagione d. ferimento dl Tanino Galluzzi,
18, 9-143 e a cagione di una contessa di maggio,
15-203 manda ambasciatori 2 Venezia, 21-223 paga le
spese d. seppellimento di Crescenzio Crescenzi, 25-273
vi 21 compie il nuovo palazzo degli anzianl e 12 torre
d. campane d. popolo (an. 1269), 29-3ο; tumulto con-
tro 11 pod.‚ 19, 7-133 vi cade 12 torre d. Griffonl,
14—203 ⁸ IV, 14 „3 edifica Castel Primaro (an. 1270),
19, 33·34; vi transita Filippo ΙΙΙ r. di Francia (an.
1271), 44451 u XLIX, 17-21, 3845 „3 vince 1 veneziani
2 Castel Primaro, 19, 4048ς “ XLIX, 22-L, 7„·‚ nuovo
ordinamentp d. popolo, 20, ις ¹¹ XLIX, 31-33 „3 α L,
2=⁶ „3 distrugge il casteuo di Savignano e altri ca-
stelli d. modenes1, 20, 2-33 “ XLIX, 24-32, 33-39, 19-31,
22-20,,; ὲ istituito il Gonfaloniere di giustizia, 20,
13 “ XLIX, 33 „3 “ L, 2-5 „3 leggi contro 1 magnati,
20, 8-103 “L, 2-35„3 “ vi 21 istiturscono le tre com-
pagnie d. Brunca, d. Griffone e d. Lombardi, L,
18-21 „3 fa seppellire 2 sue spese 11 r. Enzo (211. 1272),
20, 12-163 “ LI, 2-4, 7-8, 11-13 ,ς a carentia, L, 46-47 „3
in guerra con Forll (an. 1273), 20, 32-34, 46-48ς ban-
111200 1 Ghibellini e i Lambertazzi (an. 1274), 43; ‘¹ 113,
3-5 a„3 020012 il pod. e ll cap. d. popolo, 21, 303
in guerra coi Ghibellini (an. 1275), 21, 3849ς perde
Cervia, 22, 1-³; e altri castelli presi dai Lambertazzi‚
⁴-53 fa seppellire 2 sue spese n pod. Rizzardo da
Belvaro (211. 1276), 10-12; 22201112 Belvedere ed altri
castelli, 13-163 ricupera Lojano e Bisano, 17-223 suo
territorio invaso dalle cavauette (an. 1277), 23, 1-23
si sottomette al pp. (211. 1278), 8-93 vi fanno pace
1 Guelfi ei Ghibellini (211. 1279), 16·1’7; vi rientrano
1 01110οΠ1111, 17-183 ne sono eupulsi di nuovo 1 Lam-
bertazzi, 19-263 prende Faenza per tradlmento di
Tebaldello 2211101221 (an. 1280), 34-473 12 torre d.
Catalani vi ὲ colpita dal fulmine, 24, 1-23 riscatta
1 servi d. contado (211. 1282), 12-133 sono istituite le
podestarle da Sacco, 14-213 manda aiuto 2 Carlo
d'Angio (an. 1284), 35 3 pone 12. prima pietra d. ch.
di s. Giacomo in via 2.· Donato (an. 1285), 47-48;
amplia la piazza maggiore (211. 1286), 4⁹3 0 11 trivio
di porta Ravegnana, 25, 33 fortifica le 2110 porte
(an. 1287), 1⁴3 vi si costruisce il primo molino, ως
fa il porto Macagnano (211. 1289), 19-21; tumulto
contro il pod.‚ 26-293 occupa 1111012 (an. 1290), ⁴¹3

