INDICE CRONOLO GICO

1409 - Glovanni Griffoni el. pod. di Ferme, 97, 2⁶.

[1409 maggio 17 - Ottobuono Ten-zi fatto uoeidere e
aqum-tare dal march. dl Fen-arab v. 1409 mag—
gio ³7.

1409 maggio 2⁷ - Ottobuonl Terzi fatto uceldere e
squartare dal march. d’Este, 97, 27-323 v. [1409
maggio 17].

1409 glugno 26 - Aleesandro V el. pp„ 97, ιι-κςς 33-35.

1409 luglio ’1 - Alessandro V ὲ consae„ 97, 35.

1409 agosto 31 - † Andalb di Matteo Griffoni, “XIII,
21-22 ,ς 97, 3⁶-³7; — “ settembre 1 - 114, 24-26 b ,,.

1409 settembre 8 - Ilcard. Corrado Caracciolo entra

· In Bologna, 97, 38-39.

⁶¹ 1409 - Grande mortalit& ln Bologna‚ 114, 23-24 b „.

1410 gennaio 12 - ΑΙεωαιιᾱτο V entra ln Bologna‚ 97,
40-423 ¹⁴ 114, 27-29 b„; “115, ιο-ιι b„3 v.[“14n
germaio 11 n. ,

1410 gennaio 19 - Giorgio Ordelaffi prende Forlimpopo-
u, 97, 4³45.

1410 marzo 2 - Ι1 pp. fa dir messa. in s. Petronio (11 Βο-
logna‘ e ἀὲ la rosa al march. di Fen-ara, 98, 1-3.

1410 febbraio 12 - Gll ambasciatori romani poa-tane al
pp. Alessandro V, 1η Bologna, il gonfalone e le
chiavl di Roma, 97, 4648.

‘⁴ 1410 febbraio 24 - Nascita di Matteo Griffoni, XIV, am

1410 aprile 8 - Il leg. va acampo a. Forlimpopoli, 98,
4-8.

1410 aprile 8 - Antonio Guidotti va a Todi cap. e luo-
gotenente d. pp„ 98, 9-10.

1410 maggio 3 - -1- Alessandro V, 98, 11-123 ⁸ 115, 11-
12 b„3 v. [“J411 mag-gio 3„].

1410 maggio 11 - Capitol«) gen. d. fr. Predicatori in s.
DomenIco (11 Bologna‚ 98, 13-15.

1410 maggio 17 - Giovmni XXIII el. pp„ 98, 16-19,

1410 maggio 25 - n pp. dice messa ed ὲ consae. in s. Pe-
troni«) di Bologna, 98, 20.

1410 giugno 6 - Luigi 11 d’Angib a Bologna‚ 98, 21·23.

1410 giugno 12 - GlorgIo Ordelaffl prende al pp· 11 ca-
ntello d’ Oriolo pr. Faenza, 98, 24-25.

1410 giugno 18 - Gio. Galeazzo Memfi-edi toglie Faen—
za nl pp„ 98, 26-27.

1410 giuguo 23 - Luigl Π d‘Angio r. di Napoli parte da
Bologna e vn. verso Roma, 98, 28-29.

1410 ottobre 11 - † Andrea di Azzo Torem, 98, 30.

- 1410 ottobre 29 - † Azzo 'roreu1‚98‚ 31.

[“ 1411 genunio 11 - Alessandro V (ωτι-ὸ in Bologna,
115, lo-lab ,,]; v. 1410 germaio 12.

1411 gennaio 16 - Luigi 11 d’Angib torna a. Bologna,
98, (ια-33.

1411 marzo 22 - Il pp'. ἀὲ, la rose. a Luigi 11 d’Anglo,
98, 34-35.

1411 marzo 30 - Luigl Π (1Ἀιι31ὸ lascia Bologna e va
verso Roma, ’98, 36-37.

1411 marzo 31 - Giovanni XXIII parte da Bologna e
va h. Roma per muovere contro Ladlslao r. (11

· Napoli, 98, (ιε-(ι. ·

1411 aprile 29 - 11 card. Corrado Caracciolo va a cam-
po contro San Giovanni In Persiceto‚ rlbelle a
Bologna, 98, 42-44.

1411 · Carestia. iu Bologna, 98, 45-46.

[¹¹ 1411 maggio 3 - † Alessandro V, 115, 11-12 b„]·‚ v.

1410 maggio 3. ’
1411 maggio 12 · Bologna si solleva contro la Chiesa

e, costretto il leg. a fuggire, ritoma al governo
populare antico. Ostemo Plantavigni gonsalo-
niere d. popolo, 98, ⁴7-99, ⁵3 “115, ³·⁵„3 v.
[⁰ [μ] settembre „].

, 1411 giugno 7 - Carlo Malatesta entra. in San Glovan-

ni In Persiceto, 99, 0-7.

1411 giugno 11 - Rizzardo Pepon conduce 1 bolognesi
contro Carlo Malatesta a San Giowmni, 99, 8-11. μ

1411 giugno 28 - Pace fra. 11 com. di Bologna e Cario
Malatesta, 99, 12-14.

1411 luglio 29 - Pietro Ziuini decapitato, 99, 15-17.

[a 1411 settembre - Sollevazione dl Bologna, 115, 3-5 „];
v. 1411 mag-gio 12. Ι

1411 novembre 11 - In Bologna si {crasporta l'arca di
s. Domenlco in una nuova cappella, 99, 18-21.

1411 novembre 12 - Brancucclo Elmi da Foligno pod-
di Bologna, 99, 22-23. .

‘⁴ 1411 novembre 19 - Nasclta (11 Margherita di Mat-
teo Grlffoni, XIV, 3-4 ,,.

1411 novembre 22 - Lega fra 11 com. di Bologna eil
march. di Ferrara, 99, 24—25.

1411 novembre - Ambasciatori bolognesi fra cui Mat-
teo Griffoni al march. di Fen-ara, 99, 26-283 “ X,
23-25 ,,.

1412 dieembte 5 - Guglielmo Caecianemini ὲ ucclso
dal frateuo, 99, 29-30.

1412 - Seppelllmento (11 Bartolomeo da saliceto, 99,
31-34.

1412 marzo 7 - Congium per mutar governo in Bo-
logna scopet-ta e punlta, 99, 35-43.

1412 marzo 9 - Aldreghetto Lambertini e Bartolomeo
da Muglio decapitati, 99, 40-41.

1412 marzo 15 - Ponat-o Fantuzzi decapitato, 99, 42.

1412 marzo 23 - Gozzadini banditi, 99, 43.

1412 maggio ,16 - 1 bolognesi vanno contro San Gio-

vannl in Pers1ceto, 99, 44-(5.

1412 luglio 14 - Ambasciatorl bolognesi al Duca di
Mnano, 99, 46-48. .

1412 luglio 22 - L’esercito bolognese che era a San Gio-
vanni ri torna. in Bologna, 100, 1-2.

1412 agosto 1 - Giovanni Griffoni pod. di Modena,
100, 11-12.

1412 agosto 25 - Ι Pepoli e i Guidotti abbattono 11
governo populare in Bologna, 100, 3-10.

1412 settembre 14 - ΝΙοοΙὸ Zambeccari confinato, 100,
13-14.

1412 settembre 22 - Le famiglie maggiori danno 11
governo di Bologna alla emesa, 100, 15-193 ⁴¹ 115,
⁶-9 b ‚,; v. [“ 1412 settembre 24 ,,].

[“ 1412 settembre 24 - Le maggiorl famlglie <launo 11
govemo di Bologna alla Chiesa, 115, 6-9 b »Β v.
1412 settembre 12.

1412 ottobre 18 - San Giovanni in Peraiceto sl sot—
tomette alla chiesa, 100, 20-21.

1412 ottobre 22 - Pace fra Glovanni XXIII e LadIslao
r. (11 Napoli‚ 100, 22-23.

1412 ottobre 24 - Giovanni di Michele ab. di s. Pro-
colo el. vene. di Bologna, 100, 24-25.

1412 ottobre 30 - Lodovico Fieschi leg. apo-toxico en-
tra in Bologna, 100, 26-28.

1412 novembre 11 - 11 leg. d1 Bologna manda amba.-
eciatori al pp„ 100, 29-33.

1412 novembre - Glovannl XXIII crea in Bologna un

