 

INDICE ALFABETICO

111-1310111110, 001110 complice d. congium d. Maltra-
versi per dare Bologna ai Brettoni, 73, 37; 0 decapl-
tato an. 1376 (14 sest), 74, 1-23 “(15 sest), 113,
17, b ,,.

Summam Mun-so [Munus de Sabadinis] Juniore confina-
to ad Arezzo (an. 1413), 101, 3ο.

SAnnAnnu Μυεοττο [Musottus de Sabadim's] fatto prigio-
111010 a Zappolino (an. 1325), 37, ⁹3 anziano di Βο-
logna per la riconclllazione (an. 1334), 44, ⁴⁵3 ric„
38. 31.

8111131111Νο v. Arienti S.

SABBA'rmlu o Summa RmALno [Raynaldus de Charu-
εἰσ] el. vesc. di Bologna (an. 1322), 35, 27.

SAnmxs (1111) v. Savelli.

SAnnmNs1s οΑ1111. v. Albona ngdio.

SAotmGussnRA v. Salisuguerra.

SALA [domus de Sala ο de Ia Sale] rie„ 45, ⁴⁵3 v. Bar—
tolomeo da S.,· Bomio da S.,· Catellano da S.,· Gen-
tilu‘no da S.,· Gs'ovanm‘ da S.‚· Goroncello da S.,· Go-
rone da S.,· Guglielmo da S.‚· Mcolino da S.

81111111ωο prende Gemsalemme (an. 1187), 6, 1⁴.

Sfflom JAcoro [Jacobns de Salamonibus] correttore d.
societ& d. notari di Bologna (an. 1387), ⁰ vn, 5-ο „3
81, 42-13.

811111 61ονΑ11-111 {Johannes Sale] da Planoro accho (an.
1336), 48, ιι-ιε.

811ιο ΜΑΚΘΗΕΜΤΑ [Margarita de la Sale] da Fen-ara,
m. dl Cabrino Roberti, sua figlia sposa Alberto
d’Este (1388), 82, 17-19.

'SALtm G10. NICOLA [Johannes M'cola de Salernis] da
Verona, pod. di Bologna (an. 1419), 104, 11-43.
Sum-o [villa Salaeh‘l. vt ὲ 1100100 1ἐ.1·01ρι·010 (an. 1337),

50, 11-12.

SAucATA v. Francesco (picum di s.).

Smeno v. Bar-colomeo da S.‚· Brandano da S.,· Jacopo
da S.,· Mea-lime da S.‚- Nicola da S.‚- Panlo di
Bar-toloneo da S. ,- Pt'etro Magag-nolo da Salicet05 Ric-
caerdo da S.; Roberto da· S.

Sumam ZANAzzo [Zannatius de Salimbaene's] da Pia-
cem, pod. dl Bologna (an. 1324), 35, 41-42.

81111110οΜ ΒΑ Ρ11111υ11υ1 [Saglinguerra de Feraria]
sooeorno dai bolognesl (ιιι. 1211), 7, 29-303 ἀὲ Fer-
τιη ο, Federlco 11 (an. 1236), 10, 1a-w3pr1gion1ero
(1.- bologneni e veneziuni 0 d. mantovanl (1111. 1240),
11, 3-43 vn. a. Venezia, θ.

811110 (301111110ωο me) v. carri Boujfado.

suu-noo [Salvaticus] v. Guido Salvatx‘co da Mowgrliana.

“Saxum-rona· (SAR). Vl possiede Matteo Grffi’onl, XV,
223 il quale fa permuta di alcuni da· essi con altri d.
Chic-m, n. 1! ,,.

⁶¹ SALVAroRss (11011. 111) 111 Bologna; fiacolth concessa al
Priore per permuta di terra con Matteo Griffoni‚ 117,
2⁵ a-s2 ὁη-

8Αιν11101111 (PIAzzET‘rA 111 8411) [plafola sanctu· Salvato-
ris] 111 Bologna. 110.. 22, ⁴⁶.

Saxa-rom: (roa-m m Sm) [porta sancti Salvatoris] 111
Bologna, ric„ 70, 29. ’

’8Αιν1Ατ1 Ε11Μ1111Α 111 Fxmppo m. di Giacomo
orsi, II, n. ό».

SALvmzzo [Salvutius] v. Bentlvogli S.

suumn-mx posseggono vospedale dl 11. Stefano, 46, 27.

Smm'rtmr Bonmo [Bornius de Samaritam’s] vn 11 Fer-
τιτι (an. 1316), 33, 2⁷3 fatto imprigionnre pol libe·

rato (an. 1332), 41, 37-433 “LX, 8„3 el. compagno
d. pod. dl Bologna (an. 1334), 45, ⁸3 in discordia
001 Gozzadini per 11 possesso delvospedale 111 s. Ste-
fano (an. 1335), 46, 24-3ο; sua andata soapetta a
Ferrara (an. 1336), 47, 3η va a Fen-ara per pren-
dere noeordi contro Parma (an. 1336), 49, 33-383 el.
a tute1are 11 11110110 stato d. 0. (an. 1337), 51,,3ο.

SAMARrrANl JACOPO [Jacobus de samaritanis] morto e
nepolto 111 s. Francesco (an. 1273), 20, 40-41.

8411311011 [Sambuga]. Battaglia lvi avvenuta (an. 1211),
7, 27.

SAmuemo (11011το) [mons SambuganusJ. Guerrn sm pl-
0101001 0 bolognesi ivi avvenuta (an. 1212), 7, 31.

8ΑΜο001Α [Samodiae castrum]. Vi sono fatti 111-1310111011
Guldo da Cuzzano e 1 suo! figli (an. 1292), 26, 1⁰.

smmum FLORmo [Florianus de Sancto Petro] 111ιο 11.
0011101 leormatori dell'an. 1416, 103, 2³3 ambascia-
tore a Martino V (an. 1418), 104, 24ς (an. 1420),
106, ως va. col leg. ad 11110111 0 Foru per prendeme
possesso (an. 1426), 110, ιο,

SAac-ro Gnonmo (nn.) v. Sangiargi.

8111010 Pauo (1111) v. Sarapim:

Smcm Sssvmzmo (1111) v. San-severino.

smum-us v. Sante.

Smno [Sander] v. Grtffom' S.,· Gmffvm‘ S. di Jacopo.

811110101101 [illi tle Sancto Georgia] famiglia bolognese,
fa pace 001 Bianchetti (an. 1267), 17, 283 v. Gio-
vanni da San Giorgu'05 Simone da San Giorg-eb.

Sancum-mo v. Rio Sanguinarzb.

SmoumAzu Inmuo [Illarius de Sanguenacis] da Padova
el. pod. (11 B'ologna (an. 1379), 76, 15.

Smoumno DA ZoLA [Sanguineas de CeulaJ. Sue case di-
strutte (an. 1304), 29, 10—11.

Smszvmuno v. [Αἰξί da San severino.

SANTE [Sanctus] v. Datum· S.

Smss uA Luoo [Sontas de Lago] esattore d. com. dl
Bologna, imprigionato (an. 1420), 107, 9-15.

8111111111 3011111Αο10 [BomJ'atius Santini] decapitata an.
1360, 63, 41-12.

81111101.ωο [Santolinus] v. Beccadelli S.

81111100 (31ον1111111 [Johams de Sanutis] da Venezla el.
pod- di Bologna (an. 1345), 55, 46.

SANUT1 JAcoPo [Jacobus de Sanutz's] el. anziano di Bolo-
gna (an. 1412), 100, ιο.

8110111 v. Savona.

8ΑΡ11111 v. Savena.

SARAcEm ingannati da Maometto profeta (an. 610), 3,
ες sconfiggono 1 Cristlani (an. 1250), 12, 31-323 pren-
dono Tripoli (ιι-11. 1287), 25. ¹⁷3 sconfitti 111 Ρο1011111
(an. 1341), 55, 20-22.

⁸ SARAczm Cmsrovono sua cronica bolognese, rapport!
di questa. col Memoriale, LHI, ⁴63 LVII, 2⁶-2s ,μ

SARACENO [saracenus] v. Lambertini S.‚· Zambrasi S.

SARAGozzA (PORTA m) [porta Saragotiae] 111 Bolognn
ric„ 91, 30.

SARAoozZA (STRADA 111) [contrata Saragoffae, Saraga-
ciae, Saragotiae] 111 Bologna‚r1c.‚ 15, :³3 18, 163 21,
13, 1⁴3 24, 23 26, ι, 48, 27.

SARDELu Bomno 111 601010 [Boninus Gottoli de Sardel-

lis] cit. a compat-ire, pol liberato (an. 1336), 48, 21-25. >

smmum Gorom [Gotolus 0 Gottolus de Sardellis] el.
anziano di Bologna per la riconcillazione (an. 1334)ι
45, ⁴3 compagno d. pod„ 93 ric„ 48, 22.

