IN DICE ALFABETICO

 

88, ³⁹3 89, 2⁹3 ⁸ 114, 20-27 „3 ⁸ ric. in Parent. Gris-
son. e nel secondo Indice Guldiclni, XVIII, n. I „3 v.
Alb. Geneal. dell’Appendice.

· “Gan-nom Jmopo ο 61110οΜ0 111 Funcnsco 111 610.
BArnsTA, rlc. nell'AIb. Geneal. den‘Appendice „-
“annoxu JAcopo ο 61ΑοοΜ0 111 601110, ric.
nella Parent. Griffon„ XVIII, n. I e neII’Alb. Geneal.

dell’Appendice „.

‘annonx JAcoPo 111 Anna-1³10 111 pleon-0, ric.
(1111. 1480) nel secondo Indice Guidlcinl, XVIII, n. 1 „.

⁸Gar1urolu JAcopo 111 61ονΔ11111 111 ΜΑτΤΕο,
ric. (an. 1380), nel primo Indice Guidiclni come ma-
rito di Chiara Paeti e p. ds· Matteo il cronista, XVIII,
n. I η. ·

⁸ GnmnomJAeopo GuELro caocIato da Bologna an. 1321,
113, 11-12 a; † a Fen-'ara an. 1322, 12-13 α η.

63111οΝ1 Lumono m Jacoro o Gmcomo [Lianorius de
Grffna'bus] ambasciatore di Taddeo Pepoll a Ve-
nezia (an. 1339), ⁸111, 1⁶3 54, 17-203 sua figlIa ὲ ma-
dre di Matteo Magnani, 83, 23; ⁸ric. in un rogito
(an. 1328), II, n. Sn-

⁸ Gnmeom Lonov1co ο Lumx m GmoLAMO, ric. come
marito di Aurelia Marescotti (an. 1480), XVIII, n. I
(prim Indice Gnidicini) „3 v. Alb. 60110111. dell’ Ap-
pendice.

“Gmrom Lonovxco 111 ΜΑΤΤΕο juniore † an. 1634,
XVI, 2⁴ „3 v. Alb. Geneal. delI'Appendice.

⁸ kavrom Lonovxco 111 ΜΑττΕο 111 6010114Μο, 11. au.
1539, mar. di Antonia Bolognetti, e p. dl Matteo
juniore, lo stol-ico († an. 1539), XV, 26-283 XVI, 173
XVIII, n. I (primo Indice Gnidicz'ni che 10 ric. sotto
l’an. 1540 „); v. Alb. Geneal. deII’Appendsce.

Gmrom Lonovmo 111 ΜΑΤτΕο 111 6011100010 [Ludo-
vicus 0 Ludovichus de Griffom'bus] ⁸11. an. 1419,
XIV, 5 0 n. 10 „3 ⁸ fa. parte d. Clnquanta d. credito
d. com. (an. 1443), XV, 1-2 ,ς ⁸ per l’eroica dffesa dx
cavagh· ottc‘ene privilegi da N. Pn'coe'm'no, XV, n. 2 „3
“spon Polizeena. Poeti, neu'Alb. Geneal. dell'Ap-
pendia e XVIII, n. I (primo Indice Gm'dicim‘ (an.
1440)„3 ⁸ ucciso (an. 1459), 2 „3 110. ⁸XII, 22 ης
‘'XV, 26-28 „3 XVIII, n. ι (primo Indice Guidicini
che lo registra 001110 figlio di Matteo di Luigi)‚ 110,
³03 ⁸116, 7, b „3 v. Alb. Geneal. dell’Appendlce.

⁸ 6111110111 Lonovmo 111 ΜΑττεο 111 1101101100, ric. nel-
1’Alb. 'GeneaL deU’Appendice „-

Grimrom Luem m. di Marteo Griffonl v. Biancbetti Lucia
di Jacopo. .

⁸ Glurrom Luem 111 ΜΑττΕο 111 6011100010, figlia natu·-
rale, 11. ιιι. 1400, m. di Giovannl Malatacchi, XV,
5 0 n. ,ς „‚· v. Alb. Geneal. dell’Appendice.

⁸ Gmmrom Luna 111 611101.ωο 111 ΑΝῠΑιὸ, ric. 111 Alb.
Geneal. den’Appendioe „-

⁸ Glurrom meu m 611101.ωο 111 1111101, figlio natu-
rale3 v. Alb. Geneal. dell’Appendice „.

⁸ Gmrom Lumx 111 Lonovxco nx MATTEo Jumomz, rlc.
nell'Alb. Geneal. dell’Appendice „.

Gmmrom Lmen 111 ΜΑττιιο 111 6011100010 [Luixius de
Gnffonibus] ⁸ n. an. 1405, XIV, 2 „3 ⁸ ammesso
all'or. d. prima tonsura (an. 1415), 15 0 n. 14„;
⁸ 0ον. Jeroqolimltano an. 1431, leo-17 „; ⁸ ab. d. Ma-
glone, lan, “di lui parla erroneamente il Rinieri,
n. 15 „3 ⁸ sua m. morta giovanissima, n. 15 „ , ric„ llO,
303 ⁸ XII, 21 „3 ⁸ XVIII, n. Ι (primo Indice Guidt‘cim',

179

che lo registra come figlio di Matteo di Jacopo e di
Lucrezia Bolognini e come marito di AntonIa Mal-
vezzi e † an. 1434) „3 v. Alb. Geneal. dell’Appendice.
⁸ GluFFoux Lumx 111 ΜΑττΕο 111 JAcoPo marito
γ di Antonia Malvezzi, XVIII, n. I„ ,· v. Grffmi Lus'gz·
di Matteo di Guiduccio.
⁸ 6111110111 MARco szromo DI G10v. ΒΑττιετΑ 111
MAnco Aua-omo n. an. 1555, ric. nell’Alb. Geneal.
dell'Appendice „-
⁸ Gnnwom MARCO AN‘romo 111 ΜΑττΕο 111 6010111Μο,
ric. in Alb. Geneal. dell’Appendice n·
Gmmmm MARco 111 NANNE Guzmro [Marcus Nanm's
Gueffi de Grtffom‘bus] uccide il barbiere di Giovanni
da Oleggio e fugge (an. 1354), ⁸111, 22 „3 59, 27-29;
bandite, ⁸111, 2³-2⁴ „‘·, 59, ³⁰3 † an. 1362, 66, 16-18.
“Gnmrom MARGHERrrA 111 MATTEO 111 6011100010, 11.
an. 1411, XIV, :³ ης v. Alb. Geneal. dell'Appendice.
α6111110111 ΜΑΤΤΕΑ 111 MATTEO m Gumuccxo (n. an.
1410; † an. 1418), XIV, 3 0 n. 5„; v. Alb. Geneal.
dell’Appendice.
⁸ 611111οΝ1 MATTEofilososo e medico, ric. (an. 1298)
dal DOffit III, n. 7 e dal Guidicini (primo Indzhe),
XVIII, n. I „.
⁸ Gmm‘om ΜΑΤ-ιῈο 111 Amne), figlio naturale, rlc. in
Alb. Geneal. deu’Appendice „.
Gmrom ΜΔΝ-110 111 6101011011 [Mathaeus de Griffimi-
bus] 3110211110, marito di Misina Belvisi, 46, 23 110.,
56, 2⁶3 66, 123 in Parent. Griffon„ XVIII, n. I e
nell'Alb. Geneal. dell'Appendice η. .
⁸ 611111οΝ1 MAra-sso 111 6111014110, ric. come ma-
rito di Camilla PandoIfi (an. 1530), XVIII, n. I ,„·
v. Alb. Geneal. dell'Appendice.
⁸ 6111110111 ΜΑτΤΕο 111 61110111Μο 111 G10v. 6Α111Α220,
110. 111 Alb. Geneal. dell’Appendn'ce „.
Gmrom MATTEO 111 6010110010 111 ΜΑττΕο [Mathaeus
Guiducii de Gm'ffbnibusJ. Sua. n. (an. 1351), IV, 25-27
0 n. Io,· “XXV, n. 2 „3 58, 1-3; ⁸ creato notare (an.
1366), V, 13-14 0 n. qm· “nominato notato d. Curia
vescovile di Bologna„ V, 14-19 e n. Io „3 va. a. Venezia
per sfuggire la peste, ⁸ V, 2⁹·VI‚ 2 „3 70, ³⁰3 torna a
Bologna‚ ³2-333 tissa, cui egli assiste, fra Torello Το-
relli e Azzone Toreui, ⁸ VI, ⁵-8 „3 69, 31-373 suo dolore
per la morte di Raffaena m. d. cav. Giovann1 da Mar-
sigua e sua stt-ana visione, ⁸ VI, 8-36 „3 70, ³9·7l, 193
fideiussore d'Azzo Torelli, 71, 31-37, fa evadere Ste-
fano Formaglini, ⁸ V, ⁹ „3 “XXVII, 10-13 „3 74, ⁵⁶73
⁸ d. consiglio d. Quattrocento (an. 1385), VII, 1-2
e n. 1„·, “ vicario a San Giovanni iu Persiceto (1111.
1385-86), 3-4 ,,; 0011οᾶ010 d. notari (an. 1387), ⁴¹ VII,
⁵-6 e n.3„; 81, 43·⁴⁴; gli n. Andalb, 82, 3-43 ’(ΧΠ, ·
8 „3 anziano (an. 1389), ⁸VII, ⁶-7 e n. I, 3„3 83, 183
cerea Inutilmente di impedire che siano puniti Bar-
tolomeo di Sauceto ed altri. accusati di cespis-are col
conte di Vix-th, 111-24, ⁸ vnn-a ,ς ⁸ XXVII, 15-22 „3 pa-
rente di Matteo Magnam, 83, 22-233 durante il suo
anzianato impedisce che Alberto Gauuzzi sla (111-111110
001110 traditore, 35-393 va. ad Imola per le onoranze
funebri di Bertrando Alidosi (an. 1391), ⁸ VII, 19-22 „3
84, 283 ambasciatore d. com. a. Padova, ⁸ vn, 22-26 „3
84, 30--323 a Pet-ugia ambasciatore pr. Bonifacio IX
(an. 1393), “VH, 20-27 „3 85, 2⁵-2⁶; “anziano (an. 1394),
VII, 27 e n. 10 „3 pod. d’Imola (an. 1397), ⁸ VII, 28 ‚3
87, 23-24ς fa. costruire la Croce d. Griffoni, ⁸VII,

