 

¹INDICE CRONOLOGICO

423 313an 1 - Bologna riedificata da Teodosio imp..
5-6.

423 luglio 2- Compimento d.r1ed1ficazione (11Βο-
1ο
⁶10 — Εῗειιέιιῗιιοιι festa d Ognlssanti da Bonifazio 1v
61¹0 - &norietqto Inganna i Saraceni, 3, ⁸.
[700 - pipino 11 Breve r. di Francia. viene in Italla, 3
700 - ἶ,Ιί11111111ιῖ1αξξ(11.σοι-ρο di San Benedetto,3, 11,
” 119, 27 b „.
740 · Grande ten-emoto, 3, 12-14.
[*740 - † pipino 11 Breve r. di Francia e gli succede
Carlo Magno, 3, 11]3 vs 7⁶8 settembre 24·
[·74o - P1p1no e Lodovico 1 flgli di Carlo Magno consae.

r. da Adriano I, 3, 15—1713 v. 78! aprile 15.
' 754 · Ρ1ρ1110 11 Breve r. di Francia viene in Italia,
3, 9-1ος ³119, ⁴³ a-25 b „3 v. [70⁰]-
768 settembre 24 - ἦ· pipino 11 Breve r. dl Francia⁷
3, 1⁵3 “'XXXVIL ιο „3 “xxxva 21 ,ς v. [*740].
781 aprile 15 - Plpino e Lodovico figli di Carloma-
gno con-uc. r. da Adriano Ι, 3, 15-173 v. [⁴740]-
[782 - † Adriano 1 pp.]·, v. 795 dicembre 25.
[782 - Leone ΙΙΙ el. pp.]; v. 795 ᾱίεεηιόνε 2⁶.
795 dioembre 25 - † A'drizmo 1 pp., 3, 183 v. [782].
795 dioembre 26 - [geone 111 el. pp„ 3, 18·1⁹; v. [782].
*799 - Leone 111 melito in s. Pietro, 3, 19-21.
*¹8⁰0 — Incoronulone di Carlo Magno, 3, 24-25.
814 genunio 28 · † Cariomagno. Gli succede Lodovi-
c01‚3‚2⁶-273“xxxvn1,24-2⁵„3 v. [815].
[815- † Ωιι-1011111800. Gll succede Lodov'ico 1]; v. 814
gemmio 28.
840 giuqno 20- Lutario 1 cor. imp„ 3, 27, 4, ις τ.
[⁸841]
[³841- LotarIo 1 cor. imp.], v. 840 giugno 20.
844 giugno 15 - Lodovico 11 cor. imp„ 4, 2-33 v. [8561.
[856 - Lodovico Π cor. Imp-13 v. 844 giugno 15.
856 - Piove ungue a. Bremia, 4, 3-4.
856 - Trulazlone alla ch. di s. Germano del corpi dl
pp. Urbano Ι e San Tiburzio, 4, 5-0.
875 dicembte 25-Car10 11 11 Calvo cor.1mp..‚ 4, 7 -83
v· [877]·
[877- culo 11 il Calvo cor. isnp.]3 v. 875 dicembre 25.

879 - Cario 111 11 Groseo el. r. d'1talia, 4, 9.

888 - Primi re d’Itaua, 4, 11-133 v. [9⁰3]-

888 gennaio 13 - Berengario I r. d‘Italia, 4, ¹⁴3 v.

[909]-
901 rebbraio 15 - Lodo'vioo 111<[Lodov1co di Proven-
καῖ] consae. imp„ 4, 1ος v. [9⁰3]-

[903 · Lodovico 111 consae. imp.]3 ‚²²- 9⁰1 sebbraio 15.
[903 - Primi re d’1taua, 413 v. 888.

[909 · BerengarIo 1 el. r. d’ 1ta11a]; v: 888 germaio 13.
[913 - Berengario 11 el. r. d‘ Ith1a13 v. 950 dicembre 15.
[*921 - Berengaxio III [Rodolfo di Borgogna ι’] el. r.
d'Iixlla, 4, ¹⁶]-

Lotarlo 11 el. r. d’Itaua, 4, 1813 v. 946.

[931 - Berengarlo IV el. r, d‘Itaua, 4, 18].
[5942 - Ottone 1 el. r. d’staIIah v. 951 ottobre.

946 - LotarIO ΙΙ el. r. d' Italia, 4, 183 v. [929]-

950 dicembre 15 - Berengario 11 el. r. d’ Italia, 4, 153

v· [⁹1³]-v
951 ottobre - Ottone 1 el. r. d'ItaJiQ, 4, 1⁹3 v. [913]Δ
1014 - Enrlco Ι (ο Π) 11 Santo di BareIa cor. imp., 4,
20=21.

1027 - Corrado 1 (0 11) di Franconia cor. imp., 4, 22.
1046 dicembre 25 - Enrico ΙΙ (ο ΠΙ) 11 Nero di Fran—
conia cor. Imp„ 4, 23-243 v. [1⁰48]· ’
Enrico 11 (o 111) il Nero di Franconia cor, imp.!:
v. 104⁶ dicembre 25.

Eanco 111 (o IV) di Franconia cor. imp.]; v.
1084 marzo 1.

1070 - Avvenimento portentoso, 4, 26—27.

1076 - Grande carentia in Bologna, 4, 28-29.

1084 marzo 1 - Enrico 111 (o IV) di Franconia cor.

⁷lmp., 4, 2⁵3 v. [1070]-
1085 - Glgante mostruoso, 4, 30-37.
[“ 1106 - † contessa Matilde α XXXIX, 31-32 „] ς v. 1115.
1109 - Torre Asineui compiuta, 4, 33, “XXXIX‚ 23-30„.
[² 1111 - † Contessa Matilde ¹⁴ XXXIX, 31-32 ,,]; v. 1115.
1115 -† Contessa Mafflde figlia di Bonifacio d'Este,
4, 34-353 “XXXIX, 31-32„; v. [110⁶]‚ [1111],
[11161.

[‘⁴ 1116 - † Contessa Mafflde ⁸ XXXIX, 31-32 ,,] 3 v. 1115.
1116 - Enrico IV (ο V) di Franconia imp. conferma i
privllegi d. bohgnesi, 4, 36-393 ¹¹ XL, 11-25 ,,.
parto mortruoso, 4, ⁴o-42; “ XL, 26-35 „.

[929 -

[1048 -

[1070 ·

1120 -

¹ .

