 

Ε2111100[Ηεηνίαε]32010312ηο di s. Pietro ucciso (an. 1262),
16, 1.

Emuco 1 01 ΒΑνιΕκΛ [Henricus primus] imp. (211. 1002-
1024), 4, 2ο.

Emuco Ι m SAssomA [Henrioes ren] r. di Germania
(211. 919-936) rlc.‚ 4, 21.

Emuco 11 m anrcoum [Henricns secundus] imp. (211.
1039-1056), 4, 23-24.

Emuco 111 01 mecom [Hearicus tercius, Henngro,
Hammo terzo] imp. (an. 1106-1125), 4, 23-24, 25,
35, ” XXXIX. 34-36 „3 ⁸ 3112 lotta contro 12 contessa
Matssde, XXXIX, ³2·³⁸3 XL, 5-1ο ,‚.

,1111111οο 1v m Fun-coum [Henricas quartus Henn‘glm]
11110. (an. 1106-1 12 5), conferma. 1 privilegi d. bolo-
gnesi (211. 1116), 4, 36-39, ⁴XL, 11-25 ,‚.

Emuco VI &Im-‚nuruum [rex Angliaael. 11 pp. gli man-
da 21110220. 11 vesc. di Bologna (211. 1422), 107, 33-34.

Emuco VI m Svnvu [Henrieus sentus] succede 2 Fede-
rico 1 imp. (an. 1191), 6, 16, sempre avverso al 00.,
7, 22, 22, † 22. 1198, 45.

meco VH 01 Lussnmmtoo [Hearicas de Luatmborgo]
el. imp. e incor. 2 Μ112110 (211. 1311), 31, 48, ottiene
12 :ignor-Ia di Milium, 32, 23 cor. in Roma (211. 1312),
6-7, va. 2 viterbo poi 2 Roma, 8-15, † 211. 1313, :io-³³3
⁸ 11112 2011101122 contro r. Roberto annullat· da Cle-
mente V (211. 1314), LIII, 2-3 ,‚.

Emuco com-z m PAvu [Hem‘cas comes dc Pappia] pod.
di Bologm. (211. 1219), 7, 42. s
Emco DAL Fumo [Henn'm dc Ferrol. Sua 0202 rovi-

nata dal cadere di una torre (211. 1389), 82, 44-45.

“ Emuco »A Mon [Hem‘cus de Mora, Hemssrko da Mora,
Arigko da Mouza] pod. di Bologna (211. 1252),
XLIV, 43-41 ,‚.

Emuco DA Snsso [Har-icas de Sesso] prigioniero, d. po-
polo bolognene inam-to contro 12 chiesa (211. 1376),
72, 29- 3ο.

Emuco m Zet-A [Hmicus de cellola, Henrigko da Cal-
zalal-1 211011ᾱο ai bolognetl (211. 1144), 5, 7, “ XLI,
14-17 ,‚.

Emuco 021111 Fam-n el. vehc. ‹11 Bologna (211. 1213), 7,
³53 ia eonem-dato coi bolognesi per 10 ten-e d. con-
tado (211. 1233), 10, ι- -2, 1122201221 vescovato (211.
1240), 11,9.

Enzo [Hatita Hena'us, Enaeio, Hencio, Erucius, Eregho,

- Hemesa] 1. di Sardegna 23301112 Roncarello (211. 1242),
11, 1⁵3 020012 da Parma 12 fazione di Benuudo de‘
Roui 0 raceogue 1111 eser-cito contro i placentini
(211. 1246), 45, in 211110 d. 111οά011021 (an. 1247), 12,
3, prigIouiero (211. 1249), 15, 33, ⁴83 ¹⁴ XLV, 31, 32 ,,,
† an. 1272 ⁴¹ L, ³⁹-L1, 25 „3 20, 12-16.

Eam-mun v. Aquitania.

Em vntum [HerbavardeJ. Boseo 01. la. torre dei conti
Anni-ti, 20, 17, ’1.1, 0-9, 27-31,.

Encom [Hercules] v. Bentivogli E.

macno v. Euo.

Eum'rnu [Er-emitae] fr. ric„ 27, Giacomo dn· via 3. Do-
nato (ck. di 3).

Emmu v.Salviae1 Ε.

Εεουιωι v. Ascoli.

Eumne v. Jaesi.

Esr v. Em.

Eun [castrum Est] cade in potere di Cangrande della
Sem (211. 1318), 34, 3.

Τ. xvm, p. 11 — 11.

IN DICE ALFABETICO

161

Εετιε (CASA n') v. Alberlo d’E.; Aldobrandino I d’E.⁹'
Aldobrandino ll d'E.,· Auo VII d’E.,· Azzo VIII
d'E.3 Auo di Francesco d’E.,· Beatn‘ce d’E.,· Fran-
cesco d'E.,· Falco d’E.‚· Fresco d'E.,· Μεοίὸ l d’E.,·

⁴ Nicaea II d’E.‚· Mcolb III d’E.,· Obiuo ΙΙ d’E.,·
Obitaeo III ‹1¹E.; Rinaldo d'E.‚· Ugo d’E.

Es’rn: (macu- n’) v. Este (Casa).

ESTENSI [Estenses‚ illi de Ferraria, marchiones Ferrarius]
contro Parma (211. 1334), 43, 2³3 prendono Argenta,
32-33, d’accordo coi capi d. sollevazione di Bologna
contro Bertrando del Poggetto, 44, va 111 loro aiuto
Jacopo Pepoli (211. 1335), 46, 38-393 danno 11 guasto
al contado di Modena, 39-40, 1010 uecordi contro
Ρ211112 (211. 1336), 49, 33-38, fanno trattare di 0200
0011 Venezia (211. 1337), 52, 25—283 sospettati di 20- ,
cordi con Giovannl Pepoli (an. 1340), 54, 25, ten-
gono contro 11 volere d. bolognesi Nonantola e
Bazzano (211. 1397), 87, 32-35.

Eranam (112 0’) v. Felsina.

Ermum DA PAmeo [Hector de Punico] fugge da Bolo-
gna per non essere decapitato (211. 1329), 38, 35-36.

Euounnm v. Gubbio.

Eusuecmo (cm. m SAur') v. Affonso card. di San-
t'Eustacchi03 Cossa Baldassarre.

Exnm v. Jesn‘.

Ezzztmo [Tamna-r, Cellius] v. Toraellf E.

Ezztuuo [reminas] 0100το di Enelino 111 ucciso (an.
1255), 13, 2ο.

Ezznuno m DA Romuo [Ta-ellium, Ycu'linus, hillinus,
Cellinus Azolinue de Romano] 0001102 Vicenza e Pa.-
dova (211. 1236), 10, 17, in 211110 d. modeneui (211.
1247),12, 4, fa morire lfigli 0 i nepoti di Gugliel-
mo dn Cat-turio (1111. 1252), 42, “XLV, 2— 8, 16- -320,
gli 01 ribella Trento, “XLVI, 49-51„3 13,19,12 ue-
cidere Ginmonte nuo fratello ed Ezzelino :uo nipote
(ιιι. 1255), “XLVI, 51-,56,, 13, 2ο- 21, ”tedia Man-
tova (an. 1256), 24- 25, perde Padova, 26, tua. strage,
d. padovani, 26-27, tenta. invano di rIprendere Pa-
dova, 33, 3001111ῃο 10 genti d. chlesa e prende Bre-
3012 (20.1258), 14, 17- 19, 21, guerreggIato in Bremia
dagli 2110211 (an. 1259), 26, va 2 Μ11200, 273fer1to
e 010110 2 cassano, 33, †, 37.

Fam v. Fava.

anu (50010111 mu) [societas fabrorum] in Bologna 110.,
33, 2ο.

Fumo (St-n) [Sanctus Fabxamafl, ric„ 30, 31.

Fumo [Fabn'nus] fabbro uccino da. Ugolino Garisendi
(211. 1316), 33, 2ο.

¹‘ Fun-1210 011 Pmoun porta lo :teudardo d. card. Cossa
nel suo Ingresso 111 Bologna (211. 1403), Χ, 10 ,‚.

FAnRomm nouus v. Ca' de Fabbri.

Fun-onum socnzms v. Fabhri (soa‘eta dei).

FAcmo CANE [Facinus Canis] entra in Bologna. (an. 1402),
91, 273 ⁰121, 17 „3 ricupera porta ε. Vitale e gli 0
di nuovo tolta (an. 1403), 92, 34-35, 10 sue genti 21·-
dono 10 case di Broceaindosso e combattono col
popolo bolognese, 35-40, fugge da Bologna, 40-45.

FAcxus v. Fazio.

Fam-mx [Faventinss Fantim'] in guerra 001 bolognesi
(211. 1169), 5, 37-4ο; 1‘ XLIII, 37-48 „3 “ XLIV, 2-8 „3
in lotta con Forll (an. 1235), 10, 1⁴3 i bologneni ne
uccidono quaranta (211. 1275), 21, 42, muovono con-
tro i bolognesl, 44·49, :confitti 4121 foi-Hvesi 2 Dor-

