242

1341 - Giovnnni della 'l'osa pod. di Bologna, 55, 18-19.

1341 aprile - Glostra ln Bolognn. per 10 sconfitta d. Sa-
raceni, 55, 20-22.

1341 maggio - † 10 m. di Obizzo d’ Este sorella di Tad-
deo Pepoll, 55, 23-25.

1341 - Gugllelmo οἈ00101 01. pod. di Bologna, 55, 26-27.

1342 - Con-ado Bossi e Francesco Camporini pod. di
Bologna, 55, 28-29.

[1342 - † Roberto r. di NapoliJ3 v. 1343 germaio 19.

1342 aprile* 25 - † Benedetto XII, 55, 31.

1342 maggio* 7 - Clemente VI el. pp„ 55, 32.

1343 - Berto Frescobnldi e Rinaldo da Staffolo pod. di
Bologna, 55, 33-34.

1343 gennaio 19 - † Roberto r. dl NapoH3 v. [1343],
55, 35.

1343 gennaio 25 · La Gran Compagnia di Gualtieri
di Ursllngen passa pr. Bologna, 55, 35-37.

1343 agusto 6 - 11 duca d'Atene 100010 Firenze caoclato
dal popolo inserto, 55, 38- 39· v. 1343 agoslo 12.

[1343 agosto 12-Gua1tieri duca d⁷Atene ὲ cacciato da
Firenze e va a Bologna],v.1343 agusto ὀ.

1344- Lambertuccio Zanzoni e Bonifacio Ri zzardi el.
pod. di Bologna, 55, 4ο-41.

1344 luglio 1 - Mastino della Scala e il march. di Fer-
rara vanno 0 Bologna a paz-lamento con Taddeo
Pepoli, 55, 42-44.

1345 - (31ον0001 Mancetti e Giovanni Sanudo pod. di
Bologna‚ 55, 45-46.

1345 maggio 2 - 1³: sepolto Ferino Gassuzzi, 56, 5.

1345 agusto 8 - ὲ sepolto Giovanni di Romeo Pepoli,
56, ο.

1345 · † Andrea d’Ungherla r. di Napoli, 56, 7-8.

1345 ottobte 10 - Ι1 Delfino di Vienna con sua m. va
0 13010300, 56, ι-ι.

1346 - Averardo 00 Montesperello e Angelo 00 Mon-
teleone pod. di Bologna, 56, 9-1ος “LV, 12-14 ,,.

“ 1346 aprile 6 - Jacopo Bentivogli conduce 120 bolo-
30001 contro 11 Tureo, LV, 14-16 ,,

1346 agusto 4 - n march. 01 F errara. 00 Parma a Luc-
011100 visconti, 56, 11-143 “LV, 21„.

1347 - Con-ado della Branca e Brandeligi Piccolominl
pod. 01 Bologna, 56, 15-16. -

1347 - Grande casestia 10 Bologna, 56, 17-19.

1347 settembre 29 - † Taddeo Pepou, 50, 20-23.

1347 settembre 30 - Jacopo e Giovanni Pepoli confer-
mati nella signe-trit. 01 Bologna, 56, 2⁴-25: “ LXI,
15 ,,.

1347 - † 111 Bologna di 01011111 notabili eittadini, 56,
2⁶-³o; ⁰111, 17-18 ,.

“1³47 - † di Matteo di Gu'ovanni Grg‘ffom', IV, n. 9 ,,.

1347 dieembre 11 - Luigl r. d' Ungheria va 0 Bologna,
56, 31-31.

1347 dicembre 12 - Lulgi r. d’Ungheria parte 00 Βο-
Δ1031111 0 va nelle Puglie, 56, 32-35.

1348 maggio - Comincia la mortalega grande in. Bolo-

gna, 56, εισι-αις 1‘ 113, 20 a „.

† Ghemdo Ghisssieri e Canonico Galluzzi giusti-

ziutl, 57, 42-43.

† Alberto Griffoni, 56, 44-45.

Lodovico Vlcardl e Guido Gaitani pod. dl Bo-

logna, 56, 46-47.

1349 - Giubileo pubbllcato 001 pp. Clemente VI, 57, 1-2.

1349 gennaio - † Luchlno vlscontl, 57, 3-4.

1348 -

1348 ·
1349 -

IN DICE CRONOLO GICO

1350 - Ε100011010 dalla Fontana e Bartolomeo 000001-
11011 pod. di Bologna. Ramex! 00 000ῒο1 San Pie-
tro cap. d. popolo, 57, 6-8.

1350 lugllo 6 - Giovannz Pepou fatto priglonlero d.
conte di Romagna pr. Solarolo, 57, 10-13.

1350 luglio 9 - Antorglo di Dux-fort conte dl Romegna
prende Castel San Pletro, 57, 14-15.

1350 agosto 31 - Giovannl Pepoll ὲ timesco 10111101·-
ta, 57, ιιι-19.

1350 ottobre 23 - Galeazzo Vlscontl prende poueno
d. sigum-ia. di Bologna per l’arclv. Glovanni, 57,
2o-2s; ‘⁴ 113, 21-24 a„-

1350 ottobre 24 - n consigno d. popolo bologne-e
00 10 0. 01 Visconti, 57, 2547.

1350 — Gasparino visconti pod. dl Bologna, 57, 31-32.

1351 febbraio - Finisce 10 guen-a fra 1 1101ομ001 0 11
conte di Romagna, 57, 38-39.

1351 - Accordo fra Bernaba VIseontI e 10 Compegnle.
d. Tedeschl, 57, 39-42.

1351 giugno 23 - Nuclta di Matteo 01 6010110010 61·ὶί-
fonl, 58, 1-33 “1v, 2⁵-2o e n. 10„-

1351 dicembre 3 - Bernabb Vlseontl va 0 13010ςο0,
57, 28-30.

1351 - Bemardo Angulssola pod. 01 Bologna, 57, 31-34.

1351 - Ι visconti richiamano in Bologna 1 11000111, 57,
35-42.

1351 dicembre 30- Ι bet-‚cari di Bologna 00οο espulfli
00110 plazza Magglore, 57, 43-46.

1352- Bemardo Angulssola pod. 111Βο1οὲ110, 58, 4.

1352 ottobte 12- Caduta d'un areollte, 58, ⁵· a.

1352- ¹ Cittadini bolognesi appiccati, 58, 9- -1.1

1353 - Bemardo Angulssola e Ottollno Burro pod. dl

Bologna, 58, 12-13.

La torre degli Asineni ὲ fortificata, 58, Ν.

Si fanno le porte agli angoli d. plezza 0. com.

di Bologna, 58, 15-10.

1354 - Ottolino Burro el. pod. 01 Bologna, 58,17-18.

1354 marzo 1- Si comme} 000 a ripen-are le ἒοο00 di Bo·
logna‚58,1⁹-2o.

1354 maggio 12 - Ι quartierl di Bologna vanno contro
Modena, 58, 21-24.

1354 giugno 10 - Tumulto 10 Bologna, 58, 2⁵·32.

1354 giugno 12 - Cittadlni bologneel presi e decapl-
100, 58, 33-39.

1354 giugno 14, 21 0 23 - Altri cittadini bolognesl
decapitati, 58, 40-59, 2.

1354 luglio - Altri cittadinl bolognesi decapitata 59, 3-5.

1354 agosto 21 - La. Gran Compagnla entre. nel Bolo-
gnese e lo devasta3 poncia va in Lombardln. e
in Pugna, 59, 6-11.

1354 01101)το 5- † Giovanni visconti arciV. dl Mna-
no, 59, 15- 19. . x

1354 novembre· Carlo 1v r. 01 Boemla va 10 Lom-
hardla, 59, 20-26.

1354 ‹ficembre - Marco Griffonl uoelde il barbleoe 01
Giovanni Visconti 00 oleggio, 59, 27-303 ⁸111,
22-26 „-

1354 - Βο100100 Βο1011101 01. pod. 01 stem, 59, 31.

[“1355 - L’Oleggio consegm. Bologna all’Albornoz, 113,

1353 -
1353 -

25-27]; v. 1360 aprile 1. -
1355 aprile 18 - Giovannl vlecoutl dl Oleggio tradi-
000 Maffeo visconti e gll togHe 10 signori: 01

Βοιοςιιᾳ, 59, 32-45.

