-aezvamvwaqu zzz-057..

1ND1CE ALFABETmo

fona (strada ἀί), Scndelle (strada delle); Souonome ,-
Vital- (strada di s.)-

Swmo m BoLomu [Studium] Interdetto da Federlco I
(m. 1225), 8, 3ος tumulto 111 scolari perche uuo dl
οιι1. ὲ schlaffeggiato da Nicole· Albergatl (an. 1291),
26, 2-73 privilegio ottenuto da 1000001120 VII (an.
1360), 63, 1-2.

S'rm’A v. Piovale da stupa.

SULMONA v. Innocenaeo VII.

suanus v. Sorai.

Somnus ο Sumxnu v. sorestna.

Summum [de Sosenana] v. Magha'nardo da Susinana.

Svnvm (CASA m) v. Cmadiwf corrado Ι V,· Enrx'co VI,-
Fuderico 1,- Federt'co ll,- Filuppo dySv.

Smox v. Simone.

&uouemus v. Simone-ino.

Svmounnxs (1111) v. Simonem· Ranim',

¹ - Svuouqom (ur.) v. Simopiaetoli.

&amanus v. Sx'm'baldo.

'rannus v. Taddeo.

Tuumne (11οΜ110) v. Taddeo da Montefeltro.

ΤΑουΕο [Tattaeus] v. Aaeaeogwidi T.,· Pepoli T. di Remea,-
Petolt‘ T. di Gurdo.

. Tmneo DA Momentum-no [omnes Tadaeus] cap. d. popolo

di Bologna (110. 1284), 24, so.

TAonncozzo (cona-z 111) [comes dc Tajacoaeo] v. Orsini
conte di Taegliacouo.

TAJAcozo v. Tagliacozzo.

ΤΑιΑΜΑοΙο [Talamaeus] v: Capellam· T.

Tmmo [Tauium] v. Gall-azzi T.,· Prmdasparte T.

Tmo [Tam] v. Bioench'i T.,· Galliena· T.

Tmo οΑ Cen-ro [Tamus de Cento] baudito (1111. 1337),
50, 2.

Tutus v. Tano- ,Ἰ

'Imm-ro [Tarentum] passa sotto la siguoria dl Lulgi
d’Anglb (m. 1383), 78, 33. ,

ΤΔιΑποοσιο Glovmm [JobannerTarqfocqus] ferito 110.
du. Pletro Muimffla. (an. 1268), 18, 19.

Tamna-uu v. Taranta.

Tum-rme n’Amzo [Tarlatim de Aratio] consegna
11110 genti di Bemabb visconti il entello di Monte-
vegllo (110. 1361), 64, ι-2, ὲ appiccato, 2-4.

'rum-m [Tanatus] v. Beccadelli T.

Tuom Bmmo [Bitinas Taronus] ὲ soepettato dl aver
tagssato la chium 111 Cana} 111 Reno (an. 1354), 5⁹,
11-133 decapitato come sospetto di cospirare a fa-
vore d. Pepoll (1111. 1379), 76, 20-22.

‘ TAssmo [Tama-us] v. Donati T.

TAuxonAmm v. Tomssmano.

Tnvmmm ο TAvmmmu 1Αοοω [Jacob-ss Taeverneru'nsl
1111 Parma pod. di Bologna (011. 1263), 16, 1⁰.

Tauno-:Lm [Tebaldellus] v. Zambrasi T.

'I'nuAml v. castel dei Tebaldt.

Tenum 0101111 [Zonas de Tebaldis] da cttta di Castello,
ped. 111 Bolognn (an. 1320), 34, 2⁴.

'rummx Gmuo [Ziglus de Tebaldtls] notelo, 101ιί210010 di
una gioetra. (1111. 1339), 53, 17-41.

Tuum JAcopo [Jacobusde rahaldis] tatto cav. (an. 1309),
28, ³2.

Tmmx ΡΑοιο [Paulus de Tebaldis] ambasciatore a
VenezIa (an. 1268), 18, 21-22.

Τι’-,311100 [Tebaldus] v. Brusati T.,· Grtsffbni T.,· Visconei Τ.

ΤιωΛιιιο DA CAsrzmuovo [Tebaldus de Castronovo]

da Perugia, pod. di Bologna (an. 1315), 33, 13-11.

Tmzscm v. Teutoni.

Tchmt Ammuo [Albertus de Tencharariis] va ln
Terra. Santa (an. 1188), 6, 28.

TRNCARARI MATTEO [Mathaeus de Tenebat-ariis] 01. an—

' 21000 111 Bolognn per la riconciliazione (an. 1334),
45, ι.

ΤκΝοΑκΑΜ Pur-ruo [Petrus de Tencbarariisl. Sua m. ὲ
stregato. (1111. 1279), 23, 3ο.

Tnonoxo DA Momvrnuuro [Man-hio Mansisset-rati] a
Parma (an. 1331), 39, ¹³3 coneegna al r. Roberto
Tortona avuta. da Glovmni di Boemia. (an. 1332),
41, ³⁵.

Tnonosm [Teodoxius] imp. 1101111100ι Bologna (an. 423),
3, ⁶3 “suoi privilegi rlc., XLIX, 30-32 ,,.

'Faunorum v. Tredoasso

Tem SANTA 110.,“ΙΙ,1ο,,,6,19,39,47.

'summoto grande (an. 740), 3,12-14· in Bologna. (an.
1222), 8, 21- (an. 1223), 27

Tmnu chesco [Franciscus de Ten-anis] da Parma
el. vIcecapitano e gludice dl Bologna (an. 1329),
38, 11. Δ

Tnnz1 omnnem-o [Otobonus Tertius, Ter-cius] signore 111
Parma e di Reggio, va contro Bologna (an. 1401),
91, 1-33 va a Rubiera a colloquio 001 march. Nicolb
d’ Este (110. 1409), 97, 27-30; ed ὲ da lui ucciso, 30-313
ed 11 auo corpo trascInato e lacerato, ³1-32.

Tasnmmm Gms’rmssuo [Justinellus de Firmo] pod. d.
Bolognn. (an. 1321), 34, 34; fa *arrectam 'rm-ola Al-
blroli notaio, 37-423 sa arrestare e decapitare Jacopo
da Valenza, ιιι-35, ⁷3 fa 1100111010 parecchi bandIti da
Bologna, 35, 11-12.

ΤεεΤΑ v. Gozzadt'm‘ T.,· Tornaquinci T.

“ 'res-ro Vuchro d. cronache bolognesl, ὲ anteriore al
Memorialc d. Griffoni, XXXVI, 13-163 composto nella
parte fondamentale d. Cronaca d. ViHola, XXXVI,
24-263 redatto 1101111 primissima forma da fra 811110-
101000 della Pugliola, 2⁶-283 111111 relazlone col Alemo-
rn‘ale d. Griffont, XXXVII, 273 LIII, ⁴⁷3 a confi-outo
col Grlffonl (an. 1109-1178), XXXIX, 2⁶-XL1V, ³⁰3
(an. 1252-1255), XLIV, ⁴1-XLVI, ⁴03 XLVII, ὁ, 21;
(an. 1398), LVIII, lo-LIX, 223 da esso attlngono 111
preferenza 10 0100110110 posteriori, LVII, ³1-323 tra.-
duce il Villola ed ha relazioni 001111 redazlone Βο-
lognettf, XLVI, 21-2⁶; sue fonti indeendenti dal
testo d. Villola, XLVIII, 8-95 dea-iva del Griffonl la
materia degli anni 1395-14o2‚ LVII, as-Lvm, ⁷3
LIX, 22-08 ,,.

TErAcAPRA v. Tettacapra.

Τι’-,1111511115 ο Tnumxnns (na) v. Tettalasim'.

ΤεττΑοΑΡκΑ Mmmo [Mamilius Tetacapra] bandito
(an. 1334), 44, 33-31.

ΤΕτΤΛιΑειΝι [illi de Tetalasinis] fanno pace col Pe-
poli (an. 1242), 11, 1⁶.

ΤΕττμΑειΝι Pus-mo [Petrus de Tetalam'nis] epplccato
an. 1261, 15, 40-42.

ΤκττΑιΑειΝτ Romo [Romaeus de Tetalaxz‘nis] appic-
cato an. 1261, 15, 40-12.

Tam-om [Theutonici] presi dai bolognesl 0011 r. Enzo
(an. 1249), 12, ¹⁶3 si accordano con Bernabb Vi-
sconti e lasciano 11 territorio dl Bologua (1111. 1351),
57, 4ο-41; v. Gran campagnia.

⁴‘ 'ravam [Tiberis] ric. “ XLII, 3 n.

