1203 - n castello di Plumazzo fabbricato, 7, 19-20.

1209 ottobre 4 - Ottone 1v cor. Imp„ conferma 1911-
ν11031 (1. com. di Bologna, 7, 21-25.

1211 - Guerra fra bologneal e pistojeul, 7, 20-27.

1211 - Gugue1mo da Posterla el. pod. di Bologna, 7, 28.

1211 - 1 bologneel vanno contro Dugllolo in aiuto dl
Sallnguerra, 7, 29-30. v

1212 - Ι bolognenl vlnoono 1 plstojesi nlla sambuca,
7, 31-33.

1213 - Gherardo Ariostl rinunela al vescovato (11 Bolo-
gna ed e el. ln sua veee Enrlco d. Erana, 7, 34-35.

1214 - Rodolfo conte (11 Guldo Borgognone pod. di Bo-
logna, 7, 36.

1215 · Guglielmo Rang‘oni pod. di Bologna, 7, 31.

ἃ “1215 - Alberto Gnfflni ricordato, II, n. 5 „.

1216 -
1217 -
1218 ·
1218 -
1219 -
1219 -x

Visconttno VIeconti pod. dl Bologna, 7, 38.

Guguelrno (111 Canonsn pod. (11 Bologna, 7, 3⁹.

Si incomincia a fabbrlcnre San Polo, 7, 4ο.

Ch. d. ἐν. Umfflati com-ulta in Bologna, 7, 41.

Enrlco conte dl anla el. pod. (11 Bologna, 7, 42.

Principio 111 Bolognn d. confraternlta de' Predl-

catorl e de’ fr. Minori, 7. 43-45.

- 11 Mercato di Reno in Bologna ὲ trasferito 111

plazze d. Men-cato, 8, 1-2.

1219 - Ι bolognesi assediano Imola, 8, 3-4.

1219 - Μο11111 pr. il Canal navfle (11 Bologna costruitl,
8, ⁵.

1219 - Preea di Damietta, 8, ο.

[1219 - CoronazIOne dl Federico 11, imp.]; v. 1220 no-
vembre 22.

1220 novembre 22 - Federico 11 cor. Imp„ 8, 7, 11-123
v. [1219]-

1220 - Gugllelmo da pusterla el. pod. (11 Bologna, 8, 8.

1220 - Maean-o Ventura incomincia. la porta marmorea

detto. d. leoni nella ch. (11 s. Pletro in Bologna,

1219

8, 9-ιο.
1221 - Goffredo da Pin-ovano el. pod, di Bologna, 8,1³.
1221 - 1110011110οωί a fiabbrlenre la ch. (11 s. Francesco
in Bologna, 8, 14.
1221 - † San DomenIeo, 8, 1⁵.
1222 - Goffredo dn Pirovmo pod. dl Bologna, 8, 16.
1222 - Guerrn fra bolognesi ed imolen, 8, 17-19.
1222 agusto - Apparlzlone d’una cometa e ten-emoto
111 Bologna, 8, 20-21.

. 1223 - San Franceaco predica ln Bologna, 8, 22-23.
1223 · Uberto da Udine el. pod. di Bologna, 8, 24.
1223 - Onon-io 111, Federlco 11, Giovannl di BrIenne

e r. di Gerusnlemme e 11 march. d’ Este conven-
gono in Ferrara a pax-lamento, 8, 2526.
1223 dieembre 25 - Gran tex-remoto, 8, 27-28.
1223 - Bologna dividesi per quartleri, 8, 29—31.
1224 - Guguelmo (111 Bon-n. pod. di Bologna, 8, ³2.
1224 - Glovnnnl Ι conte (11 Br1enne‚ r. (11 Gerusalemme

entra in Bologna, 8, 33.

Savena condotta per vla castiglione in Bolo-

gna,08, 34.

Pace Boccacci pod. (11 Bologna, 8, 35.

Pedes-ico 11 interdice 1ο Studio bolognese, 8, 30-38.

ΜοτΐεΙίῒὲ nei huoi, 8, 39-40, ,

Gherardo Raugonl pod. (11 Bologna, 8, 41.

Federico 11 va nRavenna, a Imola, a Medicina,

a San Glovanni ln persiceto, 111 Lombardin poi
111 GermanIa, 8, 42-46.

1224 -

1225 -
1225 -
1225 -
'122⁶ -
1226 -

ΙΝΒῙΟΕ CRONOLOGICO

231

1226 ottobre 8 - Bianca figlia di Giovanni r. di Ge·

russalemme muore a Bologna, 8, 47-48.

Ι bolognesi mundano a Mantova un eset-cito ln

anuto del lombardi, 8, 49-50.

Spino dn Soresina pod. (11 Bologna, 9, 1.

Fondesi la campana grossa d. eh. di s. Pietro in

Bologna, 9, 2.

Grande carestla e mortalit& in Bologna, 9, 3-6.

† l' Imperatore d’Antigrate, 9, 7.

Castelfranco fabbrioato, cui si contrappone dai

modenesi Castel Leone, 9, 8-9.

1228 · uberto Viscontx pod. di Bologna, 9, 10-11.

1228 - Discordia fra magnati e popolani in Bologna,

9, 12-15.

Useppo de' Toschss el. prefetto d. popolo di Bo-

logna,. Violenze da lui commesse, 9, ιιι-2ο.

Guerra fra i bolognesi e i modenesi, 9, 20-23.

Aliprando Fava pod. (11 Bologna, 9, 24.

11 castello (11 San Cesarlo ὲ preso e incendiato,

9, 25-27.

1229 - Tregua fra i bolognesi e 1 00111. lombardi, 9, 28-29.

1230 - Pagano da Pietrasanta pod. (11 Bologna, 9, 3ο.

1231 - † ugolino Preti, 9, ³2. .

1231 - Federico dn Laveuongo pod. dl Bologna, 9, 31.

1231 - Il castello di Crevalcore eostruito. 9, 33.

1231 - Immunitb⁴ concesse alle arti d. lana e d. seta

in Bologna, 9, 34.
- Altedo e Minerbio vendute a 150 samiglie lom-
barde, 9, 35-37. ’

1232 - Caetelfranco fortifieato, 9, 38.

1232 - Rnnieri zeno pod. di Bologna, 9, 3⁹.

1232 - Mossnari e vetturali fustigati in Bologna, 9, 40-42.

1232 - Libri de’ malefici abbrueiati in Bologna, 9, 43.

1232 luglio - Congiunzione di due pianetl, 9, 44.

1232 agusto - Ι 311111 dannegglano la campagna bolo-
gnese, 9, 45-46.

1233 - Uberto Vincenti 01. pod. di Bologna, 9, 47.

1233 - Concordia fra i bolognesi e il vesc. per le terre
d. contado, 10, 1-2.’

1234 - Guido di Raule el. pod. di Bologna, 10, 3.

1234 - Frignano ὲ acquistato dal com. dl Bologna, 10, 4.

1234 - Gran freddo e gelo, 10, 5-8.

1234 - ὲ compluto 11 coperto d. ch. (11 s. Pietro in
Bologna, da Maestro Ventura, 10, 9-10.

1235 - Primi estlml in Bologna, 10, 11—12.

1235 - Carnevaxe da Udjne pod. (11 Βο1ο3ηει, 10, 12.

1235 - Ι qunrtieri dl porta s. Procolo e porta Rave-
gnana. (11 Bologna vanno contro Forll in ainto
d. faentlnl, 10, 13-14.

1236 - Compagnone da Pontremoli e Uberto Sordl pod.
(11 Bologna, 10, 15-16.

1236 - Ezzeuno da Romano prende Vicenza e Padova,
10, 17, ⁴

1236 - Federico 11 imp. prende Fen-rara, 10, 18-19.

1237 - Ruffino Guasehi pod. (11 Bologna, 10, 20.

1237 novembre - I bologuesi prendono Casteleeone,
10, 21—22.

1237 - Ι mnanesi sono sconfitti da Federico 11 a Cor-
tenuova, 10, 23-24.

1237 - Ι bolognesi prendono il ponte della Nnvicella,
10, 25-26.

1237 dicembre 24 - Ι mantovani rlcuperano Ιᾳ Mar-
ca, 10, 27.

1226 -

1227 -
1227 -

1227 -

1227 -
1227 -

1228 -
1228 -

1229 -
1229 -

1231

