INDICE ALFABETICO

 

13 sigum-ia di Padova (311. 1405), 94, «ΜΠ † an.
1406, 95, 31; ric„ 84, ιι.
Fuscum [Gallici] sconfittl pr. Foru (311. 1281), 24, 10.
Famem ric„ 3, ²²3 v. Re dei Franchi. -
“meucunu meone) padrino di Αηιίαἰὸ I Griffiom',
XIII, n. 2„.
mecu [Erat-cia, Francia] ric„ 3, 9, 153 4, ¹¹3 12, 31,
³23 17, 4; 33, ⁴73 42, 213 v. Re di Francia.
chonu (CASA m) v. Carrado II di Ε,- Enrico II
di F.‚· Enrico III di F.‚· Enrico IV dn· F.
Famcuecxo 1„sz RoceA [Franchutius de Rocha] uccide

Denlo da Cuzzano (311. 1306), 30, 31; cap. di milizIe¹

bolognesi, ⁴8.

δ Ὗ FRAssmn-A. Beni possedutlvi da Matteo Griffoni, XV,

2⁴„

Fun v. Angeli (fr. degit„ celestini5 Certosa; Crem-feri,-
Eremitana'3 Gaudenti,- Gerosolimitam’, Minori (fn),
Bredt‘catori5 Roda· (or. militare di),·Serv1·ti.

⁸ Flu-n Lonovxco r1c., 1, 4,,

⁶¹ FRAn Lu1G1 acqulsta vautografo d. Memoriale di M.
Gdffonl, XXV, 21, 23, lo descrivffi XXIV, n. 5 „

ΡκΑτΤΑ v. Enrico della F.; Jacopo della Ρη· Rambal-
κίκι-εἰσ della F. ,- Roberto della F.

Fxxrmm Glovmx [Johannes de Fratanis ο de Frat- ’

tanis] da Nax-111 el. pod. di Bologna (311. 1378), 75,
2⁸3 (an. 1379), 76, 14.

Fnoumuu v. anrnana.

szscomxuu Bam-o [Bertus de Fraescobaldis] da Firenze
el. pod. di Bologna (311. 1343), 55, 33.·

Fusco n’Esrz m Azzo [dominus Frescuo ο Fresclaus
Estenst's] signore di Ferrara, 31, 33-24; fa decapitare
Uberto da. Baldaria ed altri (311. 1308), 24—26. ⁵

Fucmmo [Fregnanum] acquistato dai bolognesl (an.
1334), 10, ⁴3 1111101 Ghibeulnl combattono a Zappo-
lino (an. 1325), 37, 3; v. Azzo da Frigmuo.

Faunum Nxconb [Nicotaus de Frullanis] decapitato
311. 1339, 38, 33.

Faunum Pano [Petrus de Frullanis] mette g11 spe-
roni ιι Pellegrino Simoplzzoli (311. 1390), 25, 36.

Fur-emus v. Folom'm

Funcmozo [Fulcirolus] v. Cattam F.,· Gozzadim· F.

chus v. Falco.

Fumosx 6101111113ωο [Johanninus de Fatgom's] da Pia-
00333, rettore di Bologna (311. 1333), 43, 8.

Futooso DA ΡΑνῙΑ [Ριιζξοεεω de Papia} march. e tesoriere
d. Μαι-03 anconitana † 311. 1333, 40, u- 45.

Ὲυιιωωια v. Folngno.

menu d. contado bolognese, 22, 203 24, 12-21.

Fumo [villa Fani] nel Bolognese, 20, ⁷3 “ XLIX, ⁴⁹ „-

Fumo [Furius] v. Castellum· F.

GABELLA cnossA in Bologna pr. 13 011. di 8. Maria dl
porta Ravennate, 76, 37.

GABRLLA vaccum 111 Bologna dim-utta (an. 1380), 76, 38.

GAmAsso [dominus Gabiasm] fatto ptigit-micro nel Mo-
denese (an. 1339), 38, 45-46.

ΟΑΒῙΟΝΒ [Gabienus] v. Gozaeadini G.

GAnnmo (113) v. Gambretto. v

GAmunm [Chabaka Gabriel] v. Condulmer G.,· Guidotti G.

GABRXRLLI cmx [Caute de Gabriellibns] da Gubbio el.

f pod. (11 Bologna (an. 1378), 75, 27.
GAnnmu JAcopo [Jacobus de Cabrieuibus] da Gubblo,

ο Σεὲιικτναῒοω di Firenze el. pod. di Bologna (311. 1336),
, ο-ιο.

6110010 [de Gagio] v. Lambertino da G.,· Uguccione da G.

GA010 (113) v. Gaggio.

GurAm Gumo [Guido de Gaytanis] da PIsa el. pod. di
Bologna (an. 1349), 56, ⁴7.

GALAows ο GALAoc‘rus ο GALAor‘rus v. Galeotto.

GALnAzzo [Galeatius‚ Galiatus, Galeaz] v. Pepoli G.,· Vn·-
sconti G. I; Viscbnti G. II,· Visconti Gio. G.

GALEOTTo [Galaotus, Galaactus, Galama, Galeotus, Ga-
leottus] v. Canetoli G.,· Lambertim' G. ,¹ Malatesti G.

GALmT'ro »Α PAmco [Galaottus comes de Punico] im-
prigionato, 60, ³⁵3 e decapitato 311. 1356, 36-37.

Gazam-1³ v. Gallarate.

GALmuA v. Galliera.

Gmmms v. Galeazzo.

Gmnzmo Pnrrno [Petrus Galiberto] da Placenza el.
vicecapltano di Bologna (311. 1333), 39, 39-40.

ῦΑιιΑκΑΤΕ [Galerate] v. Nasi Giovanni.

GAmc1 v. Francesi.

GALLOERA [burgum Gallert'ae] v. Tolomei Jacopo.

GmmA (0118111110 nx PORTA) [castrum portae Galle-
riae, Galeriae] coatruito in Bologna (311. 1331), 39, 4,
ν’ὲ imprigionato Taddeo Pepoli con altri (an. 1333),
41, 37-4ο; vi si rlnchiude Bertrando del Poggetto (311.
1334), 43, 50-44, 13 si arn-ende al popolo bolognese,
44, 3-3; 0 ne esce Bertrando, 5-63 ricostruito da
Giovaunl XXIII (311. 1414), 102, 27-283 consegnato
3100111. di Bolognaom. 1416), 103, 38.

GALmssRA (Poura m PORTA) [pons extra portam Galle-
riae] ric„ 67, 4.

6111113311 (Po’RTA) [porta Galleriae] in Bologna. Vi ὲ co-
strutto un castello da Bertrando del Poggetto (an.
1331), 39, 3-63 castello rIcostruito pr. di essa da 610-
vanni XXI-11 (311. 1414), 102, 27-283 ponte fuori d.
porta, 6, ⁴3 ric„ 62, 2.

GALLuzn [Gallu-ii, Galucii] famigua bolognene, fanno
pace (311. 1344), 11, 31; loro torre incominclata (311.
1357), 14, 2-33 in guerra 001 Carbones! (an. 1358),
⁵3 (an. 1360), ⁴25 fanno pace, 15, 23 banditl (311. 1335),
45, 303 loro case, 68, 36, τοι-113110 in Bologna (311. 1402),
91, 243 fanno pace fra di loro (an. 1416), 103, 32-33.

6Αιιυῑῑι (coam ιη’) [curtilis Galuciorum] 111 Bologna
ric„ 26, 27.

GALLuzu (101133). 80 110 0011113013 la costruzione (an.
1257), 14, 2-5.

GALLuzzx Aanueo [Albem'cus de Galuciis ο ανεῆῂθνεεῠίέεν
de Galuciis] arciprete dl s. Lorenzo, figlio basstardo
di Antonlo citato e bandito (311. 1306), 30, 14-193
333310 13 1111113111 d. pod., 20-233 menso a morte 111
una gabbia (an. 1329), 38, 33-34ς sepolto 111 s. Do·
111011100, ³⁴3 3110 figlio decapitato‚ 35.

6Αιιυῑῑ1 Annum-o [Albertus de Galuciis] juniore, fatto
σιν. dau’Albornoz (an. 1360), 63, 27-283 eospira col
conte di. Virta (an. 1389), 83, 31- 33, diplnto quale
traditore, 33- 35ς a VII, 15-18 „·, Matteo Grlffoni suo
amico impedisce durante 11 auo anzianato che 010
avvenga, 35-39ς 1 suoi figli e flatelll ton-nano 3 Bolo-
gna (311. 1398), ⁶‘ LIX, 17-18,,; 88, 17-18.

6111111331 Amnum m Auromo [Albertus Antonii de Ga-
luciis] uccide Delfino dl Mlchele del Priore (311. 1297),
27, u.

GALLuzz1 Auum-ro m Azzo [Albertus Agonis de Galudis]
preso e decapitata an. 1314, ‘¹ LII, 29-37 ,,; 32, 38-42.

Gutum Azmzzo [Albisus de Galae-iis} Sua casa (11311111-

