 

INDICE ALFABETICO

Pauca (Am'm m SAN) v. Raimonds· Bartolomeo,

Fauen (cAsrm. 111 SAN) [Castrum Sancti Felicis] in Bologna,
preto dal popolo bolognese (211. 1376), 72, 31; custo—
dito da Francesco Belvisi e Ugollno 3211101111, 31-33.

Fauen (potu-A 111 s.) [porta sancta· Felicis] in Bologna
ric.. 21, s—⁶; ⁹2, ⁴2.

Fauen (επ-ΑΒΔ m s.) [burgum ο contrata sancte* Feli-
oe'sJ, borgo dl Bologna lnondato (211. 1305), 29, 2⁴3
Glovaunl VIscontl vl fa. contrulre un castello (an.
1350), 57, 273 ric„ 45, ⁴⁵3 92, 41, ⁴2.

Fauen (SAN) sm„ PAmno [Castrum Sancti FelicisJ, 02-
210110 mediato da AzJo Vlscontl 0 da altri e 11110-
rato da Carlo dl Boemla (211. 1332), 41, 24-30.

chm1 Emuco [Henricus de Filim‘m‘s] fa costruire 11112
cappella 111 2. 1112000200 111 Bologna (an. 1418), 104,
34·3ο; ⁴¹† 211. 1423, 114, 33-35 b„; “’ΧΧΧ, 2ο».

“chmx stm 111 Pmmo m. dl Floriano Griffonl,
XIV, 8-93 XVIII, n. ις ric. nell'Alb. Geneal. 4101124)-
pendia „-

“ chnu Ρκιτκο 21100010 dl Floriano Grlffonl †an.
1423, 114, 30-32 ⁶3 ric„ XIV, 8„-

¹¹ Fusnm, perche 0021 fu chlamata Bologna, 119, 32 b „.

“Fsstsmo 1. dl Etruria edifica Bologna, 119, 31-323 gll
succede Bono, 33 ,,.

Fut-nm [FelmmL 110., 14, 38.

Fssnmmo [Feltrn’nus] v, Gonaga F.

Fanum-z v· Ferrante.

Fam-rmus (112) v. Ferranti.

Fatum-mus v. Ferrantt'no.

FERARJA v. Ferrum.

Faunum-sas v. Ferraresi.

Fpnssmmo [per errore FerariaJ. Vi 21 riuniscono Ono-
rio Π, Federlco 11, Giovannl 1., dl Gemsalemme 0
11 11121011. ᾱἘ2ΐο (211. 1223), 8, 25-26.

Fumo [Fm'nus] v. Gallum F.,- Spaniam· F.

Fumo [RmumJ. L’Albomoz ne 112 12 algnorla 2 610-
1211111 da OleggIo (211. 1360), 62, 183 vi 11111010 Giov.
dn Oleggio (an. 1366), 67, ⁴⁷3 106, 23 v. Mamurio
da Fem05 mpliorati Lodov1'005Pod. dn· Femof Te-
selgarda· Gimtx‘nellof Tomnmso da Fermo.

Fzmaemnz v. Vasco Fert-anda.

Fzmmus 112 stmmA o Ysmst v. Vasco Femur-dez.

ann‘n 1111 Mnunsom [Ferante de Miramle] deca-

. 011210 an. 1386, “LXII, 3ο „3 80, 45.

ΡΕκκΑΝτῙ BER-ro [Bertus de Ferantibus] ric„ 71, 33.

Fatum-1 Gxovmx D1 But-ro [Johannes Berti de Fe-
rantibus] fideiussore di Azzone Tor-elli (an. 1375),
“LXIV, 7„; 71, aa. '

FmAmeo [Ferantim] v. Malatem· F.

Fzmrsscom 81210112 [Symon de Parma] pod. di Bologna
(211. 1306),.29, 33ς interroga 1 dlfensorl d. 00111. 111-
torno 2 una conglura, 33 ς elta 1 priucipall congius-ati,
30, ε-ιο.

quuuu [Ferram'm Ferart'al. Si 1111111200110 lvi [coru-oggi:
ἐκ Ferentino] Ouorlo 11, Federlco 11, Glovannl 1. dl
60111221οωωο col march. ,d’'Este (211. 1223), 8, 25-2ο;
occupata da Federlco H (211. 1236), 10, 183 Fode-
rlco 11 vi convoca 1111 paz-lamento (211. 1238), ³23 22-
20011212 dal bolognesl, venezianl e mantovanl e presa
(an. 1240), 11, 3·ος couegnta contro Ezzelino (211.
1259), 14, 23, 303 vl 11 risugia Alberghetto Pepoli,
20, 24-263 “ LI, 34-35, so ,ς conglura preparata per
invademe 11 territorio (211. 1306), 29, 41-42ς 111 signo·

112 dl Fresco d' Este (an. 1308), 31, 24; venduta 21
veneziani (an. 1309), 35, riconqulstata dal bolognesi‚
31,-34η 2020012 11 vicario dl r. Roberto (an. 1317), 33,

, 32-34; favorisce un tentativo da Romeo Pepoli eu
Bologna (211. 1322), 35, εις 1 Ghibellinl dl Ferrnra
combattono a Zappollno (211. 1325), 37, 23 vieno po-
sta sotto 12 sigum-la d. 0111022 (211. 1332), 39, 43-40,
1⁰3 sotto 12 sigum-ia dl Obizzo e' Riualdo fflEnte,
7; mediata dal bolognesi (211. 1333), 41, 48-42, ⁷3
le 111111210 bolognesi vl sono 2001111110, 7-193 va ln
suo aiuto Jacopo Pepoll (211. 1335), 46, 38-39ς 020-
qule dl Rlnaldo d’Este (211. 1336), 47, ²⁴3 vl conven-
gono 21011111 clttadlni bolognesl, 34-353 vl 21 1002110
Taddeo Pepoli 021111 bolognesi per prendere accordl
cogll Estensi, 49, 33-383 vl 21 1002 Giovannl Pepoll
(211. 1337), 52, 25-283 vl 21 rlfugla Muzzarello da Cuz-
zano (211. 1338), 53, 283 vl 21 recu Glovtmnl Pepon
(211. 1340), 55, ος vl 21 1002110 gll Ungarl dl 8111101ιο
della Morte (211. 1360), 63, 10-11; vi 21 1002110 amba-
zelatori bolognesl per la morte di Aldobrandlno d’E-
nte (211. 1361), 65, 7; vl 21 1002110 l'lmp. Carlo 0 sua
111. (an. 1369), 68, 33-34·, 11 2110 popolo insorge ed uc-
cide Tommaso dl. Tortona (211. 1385), 80, 4-01 vl
mum-e Gugllelmino da Mlhno (211. 1389), 83, 1-3; vl
21 11111312 Bartolomeo da. Saliceto (211. 1389), 83, 153
vl muore Alberto d’ Este (211. 1393), 85,1⁵‚ 2⁸3 Nl-
001ὸ d’Este vi vuol far portare 11 creduto corpo
d’Azzo d’Este (211. 1395), 86, ⁴13 suo terrltorio invaso
da Azzo d’Este, ⁴⁵·‚403 nel 2110 castello ὲ 111101ιί1120
61211 62102220 Manfredl (211. 1400), 90, 16-173 vl 21
rifugla Nanne Gomdinl coi 21101 (211. 1404), 94, 1³3
vi ὲ mandato Battista Bentibogli ambasciatore d.
bolognesl (211. 1416), 103, 283 grave rotta d. Po che
110 1110111111 11 suo territorio (211. 1425), 109, ιο-15;
“ 110 0 12110 clttadlno Matteo Grlffonl, XI, 1=2 e n. 1„-‚
⁸ vi muore Gupare Grlffoni, XIII, 3 „3 ric„ 7, 29-303
24, 2⁶3 25, ιο, 2⁵; 26, 173 29, ¹⁵3 34, ις 43, ³03 48, 31,
49, ³²3 56, ¹¹3 84, 1⁹3 97, 1⁵3 98,³; 99, 2⁵, 273 102,
¹⁴3 103, 13 109, 2, 7·, v. Antonio (mon. di sant')3 Bi-
bliotecci com. di F-,· Cbae'esa ds· F.,· Contraria* Uguccionef
Este (Casa d’); Estensi5 Porta del Imm,- SaIe Mar-
gherita,· Salinguerra da F.

FERRARA (men. 111) v. Este (Casa), Estensi.

Fssnmzffl [Ferraria-uses, Ferarienses] fan pace 001 1101111-
ci (211. 1259), 14, 23; cont-ro Ezzelino, ³03 1111112001ωο
Bologna. (211. 1297), 17, 2ι; 2112002ΐί ds. Bertrmdo
del Poggetto 110 200211ἕὲ020 10 genti (211. 1333), 41,
42-42, 193 dolenti per 12 morte di Ugo e Parlslna
(211. 1425), 109, 7-8. ’

“quu’r-rx BAR'ronomno (m) dell'or. d. Predica-
tort‘, padrino di Francesca Gnfflm', XIII, n. 11„.

meo (112) v. Enrico dal Ferr03 Giorgio dal Ferro.

Fsmmomo [Flamenghinus] v. correggiari F.

Fumantem N 10010 [Nicolaus de Flamenghsze] el. anziano
dl Bologna per la rlconclllazlone (211. 1334), 44, 49.

Fmscm [illi de Flisco] ritomano 2 6011ον2 (211. 1396),
87, 22.

Fmscm Lonovxco [Ludovicus de Flisco] 112 Genova card.
leg. entra 1101 govemo di Bologna (211. 1412), 100,
19, 27-293 manda. ambasciatorl 21 pp„ 29-33.

Fmscm 81111112ιο0 [Sym’batdus de Flisco ο de Flisclto] v.
Imcmo IV.

Fmsso [de Flesse] v. Jacopo da Ft'esso.

