INDICE CRONOLO GICO

1418 maggio 18 - ElezIone ln Bologna di dlecl Con-
servatori d. stato e d. liberti, 104, 27-31.

“ 1418 settembre · † Manca dn· Matho Griffons, XIV,
¹¹· 5 n·

1418 novembre 9- Ambaeclatori mandati dal pp. a
Bologna, 104, 32- ³3.

1418- cappella d. ch. di s. Francesco ln Bologna satta
contrane da Enrlco Fenchi, 104, 31- 36.

(( 1419 genunio 2 · 'tentamento (11 Lucla Blenchetti m.
di Metteo Grlffonl, XII, 8-10 e n. 7 ,.

((1419 genunio 16 — Naneltn di Lodovico di Mntteo
Griffom, XII, 10-113 XIV, 5,.

(( 1419 genunio 19 - † Luci· Bitnehetti m. dl Matteo
Grlffonl, XII, 1'0—12 e n. qn.

“ 1419 gennaio 21 - Batteflmo di Lodovico dl Matteo
Griffoni. XIV, 5,

((1419 febbraio 9- Mntteo Griffoni epona cula Zam-
beoenri, XII, 1⁶- 17 e n. 12„.

1419 mano 19- Fr. Mmfredo da Vercelll va a Bo-
logna, 104, 3740.

(( 1419 marzo 29 - Floriano di Matteo Grifl‘onl ὲ aser-lt-
to alla Societi (1. notai, XIV, ⁶-8 ‚-

(( 1419 giugno 18 - Elena ds· Mutuo Gn'ffnx‘ spana Fran-
cesco Bologm’m‘, XIV, n. 1 „.

1419 luguo 26 · Gio. NIcola Salerni pod. di Bologna,
104, 41-43.

1419 novembre 22 - † Baldaesarre Cossu 104, u-105,
23 v. [1419 ds'cembre 22]-

[1419 dieembre 22 · † Baldassarre couaJ, v. 1419 no-
ven-bre 22.

1419 - cappella fatte contrurre dni Canetoll nella ch. di
s. Francesco in Bobgna, 105, 3-6.

1419 dieembre 28 · Flllberto di FrancIa Gran Mutro
dell'or. di Rodl viene a Bologna, 105, 7-10.

1420 genunio 27 - Antonio BentlvoglIo n'lmpadronl-
sce a forza d. palazzo pubbllco e d. Stato dl Bo-
logna‚ 105, ιι-ἁι.

1420 gemulo 31 - Sedlcl riformatori d. Stato e dleei
officiali di Bella. el. 111 Bologna, 105, 25-42.

1420 moggi«) 5 - Cabrino Fondolo vn. ι Bologna come
eapltan'o d. gentl d. eom„ 105, 43-44.

1420 maggio 15 - Lodovlco Alidosi :fida 11 com. (11
Bologna, 105, 45-46.

1420 maggIo 17 - Βτωο1ο Fortebraeci sfida 11 eom. dl

“ Bologna ι nome di Martinao V e ne invade 11 ter—
ritorlo, 105, 47-106, ³.

1420 maggIo 26 - 11 entello di Liano ui ribella. a Bo—
lognn, 106, ι. . ’

1420 giugno 1 - 11 castello d'Ozzmo sl ribella a Bo-

. logne, 106, 5.

1420 giugno 3 - Cabrino Fondolo tleeve 11 bautone dl
cap. deu’esereito bologuese, 106‚‚⁶-⁷.

1420 giugno 18 · Marino da Trevino decapitata, 106,
u-lo.

1420 giugno 21 - Crespeuano sl ribellaa Bologne, 106, 11.

1420 giugno 22 - Oliveto sl ribella a Bologne, 106, 12.

1420 g1ugno 23 - Βιττιιιο ui ribella ε, Bologna, 106,1³-u.

1420 giugno 24 - Montebudello preso dalle genti d.
Chieu, 106, 15.

1420 giugno 25 - Piumazzo preuo e sacchegglato dal-
le genti d. Chlena, 106, 16-17.

1420 giugno 27 - san Glovannz ln Perelceto si d& alla
chiesa, 106, 18-19.

„1424 febbraio 1

1420 giugno 28 · Giovauni e Ghiuno Papnzzoni sono
applecati, 106, 20-28.
1420 luglio 3 - Baldo Unelli ὲ appia-ato. 106, 26-27.

71420 luglio 15 - Nel ConslgHo gen. d. popolo bologne-

se sl delibera dl dare Bologna in dominio d.
chiesa, 106, 29-30.

1420 luglio 16 - Auemza fra il pp. e ll com. dl Bo-
logna, 106, 31-33.

1420 luglio 21 - Martino V manda come leg. ln Bo-
logne 11 card. senene Gabriele Condulmer, 106,
34-36.

((1420 luglio 25 - † Cina Zambeccari m. di Matteo
Griffom, XII, 16-18, e n. 12 ,,.

1420 agusto 6 - Ambasclatori bologueal al pp. in Fi-
renze, 106, 37-41.

1420 agosto 25 - 1] card. Affonso di Sant‘Eustaechio
vlene come leg. d. pp. ι Bologna, '106, 42-45.

1420 settembre 1 - Matteo di Pietro da Perugia pod.
dl Bologna, 106, 16-47.

1420 ottobre 18 - Battista e Baldassarre canetoli tor·
nmo a Bologna, 107, 1-5.

1420 dieembre 24 - cittadini fatti imprlgionare in
Bologm. del leg., 107, ο-ιο.

((1420 - Glovanui Griffonl el. sopra le fortezze d. c.
e contado (11 Bologna, 115, 23—20 „.

1421 febbraio - Cittadinx bolognesi estratti delle carceri
e lnviati dal leg. alla rocca di san Glovanni in
Persiceto ο (11 cento, 107, 11-15.

1421 aprile 21 - Ambasclatori bolognesl inviatl a Mar-
tino V, 107, ιο-ιε.

1421 glugno 13 · ΙΙ pod- di Bologna e Romeo Foscararl

ambuciatori αὶ pp„ 107, 21-22.

1421 glugno 14 - UgolIno de’ Migliorati di Citta di Ca-
steno esecutore d. leg. di=Bologna‚ 107, 19-20.

((1421 novembre 16 · Floriano di Matteo Griffoni
:pose Gaia Felicini, XIV, 8-10, e n. 12 „.

1422 rebbraio 25 - Si pubeea la lega fra il card. leg.
(11 Bologna e 11 Dum dl Milano, 108, 23-24.

1422 marzo 5 - AmbaoeIatori bolognesl al Duca di Mi-
ιιιιο, 107, 25-27.

1422 aprile 25 - Ν10010 Albergati vese- di Bologna va
ambasciatore d. pp. 21 r. dl Francia e d’Inghil-
terra, 107, 28-29.

1422 agusto 1 -SImoneino Buondelmonti pod. di Bo-
logna, 107, ³041.

1422 agusto 16 - Gabrlele Condulmer rltorna come leg.
ln Bologna, 107, 32-35.

1422 dieembre 1 - Frenceseo da Sicilia, esecutore di glu-
etIzla. ln Bologna per il leg„ ὲ dampnato, 107,
(ιο-ως “XI, ⁴-s ,,.

1423 maggio 14 · Le genti d. Duce. di Mileno occu-
pano Fon-11, 107, 44-45.

1423 maggio - 11 leg. rieupera Castel Bobgnese, 107,
ιιι-108, 4.

1423 agusto 1 - Blndo Tolomel pod. di Bologna, 108, 5-7.

1423 agusto 8 - 11 vesc. Nicolo Albergati ritorna a Bo-
lognn, 108, 8-9.

“1423 settembre 17 - † Ple-tro Feliclni, 114, 30-32 ὸ».

((1423 ottobre 12 - Ἰ· Enrlco Felchni, 114, 33-35 b „.

((1423 - Pentuenza in Bologna, 114, 31 b „-

- Angelo della Pergola colle genti. d.

Duca dl Milano prende Imola e fn. prlglone Lo-
dovlco Alldosi, 108, 10-14.

