186 INDICE ALFABETICO

Francesco Novello, fatto priglonlero 8 Casalecchlo
(an. 1402), 91, 12.

[Acoro mx CARRARA 113110 dl Francesco Novello da Car-
rara, fatto prigionlero 8 Casalecchlo (an. 1402), 91, 12.

ῙΛσοΡο DA Fmsso [Jacobus de Flesse] derubato d'una
borsa (an. 1379), 76, 17-19.

JAcoro mx IGNANo [Jacobus anano]. Sue 0800, 30, 12.

11100150 οΑ Iamno [Jacobus de Ignano] bandito (an. 1376),
74, 4.

JAcoro ΒΑ Lmom [ Jacobusde Lamola] bandlto (an. 1376),
74, 4,

JAcoPo nme 0011110000 [Jacobus de Corigixb] confinato
nd Arezzo (an. 1413), 101, 29.

,1400130 mu„ VERME [Jacobus de Verme] entra ln Bolo-
388 (an. ¹.4⁰²)2 91, 2⁷3 “IX, 17„3 “esilia Matteo
Grtff'oni, IX, n. ό ,,.

JAcoro DA Mfflzonmo [Jacobus de Manfolino] beccalo,
118 gran parte nel togliere Bologna allo Stato d.
Chiesa (an. 1422), 100, 7; 1100100 (an. 1412), 100, ος
’ XXXVII, 23-31.

,ῘΑοοΡο »Α ΡΑΝιοο [Jacobus de Punico] 118 18 suo pos-
sesso torre Cavalllna e 1 1101038001 311018 1800881880
(an. 1306), 30, 33.

,1110010 DA PAvm [Jacobus de Papia] paleae. 18 0011311118
d. Maltraversl per dare Bologna ai Brettonl (an. 1376),
73, 39-44.

JAcoro DA Poncmmz [Jacobus ο Jacobinus de Ponteca-

' rali ο Pontecharali] dl BrescIa pod. di Bologna (811.
1314) ” LIII, 17-18 ,ς 32, 47; cap. d, popolo di Bolo-
gna (2³2. 1320), 34, 25.

,1110010 n'APPmno [Jacobns de Piano] 11001ᾰο Pietro
Gambacorti e ottiene 18 signet-12 dl PIsa (an. 1393),
85, 5-73 ric„ 88, 2⁶.

JAcoro DA Rnenum [Jacobus de' Rechanate] el. vicepo-v

desti dl Bologna (an. 1383), 78, 12.

JAcoro n’AmaAGNAc (000111) [comes de Armim'acho] cap. ,

d. genti d. chiesa prigloniero (88. 1333), 42, 14.

JAcoro DA Smcnro [Jacobus de Saliceto, Jacomo da
Salise] torna 8 Βο10388 (an. 1398), κΧῙΠῙ, 23,,;
“LIX, 10„; 88, 173 bandlto (an. 1399), 90, 25 el.
0011013110το da Baldassarre Cossa (an. 1408), 96, ³13
“ X, 223 ambasciatam 81 pp. (88. 1412), 100, ³⁰3 uno
d. 0οᾱ101ΚίΓο111181011 dell’an. 1416, 103, 22.

JAcoro DA ναι-,ΗΖΛ [Jacobns dn Valentia] 0001810 8110
Studio di 8010388, 34, 4ορ35, 13 tenta raph-e 18 113110.
di Chilino 2838081 d'Argile (811. 1 3² 1), 2-6ς protetto
da Romeo Pepoli, 7·ος dec'apltatm 6-7.

JAOOPo natm Fur-m [Jacobus de la Fratta] fex-lto da
Azzone Torelu (811. 1375), “Lxrv, ⁶,; 71, 31-32.

JAeopo m Gumo 1>Α 000101. SAN P1mo [Jacobus Gnido-
θιὼ de Castro Sancti Petri] confinato ad Arezzo (811.
1413), 101, ³1.

,1Αοοω nx Νιοοιὸ DA Vntmuowx [Jacobus Mcolai de
Viama] 8. an. 1319, ‘.‘ LV, 7-9 ,,; 34, 22-23.

,ῘΛΝυΑ v. Genava.

annxssss v. Genovesi.

Juunmmss v. Genu‘nianq.

Jssnmmsns v. Geremei.

Jnnommus v. Gn'rolamo.

Jmusussu v. Gerasalemme.

J3s1 [Exitum Em'um] v. Balagani Balagano di Manem,-
Balngram· Nicola di Ugmcm'one‚·‚Simonetti Ram'eri.

,100ιο v. Jola.

Jommu v. Giovanna

Jonmzs v. G-iovanni.

JouANst 0.οκ v. Gt'ovanni r. di Gerasalemme.

Jonmm’nws v. Giovannino.

10οΑ [Jeula] pogglo pr. San Rufino fortlficato, 64, 30.

Jonmmtrs v. Giordano.

Jumcmtxs (00) v. Giudici.

Jvmcls v. Ginaice (del).

Jtrm v. Giuls'a.

Jusrmzuus v. Giustinello.

Jusranms mr. *Fumo v. Teselgardi Gt'ustinello.

Kmoms v. Carlo.

LAqAnus v. Lattara.

LAmstAo [Lancislaus‚ Landt'slaus] r. dl Napoli, 81110το
contro di 1111 Lulgl 11 d'Anglb (88. 1410), 98, 29,
36-373 e Giovanni XXIII (811. 141 1), 31-39ς fa paee 008
61018881 xxm (88. 1412), 100, 22-233 entra 18 Ro·
ma 0 ne 0110018 6101188111 ΧΧΠῙ, 101, ιο-ι2; lega 11.
pp. e dl Firenze contro dl lui (an. 1413), 102, 1-2ς
† 811. 1414, 102, 36-37.

110100Νο [Latssgomm Laygonus] v. Baciacomari L.,· Osee-
,1αηί L.

LAxoozm DA Gsssso [Laz‘gonus de Gisso} Suoi 11081 dl-
0118111 (an. 1290), 25, 38-39.

LAMANDmo [Lamandinus] spezlale derubato (811. 1261),
15, 38.

mermzx [Lambatafffi Lambertaa'i] 18 guen-n. 001
60108101 (88. 12 58), 14, 4; ἑοῐΐίίίσακίοειί dn. loro fatte
in Imola (an. 1263), 16, 13-14ς 08001811 ἀι 80103118
(an. 1274), 20, 43-21, ³⁵3 contrarii ad una. spedlzlone
contro Fon-11, 20, 47; combattono 001 60101801 ln
Bologna, 49 0 003.; 1 Ι.8811>011;8221 dl Romngnt pren·
dono Imola, Faenza 0 80181010, 21, 14-163 0 vnn·
'no fino 8 Castel San Pletro, 17 3 rum-nano 8 Faenza,
183 continuano 18 guerra 001 6010111οὶ, 283 banniti,
2⁹3 prendono molti castelli 81 1101038001 (nn. 1275),
22, 4-5; seonfiggono 1 bologneni guelfi pr. Ravenna
(811. 1277), 41-44ς fauno pace 001 60101801 (an. 1278),
23, 4-7, espulsi dl nuovo da Bologna (0.8. 1279),
19-26; per le loro provocazIonI 'rebaldeuo 28181118ιί
00800388 Ε80828 ai Guelfi (an. 1280), 37-47ς 1010
0018331 00811οῆ1 a Roma (811. 1281), 24, ⁵·63 pren—
dono 1111018 81 1101038001 (88. 1296), 26, 48; congium
d. loro parte in Bologna (88. 1306), 29, 33410, 2⁸.

“LAMmuu-Azu Canum-A 1>1 Gxovmnn Νιοοιὸ
m. di Pietro Guelfo Grg'fflmi, III, n. 2 ,,.

“ LAMBERTAzzt G1OVANN1 Nxc οιὸ ric„ III, n. 2„-

LAmmnm ln guerra 00311 Scanabecchi (811. 1258), 14,
5 (an. 1260), 45, (an. 1267), 17, 1ος 1100ὶά080 500-
nabecco degli Scanabecchi (88. 126 5), 16, ως conflatu
8 Mantova (an. 1267), 17, 24ς188110 paee cogll Scan-
nabecchl, 27.

LAMBnm-m1 ALDREGHETTO [Aldreglaetus de Lan-bertinis]
congium per mutare 10 State dl 8010388(811. 1412),
99, 35-38ς ImprigIouat-o, ³83 decapitato 88. 1412, 4041.

Lamnum BRANDanx [Brandelixius de LamBertx'u'el.
Sua 0808 distrutta (811. 1265), 16, 44.

mmmmm Eomo [Eg-anus de Lambertinis] fatto av.
nella b. di San Rufillo (811. 1361), 64, 47; va 8181180018-
tore ad Urbano VI (88. 1378), 75, ⁴o-4331ugge nello
scontro con Giovanni d'Azzo Ubaldino (811. 1385),
79, 2⁶; va col leg. di Bologna ad Imola e Foru per
prender-ne possesso (an. 1426), 110, 13.

*am—Qu. .- ..-

