200

 

Omzzo 11 ιι Ἐ5τιι [Oppt'co Estms‘s o marchio Estensis 0 de
Ferraria] nuoeede ad Ano VH (ιιι.1264),16,3ο;
suo figllo spon Giovanna onim (ιιι. 1283), 24, 2⁴·263
acquina Modena (ιιι. 1287), 25, 15-163 Lamberto
Bacemeri tenta di ucclderlo (ιιι. 1289), 23-25.

Omzzo 111 n’Esm [Oppifo Estensis o marchio Estensis o
de Ferraria] occupa Fen-ara (ιιι. 1317), 33, ³2=³⁴3
ιιι-0000111110 dal pp. (an. 1318), 34, ι; 111 guerra 001
bolognesi (ιιι. 132 5), 36, ιι-13; 11350110 dall’lnterdet-
to, diventa vicarIo d. Chlesa (ιιι. 1332), 39, 48-40,
103 rIcupera. Argenta, 40, 4; 0ῆίοιιο Fen-rara dal leg.
dl Bologna, 73 alla presa di Brescia, ³5; ὲ assunto
dane genti di Bertrando del Poggetto (an. 1333), 41,
48-42, 193 prende m. (ιιι. 1335), 45, 3³3 ottiene Mo-
dena (an. 1336), 48, 38-403 51111 m. muore (ιιι. 1341),
55, 23-253 a pan-lamento con Taddeo Pepoli (an. 1344),
⁴2-443 “fa pace e lega con Luchino visconti, Mastino'
dena Scala e col Gonzaga (an. 1346), LV, 17-20 „3
compare di Luchino visconti, gli cede Parma, 56,
11·u3 “LV, 15-16, 21-24 „-

Omzzo DA ΡιιιιιΑ [oppizo de Peula] creato σιν. (an. 1294),
26, 34.

ocuvunus v. ottoviano.

0010 v. ottone.

Onno v. Colonna 0.‚· Fortebracci 0.

0001110111 Rmumu [Raynerius de Odofraedis] el. ι tute-
111ιο 11 buono stato d. c. (ιιι. 1337), 51, 35.

00011100 ιιι UooLmo DA SAvaANo [odoricus Ugolini de
savignano] uccide l'ab. di Nonantola (an. 1276), 22, 7.

Omcmas v. Ufficiali.

OGNISSANTI (usn uxr-ou) [ festum omnium sanctorum]
minuta dn pp. Bonffazio (ιιι. 610), 3, 7.

ommno v. Codeca Θ.

Ome-1610 v. Visoonti thvanni da oleggio.

ouvmo [castrum oliveti] proso dai bolognesi (an.1158)
5, 22, “XLH,1s-1s,‚, dai Brettoni (ιιι. 1376), 73,
23; si ribella ι Bolognu. (ιιι.1420),106,12.

01.1ν1 Bxsmczomz 111ιό011111 ιιι FAGNANO [Besafonus de
Plapuano] pod. dl Bologna (ιιι. 1382), 77, 3ο.

omnem [UlmetulaJ. Occupato. dai Bretoni (ιιι. 1376),
73, ιε.

01101110 v. Grtffimi 0.

onemo 111 [Honorius e Adrianus] pp. corona 1mp.Fede-
1100 11 (ιιι. 1220), 8, 113 va ι Fen-ara (an. 1223), 25.

01101110 1v [Honorius de Sabellis] el. pp. (ιιι. 1285), 24,
41- 42.

001015 ο 01>1>1015 (vu) v. Obizi.

011190 v. Θόων.

0110314111 [illi de Ordelaffis] da Foru fanno pace con
Bertrando (101 Poggetto (ιιι. 1331), 39, 32-33; 111110-
νοιιο incontro ι Βο11τιιιιᾱο del Poggetto (ιιι. 1332),
40, 2⁸3 alcuni di loro fiattl prigionieri uella. b. di
Ferrara (ιιι. 1333), 42, 14.

Οιιιιιιιιινινι Caeco v. Ordelqffi Francaesco.

oxomum FnAnczsco ιιι Smmmo [Franciscus 0 ceccko
sinibaldi de Ordclaffi's] da. Foru, muove incontra al
leg. di Bologna ι Foru (ιιι. 1332), 40, 2⁸, entra 00-
cretamente in Fon-11 (ιη. 1333), 42, 43-45; ribelle d.
chiesa, 43, 1³3 ia ribellas-e Forli alla. ehiesa e l'oc-
cupa (ιιι. 1357), 61, 14-15ς con inganno §indotto a
lanciare 11 campo di Bernaba Vinconti a San Rufino
(ιιι. 1361), 64, 24-283 fa prlgione sinibaldo suo zlo
(an. 1385), 80, 19-2ο.

INDICE ALFABETICO

mmmmm—mm

Ouum-nrm 61011010 [Georgius de Ordolaffi‘s] da Foru 011-
tn 111 Forlimpopoli (ιιι. 1410), 97, 43, togUe nl pp.
il castello ἀ’01·1010,98,24-25.

“Daunum-1³¹1 Lucanzu m. da· Andalb Griffim', XVIII,
n. 1„‚· v. Ortolascki Luerm'a.

onustum Pmo [Pinus de Ordelaffis] dn. Fon-11 ἐι pr:-
gione sinibaldo ιιιο zio (ιιι. 1385), 80, 19-20, vn 00110
genti d. 00111.ᾱ1 Bologna, contro Acten-gio Mani-redi
(an. 1401), 90, 9· 12.

Onnumn SmmALno [Si‘ushaldus de Ordelaffis] dn. Fon-ss
muove incontro ι1 leg. di Bologna. ι Foru (ιιι. 1332),
40, 283 ric„ 42, 43.

ottonum SmmALno [Sinibaldu de Ordelaffi's] dn Foru
ottiene ln. figam-la di Foru (ιιι. 1376), 72, 5-1; fatto
prIgloniero (ιιι. 1385), 80, 19-20..

Onnum unum ιιι Rom v. Roda· (or. dt).

Omm'ss unx-rm ιιι 81111111 Mam v. Gnaeum*

Omum nnuolosx v. Frati. .

01111111 [Orien] Oretti, de Orestis 0 Orittz's] fumigan bo-
lognese. Prendono parte ni tumulti dell’an. 1394 0
creano nuovi anziani, 85, 45.

ORE-:rm Aoosrmo rie„ 101, 1.

“ORE-ru CARLo padrino diLodovico Grufflnn', XIV,
n. ιο ,.

01111111 Gmwmm ιιι JAcoro [Johannes Jacobs· Ormi]
confinato (ιιι. 1394), 85 34-35, riehiamato 111 pata-1⁸,
86, ⁵.

omn-n JACOPO [Jacobus Oritta', de Orittis] confinato ad
Arezzo (ιιι.1413),101,3ι;ι·10.,85,34.

Onam-1 Ounno [Orettusl. Una sua fantem· di nome Bar·
tolomea. ablu-uelata (ιιι. 1406), 96, 3-5.

01111111 Onam-o n’AGosrmo [Orettus Augustius] doe-pl-
tato an. 1413, 101, 1-2.

01111110 [Orettus] v. Oretti Oretto.

0111110115 o Oanms (ιιιι) v. Arluehia.

“onom Ειιιιιιο ric„ J, ιι. 1,. ,

0111010 [castrum Orioli] pr. Faenza tolto al pp. da 0101·-
gio Ordelaffi (ιιι. 1410), 98, 24-25.

0111111 v. Oretti.

0110 [de Auro] v. Pam‘no delI’Oro.

Onommo collocato sulla ton-e d. cap. d. popolo 1101 ιιι·
luzo d. pod. in Bologna (an. 1356), 61, 2-4.

01350111 ΒΑιιιο [Baldus de Ursellis] applconto m· 1420,
106, 26.

Oasssnu Gxonoxo [Georgius de Ursellis] ἰιιιρτῌοιιιὲο
(ιιι. 1413), 101, 2ο.

oasam Uouecxomz [Ugutio de Ursellis] giudice «11 Foru
el. vicecapstano di Bologna (ιιι. 1332), 41, 7.

01150110 [Ursellus] v. CacaNJanemtct 0.

ORSI [UrsiJ. Fanno pace coi Calamatoni (ιιι. 1267), 17,
2ι; τις.. 5, ιο.

01151 Αιιιιῖκτο [Albertus Agnesiae] ric„ 6, 37.

“οκ51 01ΑοοΜ0 capo in Βοῖος-πα della faximdel
vesc. Ιια distrutto dal popolo le sue case, ll, n. 6,·
va a Roma, ivi „.

“ Onsx Isou-A [Isota de Ursi] madre di Giuna Moeoffl,
XVI, 21 e n. 3 ,,.

01151 ,ῘΛοοΡο ιιι Amano [Jacobus Albera' Agnessad iu
guerra coi consoli 0 cacciato dn. Bologna. (ιιι. 1193),
6, 37.

01151 ΜΑττιιο [Matthaeus de Ursis] va ambasciatore ι
Fen-ara (an. -1336), 47, 233 un suo socio uccide un
Bianchetti, 20-28.

