244

1362 - Adoardo d'Assisi vicario d. leg. imprigionato,
65 ⁴2-66‚ ⁴.'

[1362 apri'le ’6 - Ber-nab& Vlsconti nconfitto dull’esercito
d. Chiesa. a Sollemh v. 13⁶3 aprile ὁ.

1362 - Jacopo Albertl pod. dl Bologna, 66, 9-10.

1362 maggio-ottobre - Grande mortalita in Bologna,
66, 11-133 ⁸ 113, 3-4 ὁ».

1362 settembre 21 - † Gutduccio di Mntteo di Guido
Griffom, 66, 11·1³3 θ 113, 515».

[1362 marzo 3 - Pace conclusa. e pubbucata d. ChIesa
e d. suoi collegati con Bernabb Viscont113 v.
1364 marzo 3.

1362 - † Marco Grlffoni, 66, 16-18.

1363 · Antonio de Cltta di cateno, vicepodesti dt Βο-
logna, 66, ιφ.

1363 - Rodolfino Zanzoni e Gueffo Ghirardini pod. di
Bologna‚ 66, 20-21.

1363 aprile 6 - Bernabb visconti sconfltto dall’esercito
d. Chieza a Schera, 66, 5-8, 30-31ς v. [1362 apri-
le ⁶].

1363 aprile 27 - La bastin di Sollers. ὲ restituite al
march. di Ferrum, 66, 22-23.

1363 - Gomez Albornoz parte da Bologna lasciandone
il governo a fra. Delfino d. march. d. Cerretto,
66, 24-27.

1363 novembre · 11 castello di Budrio riedificato e for-
tffioeto, 66, 28-29.

1³64 · Guelfo Ghirardinl e Raimondo Tolomei pod. di
Bologzu, 66, 32-33.

1364 - Americo Chattes vesc. di Bologna ὲ fatto nuo-
vamente team-iere d. ChIesa, 66, 34-35.

1364 - † Nanne Guelfo Griffoni, 66, 36-37.

1364 sebbraio 5 - 11 card. Androino della Rocca entra
in Bologna, 66, 46-67, 6.

1364 marzo 3 - Pace conclusa e pubblicata fra Berna-
bb Vieconti la ChIesa e i collegati di questa, 66,
14-15, 38-45; 67, 7-1ος v. [1362 marso 3]-

1364 agusto - Vittoriu. d. fiorentlui sui pisani, 67, 11-14.

1365 - Ralmondo Tolomei e Rosno Ricci pod. di Bo-
logna„ 67, 15-163 “V, 27-29 ,,.

1365 febbraio 5 - Jacopo Blanchetti prende in m. Ca.-
terina Orsini, 67, 17-1n; «ΙΝ, 30-32, 39-41 „.

“1365 aprile 18 - Dlvlsione d. beni fra Oldrado e
Antonio Codeca, XVIII, 3-4 „.

1365 luglio 1 - Tumulto ln Bologna ln occasione del
sindccato di Ralmondo Tolomel, 67, 19-243 “ LV,
³24⁹ ,ν ,

1365 agusto 2 - † simone da San Giorglo, 67, 2s-2⁶;
α Lv, ιωε „.

1365 agento · † Giovannl Calderini, 67. 27-28; “ LV,
ιι-ια, 44-45 ,.

1366 - Romo RIcci e Frencesco da Calboli pod. di Βο-
logna, 67, 29-30.

1366 maggio 21 - 11 Card. Androino torna dana Ro-
magna a Bologna, 67, 31-32.

1366 0116071310 8 - † Glo. Vieconti da Oleggio3 v. [1367]‚

, ⁴⁶47.

¹‘ 1366 · Matteo di Guiducclo Griffonl diventa notaio,
V, 14, e n. 9 „-

1367 - Frmcesco da Calboli pod, di Bologna, 67, 35.

1367 - Urbano V lascia. Avignone e va a Maniglia

a Genava, a Pisa, a Corneto e a Vlterbo, 67,
3⁶·39.

IN DICE CR ΟΝ OLO GICO

1367 giugno - Bologna manda ambmtatori a pp. Ur·
bano V, 67, ⁴042.

1367 luglio - L’ambucIeta di Bolognn a! pp. torna in
patria, 67, 41.

1367 settembre - † Glovannl Peposs, 67, 4345.

1367 settembre - † Jacopo Pepoll, 67, 41.

[1367 - † Giovannl Vincontl da Oleggio]; v. 1366 otto-
bre 8.

1367 dicembre 18 - 11 card. Angllco Grlmoard leg.
apostonco sa il suo ingresso a Bologna, 67, 48-
68, 2.

1368 ο Francenco da Cnlboli e Pietro d. much. dl Monte
santa Maria pod. dl Bolognn, 68, 3-4.

1368 germaio 5 - 11 leg. di Bologne pubblica le lettere

. d. suo vicarlato e si fanno feste in Βοὶοςιιι,
68, 5-6,

1368 - 11 leg. di Bolognn toglle o diminui-ee alcuni
dazii, 68, 7-9.

1368 · 11 card. Androino di Cluny parte da Bologrta,
68, 10-13.

1368 aprile 3 - Jacopo Reno dl Matteo Bienchetti ve
a Rome, 68, 14-16.

1368 luglio · Pietro Ι, r. dl Cipro pann per Bologna, 68,
17-18.

“1368 settembre 26 · Strpmento d. dote mega-tn a
Bartolomea di Guiduccio Grlffonl quando ιροιὸ
Lodovico Monthci d. Caccialupl, V, 2-4, e n. 3 ,μ

1368 ottobre 2 - † Balduiuo Bnlduhxi, 68, ιν.

1369 - Steinno da Miramonte, Basugano Belugul e Cu·-
lo conte di Battlfone pod. di Bolognn, 68, 20-21.

1369 febbraio 11 - Si firma e 11 pubbliea h pace con-
clusa. dalla Chiese e dei suot collegatl con Ber-
nab& visconti e gli Scaugefl, 68, 22-24.

1369 - n card. Ancho va a Roma, 68, 25-27.

1369 luglio 11 - L’lmp. Anna. m. dell’imp. Certo 1v
va ο. Bologna, 68, 28-29.

1369 luglio 14 - Venuta a Bologna dell’lmp. Carlo IV,
68, ao-as.

1369 luguo 16 - Carlo 1v lucia Bologna e va a Fer-
τιτι, 68, 33-34.

1369 - Si cont-misce in Bologna la ch. d. fr. Celenthzi,
68, ³⁵·30.

1369 agusto - Nascita di Giovanni dl Eanco Totam,
68, 37-38.

1370 · carlo conte di Battifoue e Pecto da Stefl‘olo pod-
di Bologna, 68, 39-40. “

1370 - Bernaba thonti ln guerre. contro ifiorentini,
68, 61-42.

137 0 - Assedio e presa (11 Seu Mimeto, 68, 42—69, 4.

“ 1370 febbraio 11 - Bartolomea di Gulduoexo Grlffoni
rinuncia ai bent paterni, V, 4 e u. 4 ‚0

1370 settembre 12 - † Giovml Clu-mimi, 69, 9.

1370 settembre 13 · Urbano V lasela Flauo, 69, 5-0.

1370 dieembre 19 - † d’Urbeno V pp„ 69, 7-8.

1370 dieembre 30 - Gregorio XI, el pp„ 69, η-ιος
‘⁴ xxxn, 15-17 ,ς v. [1361 [eundo 61.

1371 - Pletro daun Max-ina pod. dt Bologun, 69, 1⁰3

1371 · Franceeco Capelll vicepodeess di. Bolognn, 69, u.

[1371 gennaio 6 - Gregorio xt el. pp.]3 v. 1370 dioen-
bre 30·

1371 maggio 14 - Lucio conte cu Laudo entra nel eon·
tedo bolognese e lo danneggia, 69, ηοω.

1371 - La c. dl Regulo ὲ prena e naecheuma. dal conte

