GUAscoNt G1ovANN1 m GuoanLMo [Johannes Guilielmi
Guascom'] partepra ad una conglura contro 10 Chle-
sa e sugge (an. 1413), 102, 10.

GUAscom Guotmnmo [Guilielmus Guasconi] ric„ 102, 10.

GUASPAR v. Gaspare.

GUAsrAWLLAm FnAncsssco [Franciscus de Guastavillam’s]
el. auziano (an. 1376) “ XXXI, 33 ,,; 72, 353 impl-igio—
nato per aver preso parte ad un segreto accordo 001
Brettonl rivela 10 congium, 73, 37-46.

GuAsrAanAm chsssco D1 01101101.Μο [Franciscus
Guilielmi de Guastavillanis] partecipa ad una con-
giura control Guelfi (an. 1306), 29, ⁴63 citato a com-

parlre dal pod.‚ 30, 10, bandito, 10-11.

GUAs‘rAanAm GUGLIELMO [Guilielmus de Guastavilla-
nus] ric„ 29, 46.

GDAs‘rAvuLAm GUGLmLMtJecm [Guilielmutius de Gua-
stavillanis] decapitato an. 1356, 60, 7.

0οΑ51Αν111Α111 ΜΑεοιιΝο [Masolinus de Guastavilanis]
decapitato an. 1329, 38, 32.

GUASTAanAM Puto [Pinus de Guastavillanis] bagor-
datore alle nozze di Tmo Galluzzi (an. 1270), 19, 4ο.

011ΑΖΖΑ1.01·’11 Fmppo [Filippus de Guafalotis] da Prato,
cap, d. popolo di Bologna (an. 1315), 33, 6-7.

0110010 [Eugubium] presa e subito pen-duta. dai Ghibeuinl
(an. 1300), 28, 17-203 v. Gabrielli Canta,- Gabrt'elli
Jacopof Nicolb da Gubbio.

Guccxo [Graciles] v. Prendt'parle G.

Gucms v. Guccio. ’

01190105 v. Guzzolo.

0110015 (DE) v. Gaenzae'.

Gumaet D1 301.οοοΑ 0110010110 1 Ghibellini e Lambertaz-
zl da. Bologna (an. 1274), 20, 43-21, 303 α 113, 3-5 a „3
fann‘o pace coi Ghibeuini (an. 1279), 23, ιος pren-
0000 Faenza (an. 1280), 41 ; fanno pace coi Ghibellinl
(an. 1299), 27, 453 quattrocento d. lor parte confinati
dau’Oleggio e poi richiamatl (an. 1355), 59 43-453
⁴⁹-503 avversi au'Olegglo‚ 62, 15-16.

Gtmnn m BRDsctA danne la c. ai florentini (an. 1426),
109, 44-46.

011οι111 D1 FAlmzA sconfitti dai Ghibelllni di Forll (an.
1281), 24, 8-9.

0110101 D1 Fnuzuzz cacciati dalla c. (an. 1245), 11, 35;
vi, rltornano (an. 1250), 12, 27-28.

Gonu-1 D1 FoRni uspulai dalla c. (an. 1376), 72, 1-7.

01101011 D1 PAnovA espulsl dalla c. (an. 1318), 34, 8-9.

Guntm m Rnoom rltornano 10 patria (an. 1308), 31, 29.

01111ιο0 [Θιιεζίκσ] v. Gherardim· G.,· Grfflni G.‚· Pu-
gliest G.

Gunmws 110 PRA'ro v. Pugztesi Guelfo.

Gmmz1 [de GuecisJ. Uno dl loro tradisce 11 castello dl
Piumazzo (an. 1361), 64, 7.

01100010 DA CuzzAno [Gur-cius de Chufano] cap. dl fanti,
uccide Deslo da Cuzzano (an. 1306), 30, 31-32ς cap.
di millzle bolognesi‚ ⁴8.

Gmmcz Pn'rmzoLo D1 'lfosco detto PmAno [Petrifolus
Tusci Guerci dictus Pariana] ucclde uno dl San Mar-
tino ed ὲ bandito (an. 1267), 17, ³⁶.

Gumcx Tosco [Tuscus Guerci] ric„ 17, ³⁶.

GUERRmo v. [Guarinus 0 Guerrinus] v. caetani G.

Gmcmzmo DA VAmGNANA [Guern'nus de Vartgrnana] ucci-

de 131·αὲιὲωο da Varlgnaua ed ὲ messe a morte (an.
1321 , , 12.

INDICE ALFABETICO

 

.m.m—mw—

Guounmm GmVANm [Johannes de Guilielmis] fa ucci-
dere un suo fratello (an. 1273), 20, 38.

0110110110 Lom [Lolus de Guih'elnu's} da Assisl, pod. di
Bolognfl. (an. 1316), 33, 23.

ου01.101.Μ1 Ροιιο001110 [Peregrinus de GuilielmisJ. Suo
figlio ucciuo (an. 1273), 20, ³7.

GUGLlssLMINO [Guilielminus] v. Arimondt' G.

GUGLmLmNo DA LoJANO [Gus'lielminus de Loglaw] fa. 11-
bellare Pianoro a Bologna (an. 1377), 75, 12.

Gnouamvxmo DA MJLANO [Guilielminus de Mediolano] '
† a Fert-ara (an. 1389), 83, 1. ’ Δ

Guanmmmo DA PAnMA [Guilielminus de Parma] ped.
di Bologna lmprlgionato (an. 1356), 60, 34.

011οι101.Μο [0οἰἰι·εζηιω, Guielmo] v. alberti G. ,- Baccara·
G.,· Caecianemici G. ,· Grg'ffoni G.‚· Guaraldi G.,· Gua-
scom' G. ,· Guastaw'Ilam' G.,· Guoeozagni G.,· Gnido-
aeagni G. di Gaiana,- Lambertim· G.,· Magarotk‘ G. ,-
Mala-volti G.,· Mazmjgli G. 5Pellegrino di G.,· Rumpor-1·
G.,- Scannabecchi G. ,- Tra-versari G.

011οι101.Μο DA Amano v. Caccianemicz· Gugln‘eluo.

011οι101.Μο DA Rom [Gus'lielmus de Borra] pod. dl Bo-
logna (an. 1224), 8, 32.

01101101.Μο DA CAMPOSAMPOERO [Guilielmus dc Campo ι

Sancti Petri] el. pod. di Bologna da Glovnnni da
Oleggio non tiene l’ufficlo (an. 1356), 60, 41-43.
01101101.Μο DA CANOSSA [Guilielmus de Canos-ea] dn Reg-
glo pod. di Bologna (an. 1217), 7, 39.

01101101.Μο DA CARTumo [Gailielmus de Cartun‘al. Suol
figll e nipoti fattlmorlre da Ezzeuuo (ιιι. 1252),
12, ⁴23 “XLV, 2-8, 16-20 „.

GUGLIELMO DA Foatmno [Guilielmus de Foglano] da ’

Reggio, collegato col 1. dl Boemlfl. contro 1 11010101
d. chiesa (an. 1333), 42, 39-42.

01101101.Μο DAv LAMOLA [Guilielmus de Lamola] confi-
nato ad Arezzo (an. 1413), 101, 29.

01101101.Μο DA Post-mum [Guilielmus de Posterla] da Mi-
lano pod. di Bologna (an. 1211), 7, 283 (an. 1220), 8, 8.

GUGLIELMO DA PostLA [Guilielmvcs de Posterla] dn Ml-
lano, pod. di Bologna (an. 1274), 20, ⁴23 fa distrug-
gere alcune caue d. Lambertazzi e d. Geremel, 21,
2-33 espulso da Bologna, 29-30. , s

GUGLmLMO DA SALA [Guilielmus de Sala] bandlto (an.
1367), 74, 4.

01101101.Μο DA SEsso [Guih'elmus de Sem] pod- dl Bolo-
gna (an. 1265), 16, 41.

01101101.Μο D’Ass1s1 [Guu'lielmus de Assisio] el. pod. di
Bologna (an. 1341), 55, 26-27.

GUGLmLMO D1 DURANTE [Guilielmus‚ Guielmo Durantis]
famoso dottore † an. 1178, 5, ⁴⁶3 ‘XLl'V, 33—84 ,ς
ὲ sepulto 111 s. Pler Magglore, ⁴73 “ XLIX, 34-35 „-

Gnemnmo D1 Νοο1.1.01· cARn. D1 SANT'ANGELO [Gnitielms
card. Sancti Angeli] leg. apostolico, va ο. Bologna
(an. 1374), 70, 363 manda ambasciatori a Gregorio XI
(an. 1376), 71, 41-443 sl risugia ln s. Giacomo, 72,
27-28; ⁸ espulso da Bologna, 113, 8-10 b,.

“ GUGLIELMO D1 Pnz‘mo DA VARIGNANA [Gus'llelmus Petra·
de V.] notaio, 118, 16—23 n.

GUoLmLMthcto [Guilielmutius] v. Guastavillanae' G.

Gmcenmnmo [Guifardinus] v. Triaghi G.

0111οΑ10111 ALDERro [Albertus de Gnidolotts's] da Per-ugia

· el. pod. di Bologna (an. 1381), 77, s.
GuxDAN'romo [Guido Antonius] v. Lambertini G.
Gumasro [Guidestus] v. Boutieri G.

