142

fondesl 10 campana d. popolo ed ὲ posta 811110 torre
d. cap. d. popolo (011. 1291), 45-40, perde Faenza
(an. 1292), 26, 10, nuova. costruzione d. palazzo d.
com. (011. 1293), 20-21, ha in dono un leone dal march.
di Fen-rara, 24-25, atterra le case d. GaHuzzi, 20-28,
compro. 008101 Capi-eno (011. 1294), 38-39, vi ὲ gran-
de abbondanza di vino e frumento (011. 1295), 40-41,
perde 1111010 (an. 1296), 27, 1, 01110110 11 castello di
Massa, 8-10, prende 11 castello di Savignano, 13, 00-
quista Baragaza (an. 1297), 21, manda ambasciatori
al pp„ 22-253 sfidata da Azzo VIII d‘Este (an. 1298),
31-323 muove l’esercito 8111 1011110110 di Modena, 32-33,
fa pace 0011 Α220 VIII d' Este (an. 1299), 40-43, fa pace
col. Ghibellini, 45, 8011101120 di Bonifacio che 11801νο 10

sua 00111080 0011 Α22ο VIII d'Este, 28, 4-8, 21-23, ’

0111000 Βο220110 0 Savignano (011. 1300), 28, 22, 111011-
da soldati a Milano (an. 1301), 24, vi passa Cario
di Valois e fa. alcuni cuv„ 28-32, 110 ὲ espulsa 10 parte
marchesana (1111. 1303), 41-42, “ 113, 5-6 a „3 fortifica
Anzola, 28, 42-44, soccorre Forll (011. 1304), 29, 12-133
grandi pioggie, 17-18, piogge ed inondazione (011.
1305), 23-25, 10 8110 111111210 prendono ponte sant'Am-
broglo, 27-28, 0 Marano, 29-31, vi si scopre 11110 grande
congium d. Ghibellini e ne nasce grave tumulto (an.
1306), 33-30, 28, “ vi torna 10 parte marchesana e sono
espulsi i Maltraversi, 113, 7-8 ιι,,, 08800110 ed in-
cendia Torre Cavallina, 30, 33-35, restituisce ponte
sant’Ambrogio 01 111οά011081, 31, 1-3, 08801110 a Can-
113110 1001111 di Punico (011. 1307), 8, 01110110 Nonan-
1010, 14, testamento di Azzo vm d' Este 0 8110 flavore
(011. 1308), 32, ricupern. Ferrara, togliendola ai vene-
ziani (an. 1309), 36-39, acquista 008101 di Stagno‚
40-43, 8110 fosse scavate (011. 1311), 47, “pone il da-
zio 8111 pane (011. 1314), Lm, 33-34 „3 tumulto per
la accisione di Fabrino (011. 1316), 33, 19-22, manda
011111 a. Fen-rara, 25-29, corre rischio di perdere per
tradimento Crevalcore (011. 1318), 37, 110 fugge il
pod. (011. 1319), 34, 12-14, “ LIV, ³3-37 ,,, vi sono 01-
terrate le 0080 di Francesco 6111811101-1, 19-31, “ LV,
4-7 ,,, tumulti cagionati da Romeo Pepoli (011. 1320),
34, 28-32, 1ιο e espulso Romeo Pepoli (011. 1321),
34, 33, 35, 18-19, 10111011νο di Romeo di rientrarvi
(1111. 1322), 30-40, perde Monteveglio (an. 1324), 36,
1-3, 111 guerra 0011 Ρο88011110 Βο110000881 (an. 1325),
36, 11-37, 14, vi entra Bertrando del Poggetto (011.
1327), 37, 19-24, ὲ bene governata 8011111110 80110 la
0111088, romana, 37, 24-20, vi 81 festeggia 18, nomina
di Bertrando del Poggetto 0 vesc. di 08110 0 di Vel-
letrl, 39-41, mura fatte fare da Rex-trado, 43-44, vi
1101111000 111011ᾱί11 pepoleschi (011. 1328), 38, 18-20,
fia. 1111ον1 08111111 (an. 1329), 39, vi si 0081101800 1100-
steno di porta 60111010 (an. 1331), 39, 3-6, 0011 de-
liberazione d. Consiglio gen. 81 db. per sempre 0110
eme-a, 34-35, grandi feste per 10 11011210 0110 610-
vanni XXII vuole stabilis-si 0 Bologna (011. 1332),
40, 15-18, vi 81 elegge il consigno d. quattromua,
41, 31-33, 00811111ςο Bertrando 0 liberare Taddeo Pe-
pou, 40-43, vi 81 recu Giovanni di Boemia. (011. 1333),
42, 30-313 vi nevies. nel giugno‚ 35, vi si conclude la
lega fra Giovanni di Boemia ed il leg. d. 0111080,
39-42, tumulto per cui 11 Rettore ὲ 00001010, 43, 5-8,
61ον011111 di Boemia 110 parte, 9-10, insurge contro
Bertrnndo del Poggetto e 10 000018 (an. 1334), 34-

INDICE ALFABETICO

44, 6, “ 113, 14-10 a „3 tumulto 111 occasione d. 0011-
segna d. gonfalone, 44, 29-39, vi 0 0081111110 11111011.
d. 0011080, 41-42, vl sono creati venti anziani per
la riconciliazlone, 43-45, 5, come guardia. al pod. 81
dri un cittadino per quartiere, 0-9, vi 81 combatte
in piazza 8. Stefano 0 0 porta 8. Vitale fra Scae-
chesi 0 Maltraversi e questi son cacciati, ιο 24, 110
80110 banditi quarantatre cittadinl (an. 1335), 39-30,
grandi pioggie ed inondazione, 31-32, suo dono per
le nozze di Niccolo d'Este, 35-30, 101110 riprendere
San Giovanni in Persiceto, 37-48, onoranze per la
morte di Jacopo Belvisi, 46, 9, feste per l'elezione di
Benedetto XII, 13-14, vi 81 d& bando ai Beccadelli,
17-303 contrasto per il possesso dell’ospedale di 8.
Stefano, 24-30, manda ambasciatori 0 Benedetto XII,
31-34, discordie fra Gozzadini e Pepoli composte,

,45-47, 7 , teme degli scaligeri, 3-4, discordia fra Bran-

deligi Gozzadini 0 Το111010 da Loiano, 10-12, “suoi
Statuti d. 1335 conservati nell’Archwio discaco di Bo-
logmz, XXIII, n. 2 „3 manda ambasciatori'a Ferrara
per le esequie di Rinaldo d’Este (an. 1336), 2'2-253
scorreria d. modenesi nel suo contado, 3⁰·323 ne
sono banditi gli Zovenzonl, 39-49, vi ὲ offesa 10
famiglia d. pod.‚ onde nasce tumulto, ⁵048, 20,
timore di nuovi tumulti per un incidente 0000180
0 Brandeligi Gozzadini ed 0 Jacopo Pepoli, 35-37,
“LVI, 4-38 ,,; vl si festeggia l’ ingresso di Obizzo
d'Este in Modena, 48, 40-41, vi si evita 1111 nuovo
conflitto fra Pepoli e Gozzadlni, 40-48, si fa dlvieto
a 111111 di portare le armi, onde nasce tumulto contro
il pod., 49, 3-13, tumulto contro il νο80.,14-29, 111-
multo provocato da una riusa fra Brandeligi 60220-
dini e Verio de’ Sassuni (011. 1337), 39-50, 4, pre-
81110 1111ρο81ο,5-ο, trasporto di campane, 6-8, tumulto
nel borgo 8. Pietro, 24-27, 0011110811 fra i Bianchi 0
1 Gozzadini, onde questi 80110 banditi, 38-51, 27,

’0111011101 01. a provvedere 01 buono stato d. c.,

28—363 fa feste per la presa di Padova, 40-41, Τοᾱᾱο0
Pepoli ne prende la Signoria (28 ag.), 43-52, 14, ‘⁴ 113,
18-19 a„; vi 81 istituisce il persecutore d. bandsti,
52, 29-32, 0 11 eorrettore d. notai, 33-30, 81 riducono
a quattro i consoli d. notai, 36-373 rumore 80110 per
l’uccisione di uno stipendiario (011. 1338), 53, 3-1,
congiura di Mazzarello da Cuzzano contro i Pepoli,
10-30, 01011111 scolari portano 10 Studio a Castel San
Pietro, 31-34, vi 81 110110 una giostra (an. 1339), 41-48,
vi giunge la 11011210 d. morte d. doge di Venezhs,
54, 10-11, fa pace 0011 Benedetto XII e Taddeo Pepoli
diventa vicario d. chiesa (an. 1340), 30-55, 4, 110
parte Beltramino vesc. di Como, 9-10, giunta per
la sconfitta d. Saraceni 111 Polonia (an. 1341), 20-22,
esequie solenni per 10 1110110 di ObIzzo d'Este, 23-25,
ὲ salvata dalle devasteizioni d. Gran Compagnia (011.
1343), 35-37, vi giunge il duca d’Atene, 38-39, vi
convengono eon Taddeo Pepoli, Mastino della 80018.
0 11 march. di Ferrara (011. 1344), 42-44, vi giunge
11 Delfino di Vienna (011. 1345), 56, 1-4, “ ne pnrtono
centoventi clttadini per la crociata contro il Turco
(011. 1346), LV, 14-10 ,,, grande carestia (011. 1347),
11-19, vi passa r. Luigi d'Ungherla, 30-31, grande mor-
101110 (an. 1348), 30-41, “ 113, 2ο α ,,, ceduta dal Pepoli
a Giovannl Visconti (an. 1350), 57,¹17-1⁹; 60100220
visconti ne prende possesso, 20-27, ¹‘ 113, 21-24 a „3 vi

 

