216

SAsAnzLLuM v. Sassatello.

SASSArsz [castrum Sasadelli, Sassadella] nel contado
Imolene preso dai bolognesl (211. 1198), 6, 40481 ric„
53, 29-30.

SAsso [Sus-ms] v. Sassolim' S.

SAssomfflro [Sassumserratuml. V’e confinato Antonio
Grlffonl (211. 1322), 35, :m ³ 111, 27 ,ς v. Atti Fran-
“2500-

SAsso Gnosnu [Sassum Grosa'nae] rovina (211. 1305),
29, 24.

sAsqomm SAsso [Sassus de Sassolim's] el. consignere da
Baldassarre Cossa. (211. 1408), 96, ³6.

Sassomm v. Saxuolo.

sassonnno (011. m) [ecclesia Sam‘nigri] nel Bolognese. 11
0110 rettore vi slmulalun 1111120010 (an. 1384), 78, 43-46.

8253011111 (CASA m) v. ottone 1,- ottone IV.

SAssum Vmuo [Verius de Sassunis] percosso da Busso-
11110 6022221111 (an. 1337), 49, 39-4ι.

82000010 [Saunium] Nicolo d’Este vi fia-eostrulre sor-
tfficazioni (an. 1371), 69, 20-213 v. Francesco da Sas-
suolo‚· Sassuolo da samolo.

SAssvom DA sAssuoLo [Sus-volus de Sassolo] fatto prigio-
111010 a Zappolino (0.11. 1325), 37, 8.

SAvmusxo [Savarixius] nepote dl Rizzardo da Vina 022-
2210 dau'uffieio dl cap. d. popolo dl Bologna (211.
1269), 19, ⁶.

8».va [Sabem‘] v. Onorx‘o J V.

SAvlmA [Supina] f. 111 vla Cantiglione dl Bologna, 8, ,ης
ric„ 62, 23 v. Caposavena5 Giacomo diSavena (ck. di s.).

-SA'vaAno [castrum Savtssgnani] ’01 art-ende 21 bolognesl
(211. 1144), 5, ⁷3 “XLL 15-17 „3 ὲ spianato, ⁸ XLIX,
34 ,ς 20, 2; preco 221 bolognesl (211. 1296), 27, 12-133
in questione fra bologneni, {amnesi e modenesl (an.
1297), 28, ος xxc„ 31, 123 v. odorico da S.; (1ευίιόιο
da S.

SAvmno {castrum SavagrniJ. v-1 21 riiugia Mazzarello da
Cuzzano (211. 1338), 53, 24-263 assediato dalle genti
di Tadueo Pepoli, 26-273 Mazzarello se ne auontana,
27—28.

SAva v. Guido savina da Fogliano.

‘sAviou Lonovzco cit„ II, ’2. 6,.

sAvom [Sabaudia] v. Amedeo VI conte di S.; Lodovico
dn· S.; Lodovico Mantuano di S.

SAVONA [Saena] ric„ 34, 13; “ LIV, ³6 „.

8020011251 [Scachaenses 0 Schackenses] favoriscono un ten-
tativo di Romeo Pepoll (211. 1322), 35, 31-323 com·
battone 2 Zappollno (211. 1325), 36, 45-37, ις 00111-
battone> ’001 Maltravenl in piazza s. Stefano e 2 porta
2. Vitule -e prevalgono (211. 1334), 45, 11-193 alcuni
di loro si allontanano da Bologna (211. 1386), 80, ⁴8-
81, 1ις 0110 cosa (12 loro 2 credere Gablone 00222-
11121 (an. 1403), 93, 123 seguono il card. Cossa, 31-34ς
‘obbattono lo {tato ‘popolare (211. 1412), 100, 3-5.

Scan (num) v. «Soaltgreri.

Semomu [illi de Ia Sakala o de Verona] vanno ad as-
sedi-re nex-gamo (211. 1332), 40, 48-41, 2; au'medlo
dl 8211 Felice, ²⁴3 vengono 111 211110 ds Ferrara e vi
sconfiggono 1 bolognesl (211, 1333), 42, 8-4; 111 campo
contro Glovannl di Boemia, 273 fanno tregua 0011 1111,
27-293 2 Parma (211. 1335), 46, ⁴⁴3 loro supposta mire
su Bologna, 47, 3-43 35-383 perdono 13102012 (211. 1337),
52, 22-243 si ιιι-11130110 111 lega con la Chiesa, con gli
Estensi e 001 Can-aresi contro Bel-nabo VIscontl (an-

INDICE ALFABETICO

 

1362), 65, 29-333 concludono paee col pp. 2 001 001-
legatl (211. 1369), 68, 22-24ς v. merto della Scalas
Antonio della Scala5 Gangrande della Scala3 Mantua
della Scala,· Μἐοῖὸ della Scala.

&autumem [Scanabickxffl fiamlglia bolognese 111 guerra
001 Lambertinl (211. 1258), 14, ⁶3 (211. 1260), 4⁵3 (211.
1267), 17, 183 confinatl a Firenze, ²⁴³ inuno paee,
001 Lambertini, 27.

“ScANNAnzccl-xx Amnum-o acciso, II, ιι. a„

ScANNAmzccm Gnmmnno [Ger-ardus de Scanabu'cbio] vene.
di Bologna, 01. pod. dl Bologna (211. 1192-93), 6, ως
† (211. 1198), 7, 1.

Semmmoem Gueussnuo [Gnilielmus de Scanabickis] dl
Bologna‚ fatto priglon. a 8211 Felice (211. 1332), 41, ³0

scmmnzccm Pla-mo [Petrus de Scanabkleiael. Gne 12-
gliata 11112 1112110 (211. 1193), 6, 4ο.

8041012320οω Scmmncco1Scanabichm de ὃσα-0610413]
1100120 dal Lambertlnl (211. 1265), 16, 4³.

Scmrmusscco [Scanabichus] v. Scmabeecki S.

SCAPPA v. Scappi Souppa5 Gan-risendi Scappa.

“ ScApm Luoxutzn m. di Giovanm' Gnffini,XVIII, ιι. 1,-

Sem’m Pmno [Petrus de &appisl 0021111210 ad Areua
(211. 1413), 101, 27; ambasciatore 2 Ρ11-01120,(211. 1416),
103, ³03 riceve 111 sua. 0222 Filiberto di Francia gran
maestro di Rodi (211. 1419), 105, 1-1ος mundatore
a Martino V (211. 1420), 106, 37-41.

ScArm 804222 [Scappa de Scappch. Sua figlia §pou un
figlio di Becco Ramponi (22. 1269), 118, τε. .

ScAPm Uoonmo [Ugolinus de Scappis] va. ambuelntore
ad Urbano VI (1111. 1382), 77, 33, va ambudntore 2
Bonifacio IX (211. 1392), 85, 2; 110 11101112, 1-103 0011-
finato (211. 1394), 85, 34; richiamato in patria, 86,
ες muove 11 popolo contro la parte d. Zamhooeui
(an. 1399), 89, 323 † m. 1405, 94, ⁴⁵.

Scmom: [Scardomes] v. Scardona· S.

Summum 802110οΝ11- [Scardona de Scardonisl. Uno d.
dioci di 32112 dell’an. 1420, 105, 42.

SechLAsmo [castrum Scharegalaxim] edificata-n. 1246,
11, 44.

Semnum 112 Mon-mvnouo [Scarpdlus de Mallio]
in questione 0011 Ugouno Sordi (211. 1324), 36, Μ.

Sontmus v. Sillaro.

Scamnum-sas v. Scacchasi.

8011222ᾙ>11 LA) v. Scaliger?-

SanRzGALAxxNUM v. Scaricalasino.

Sczmssx Mmmmz [wamel Salas-³²25] el. 21121200 (m.
1376), 72, ³⁶3 “XXXI, 34 „.

ScmAvx [illi de Sela-vis] famigua bologne-e, Loro 0220
22221110 (211. 1334), 45, 15.

8011111νο [Sela-vus] v. Cattani S.

Scmvmssm. Vi ὲ sconfitto l'esercito di Bernaba Vi-
sconti dane genti d. Chlesa 0 di Bologna (211. 1373),
70, 7-10.

Scuommm v. Scoltenna.

Ser-tom (1111) v. Scona (de).

Senuomz v. Griffoni S.

Scmsms (tm) v. Schiassi.

ScLAvxs (1111.) v. Schiavi.

Sanvus v. Schiavo.

Scooozu’nzn Annum-o [Albereus de Scogofapreveslis] ap-
piocato 211. 1261, 15, 41-42. ,

Scooozffmn Osanna-o [Oselitus Scogvmprevaede] τ01.
console dl Bologna (211. 1193), 6, 35.

