...η-..κημώ-.....-..,,...................,,.,....ι.-......1.............,.......,.......

36, 3⁶, 41, mom 1106111 di Romagna accompagnano
Bertraudo del Poggetto 11 Plumezzo (an. 1331), 39,
15-16, 111 lega contro Lodovico 11 Bavaro (1111. 1332),
39, 42, Bertrando del Poggetto fatto conte dl Ro-
magna vl ³1 rece, 40, 26-31, milizle di Romagna con·
dotte contro Ferrara (an. 1333), 41, ⁵⁰3 ne esce la
Gran Compagnia per entrare nel Bologneee (1111.
1354), 59, 7-8, vl ὲ leg. d. Ch1esa. l’Albomoz (an.
1359), 61, 32, deve concor-rere nelle spese per la
dlfeea dl Bologna, 39, vi si recano gli Ungari di 81-
mone della Morte (1111. 1360), 63, 11, vi si dirigono
muizie di Bernaba VIscontl (an. 1361),.65, 14, 110
rltorna a Bologna 11 card. Androino 111 Cluny (an.
1366), 67, 31-32,110 torna il card. Cossa dopo 111101·
fatto pace con Alberlco da Bas-biano (an. 1405), 95,
15, vi sono sconfitte le genti d. florentini (an. 1425),
108, ³⁹3 ric„ “XLV, ⁵o-s³,; 19, ²³3 23, 9, 24, ⁴²3
11, 42, 15, 43, a, 44,64,19, ³2: 73, 3, 79, 2o·, 86, ²23
94, 43, 95, 11, 109, 32, v. Ruggero da Dovadola.

Romam. (0011111 m) v. Astorgio di Durfort‚· Bertrando
de! Poggettof calonna Stefana,- Raimondo da spello.

Romm lottano coi lombardi, 4, 12, ¹³3 “combattono
contro Federico Ι (an. 1168), XLIII, 37-41 ,,, si oppon-
gono alla σοι-0110210110 dl Federlco 1(an. 1185), α XLI,
45-46 „3 ⁸ mundano a chiedere un senatore al 00111.
di Bologna (an. 1252), XLV, 9-15 ,,, 10 loro contese
civili Impedlscono al pp. Innocenzo VII di stare in
Roma (nn. 1405), 95, 10-11.

Rommo v. Ezzelino III da R.

Roman v. Bandino da Romena.

Romae [Romans] v. Foscaran· R. ,· Griffom' R.‚· Pepoli

⁴ R. ,- Pepoli R. di Taddeo; Tettalasini R.

“Rourmoom in San Giovmni in persiceto, posseduto

' do Matteo Griffonl, XV, 23 ,,.

Roxemzmn [castrum Roncbarellil. Castello assediato dal
r. Enzo (1111. 1242), 11, 15.

Κοκοᾼετᾼιυο [terra Roncastaldi] ric„ 22, 2ο, 82, ²⁹3 v.
Paneachi Baldo.

Ross1 [illi de Rubeiae, de Russis, Rubez'] di Parma otten-
gono 111. {ignotis di Parma (1111. 1328), 38, 14-15,
vanno contro Mutlno della. Scala (an. 1334), 43, 25,
denno Parma, Luccae Reggio agn scaligeri (an. 1335),
46, 15-16.

Ross1 Bmmmno [Bernartius de Rum'sJ. Sua fazione espul-
ιι da Parma dal r. Enzo (an. 1246), 11, 45.

Ross1 Mnsmo [Manilius de Rubeis] da Parma el. ret-
tore di Bologna (an. 1327), 37, 32-33, va con³Carlo di
Boemla a sciogliere l'assedio di San Fence (1111. 1332),
41, 22, 1· an. 1337, 51, 41.

Ross1 Ρ1111110 [Petrus de Rubeis] da Parma va con Cario

“ di 30011110 a seiogliere l'assedlo di San Felice dl
Massa (aa. 1332), 41, 22.

Ross1 Pmrno [Petrus Rubeis] beccam, appioeato an. 1399,
88, ⁴⁵3 ‘¹ 114, 22-23 a ,,.

Κοεει Rex-Auno [Rolandus de Russis] di Parma, pod. dl
Bologua (an. 1200), 7, 14.

Ross1 Rommno [Rolandus de Rubeis] imprigionato ῃ,
tradlmento da Bertmndo del Poggetto (1111. 1329),
38, 42-44, r1messo 111 liberta (an. 1331), 38, 47, 39,
m, collegasl col r. di Boemia contro i 110111101 d.
chiesa (an. 1333), 42, 39-42.

Ross1 8101110 [Stoldus de Rubeis 0 Stoldus Jacob] da
Firenze pod. dl Bologna (an. 1277), 22, 42, (1111. 1281),

IN DICE ALFABETICO

 

24, 3, luogotenente dl Bertoldo Orsini in Bologna
(1111, 1279), 23, 12.

Ross1 L'ootmo [Ugolinus de Rubeis] cap. d. popolo dl
Bologna (an. 1281), 24, 3-4.

Rosso [Rusbeas] v. Biancketti Jacopo Ros-«o,- Liaaeara· R„-
Rt’cci R.

Rosso DELLA TosA [Russus de Tom'nghis] da Fir-ente, pod-
111 Bologna (an. 1292), 26, ⁸.

Rome-‚Lm [Rodsjgla]. Vl pone 11 campo u march. dl Fer-
rara (an. 1393), 85, 19, v. Atto da Roteglia.

RovaLLA v. Nicolb da R.

Rovmo [castrum Rodig-ii] in possesso d. march. ‹PE-te
(an. 1318), 34, 5-8, vl va Giovanni Pepoll (1111. 1340),
55, o.

Rumu e Runms (mz) v. Rossi.

Rumws v. Rosso.

Rumam [RiberiaJ. Vi ὲ tradlto ed 11001ιο Ottobono Ten!
(an. 1409), 97, 28-31.

ΚυςςΑ v. Runa. ⁴

Rumam Ammuco m CARLmo [Aymm‘cus carlini de
Ruffinis qui vocabatur da la Caldarara] decapitata
an. 1414, 102, 45-40.

Rumam CARLmo [Charla'nus Ruffi'ni] ric„ 102, cs.

RUFFINO [Rufflnus] v. Guasoki Ruffino.

Rurnno (Pon-m 111 SAN) [pons sancti Raefilla‘] ponte. Be-
stla costruttav1 dalle genti dl Bemabo Vleeonti
(an. 1361), 64, 8, 2⁰.

Runa-0 (SAR) [Sanctus Rufillus, Sam Rose11013 b. lvi ev-
venuta fra. 1 bolognesi e 10 genti visoontee (2ο glu-
gno 1361), 64, 21-48, ¹‘ 114, 37-41 b η, v. Gn'ovanni da
San Rufilla-

Rucomzo [Rogerius] v. Bernards· R.

Rucemo DA Dowmom (coms) [comes Rogeriu de Do-
vadala] dl Romagna, † an. 1332, 40, 43.

8110011110 DA Momomnu (coma) 1·10., 19, 22.

Russx [terra Russi} Vi glunge Luigl 1 d’Angib (an. 1382),
77, ⁴⁶. Α

Κυεειε·(011) v. Rossi.

Russus v. Rosso.

RusnoAm v. Maria dei Rustigani (ch. ds· s.).

Rusnmm Amnum [Albertus de Rustigauis] 01. console
di Bologna (1111. 1193), 6, 34.

Κο511οΑΝ1 ΡΕιιΕοιαΝο [Peregrinus de [fastigat-is] uc-
0100 (an. 1274), 21, 32.

“ Rus-nomn Rus-notum d& a Matteo Οτι-1110111 11 patro-
nato d. ch. dl Santa Maria 111 Beratlno, XV, 14-15 ,,.

Κο511οΑΝο v. Rustigam‘ R.

RuzzA BERNARnoLo [Bernardolus Ray-ca} Suo nlpote Lom-
bardello ὲ imprigionato (011. 1360), 62, 12.

smmums (1111) v. Sabbadim’.

suanum v. savoia.

SABBADINI [imae Sabadinis] famigHa bologne-e. Fauno
pace con Guiduccio Prendlparte (1111. 1263), 16, 17,
contrari a Romeo Pepoli, 34, 41, due <u eui fatu
prlgionierl a Zappolino (an. 1325), 37, 9, danao
l'assalto a porta ι. Vitale 0 alle case degli 80111ον1
(an. 1334), 45, ι4·15, bandltl, 17.

SAsnAnnu Gumo 1)1 Musor‘fo [Gm‘do Musam· de Sabadi-
nis] decapitato an. 1329, 38, 31, ·

81111οΑ01111 Mun-so [Munus de Sabadinis] seniore, ιιιι 0011-
tesa 0011 Ν1001ὸ Pepon (an. 1354), 58, 22-24, ambo.-
sciatore dx Bologna ad Urbano V (an. 1367), 67.
40-42, anziano (an. 1376), ⁶¹ XXXI, 33 „3 72, 8⁶3 1111-

