 

INDICE ALFABETICO

romaqumcf‘rasn [Testa de Tornaquincis] da Firenze
cap. di popolo dl Bologna (ιιι. 1318), 33, 4-1-62.

Τοκκι (xum) [illi dc Ia Turre] espum ἀι Mil-no (an.
1311), 31, ⁴⁶3 v. Alcmana dalla T.,· Bertolino d. T.‚·
Frfflcesco dalla T.,· Gaiae dalla T.,·Pamr1·rm dalla
T.,· Reeo dalla T.

'romu v. Albergltetta· (ἐφη),- Albam Albert05 Asinelll
(torre degli); Camala· (torre dei),- Capitano‘del popolo
(torre d.),· Catellana· (mre ἄπ’),- Cavendum (torre),-
Cornacchia (torre),· Gallan' (sorren anffbn' Gamo,-
Poneonaria (torre)‚· Rodoa‘ldz· (torre dei).

Teanum v. Torre μαῖα).

ΤοκτοΝΑ [Tanaum Cortona] α dim-ueta da Foderzco 1 (an.
¹155} v. Cortona), XLI, 66-47 n? data per &adimente
d. march. di Mousti-nto 111 1. dianoli (aa. 1332),
41, 34-36, nelle flue viduam ὲ 1001111110 u conte
d’Armsgnac (1391), 84, ²⁴3 v. Tommaso da Tortona.

'rosa (oms) [de Toaeinghds} ν. Giovaenne' della T.; Rosso
della T.

Tuscum [Tusdael. Multi nobili aoeompagnano Bertrando
del Poggetto ιι Plumazno (an. 1331), 39, ιο, deva-
uesta dana campagnia degn ingleni (ua. 1370), 68,
nm, 39, ⁴23 43, aaz 64, 1⁹3 77, ης 101, 27.

Tosem Gmszrrss ο [1311110 [Uanus de Tamis] prefetto
dl popolo di Bologna (an. 1228), 9, 1⁵3v sue violeuze,
10-13.

Toscm Tonnmso [Tomos de Tuscus] el. con-ele «11Βο-
lognn (an. 1193), 6, 34.

Toscm Usmwo v. Toscka· Gla-septe.

Tusco [Tuscus] v. διανεί Τ.

'roseo Anmzzoxr. DA ponemus v. Ardiuono Tosco da
Poncamle.

Tossmxnto [Tanm'gnanumL castello comprato dai bolo-
gnenl (an. 1256), 13, ³⁷3 v. Antonio da T.‚· Gratia«
Io da T.

x Tovaouz [de Toaglis] v. Bartolomeo dalle T.

Toxmoms (ms) v. Tosa (della).

. Τωι v. Elcio da Trani-

TuvrmsAxA v.. Traversari T.

TRAVERSARI (soem-1⁸2 nm) [Traversarum societas] 111 Βο-
Ιοςιιι ric„ 33, 2ο.

memsm 611011111Μο [Guglielmus TraversariusJ. Sua
figlln. spon Stissno d’ngheria (an. 1262), 16, ⁸.

'rmvmsmu TRAVERSARA [Traversana Guilielmi Tra-
versarii] sl upon con Steiano figHo d’Andrea d’Un-

” gherIa (an. 1262), 16, ὅ,

Tutum-m [villa Tmenef] xlc„ 50, ιο.

Tlucm (10111115 nn) v. Trono (castel αι’).

anozno [Terdota'um] 110., 82, 15.

TxmAqtmmo (011) ν. Baldasarre αα T.

ΤΗΝ-11111 [Tridem'm‘] si ribellano a Ezzelino (an. 12 5 5),
13, ¹⁹3 ‘⁴ XLVI, 19-53 ,.

Tm‘ro [Tridentum] ai ribelh, ι Ezzelino (an. 1255),
“XLVL 49-53 „³ 13, ¹⁹3 110, 14, aa.

Tnnsssmx (vm) v. Trecenta.

Tuvxso [Trivixium Tn'vistnm] suggette. ad Emeum,
14, ³⁸3 acqulstata dni vonqzianl (am 1388), 82, ως
110., 10, 17, 14, 883 82, ¹³3 v. Marino da Trem'so.

Txnzzo (cAsm-mo m) [Turris de TrecioJ. Vi muore Ber-
11261) chonti (an. 1385), 80, 22.

'runem (illi de Triaglu‘s) bandm (an. ¹334), 45, 1⁸.

Tnmom Gmccnnnmo m ZAccmuuA [Guifa'rdinus Za-
chariae de Triagh's] 1100110 (m. 1334), 44, 11-15.

'ramam Muzzono [Mapolu de Triwhie} bandito (aa.

Tmssgp'thoxlg [Mcolaus de Triagkis] bundlto (an.

1334), 44, 1⁵-

Tmom ZAccuuA [Zacharia dc Triaghais] rie„ 44, 14-15.

Tmnnrm1 e Tmmwn ν. Trentius· e Trmv.

Tmou [Trn'ppoli] presa dai saraceni (an. 1287), 25, 11.

‘⁴ Tnmm GzovAm [Jobamds de Triviam] 110, 118,
1⁴ b „.

vamu Bon-nomo m DAvm [Burigardns Πανία] da
Rimxnl el. vlcecap. di Bologna (an. 1331), 39, 23-21.

Tamen DAvm 110., 39, 20.

vaxo mu CAnuomm ν. Carbonesi (trivio).

Tn1v1x1um v. Trevn‘so.

ΤσΑτΑ (cnozch) v. Filena dalle Tuate.

Tuxrss (num) v. Filena dalle Tuate.

Tum-12 (11011111 natm) tle„ ll, 41.

ΤυσιΜΛΝΝο [Tues'mams] v. Malavolti T.

'runnu-runa ν. Tadi.

Tumours v. Τοκὼίο.

Tmu v. Bene-itti T.

Tm [Tura calfolarus] appioeato an. 1261, 15, 41-42.

TURA [magister Thura] dottore di medicina, sin-:daco per
la pace {n il pp. e Taddeo Pepoli (an. 1340), 54, 34.

Tuncm [Turdi] ric„ “ LV, 15 „3 56, 2.

Tmou v. Albr‘roli Τ.

'rma ο Tmuu (mz LA) v. Torre (della).

Tun-'rmus (unns) v. Mos-temtor«.

Tuscms (1111) v. Toschi.

Tuscu v. Tamna.

Tuscus ν. Tusco.

TuvAns (Meamne-⁴ na) ν, Tuate (molire delle).

Tuxms ν. Artaxia.

Unmmx Azzo [Affo de Ubaldim's] ric„ “ XXI, m ,‚·, 79,
17, 21, aa.

Ummnu Gxovamu »1 Azzo [Johannes Agonis ο Jolcannes
'd’Aff‘' de maedis-131. La sua eompagnia 1011120010 Βο-

1 logan (an. 1385), 79, 16-183 passa per il Bologuese
senza dannl, ης accampato a San Prospero costrin-
ge le genti d. bolognesi 111111 fuga, 19-24, 33.

Umumn Ora-Amne [otavianns o ottavianus de Ubal-
dinis] el. vesc- di Bologna (an. 1260), 15, 6-11ς consa-
011 l'altare di a. Pletro (an. 1261), 16-13.

UnAme UBAano [Ubaldinus de Ubaldinis} vende 11
castello di Capreno ai bolognesi (an. 1294), 26, 39.

[111111131Νο [ΠόαΙαίιινε] v. Galluui U.,· Malavoltt‘ U..·
Ubaldlm‘ U.

[smmum DA LoJANo [waldinus de Loglano] {a prigione
11 conte Guldo Salvatlco (an. 1270), 19, 2⁴; vende
Lojano e Biana ai bolognesi (an. 1276), 22, 17-19;
giura fedelta ai Guelfi, 19-20.

Unam-1⁸1 Azzo [Αςο de Ubertt’nisl. Suoi castelli venduti
da Nanne Gambacorti ai florentini (an. 1406), 96, 1.

Unam-mo [Ubertinus] ν. ΘῆίωἹίενί U.

Una-‚armo DA canum [Uberunus dc chara-ria] signore
di Padova, va a Rovigo a. colloquio 0011 Glovanni
Pepoli (an. 1340), 55, 5-7.

Unam-mo nA Unum [Ubertg‘nus de Ugino, do Uglne da
Udene, da Uzene] pod. di Bologna (an. 12 54), “ XLV, ’
⁴1-⁴³„; 13, 4.

Unam-o [Uberius] v. sordi U.,· chonti U.

Unam-ro DA ΒΑιοΑκῙΑ [Uberius Baldoane] decapitato an.
1308, 31, 2⁴·20.

ί

