160

numnam [Dinarellt‘s] v. Ght'silicri D.

D1N0 [Diuus] v. Ostesani D.

Dmmsxo [Dionim'us] v. Maranesi D.

DoARA v. Boso da Doara.

DocTA v. Dotta.

Docrxs (DE) v. Dotti.

Domvo DA ΡΑΝιοο [Doffus comes de Punico] citato e ban-
dito (an, 1306), 30, 15-19: insulta un milite d. pod„
20-233 fugge da Castel di Stagno (an. 1309), 31, 40-43.

Doffl m mezm v. Dandolo Francesc0‚· Grademjg‘o Bar-
tolomeo.

Doncmo [Dulcinus] fr. Sua setta, 29, 32.

‘¹ DOL 1²1 FLomAno. Sua cronologia, II, nota J, 2, 3,
6,· III, n. 1, 2,4, ό, 7, 8, 10,- VII, n.1‚ 115217, n.
8,· XVIII, n. 1,· XXVIII, n. ό. ι

Domum [Dolsolus] σαι-1011110 imprigionato (an. 1413),
101, 183 e decapitato, 23-25.

Donxmeo (San) [Sanctus Dominicus] † an. 1221, 8, 15; sua
tomba aperta (an. 1383), 78, 1⁶-2⁵; «XXXII, n. 3„;
sua arca cambiata di luogo (an. 1411), 99, 18-213 sua
cappella compluta (an. 1413), 101, 40-413 ric.‚ 108,
19-30.

Domnmco (011. Ε ΜοΝ. 1)1 S.) [Sanctus Dominicus] in Bo-
logna consuet-ata da Innocenzo IV pp. (an. 1251), 12,
:³73 v'b sepulto r. Enzo, 20, ¹⁵3 “ L, 44-45, 49-50 ,,; “ LI,
2³—2⁴„3 e Castellano Andalb, 22, 353 e Antonio Gal-
lazzi, 29, ις e Ugolino conte (11 Panico, 31, 283 e
Raimondo da Spello, 32, 27-293 e Giov. Griffoni, 33,
1⁶3 “ 116, 2-5 b„; ⁸111, 13„3 e l’arciprete d. Gal-
luzzi, 38, 34; e Fulgoso da Pavia, 40, 453 e Romeo
Pepoll, 54, 1-4, e Taddeo Pepoli, 56, 22-233 v’b ri-
cevuto 11 march. Aldovrandino d’Este, 61, 23-243 vi
sono sepulti Giovanni e Jacopo Pepoli, 67, (Μῦς la
visita l' imperatrice Anna, 68, 2⁹3 e l’ imp. Carlo IV,
³13 vi ὲ sepulto Exn-ico Torelli, 70, 15-163 nella sagri-
3113 ὲ deposta 11 testamento di Aghinolfo DelfinI,
76, 12-13; vi ὲ riaperta Parca di s. Domenico (an.
1383), 78,14-25; “XXXII, n. 3„3 vi ὲ sepolto Gio-
vanni da Lignano, 78, 283 e Ugolino Galluzzi, 79, ις
e Bartolomeo da Saliceto, 99, ³23 festa ivi satta per
11 matrimonio di Niccolb Robertl, 102, 31-35ς nel suo
mon. prende stanza 11 casd. di siena, 108, 18-193 ν’ ὲ
sepolto Antonio Guidotti, 109, 303 capitolo gen. te-
nutovi dai Domenicani nell’an. 1410, 98, 13-153 e nel
1426, 110, 25-273 ric.‚ 55, 2⁵. Χ

‘⁴ Domzmco m Panto mu. PALAzzo m SPAGNA [Domi-
,zicus Patri de Palatio Yspanie], nome assunto da
Francesco da Firenze, 119, 17-18 a „.

Demeam v. Gozzadim· D.

nom-meus v. Donnes-ico.

Domus· SALVA'ncA v. Ca’ Salvatica. .

nomn TAssmo [Tassinus de Donatis] da Fit-eme, el.
pod. di Bologna da Glovnnni da olegglo (an. 1356),
60, 43-443 fn. decapitare cinque bolognesl, 44.

Dos-⁵1⁸0 (cn. nx sm) 1n Bologna‚ 47, 29.

ΒοΝΑΤο (Pom-A 1>1 smmx s.) [porta stratae s. Donati]
111 Bologna, ric.‚ 88, 31,· 91, 33.

BONA-ro (smum 1>1 s.) [strata sancti Donati] 111 Bolo-
gna, suo ponte abbruciato, 58, 3⁵3 suoi box-ghi arsi
dal Brettmss, 73, ³13 ric.‚ 24, (ες 58, 2⁹3 59, 24-253 72,
2⁸3 74, 373 88, 31; v. Giacomo di via s. D. (ch. di san).

Denuo »Α Cmmacm [Donatus de Campeso] bandito
(an. 1334) 44, 3⁵.

IN DICE ALFABETICO

DONGEVALLE v. Donzevalle.

DONZEVALLE [Dongevalle] v. Ario-«ti D.

Donmzcco [Durbeclmm] ric.‚ 24, 9.

Dos10 (cox‘rss) [comes Dasius] ucciso (an. 1385), 80, 13.

DOTTA [Docta] v. Bianchetti 0.,- Griffimi D.

Dorn meczsco [Franciscus dc Doctis] da Padova el.
pod. di Bologna (an. 1378), 75, 27.

00111 GxovANm [Johannes de Doctis] decapitato an.
1329, 38, 36-37. ’

ΒονΑυοιΑ v. Ruggero da Dovadola.

DovAmA (DE) v. Bosa da Doara.

DozzA [castrum Duciae} Castello dato da Alberlco da
Barbiano a Baldassare Cossa (an. 1405), 95, 1⁶.

DRAGO [Dragus] v. erffimi D.

DUCA (Lo) v. Interminelli Enrico.

Dncm v. Dona.

Duqozus v. Duzzolo.

DUGLIOLO [Duglolum] guerreggIato dai bologneui (an.
1211), 7, 2⁹.

Dummus v. Dolcino.

Dmucmo (nn) v. Durazzo. .

DURANTE v. Guglielmo di Durante.

DuRAzzo [de Durachio] 1¹. Carlo III di Durazzo.

DURBECHUM v. Dorbecco.

DURFORT [Duroforti] luogo di Francia ric.‚ 22, 83 v.
Astorgt'o di Duffort5 Rizzardo da Belvaro.

Dunorou'm v. Durfort.

Dux VENETIARUM v. Doga' di venezia.

Duzzono [Dufolus] v. Plantavxgrni D.

Eccmsu v. chiesa romana.

Ech1ss1 di sole (an. 1239), 10, 4445, (an. 1386), 80, 30-32.

ΕοοΑιωο Ῑ [rex Inghz'lterrae] passa pr. Forl) e sa cav-
molti bolognesi (an. 1273), 20, 32-34.

EGANO [Eganus] v. Lambertim' E.

EGANO Gmno [Guido Heganus] da Venezia arno per
falna moneta (an. 1266), 17, 6-7.

EGIDIO [Aegidius] v. Albornoz Egidio.

ELc1o DA TRAm [Eleius de Trani] vincstore d’m gio-
stra a Bologna (an. 1407), 96, 23.

ELsscTA v. Electra.

Eunu [Helena] v. eadee& E.‚· Grnffoni Ε. da· Matteo di
Gniducct‘o,· Grtffom' E. di Matteo di ngnz -

ELETTRA DI Gmno ΒΑ Pomm& [Electa Guidmu's de Po—

lenta] m. di Astorgio Manfi-edi va a Bologna. (nn. κ

1388), 82, 25-28.

EmsABssT'rA v. Carbonesi E.

ELM1 BxAncuccm [Brancucius de Fuligno] el. pod- (11
Bologna. (an. 1411), 99, 22-23.

ELP1n1o (SANT') v. Angelo da Sant’Elpidio.

Ezurmrus (SANCTUS) v. Elpidio (Sant’).

EMANUELE DALLA FONTANA [Manuel de Fontana] da Pla—
cenza, el. pod. di Bologna (an. 1338), 53, 9-103 eutr-‘n
in ufficio, 394ος (an. 1350), 57, 5.

nmmum (AR-mv. 01) [Archiepzzwopus de Embruu] encela—
10 da Bologna (an. 1334), 43, 37-38.

Exn-summme VII, 3101101111 1³1 coucv [Dominus de con-
niaco sive de clun), Cum] entra nel Mnasiese eon
le genti d. Chiaea e vince a Gavardo le genti d.
visconti (an. 1373), 70, 18-263 vain (1111ΐο d. Duco.
v d’Angib (an. 1384), 79, 7-9.

Emuco [Arighm Heuricus, Henragrho, Henrigo] v. Erato,-
Felicem· Ε.,· Internu'nelli E.,· Mezzovillani E.,· To-
relli E.

