'ruam-offla v. Teutoni.

Tuomunzs (011) v. Tolomen'.

Tuoms v. Tommaso.

Tuomx v. Torelli.

'mmm v. Tura.

'snmus v. revere.

Tmmems v. Tiburtia (S.).

Tmuxzxo (sm) [Tibi-acius} vSuo corpo >transportato e se-
polto 111 a. (ἔοι-1111000111. 856), 4, 53 “ xxxvm, 3⁰ ,,.

Tzcmo [Tirinus] f. ric„ 70, 12.

ΤιςΑιι-υκ v. Tium.

. Tzonmo v. ebilino, da T.,· Cornucio da Tt'gnano.

Txvou v. Anselmi Anselmo.

Trxm mn ulva (ιιι. 1179), 23, 29-80.

Tlxmus v. Ticino.

'rmus v. Titio. 4

sz1o mx cml-nmo Ι[ Tim'us de castallo] ric„ 68, ae.

szztmo [Tifamm] v. Cottam· Baldone da Τίτιον.

ΤοΑουε (nxz) v. Tovagwlie.

Tonx [Tudertum] v. Caroni Nino.

Tommmo v. Μσοῐὸ da Tolentino.

Tommu Bnmo [Binda de Tolomaeis] da Stena, pod. di
Bologno. (an. 1423), 108, 5-7.

'romum JAcoro [Jacobus de Tolomaeis] d. borgo dl
Gmxm,1docapimto an. 1325, 36, 31-31.

'romum Nmo [Nullus de Tholomaea's] -dl siena, cap. di
popolo di ‘Bologna (an. 1320), 34, 26-27.

'romum Ruummo [Raymundus de Tolomaes's] da Siena,
el. ped. di Bologna. (an. 1364), 66, 3³3 (an. 1365),
“L-v, 28-29„3 67, '¹⁵3 tumulto a Bologna per il uuo
:indam-to, ‘¹ LV, 34-66 „3.67, 19-21 ς ne parte oon outa.
“LV, ιιι-39 „3 67, 21-24.

'romum Uouccxom: [Ugwtrode Tolomaeis] >da siena, so-
pra-tante d'unn. giostrn (an. 1339), 53, 45-46.

ΤοκΑιιι Auum-‚A [Andreas de Tamaris] bannito (nn. 1389),
83, 17.

Toum mammonae ¹[Bortolomaeus de Tamaris] fatto
cuv. (ιιι. 1401), 2⁹0, ³7.

'roms v. Temnum.

'sommus v. Tenen-asino.

'rounam v. Toum-asini.

'rom v. Marco daila Tonaba.

¹‘ 'rom m MommAno in Argile, possedute dn. Mat-
τοο. GriffonI, XV, πα ,,.

Tou-mum GIOVAm [Johmes Tomam'ni] ric„ 75, 39.

'romanu ΖΜΔ m -Gxovam [Zaaena Johannis To-
muini] upon Jacopmsshnchetu (m. Δ1378), 75, ιιι-39.

Tommsmo DA Gasso [Yon-asinus de Gisso] ιιοαίιο (an.
1290), 25, ιο.

'romum [Ro-uas, naas] v. alberea& T.,· Biana-bati
T.,· caram* T.,· cavallino T.,· Formaglini T.‚· Ghi·
eslim· T.‚· Ghisilieri T. di Lippa· Gkaln’lieri T. di
Pus-605 Gm'dotti T„- Leont' T. ‚· Magnatai T.,· Preti
T.,- Rampom’ T.,· Torellae‘ T.,· Tanchi T.

'romum »Α meo (m) [fram Tonas de Firmo] gen.
d. Domenicani (an. 1410), 98, -14-15.

Tamum DA LA BRAmA (011. m sm) [ecclesia sancetTomae
de Broeyna] 111 Βοίοειιι, tle„ 16, «18.

Tomuso 1>Α Mmzonmo -[ Thomu de Manfolino] el. bas-
'gello d. beccal (1111. 1335), 45, 283 el. ο, tutelare il
,buono anto d. Chiona (ιιι. 1337), 50, ³⁶.

Tomso DA SAR Gxovmm [Thomas de Sancto Johanne]
anziano (an. 1412), 1⁰0, 8.

IN DICE ALFABETICO

 

Tommso DA sromro [Thomas de spoleto] el. pod. «11 .

Bologna. (ιιι. 1361), 65, 21.

ToMMAso mx Tox‘rmu [Thomas ,de Tortoua] vitu-lo d.
march. di Fen-ara uncino». 1111111411 popolo (an. 1385),
80, 5-7.

Toumo mn. Gxumcz [Thomas Μαι] el. buu-gello ι
Bologna (11η. 1335), 47, 15.

Tomono [Toniolus, Tnniolus] v. All-erem· T„- Bequlu·
T.‚· Torelli T.

'remoto DA‘Lojmo [Tuniolus de Loflanor] 111 discordia
con Brundeugi Gonnum (ιιι. 1335), 47, 10-12.

Τοιωιιω »Α >Panno [Tardius comes de Panion] aimo -

chamuto (1111. 1306), 30, 15-19ς fugge (h Catelli
{Ygzzsabbandomdolo 111 bolognesi (1111. 1309),
Τοκιιιιῖι [ΤᾸονεΙΙί] famiglla bologne-e. ⁸1⁵1: pamm d.

Griffoni, XV, ⁹„3 fi pace cogli Anda& (ιιι. 1144). .

11, 2⁹3 prende parte ai tumulti dell'nn. 1394, ⁸5, ω.
TORmI Auessmno [Alexander de Touana] hagan-daton
alle nozze di Tmo Gnlluzzi (an. 1270), 119, 4ο.
Τοκιιιιι Annam m Azzo {Andrum Afom‘e a· Tantus]
† m. 1410, 98. ao.

'roxum Azzo [Αςςο de Torsllis, morellis] rioeve uno
schiaffo da Pletro 'rorem (1111. ι1371), “VI, ω ,ς
“ XXXI, 1⁶ ,ς 69, εει-38, nmlco dx ’Μαι-ἰοῦ Griffonl e
presente quando gl! appari-ce ‘Raffaellffl Α W, ω ‚3
71, 17; ferieoe Jacopo della Fratta, ⁶ LXIV, 3⁴ ,ς 71,
3ο-32ς suoi fideiussori, ‘⁴ LXIV, (με „3 71, 334⁴ng
fuggire da Bologna, “Lxxw s-lo„; 71, amq 7011.
1410, ⁹8, 31.

“Το11111.1.1 Βιᾼοιλο, padrino di Luaom'oe ,δυ’-ῥά,
XIV, n. 4ιι) ,,.

Toazzu Emuco [Henricus de Torellis] vn. amb-nemore
di 'taddeo Pepoli a. Firenze (1111. 1337), 52, mulin.
il figlio Glovanni (1111. 1369), 68, 07 ς-ιιιο porum-rac..
69, ³2³ † an. 1373, 70. ἰὸς v. Lippa dac-tullo.

'romam Ezzzuxo [hellinum ‚Galim de Tortilis] sm.

. figlia spon Alberto ἅθ’ -Delfinl (an. 1258), -14, u.

Touana Gnuuumuccm [Gerardua'ue de Tmlh‘nsl. Sua
cua anenata (an. 1269), 19, 17.

Tonztn Gtmuzzo [Gunacius de roralis] tle„ ⁶¹). ³³.

Toum Gxovmmm Emuco [Johamm Itonia· de To-
relus] n. an. 1369, 68, ³⁷-383 v. szpadae emeno.

Tonmx Plu-mo m-GnmAzzoIPetm Ghsffnaeoh' dc Torel-
lia] “fintene dl Toniolo, ΧΧΧῙ,19 „3 ἀὲ 11110Μο
ad Anone Torelli (an. 1371), “XXXI, 19 ‚362 ³³-3'l-

'romu TomuAso1Tkonms de Tomllis] fntto χιι-1310111010
Insieme eon nuo fratello a Zappollno (au. 1323), 87,
ιο; † an. 1347, 56‚,2s. “

Toutu 'romono [Tuniolus de roralisJ-fmteuodu’ietro,
ὲ effeto da. Azzo Torelli‹(m. 1371), “xxia 19,;
69, εει-37, partecipa *alla souemionefflvnologm del-
l'an. 1376, 72, υς va ad arx-estare Ugounossalduini,
74, 11-203 el. miano, 1⁹3 imprigionatossn. 1377),
75, ⁶3 † an. 1397, 87, 35.

‘romu Τοκιιιιο 1[ΤοηΙΙιιι ele Taranis] vn -ln Tem
Santa. (an. 1188), 6, 21.

Τοιιιιιι Temo {ToreIIus de Torellu’s] difende Anone
suo fratello (an. 1371), “VI, φὴς “xxxl, 13-19 „3
69, ιιι-37.

'romum [Torellns] v. ‘Torelli T.

'rom-Aqumm ΒιΛοιο [Blam’us de Tornaqm'ncn‘s] du. Fl-
renze el. rettore di Bologna (ιιι. 1329), 38, 21-25.

, ,1-...η

