 

 

Annum-r: [Anigrus] imp. † 110. 1227, 9, 7.

Ata-oum [Anthom'a] v. Bolognettu’ A.,· Gnffoni A. I e II

di Malta»,- Grg'ffbni A. di Gun'ducciof Gnffoni A. di
Matteo di Luigr} Malvezn‘ Α.

ANTon'o [Anthom'nus] v. Spattini A.

Ain-0⁸10 [Antonium Anthonius] v. Bargellini A.,· B'edoledi
v A.,- Benmogli A.,- Bt'anchettiA.; Carratt'A. Maria,-
Cattam' A.,· Codecel A.‚- Gall-azzi A.,· Gallum* A. di
Gherardo,· Grqffimi A. (don),· Gnfflni Α. ds· A. ,- Gras-
foni A. di Giovanm'‚- Gnfflnt'A. dn· Girolamo‚· Gris-
som’ Α. di Sandan Graffom A. Μανία di Luigif
Grtffom' A. Maria di Matteo,· Gut‘dom· A. di Rlippm·
Malcalzati Α. ,· Paeti A.; Prendiparte A.; Preti A. di
Giovanni

¹¹ Amomo (coum.) implecato 1111. 1399, XXXVII, 1⁹, 21 „.

Aru-omo (mox. D1 SANT’) [Sanctus Antonius] fuori porta
1. Pietro 10 Bologna, ¹¹ XIII, 5 „3 86, 2⁶.

Δια-01110 DA Crr'rk m 0110111110 [Antonius de'Civieate
castelli] el. vicepodeaffi di Bologna (110. 1363), 66, 19.

Art-remo mute CAszm [Antonius de caxellis] induce
Gaspare Bernardlno a consegnare ad Astorre Man-
fredi solas-olo (an. 1399), 90, ⁵3 bandito e dlpinto
come traditore, 6-7ς sua casa distrutta, 8.

Anu-omo nA LoJANo [Antonius de Loglano] uno d. 0011101
Riformatori dell'an. 1420, 105, 2⁹.

Anu-omo nA MASSA LomnARnA prete, 110,, 87, 9-10.

Ata-omo ΒΑ Pouemo (011. 11 uox. 111 8Α111·’) [Sanctus An-
tonius de Policino] pr. Ferrum. Vi ὲ sepulto Gugllel-
mino da Mllano, 85, 2—33 “XIII, s, 14-15 n? v. Becca-
delli Francesca abbadessa.

Am-omo DA 'rossmnmo [Antonius de Tamynano] fa
complere la cappella dl 1. Domenico (an. 1413), 110,
40-41-

Auromo nm. BAsso v. Bassi Antonio.

Auromo mmm scu-A [Anthonius de la Schola] perde la
nlgnorln dl Verona e Vioenm (1111. 1387), 81, ⁴6-473
fugge a. venezia.. 82, 1-2; † an. 1388, ιι-Ιο.

ANTONIO 001. 1..ωο [Antonius de Lino] ineolpato dl avere
1100100 0001110 Caccianemici,· 111, 12-133 † an. 1472,
111, 11. '

Autome m Bnuscom (com-z) [comes Antonin de Brusco-
lo] occupa la 01110 di 111-11000000 Ramponi‚ 89, ³⁹3 sua
morte violenta, an. 1399, 40-43.

Amomom [Antoniolus] v. Gallum A.

Apum d. 0010. 111 Bologna, reggono dn. 1011 la 0. per
ventidue glornl (0.0. 1267), 17, 16-173 1111000 insieme
col pod- piem bana di gum-dese 10. 0. dalle parti,
22-233 11 oppongono alle prateae di Saracena Lam-
bertini (m. 1269), 19, 1-33 creati 10 numero di venti
per la conciliazione (1111. 1334), 44, 43-45, 9; fanno
tmportare 1111111 1010 torre 10 campane che 011100
nella torre d. cap. d. popolo (1.0. 1337), 50, 6-n3 1100
111 1010 ὲ 011000, 111-2ος ottengono bana «111-1101111010
lo State (an. 1376), 72, 314ος il loro 01011ιί01000-
pedisce a Jacopo Griffoni 111 scendet-0 111 piazza 001
3011101000, 74, 17-193 loro nomi posti sull’arca di
1. Domenico (ιιι. 1383), 78, 213 el. 10 numero di
nove (1.0. 1394), 86, 23 loro accoglienze 111 pellegrini
bianchi di Modena (0.0. 1399), 89, 19-203 el. in 1111-
10010 di nove dopo 111. signoria di Giovanni Bentl-
vogll (an. 1402), 91, 28-313 lstitulti nuovamente (1111.
1411), 99, 23 intervengono al 11111ροήο dell’arca. 111
0. Domenico, 2⁰3 creati in numero dl nove dagli

IN DICE 'ALFABETICO

131

8000011011 (an, 1412), 100, ³·123 01. dopo 111 1011ον0,-
zione·dell'an. 1416, 103, 11-15·, “X, 30-31,; fanno
concludere la pace fra 1 Gallum, 103, ³2=3³3 el. 10
numero (11 nove (0.0. 1408), 110, 37-41.

Anzan-1 (mmzzo 011011) ln Bologna, v. comune (pa-
lazzo del).

ΑΝΖὸ v. Angib.

Anzom [castrum Unfolae] fortificato (an. 1303), 28, ⁴24³.

APssR’rus (mons) v. Montaperti.

Apu (011) v. Giovanm· d’A.

Ai’ommuur. (011. 01 SANT’) [ecclesia sancti Apolonaris] 10
Bologna dim-utta, 12, 29.

ArosA [Avexffi Apposa] sua valle ric., 69, 343 82, 22.

“ Arosrou 0111111 LAME (011. n. SS.) ln Bologna. Ne ot-
11000 il patronato Matteo Griffoni, XV, 11-14 ,,.

Appnmo v. errardo d'A.,· Jacopo d'A.

APPOSA v. Aposa.

APULIA v. Puglia.

AQmLA v. Artuchia 0 Artuchi Jacopo.

AqurrANLA [Equitam'aJ. Lodovico figlio di (Συ-1011111300
001. 1. d'Aqultania (an. 781), 3, 17.

ΛκΑῦοΝΑ [Ragona] v. Pietro d’Aragona.

Anemono (011. m SANT') [ecclesia sancti Arcangeli]
in Bologna, 110,, 91, ³⁶.

AReANGnLo (11011111 01 ΒΑΝ-π’) [Pontesellus sancti Arcan-
golz] in Bologna, ric„ 27, 1⁵, 18-19.

Α110111ν10 nnn 001111Νο 01 1301001111 [Arch‘vn’um publicum
com. BononiaeL Vi erano conservutii privilegi con-
cessi da Enrico 111 ιὶ Bolognesi, 4, ³⁷3 0 l'atto d. divi—
sione d. 0. in qual-fieri, 8, 31; 0 gli atti relativi ulla
sentenza di Bonifacio VIII, 28, ⁷3 v. Camera degli
Atti.

Ancmvm m Svrro m nomon-A. Possiede le carte rela-
tive ai Griffonl, 1, 9-143 VII, n. 1, 3,- e la trascrizione
d. prima carta d. cronaca d. Griffoni, 3, 5-53 ⁸ XVI,
1-2„; “XXXIX, 1-19 ,,; ‘¹ 119, 27 a-40 b ,ς’ 01111οο11100
di acritture familiari di Matteo Griffoni, XVII, 8-93
XX, 15-17 „3 ‘¹ 0 poesie Inedite d. stesso, XXII, ⁴³3
XXIII, 20-21, n. [ης uest„ ll, n. ,5,- Χ”, n. 6,· XII,
n. 10, 11; XIII, n. 7,· XIV, n.15,· XXI, 283 XXV,
103,· XXXV, n. 2,· XXXIX, n. 2 „ ecc.; v. Grtff'mi,
Mancini, Memoriali (libri desp, Provvisioni, Registro
grasso, spontane· Gt'acomo, Vacchettini 000.

Aacmvm FAN‘mzn v. Fantutzi.

“ Ancmvxo Noa-Ama m BoLOGNA. Contiene un mss. con
poesie di Mattea Gnfflni, XXIII, n. 13 cib, I, ¹⁵3
XXI, n. 5 ,,. ¹

Ancmmcono 01 ΒοιοσΝΑ v. Caraffiz Filippo.

Axcnnurm nm (ΞΜ-111221 [Archipresbiter de Galuciis] v.
Gallum· Athen'co.

Ancxvzscow 111 Mne-xo v. Alessandro 17,· Visconti Gio-
vam·-

Ancwnscovx m RAvmmA v. Fontana Filippas Roberti
Gnido.

Ancxvnscovo v. Arcivescov23· Gaudia (Ανσίυ. di); Embrun
(Arci-v. di); Ravenna (Arciv. di).

Anmzzomz [Arditio] v. Bianchettz' A.

Anmzzonz DA NOVARA [Ardifonus de Momo de Novaria]
traduce Castelfranco che passa 10 signoria dl Bemabb
Visconss (an. 1360), 62, 9-113 bandito, 1³.

Aknxzzoxa Tosco mx PoncARALss [Luschus de Ponte Ca-
ran'o] pod. di Bologna (an. 1239), 10, ιι.

Axoume [Ardun‘mcs] v. Confalonieri Α.

