INDICE CRONOLOGIGO

Lucio e venduta a Bernabo ν18001181,69, 20-28.

1371 giugno- Jacopo 0rs1n1e1.eard.,6⁹,2⁹-ao.

1371 Κίου. ln Bolognn fra Azzo e Pletro Tore111‚69‚
31- ³⁷3 “,VI ⁴- 8 η.

1371 agosto 2- Matteo Grlffoni sposa Fraucesehina
d. fu Giovannl . . . ., α XI, 12-15 0 n. ⁶ »ς 69, 2-5-

1372 - Pietro Squarcialupi vieepodesta di Bologna, Ber-
001-(10 da Melatino e Ugucclone Buondelmonti
ped. di Bologna, 69, 3840.

1372 gennaio 17 - Ρ101ττο card. di Bourges, leg. d.
chiesa, entra in Bologna, 69, 41-43.

1372 novembre 18 - Ambrogio V1⁸cont1 danneggia 11
contado bolognese, 69, 44-47.

“ 1373 · Matteo di Gulduccio Griffoni nominato notato
nella Curla vescovile (11 Bologna, V, 16-19 ,,.

1373 - Ν1001ὸ deuo. Scala e Balugmo Balugnni da Jesi el.
pod. di Bologna, 70,1-2.

1373 germaio- Zanotto Visconti danneggia 11 contado
bologne-e, 70, 3- -.ο

1373 germaio- Le genti di Zanotto Vincenti sono scon-
fitte a. &hwa-della, 70, 7-10.

1373 febbraio - Le genti d. Chleea. condotte da. Ame-
deo VI di Savoja fanno scorrerle nel contado di
Milano 0 si apIngono fin sotto le mura dl Pavia,
70, 11-15.

1373 - 1· Ε111·100 Torani, 70, 16—17.

1373 maggio 8 - Enguerrando vn di Coucy e Giovannl
Acuto sconfiggono a Gavardo pr. Brescia l‘eser-
cito dei Visconti. 70, 18-20.

1373 maggio-novembte - Grande pestilenza, 70, 27-2ες
“v, 29-30 ,ς ¹¹ 113, 7 b„.

1373 1118110 - Matteo Griffonl ed altdcittadini 0111111-
81000 a Veneziu. per timore d. peste, 70, 29-333
“ V, ao-al ,,.

“ 1373 ottobre 15 - 1· Lodovico Montlsci d. Caoelassupi,
v, με „.

1374 - Balugano Balugani e Francesco d. conti di Cam-
pe110 pod., 70, 34-35.

1374 marzo 15 - Guglielmo card. di Sant’Angelo leg.
entra. a Bologna, 70, 36-38.

1374 settembre 26 - † Raffaeua m. di Giovanni da
Munigua, 70, 39-71, ¹⁹3 ⁴¹ VI, ωε».

1374 1118110- 1· Fraueesco Petrarca, 71, 20.

1375-1711000800 d. conti di Campello e Ugolhno Scro-
vegni pod. di Bologna, 71, 21 22.

1375 81118110- Tregua conclusa da Ber-nabo e (10.1ου-
zo Vincunti eon ln. chiesa e 1 suoi alleatI, 71,
23-25.

1375 giumo - Ambueiatori bologne-1 inviatl a. Pietra-
mala per compone le discordie fra 1 fiorentlni e
la cmo-a, 71, 26-29.

1375 settembre - Azzo Torelll ferlsee Jacopo della Frat-
ta, 71, ao-a7.

1375 dicembre 25-26 - Tumulto 111 Bologna, 71, 40-4ι;
v. [1376 dicembre ars-26}

1376 - Glovmni da Monteroco pod. (11 Bologna, 71, 38-39.

1376 gennaio 8 - Ambaoeiatori invIatl dal 1eg. (11 Βο-
Iogna al pp. Gregorio XI 111 Avlgnone, 71, 42-44.

1376 · Astorgio Manfiedi prende 11 castello d. Fon-
tana e Somolo, 71, 45ο48.

1376 gennaio - Foru 11 ribena alla chiesa e ne ottiene
111 signoria sinibaldo Ordelaffi, 72, 1-7.

1376 - Giovanni Acuto assedit canarolo, 72, 8-9.

1376 - Ι1 casteuo (11 Massumatico 01 ribella. alla Chiesa,
72, 10-14.

1376 marzo 20 - 1 bolognesi si sollevano contro 11 go-
verno d. Chiesa e rIstabiliscono 11 govemo popo-
lare ln Bologua, 72, 15-433 ⁴¹ 113, 8-10 h ,, 3 “ XXXI,
26-37 „ — ‘⁸ marzo 19 115, 1-³ a ,,.

1376 marzo 21-22- Fuenza sacchegg' ata da G'ovanni
Acuto, 72, 44- 73, 3.

1376 maggio 15-17- Giovanni Acuto danneggia 11 0011-
tado di Bologna. poi viene ad uecordi 001 bolo-

30001, 73, (-ιο.

1376 aprile 21 - Imola si sottomette al com. di Bolo-
gna, 73, 11-12.

1376 maggio 1 - Son creati tn Bologna dodici anzlmi
e 11 prImo gonfaloniere di Glustffia, 73, 13-15.

1376 maggio 8- Si eleggono 1n Bologna ιοᾱ101 801118.-
lonlerid. popolo, 73, 1⁶— —.18

1376 maggio 19- Giovmni Mangtadori 01, cap. d. po-
polo di Bologna, 73,19-20.

1376 luglio 2 - ΙΙ card. di Glnem 001 Brettoni invade
11 contendo bolognese, 73, 21-28.

1376 settembre 5 - Ι Brettonl assaliscono ed ιιι-(101101
borghi di Bologna, 73, 29-32.

1376 settembre 11- Si soopre 111 Bologna una congiu-
ra. d.Ma1tmver=i per dare Bolognu. ai Eretum,
73,³2-³⁶,“XXX11‚1-⁶„.

1376 settembre 12 e 14- Cittadlni preti 0 decapitati
per questa congium, 73, ³⁶-74, 73 ‘¹ 113, 11-20 b „.

1376 novembre - Tumulto in Boxogna per un tenta-

tivo dl Ugolino Baldulnl (11 iare ritomue 1 Ρο-

poli, 74, ε-ιες ⁸ V, 21-27 ,.

Bugssante Primndizzi ed altri decapitati‚ 74,

24-27.

Stefano Formaglini e Paulo Alberto Belvisi pren-

dono in m. le due figlle (11 -Gulduocio Griffoni

Bartolomea e Ankonh, 74, 26-303 “ V, 5-12 „-

“13⁷6 settembre 13 - Strumento d. dote assegnata a
Bartolomea. di Gulduccio Griffoni, V, 6 0 n. 9 „-

“1376 novembre 20 - Strumento d. dote assegnata ad
Antonia di Guiducclo Griffonl, V, 12 e n. 8 n·

[1376 dicembre 25-26-Tumu1t0 in Bologn213v.1375
dicembre 25- -26.

1377· Μ1011010 Bonaguidi da. Voxterra pod. di Bologna
e Bartolomeo Armanni cap. d. popolo3 Caute
Grapaldi vIcepod. dl Bologna e Guelfo Pugllefli
cap. d. popolo e vieepodesti, 74, 31-34.

1377 gennaio 9 - Bartolomeo Liazari demptum, 75,
24-253 ‘¹ 113, 21-23 b „.

1377 gennaio 22 - Ambasciatori d. eom. (11 Bologna
inviatl (11 pp. Gregorio XI, 74, 35-38.

1377 febbraio 1 - Cesena saceheggiata. dni Bretoni, 74,
39-45.

1376 -

1376 -

1377 marzo - Tumulto contro 1 Raspanti in Bologna,
74, 40-75, ιο.
1377 marzo - Pianoro si ribella ι1 com. d! Bolognn,

75, 11-15.
1377 aprile - 11 com. dl Bologna manda ambasciatorl a
Planoro per ierat-tare 001 Pepoll, 75, 10-19.
1377 moggi«) - Ι bolognesl ricupenmo Planoro, 75, 20-21.
1377 81118110 15 - Leonas-do LIaari decapitato, 75, 22-
2³3 ⁴¹ 113, 24-26 b „.
1378 - Francesco Dotfl, eante Gabrielli, 0 Glovanni
Frattanl pod. (11 Bologna. Pietro march. dl Mon-

